<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="MyERP.DataAccess.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="EntitiesStoreContainer">
          <EntitySet Name="users" EntityType="MyERP.DataAccess.Store.user" store:Type="Tables" Schema="dbo" Table="user" />
          <EntitySet Name="clients" EntityType="MyERP.DataAccess.Store.client" store:Type="Tables" Schema="dbo" Table="client" />
          <EntitySet Name="currencies" EntityType="MyERP.DataAccess.Store.currency" store:Type="Tables" Schema="dbo" Table="currency" />
          <EntitySet Name="organizations" EntityType="MyERP.DataAccess.Store.organization" store:Type="Tables" Schema="dbo" Table="organization" />
          <EntitySet Name="roles" EntityType="MyERP.DataAccess.Store.role" store:Type="Tables" Schema="dbo" Table="role" />
          <EntitySet Name="user_in_roles" EntityType="MyERP.DataAccess.Store.user_in_role" store:Type="Tables" Schema="dbo" Table="user_in_role" />
          <AssociationSet Name="FK_client_user_profile" Association="MyERP.DataAccess.Store.FK_client_user_profile">
            <End Role="user" EntitySet="users" />
            <End Role="client" EntitySet="clients" />
          </AssociationSet>
          <AssociationSet Name="FK_client_user_profile1" Association="MyERP.DataAccess.Store.FK_client_user_profile1">
            <End Role="user" EntitySet="users" />
            <End Role="client" EntitySet="clients" />
          </AssociationSet>
          <AssociationSet Name="FK_currency_user_profile1" Association="MyERP.DataAccess.Store.FK_currency_user_profile1">
            <End Role="user" EntitySet="users" />
            <End Role="currency" EntitySet="currencies" />
          </AssociationSet>
          <AssociationSet Name="FK_currency_organization" Association="MyERP.DataAccess.Store.FK_currency_organization">
            <End Role="organization" EntitySet="organizations" />
            <End Role="currency" EntitySet="currencies" />
          </AssociationSet>
          <AssociationSet Name="FK_organization_client" Association="MyERP.DataAccess.Store.FK_organization_client">
            <End Role="client" EntitySet="clients" />
            <End Role="organization" EntitySet="organizations" />
          </AssociationSet>
          <AssociationSet Name="FK_organization_user_profile" Association="MyERP.DataAccess.Store.FK_organization_user_profile">
            <End Role="user" EntitySet="users" />
            <End Role="organization" EntitySet="organizations" />
          </AssociationSet>
          <AssociationSet Name="FK_organization_user_profile1" Association="MyERP.DataAccess.Store.FK_organization_user_profile1">
            <End Role="user" EntitySet="users" />
            <End Role="organization" EntitySet="organizations" />
          </AssociationSet>
          <AssociationSet Name="FK_user_profile_organization" Association="MyERP.DataAccess.Store.FK_user_profile_organization">
            <End Role="organization" EntitySet="organizations" />
            <End Role="user" EntitySet="users" />
          </AssociationSet>
          <AssociationSet Name="FK_user_profile_client" Association="MyERP.DataAccess.Store.FK_user_profile_client">
            <End Role="client" EntitySet="clients" />
            <End Role="user" EntitySet="users" />
          </AssociationSet>
          <AssociationSet Name="FK_user_in_role_user" Association="MyERP.DataAccess.Store.FK_user_in_role_user">
            <End Role="user" EntitySet="users" />
            <End Role="user_in_role" EntitySet="user_in_roles" />
          </AssociationSet>
          <AssociationSet Name="FK_user_in_role_role" Association="MyERP.DataAccess.Store.FK_user_in_role_role">
            <End Role="role" EntitySet="roles" />
            <End Role="user_in_role" EntitySet="user_in_roles" />
          </AssociationSet>
          <AssociationSet Name="FK_client_currency" Association="MyERP.DataAccess.Store.FK_client_currency">
            <End Role="currency" EntitySet="currencies" />
            <End Role="client" EntitySet="clients" />
          </AssociationSet>
          <AssociationSet Name="FK_client_currency1" Association="MyERP.DataAccess.Store.FK_client_currency1">
            <End Role="currency" EntitySet="currencies" />
            <End Role="client" EntitySet="clients" />
          </AssociationSet>
          <AssociationSet Name="FK_currency_client" Association="MyERP.DataAccess.Store.FK_currency_client">
            <End Role="client" EntitySet="clients" />
            <End Role="currency" EntitySet="currencies" />
          </AssociationSet>
          <AssociationSet Name="FK_role_client" Association="MyERP.DataAccess.Store.FK_role_client">
            <End Role="client" EntitySet="clients" />
            <End Role="role" EntitySet="roles" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="varchar" Nullable="false" MaxLength="32" />
          <Property Name="full_name" Type="varchar" Nullable="false" MaxLength="256" />
          <Property Name="email" Type="varchar" Nullable="false" MaxLength="256" />
          <Property Name="is_activated" Type="bit" Nullable="false" />
          <Property Name="is_email_confirmed" Type="bit" Nullable="false" />
          <Property Name="email_confirmation_code" Type="varchar" MaxLength="512" />
          <Property Name="is_locked_out" Type="bit" Nullable="false" />
          <Property Name="password_question" Type="varchar" MaxLength="512" />
          <Property Name="password_answer" Type="varchar" MaxLength="512" />
          <Property Name="password" Type="varchar" Nullable="false" MaxLength="128" />
          <Property Name="salt" Type="varchar" Nullable="false" MaxLength="32" />
          <Property Name="organization_id" Type="bigint" />
          <Property Name="client_id" Type="bigint" />
          <Property Name="culture_ui_id" Type="varchar" MaxLength="8" />
          <Property Name="comment" Type="varchar" MaxLength="512" devart:DefaultValue="" />
          <Property Name="created_date" Type="datetime2" Nullable="false" />
          <Property Name="last_modified_date" Type="datetime2" />
          <Property Name="last_login_ip" Type="varchar" Nullable="false" MaxLength="32" devart:DefaultValue="'0.0.0.0'" DefaultValue="0.0.0.0" />
          <Property Name="last_login_date" Type="datetime2" Nullable="false" devart:DefaultValue="'1900-01-01 00:00:00'" />
          <Property Name="last_locked_out_reason" Type="varchar" MaxLength="512" devart:DefaultValue="" />
          <Property Name="last_locked_out_date" Type="datetime2" Nullable="false" devart:DefaultValue="'1900-01-01 00:00:00'" />
          <Property Name="last_password_changed_date" Type="datetime2" Nullable="false" devart:DefaultValue="'1900-01-01 00:00:00'" />
          <Property Name="version" Type="bigint" Nullable="false" DefaultValue="1" />
        </EntityType>
        <EntityType Name="client">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="description" Type="varchar" MaxLength="256" />
          <Property Name="is_activated" Type="bit" Nullable="false" />
          <Property Name="culture_id" Type="varchar" MaxLength="8" />
          <Property Name="amount_decimal_places" Type="smallint" Nullable="false" />
          <Property Name="amount_rounding_precision" Type="decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="unit_amount_decimal_places" Type="smallint" Nullable="false" />
          <Property Name="unit_amount_rounding_precision" Type="smallint" Nullable="false" />
          <Property Name="currency_lcy_id1" Type="bigint" />
          <Property Name="rec_created_by" Type="bigint" />
          <Property Name="rec_created_at" Type="datetime2" Nullable="false" />
          <Property Name="rec_modified_by" Type="bigint" />
          <Property Name="rec_modified_at" Type="datetime2" />
          <Property Name="version" Type="bigint" Nullable="false" DefaultValue="1" />
          <Property Name="currency_lcy_id" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="currency">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="code" Type="varchar" Nullable="false" MaxLength="32" />
          <Property Name="desccription" Type="varchar" Nullable="false" MaxLength="256" />
          <Property Name="organization_id" Type="bigint" Nullable="false" />
          <Property Name="client_id1" Type="bigint" Nullable="false" />
          <Property Name="status" Type="smallint" Nullable="false" />
          <Property Name="rec_created_at" Type="datetime2" Nullable="false" />
          <Property Name="rec_modified_by" Type="bigint" Nullable="false" />
          <Property Name="client_id" Type="bigint" Nullable="false" />
          <Property Name="verson" Type="bigint" Nullable="false" DefaultValue="1" />
          <Property Name="rec_modified_at" Type="datetime2" Nullable="false" />
        </EntityType>
        <EntityType Name="organization">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="desctiption" Type="varchar" Nullable="false" MaxLength="256" />
          <Property Name="code" Type="varchar" Nullable="false" MaxLength="32" />
          <Property Name="client_id" Type="bigint" Nullable="false" />
          <Property Name="status" Type="smallint" Nullable="false" />
          <Property Name="rec_created_by" Type="bigint" Nullable="false" />
          <Property Name="rec_created_at" Type="datetime2" Nullable="false" />
          <Property Name="rec_modified_by" Type="bigint" Nullable="false" />
          <Property Name="rec_modified_at" Type="datetime2" Nullable="false" />
          <Property Name="version" Type="bigint" Nullable="false" DefaultValue="1" />
        </EntityType>
        <EntityType Name="role">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="description" Type="varchar" MaxLength="512" />
          <Property Name="client_id" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="user_in_role">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="role_id" Type="bigint" Nullable="false" />
          <Property Name="user_id" Type="bigint" Nullable="false" />
        </EntityType>
        <Association Name="FK_client_user_profile">
          <End Role="user" Type="MyERP.DataAccess.Store.user" Multiplicity="0..1" />
          <End Role="client" Type="MyERP.DataAccess.Store.client" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="client">
              <PropertyRef Name="rec_created_by" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_client_user_profile1">
          <End Role="user" Type="MyERP.DataAccess.Store.user" Multiplicity="0..1" />
          <End Role="client" Type="MyERP.DataAccess.Store.client" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="client">
              <PropertyRef Name="rec_modified_by" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_currency_user_profile1">
          <End Role="user" Type="MyERP.DataAccess.Store.user" Multiplicity="1" />
          <End Role="currency" Type="MyERP.DataAccess.Store.currency" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="currency">
              <PropertyRef Name="rec_modified_by" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_currency_organization">
          <End Role="organization" Type="MyERP.DataAccess.Store.organization" Multiplicity="1" />
          <End Role="currency" Type="MyERP.DataAccess.Store.currency" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="organization">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="currency">
              <PropertyRef Name="organization_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_organization_client">
          <End Role="client" Type="MyERP.DataAccess.Store.client" Multiplicity="1" />
          <End Role="organization" Type="MyERP.DataAccess.Store.organization" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="client">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="organization">
              <PropertyRef Name="client_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_organization_user_profile">
          <End Role="user" Type="MyERP.DataAccess.Store.user" Multiplicity="1" />
          <End Role="organization" Type="MyERP.DataAccess.Store.organization" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="organization">
              <PropertyRef Name="rec_created_by" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_organization_user_profile1">
          <End Role="user" Type="MyERP.DataAccess.Store.user" Multiplicity="1" />
          <End Role="organization" Type="MyERP.DataAccess.Store.organization" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="organization">
              <PropertyRef Name="rec_modified_by" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_user_profile_organization">
          <End Role="organization" Type="MyERP.DataAccess.Store.organization" Multiplicity="0..1" />
          <End Role="user" Type="MyERP.DataAccess.Store.user" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="organization">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="user">
              <PropertyRef Name="organization_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_user_profile_client">
          <End Role="client" Type="MyERP.DataAccess.Store.client" Multiplicity="0..1" />
          <End Role="user" Type="MyERP.DataAccess.Store.user" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="client">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="user">
              <PropertyRef Name="client_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_user_in_role_user">
          <End Role="user" Type="MyERP.DataAccess.Store.user" Multiplicity="1" />
          <End Role="user_in_role" Type="MyERP.DataAccess.Store.user_in_role" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="user_in_role">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_user_in_role_role">
          <End Role="role" Type="MyERP.DataAccess.Store.role" Multiplicity="1" />
          <End Role="user_in_role" Type="MyERP.DataAccess.Store.user_in_role" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="role">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="user_in_role">
              <PropertyRef Name="role_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_client_currency">
          <End Role="currency" Type="MyERP.DataAccess.Store.currency" Multiplicity="1" />
          <End Role="client" Type="MyERP.DataAccess.Store.client" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="currency">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="client">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_client_currency1">
          <End Role="currency" Type="MyERP.DataAccess.Store.currency" Multiplicity="1" />
          <End Role="client" Type="MyERP.DataAccess.Store.client" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="currency">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="client">
              <PropertyRef Name="currency_lcy_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_currency_client">
          <End Role="client" Type="MyERP.DataAccess.Store.client" Multiplicity="1" />
          <End Role="currency" Type="MyERP.DataAccess.Store.currency" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="client">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="currency">
              <PropertyRef Name="client_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_role_client">
          <End Role="client" Type="MyERP.DataAccess.Store.client" Multiplicity="1" />
          <End Role="role" Type="MyERP.DataAccess.Store.role" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="client">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="role">
              <PropertyRef Name="client_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MyERP.DataAccess" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="EntitiesModel" annotation:LazyLoadingEnabled="true" ed:Guid="6542081e-8662-4332-8e7c-9d3a5aeb72fe">
          <EntitySet Name="Users" EntityType="MyERP.DataAccess.User" />
          <EntitySet Name="Clients" EntityType="MyERP.DataAccess.Client" />
          <EntitySet Name="Currencies" EntityType="MyERP.DataAccess.Currency" />
          <EntitySet Name="Organizations" EntityType="MyERP.DataAccess.Organization" />
          <EntitySet Name="Roles" EntityType="MyERP.DataAccess.Role" />
          <EntitySet Name="UserInRoles" EntityType="MyERP.DataAccess.UserInRole" />
          <AssociationSet Name="User_Client_CreatedBySet" Association="MyERP.DataAccess.User_Client_CreatedBy">
            <End Role="RecCreatedByUser" EntitySet="Users" />
            <End Role="Clients" EntitySet="Clients" />
          </AssociationSet>
          <AssociationSet Name="User_Client_ModifiedBySet" Association="MyERP.DataAccess.User_Client_ModifiedBy">
            <End Role="RecModifiedByUser" EntitySet="Users" />
            <End Role="Clients1" EntitySet="Clients" />
          </AssociationSet>
          <AssociationSet Name="UserProfile_Currency_CreatedBySet" Association="MyERP.DataAccess.UserProfile_Currency_CreatedBy">
            <End Role="RecCreateByUser" EntitySet="Users" />
            <End Role="Currencies" EntitySet="Currencies" />
          </AssociationSet>
          <AssociationSet Name="UserProfile_Currency_ModifiedBySet" Association="MyERP.DataAccess.UserProfile_Currency_ModifiedBy">
            <End Role="RecModifiedByUser" EntitySet="Users" />
            <End Role="Currencies1" EntitySet="Currencies" />
          </AssociationSet>
          <AssociationSet Name="Organization_CurrencySet" Association="MyERP.DataAccess.Organization_Currency">
            <End Role="Organization" EntitySet="Organizations" />
            <End Role="Currencies" EntitySet="Currencies" />
          </AssociationSet>
          <AssociationSet Name="Client_OrganizationSet" Association="MyERP.DataAccess.Client_Organization">
            <End Role="Client" EntitySet="Clients" />
            <End Role="Organizations" EntitySet="Organizations" />
          </AssociationSet>
          <AssociationSet Name="UserProfile_Organization_CreatedBySet" Association="MyERP.DataAccess.UserProfile_Organization_CreatedBy">
            <End Role="RecCreatedByUser" EntitySet="Users" />
            <End Role="Organizations" EntitySet="Organizations" />
          </AssociationSet>
          <AssociationSet Name="UserProfile_Organization_ModifiedBySet" Association="MyERP.DataAccess.UserProfile_Organization_ModifiedBy">
            <End Role="RecModifiedByUser" EntitySet="Users" />
            <End Role="Organizations1" EntitySet="Organizations" />
          </AssociationSet>
          <AssociationSet Name="Organization_UserProfileSet" Association="MyERP.DataAccess.Organization_UserProfile">
            <End Role="Organization" EntitySet="Organizations" />
            <End Role="UserProfile" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="Client_UserProfileSet" Association="MyERP.DataAccess.Client_UserProfile">
            <End Role="Client" EntitySet="Clients" />
            <End Role="UserProfile" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="User_UserInRoleSet" Association="MyERP.DataAccess.User_UserInRole">
            <End Role="User" EntitySet="Users" />
            <End Role="Roles" EntitySet="UserInRoles" />
          </AssociationSet>
          <AssociationSet Name="Role_UserInRoleSet" Association="MyERP.DataAccess.Role_UserInRole">
            <End Role="Role" EntitySet="Roles" />
            <End Role="Users" EntitySet="UserInRoles" />
          </AssociationSet>
          <AssociationSet Name="Currency_ClientSet" Association="MyERP.DataAccess.Currency_Client">
            <End Role="CurrencyLcy" EntitySet="Currencies" />
            <End Role="Clients" EntitySet="Clients" />
          </AssociationSet>
          <AssociationSet Name="Client_CurrencySet" Association="MyERP.DataAccess.Client_Currency">
            <End Role="Client" EntitySet="Clients" />
            <End Role="Currencies" EntitySet="Currencies" />
          </AssociationSet>
          <AssociationSet Name="Client_RoleSet" Association="MyERP.DataAccess.Client_Role">
            <End Role="Client" EntitySet="Clients" />
            <End Role="Roles" EntitySet="Roles" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="User" ed:Guid="9db53af2-5944-494f-aba3-885778b03531">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="9db3212b-9d45-413f-9142-9e4f0eca4697" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="32" ed:ValidateMaxLength="32" ed:ValidateRequired="true" ed:Guid="083fd2bd-717b-4340-b404-3a66c518ff93" />
          <Property Name="FullName" Type="String" Nullable="false" MaxLength="256" ed:ValidateMaxLength="256" ed:ValidateRequired="true" ed:Guid="3f2a523f-0705-4a39-8af5-8beae3f0bdd9" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="256" ed:ValidateMaxLength="256" ed:ValidateRequired="true" ed:Guid="c5e89d40-fc8b-4928-a9df-35f9fdfa13ff" />
          <Property Name="IsActivated" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="efbe311d-67d5-45dd-8b2a-8db20eabb990" />
          <Property Name="IsEmailConfirmed" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="9e1833b4-49f5-4015-bf3a-5bf8368ce89d" />
          <Property Name="EmailConfirmationCode" Type="String" MaxLength="512" ed:ValidateMaxLength="512" ed:ValidateRequired="false" ed:Guid="e4a98b7b-0e6a-43d2-a0dd-620981979d70" />
          <Property Name="PasswordQuestion" Type="String" MaxLength="512" ed:ValidateMaxLength="512" ed:ValidateRequired="false" ed:Guid="db1776f8-e643-42fa-938d-f83676f0a08b" />
          <Property Name="PasswordAnswer" Type="String" MaxLength="512" ed:ValidateMaxLength="512" ed:ValidateRequired="false" ed:Guid="71071cad-b3f8-4619-b8be-331be49f6967" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="128" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="45632fe4-34fb-4d2b-9f38-0e0ebf964a5e" />
          <Property Name="Salt" Type="String" Nullable="false" MaxLength="32" ed:ValidateMaxLength="32" ed:ValidateRequired="true" ed:Guid="7fed247c-837c-4c3e-be6e-521f013273a3" />
          <Property Name="OrganizationId" Type="Int64" ed:ValidateRequired="false" ed:Guid="2a412a1c-e529-4e89-9be2-81c9b2b05e49" />
          <Property Name="ClientId" Type="Int64" ed:ValidateRequired="false" ed:Guid="e04b8809-c230-4d94-9681-fd0fad6756d4" />
          <Property Name="CultureUiId" Type="String" MaxLength="8" ed:ValidateMaxLength="8" ed:ValidateRequired="false" ed:Guid="3c7327ca-519b-4524-9f04-9ee33194db59" />
          <Property Name="Comment" Type="String" MaxLength="512" ed:ValidateMaxLength="512" ed:ValidateRequired="false" ed:Guid="d0994184-3681-4b2e-8d59-cbfae1da8120" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="c30edd52-6c13-475b-8431-4e2343f4c967" />
          <Property Name="LastModifiedDate" Type="DateTime" ed:ValidateRequired="false" ed:Guid="6c6a33cc-47db-44dd-8951-2af15392270f" />
          <Property Name="LastLoginIp" Type="String" Nullable="false" DefaultValue="0.0.0.0" MaxLength="32" ed:ValidateMaxLength="32" ed:ValidateRequired="true" ed:Guid="39eb121e-b98f-4560-b9f9-4d3b6c8a2242" />
          <Property Name="LastLoginDate" Type="DateTime" Nullable="false" DefaultValue="'1900-01-01 00:00:00'" ed:ValidateRequired="true" ed:Guid="f5cb19a6-7a58-47a6-9924-9cb1886faae5" />
          <Property Name="IsLockedOut" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="17d4ecaa-60d2-40b2-af8d-cdf486f8a6cd" />
          <Property Name="LastLockedOutReason" Type="String" MaxLength="512" ed:ValidateMaxLength="512" ed:ValidateRequired="false" ed:Guid="7966921c-6da5-481e-999b-f1677a125794" />
          <Property Name="LastLockedOutDate" Type="DateTime" Nullable="false" DefaultValue="'1900-01-01 00:00:00'" ed:ValidateRequired="true" ed:Guid="73a20203-54fa-42fc-b5bb-136641825c56" />
          <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" DefaultValue="'1900-01-01 00:00:00'" ed:ValidateRequired="true" ed:Guid="c36ce865-18aa-43e8-b699-202ac287268d" />
          <Property Name="Version" Type="Int64" Nullable="false" DefaultValue="1" ed:ValidateRequired="true" ed:Guid="7b3ad66f-1125-4a4e-b85b-ddc6c191a7fb" />
          <NavigationProperty Name="Organization" Relationship="MyERP.DataAccess.Organization_UserProfile" FromRole="UserProfile" ToRole="Organization" ed:Guid="71a26f14-e5e0-4f56-88ba-0c0f48b00767" />
          <NavigationProperty Name="Client" Relationship="MyERP.DataAccess.Client_UserProfile" FromRole="UserProfile" ToRole="Client" ed:Guid="cfceaf7e-212e-422d-a0ea-cf02aec46fec" />
          <NavigationProperty Name="Roles" Relationship="MyERP.DataAccess.User_UserInRole" FromRole="User" ToRole="Roles" ed:Guid="43260679-7d39-401a-9f63-24023798eccc" />
        </EntityType>
        <EntityType Name="Client" ed:Guid="8754758b-7440-4978-8a30-ff644e1d9950">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="d3b7a0f4-9e7e-4950-9844-209f002a2989" />
          <Property Name="Description" Type="String" MaxLength="256" ed:ValidateMaxLength="256" ed:ValidateRequired="false" ed:Guid="d0a40861-7b0f-4a6e-8fe6-13ef2bc7e477" />
          <Property Name="IsActivated" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="0a7fa17b-be3c-457e-84a2-feccd5f4334f" />
          <Property Name="CultureId" Type="String" MaxLength="8" ed:ValidateMaxLength="8" ed:ValidateRequired="false" ed:Guid="a4a18b92-4cc8-4768-b6c0-3d23f4baae2b" />
          <Property Name="AmountDecimalPlaces" Type="Int16" Nullable="false" ed:ValidateRequired="true" ed:Guid="d8487a88-0621-457d-ab76-ba4e2153295d" />
          <Property Name="AmountRoundingPrecision" Type="Decimal" Nullable="false" ed:ValidateRequired="true" ed:Guid="a0f1faf6-0ba9-4a07-8619-62db3e8d16d0" />
          <Property Name="UnitAmountDecimalPlaces" Type="Int16" Nullable="false" ed:ValidateRequired="true" ed:Guid="9b9fa71d-d759-4a34-9291-6adb0ef21bb3" />
          <Property Name="UnitAmountRoundingPrecision" Type="Int16" Nullable="false" ed:ValidateRequired="true" ed:Guid="1d0151b9-1593-47cd-95b7-240144c598d3" />
          <Property Name="RecCreatedBy" Type="Int64" ed:ValidateRequired="false" ed:Guid="9ffccfec-0c56-4341-9b0b-e932bcf06acf" />
          <Property Name="RecCreatedAt" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="7201971a-c51f-4753-826c-25116b4cfc3f" />
          <Property Name="RecModifiedBy" Type="Int64" ed:ValidateRequired="true" ed:Guid="c6fcd91e-15ef-4481-a32a-a0075cb44ac6" />
          <Property Name="RecModifiedAt" Type="DateTime" ed:ValidateRequired="false" ed:Guid="73e42812-2bb8-4648-8704-5c7659eaf0d8" />
          <Property Name="CurrencyLcyId" Type="Int64" Nullable="false" ed:ValidateRequired="true" ed:Guid="75ad659c-bb0b-4eaf-b311-277192c574ac" />
          <Property Name="Version" Type="Int64" Nullable="false" DefaultValue="1" ed:ValidateRequired="true" ed:Guid="c4bed1e7-5396-4842-8b64-feec4ffc7bbc" />
          <NavigationProperty Name="RecCreatedByUser" Relationship="MyERP.DataAccess.User_Client_CreatedBy" FromRole="Clients" ToRole="RecCreatedByUser" ed:Guid="ce4d1885-6424-455d-9277-01aed8112888" />
          <NavigationProperty Name="RecModifiedByUser" Relationship="MyERP.DataAccess.User_Client_ModifiedBy" FromRole="Clients1" ToRole="RecModifiedByUser" ed:Guid="41eb4c56-5928-4a60-a555-6aeff073f145" />
          <NavigationProperty Name="Organizations" Relationship="MyERP.DataAccess.Client_Organization" FromRole="Client" ToRole="Organizations" ed:Guid="806ea340-2c45-455f-ba36-673e246dfde5" />
          <NavigationProperty Name="CurrencyLcy" Relationship="MyERP.DataAccess.Currency_Client" FromRole="Clients" ToRole="CurrencyLcy" ed:Guid="6cbc239a-1738-41a8-810c-5612a1e06bab" />
        </EntityType>
        <EntityType Name="Currency" ed:Guid="90acf368-0fc0-4b5f-806b-a16c69631690">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="e262d153-07d1-4088-a89b-5a710220889c" />
          <Property Name="Code" Type="String" Nullable="false" MaxLength="32" ed:ValidateMaxLength="32" ed:ValidateRequired="true" ed:Guid="f33e603b-cf28-4194-be3b-b37cf22660a1" />
          <Property Name="Desccription" Type="String" Nullable="false" MaxLength="256" ed:ValidateMaxLength="256" ed:ValidateRequired="true" ed:Guid="d9ce13c5-825d-4d01-b0ef-2dc69e3cb844" />
          <Property Name="OrganizationId" Type="Int64" Nullable="false" ed:ValidateRequired="true" ed:Guid="f822fd4e-5fdf-42f3-9209-7137a7f7dd41" />
          <Property Name="ClientId" Type="Int64" Nullable="false" ed:ValidateRequired="true" ed:Guid="f636cade-01a4-43cc-860c-c527b84193ee" />
          <Property Name="Status" Type="Int16" Nullable="false" ed:ValidateRequired="true" ed:Guid="dca1b7e2-f951-4dd3-bb4c-ec09a7b4d5d0" />
          <Property Name="RecCreatedAt" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="30bf07ad-4abd-4de3-b820-db7bc8766492" />
          <Property Name="RecModifiedBy" Type="Int64" Nullable="false" ed:ValidateRequired="true" ed:Guid="a976dad5-6bb0-4777-bafd-328c70f3a144" />
          <Property Name="RecModifiedAt" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="f55e1d8d-eb4d-49c4-9951-ece0fd770f7c" />
          <Property Name="Verson" Type="Int64" Nullable="false" DefaultValue="1" ed:ValidateRequired="true" ed:Guid="cb131c5f-1363-4dbe-bf51-a8ead561bca0" />
          <NavigationProperty Name="RecCreateByUser" Relationship="MyERP.DataAccess.UserProfile_Currency_CreatedBy" FromRole="Currencies" ToRole="RecCreateByUser" ed:Guid="f11294ee-f235-4110-9923-79f62a815758" />
          <NavigationProperty Name="RecModifiedByUser" Relationship="MyERP.DataAccess.UserProfile_Currency_ModifiedBy" FromRole="Currencies1" ToRole="RecModifiedByUser" ed:Guid="c2094d8b-1d85-46af-96bb-9cbb9740a485" />
          <NavigationProperty Name="Organization" Relationship="MyERP.DataAccess.Organization_Currency" FromRole="Currencies" ToRole="Organization" ed:Guid="9a39f78c-7586-4110-baf6-771a5c504ae5" />
          <NavigationProperty Name="Client" Relationship="MyERP.DataAccess.Client_Currency" FromRole="Currencies" ToRole="Client" ed:Guid="22480d97-6d1b-4364-b0be-ce95c51b234f" />
        </EntityType>
        <EntityType Name="Organization" ed:Guid="2e77e39a-9059-42ef-8a84-68c203395aeb">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="cfda07cc-44ad-42aa-a7f9-19251af5bee8" />
          <Property Name="Code" Type="String" Nullable="false" MaxLength="32" ed:ValidateMaxLength="32" ed:ValidateRequired="true" ed:Guid="ed1dcb77-2dda-40d2-8f4b-33cc9b718826" />
          <Property Name="Desctiption" Type="String" Nullable="false" MaxLength="256" ed:ValidateMaxLength="256" ed:ValidateRequired="true" ed:Guid="b571d474-0a6f-41df-9304-2e5b1bd67e25" />
          <Property Name="ClientId" Type="Int64" Nullable="false" ed:ValidateRequired="true" ed:Guid="109cc6af-6c2f-44d5-8cf8-8f8cefe5ee09" />
          <Property Name="Status" Type="Int16" Nullable="false" ed:ValidateRequired="true" ed:Guid="7261e335-251c-4379-88e9-c9f7907dc4bb" />
          <Property Name="RecCreatedBy" Type="Int64" Nullable="false" ed:ValidateRequired="true" ed:Guid="411da790-27e6-46b7-8a6a-372ea450c3c5" />
          <Property Name="RecCreatedAt" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="8dbf461f-531b-4354-ba57-13ca9fc2ebb8" />
          <Property Name="RecModifiedBy" Type="Int64" Nullable="false" ed:ValidateRequired="true" ed:Guid="4a1bf37a-bbca-4c7d-af17-33ac8c087fed" />
          <Property Name="RecModifiedAt" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="31e02098-19a5-4afe-b983-75377513196c" />
          <Property Name="Version" Type="Int64" Nullable="false" DefaultValue="1" ed:ValidateRequired="true" ed:Guid="fe42486a-b742-440f-8204-14a56b7109b4" />
          <NavigationProperty Name="Client" Relationship="MyERP.DataAccess.Client_Organization" FromRole="Organizations" ToRole="Client" ed:Guid="e0450b37-3420-4eb9-a997-5ea36c14b2aa" />
          <NavigationProperty Name="RecCreatedByUser" Relationship="MyERP.DataAccess.UserProfile_Organization_CreatedBy" FromRole="Organizations" ToRole="RecCreatedByUser" ed:Guid="263cd6b0-0bce-4f03-8cb3-481dd5debe0f" />
          <NavigationProperty Name="RecModifiedByUser" Relationship="MyERP.DataAccess.UserProfile_Organization_ModifiedBy" FromRole="Organizations1" ToRole="RecModifiedByUser" ed:Guid="25101752-59ad-43d5-b8a5-7a76ded9dc21" />
        </EntityType>
        <EntityType Name="Role" ed:Guid="fa5aa8ce-64a7-4445-966e-8ef3d11192c7">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="f1d0f955-a6d2-46f4-8b4b-f83bae15171a" />
          <Property Name="Description" Type="String" MaxLength="512" ed:ValidateMaxLength="512" ed:ValidateRequired="false" ed:Guid="6c80d9e1-3b18-4157-97e6-cb6da96c7a7f" />
          <Property Name="ClientId" Type="Int64" Nullable="false" ed:ValidateRequired="true" ed:Guid="e1628679-2905-4cb6-a5c4-c413d0e3b65d" />
          <NavigationProperty Name="Users" Relationship="MyERP.DataAccess.Role_UserInRole" FromRole="Role" ToRole="Users" ed:Guid="f68b936d-0bf7-44cb-b26d-3ca3de887f86" />
          <NavigationProperty Name="Client" Relationship="MyERP.DataAccess.Client_Role" FromRole="Roles" ToRole="Client" ed:Guid="c334bb88-fe28-4d70-a279-961921040ae9" />
        </EntityType>
        <EntityType Name="UserInRole" ed:Guid="0fd5c8fb-2756-4a2b-a7e4-84cc4f795a63">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="e202987b-1309-4d6b-b983-5211651d98ba" />
          <Property Name="RoleId" Type="Int64" Nullable="false" ed:ValidateRequired="true" ed:Guid="d497f39e-7282-414d-bf88-66777f848867" />
          <Property Name="UserId" Type="Int64" Nullable="false" ed:ValidateRequired="true" ed:Guid="4be5ec55-1cf0-4383-9c17-586f91aef5bb" />
          <NavigationProperty Name="User" Relationship="MyERP.DataAccess.User_UserInRole" FromRole="Roles" ToRole="User" ed:Guid="31cb0dd1-d39d-4b32-806d-f379bf613122" />
          <NavigationProperty Name="Role" Relationship="MyERP.DataAccess.Role_UserInRole" FromRole="Users" ToRole="Role" ed:Guid="2c0c3ce0-84a1-4738-a207-e10e6918b085" />
        </EntityType>
        <Association Name="User_Client_CreatedBy" ed:Guid="cc64066d-a254-493f-8be0-7609622c4e6a">
          <End Role="RecCreatedByUser" Type="MyERP.DataAccess.User" Multiplicity="1" />
          <End Role="Clients" Type="MyERP.DataAccess.Client" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RecCreatedByUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Clients">
              <PropertyRef Name="RecCreatedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="User_Client_ModifiedBy" ed:Guid="26431f7e-e98f-4769-a347-10bc1a25cbd7">
          <End Role="RecModifiedByUser" Type="MyERP.DataAccess.User" Multiplicity="1" />
          <End Role="Clients1" Type="MyERP.DataAccess.Client" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RecModifiedByUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Clients1">
              <PropertyRef Name="RecModifiedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="UserProfile_Currency_CreatedBy" ed:Guid="9a6abd45-5df4-4670-8eb6-7db10e86bfb6">
          <End Role="RecCreateByUser" Type="MyERP.DataAccess.User" Multiplicity="1" />
          <End Role="Currencies" Type="MyERP.DataAccess.Currency" Multiplicity="*" />
        </Association>
        <Association Name="UserProfile_Currency_ModifiedBy" ed:Guid="7f22172b-d81b-4668-b27d-ec90339acb27">
          <End Role="RecModifiedByUser" Type="MyERP.DataAccess.User" Multiplicity="1" />
          <End Role="Currencies1" Type="MyERP.DataAccess.Currency" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RecModifiedByUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Currencies1">
              <PropertyRef Name="RecModifiedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Organization_Currency" ed:Guid="41759568-ffd2-4f5c-a240-524dcac7179b">
          <End Role="Organization" Type="MyERP.DataAccess.Organization" Multiplicity="1" />
          <End Role="Currencies" Type="MyERP.DataAccess.Currency" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Organization">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Currencies">
              <PropertyRef Name="OrganizationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Client_Organization" ed:Guid="2ba55715-3fa0-415f-af5d-ac6c96c3ee19">
          <End Role="Client" Type="MyERP.DataAccess.Client" Multiplicity="1" />
          <End Role="Organizations" Type="MyERP.DataAccess.Organization" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Organizations">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="UserProfile_Organization_CreatedBy" ed:Guid="6d9fafb8-33aa-4994-a040-7af6f8cea005">
          <End Role="RecCreatedByUser" Type="MyERP.DataAccess.User" Multiplicity="1" />
          <End Role="Organizations" Type="MyERP.DataAccess.Organization" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RecCreatedByUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Organizations">
              <PropertyRef Name="RecCreatedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="UserProfile_Organization_ModifiedBy" ed:Guid="36643c46-83d0-4d9f-a23a-61b01c12164e">
          <End Role="RecModifiedByUser" Type="MyERP.DataAccess.User" Multiplicity="1" />
          <End Role="Organizations1" Type="MyERP.DataAccess.Organization" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RecModifiedByUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Organizations1">
              <PropertyRef Name="RecModifiedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Organization_UserProfile" ed:Guid="481ef603-542d-4f7f-adbf-8753727dc933">
          <End Role="Organization" Type="MyERP.DataAccess.Organization" Multiplicity="1" />
          <End Role="UserProfile" Type="MyERP.DataAccess.User" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Organization">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserProfile">
              <PropertyRef Name="OrganizationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Client_UserProfile" ed:Guid="b0b695db-f73f-49f7-b823-cf2774e85ef9">
          <End Role="Client" Type="MyERP.DataAccess.Client" Multiplicity="1" />
          <End Role="UserProfile" Type="MyERP.DataAccess.User" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserProfile">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="User_UserInRole" ed:Guid="4b4648b4-abfa-49a5-8d63-e4b38e326b74">
          <End Role="User" Type="MyERP.DataAccess.User" Multiplicity="1" />
          <End Role="Roles" Type="MyERP.DataAccess.UserInRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Roles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Role_UserInRole" ed:Guid="2bf835e2-2ae0-475b-a1b4-9c13e6cc5b84">
          <End Role="Role" Type="MyERP.DataAccess.Role" Multiplicity="1" />
          <End Role="Users" Type="MyERP.DataAccess.UserInRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Currency_Client" ed:Guid="936134d6-d2cc-438c-9daf-82a2057b81e2">
          <End Role="CurrencyLcy" Type="MyERP.DataAccess.Currency" Multiplicity="1" />
          <End Role="Clients" Type="MyERP.DataAccess.Client" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CurrencyLcy">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Clients">
              <PropertyRef Name="CurrencyLcyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Client_Currency" ed:Guid="288ce4eb-171d-4e72-9118-4f72026763c6">
          <End Role="Client" Type="MyERP.DataAccess.Client" Multiplicity="1" />
          <End Role="Currencies" Type="MyERP.DataAccess.Currency" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Currencies">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Client_Role" ed:Guid="8c041489-c40f-49b6-a93d-656d1dccd3f8">
          <End Role="Client" Type="MyERP.DataAccess.Client" Multiplicity="1" />
          <End Role="Roles" Type="MyERP.DataAccess.Role" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Roles">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EntitiesStoreContainer" CdmEntityContainer="EntitiesModel">
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="MyERP.DataAccess.User">
              <MappingFragment StoreEntitySet="users">
                <ScalarProperty Name="Id" ColumnName="id" />
                <ScalarProperty Name="Name" ColumnName="name" />
                <ScalarProperty Name="FullName" ColumnName="full_name" />
                <ScalarProperty Name="Email" ColumnName="email" />
                <ScalarProperty Name="IsActivated" ColumnName="is_activated" />
                <ScalarProperty Name="IsEmailConfirmed" ColumnName="is_email_confirmed" />
                <ScalarProperty Name="EmailConfirmationCode" ColumnName="email_confirmation_code" />
                <ScalarProperty Name="IsLockedOut" ColumnName="is_locked_out" />
                <ScalarProperty Name="PasswordQuestion" ColumnName="password_question" />
                <ScalarProperty Name="PasswordAnswer" ColumnName="password_answer" />
                <ScalarProperty Name="Password" ColumnName="password" />
                <ScalarProperty Name="Salt" ColumnName="salt" />
                <ScalarProperty Name="OrganizationId" ColumnName="organization_id" />
                <ScalarProperty Name="ClientId" ColumnName="client_id" />
                <ScalarProperty Name="CultureUiId" ColumnName="culture_ui_id" />
                <ScalarProperty Name="Comment" ColumnName="comment" />
                <ScalarProperty Name="CreatedDate" ColumnName="created_date" />
                <ScalarProperty Name="LastModifiedDate" ColumnName="last_modified_date" />
                <ScalarProperty Name="LastLoginIp" ColumnName="last_login_ip" />
                <ScalarProperty Name="LastLoginDate" ColumnName="last_login_date" />
                <ScalarProperty Name="LastLockedOutReason" ColumnName="last_locked_out_reason" />
                <ScalarProperty Name="LastLockedOutDate" ColumnName="last_locked_out_date" />
                <ScalarProperty Name="LastPasswordChangedDate" ColumnName="last_password_changed_date" />
                <ScalarProperty Name="Version" ColumnName="version" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Clients">
            <EntityTypeMapping TypeName="MyERP.DataAccess.Client">
              <MappingFragment StoreEntitySet="clients">
                <ScalarProperty Name="Id" ColumnName="id" />
                <ScalarProperty Name="Description" ColumnName="description" />
                <ScalarProperty Name="IsActivated" ColumnName="is_activated" />
                <ScalarProperty Name="CultureId" ColumnName="culture_id" />
                <ScalarProperty Name="AmountDecimalPlaces" ColumnName="amount_decimal_places" />
                <ScalarProperty Name="AmountRoundingPrecision" ColumnName="amount_rounding_precision" />
                <ScalarProperty Name="UnitAmountDecimalPlaces" ColumnName="unit_amount_decimal_places" />
                <ScalarProperty Name="UnitAmountRoundingPrecision" ColumnName="unit_amount_rounding_precision" />
                <ScalarProperty Name="RecCreatedBy" ColumnName="rec_created_by" />
                <ScalarProperty Name="RecCreatedAt" ColumnName="rec_created_at" />
                <ScalarProperty Name="RecModifiedBy" ColumnName="rec_modified_by" />
                <ScalarProperty Name="RecModifiedAt" ColumnName="rec_modified_at" />
                <ScalarProperty Name="CurrencyLcyId" ColumnName="currency_lcy_id" />
                <ScalarProperty Name="Version" ColumnName="version" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Currencies">
            <EntityTypeMapping TypeName="MyERP.DataAccess.Currency">
              <MappingFragment StoreEntitySet="currencies">
                <ScalarProperty Name="Id" ColumnName="id" />
                <ScalarProperty Name="Code" ColumnName="code" />
                <ScalarProperty Name="Desccription" ColumnName="desccription" />
                <ScalarProperty Name="OrganizationId" ColumnName="organization_id" />
                <ScalarProperty Name="Status" ColumnName="status" />
                <ScalarProperty Name="RecCreatedAt" ColumnName="rec_created_at" />
                <ScalarProperty Name="RecModifiedBy" ColumnName="rec_modified_by" />
                <ScalarProperty Name="RecModifiedAt" ColumnName="rec_modified_at" />
                <ScalarProperty Name="ClientId" ColumnName="client_id" />
                <ScalarProperty Name="Verson" ColumnName="verson" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Organizations">
            <EntityTypeMapping TypeName="MyERP.DataAccess.Organization">
              <MappingFragment StoreEntitySet="organizations">
                <ScalarProperty Name="Id" ColumnName="id" />
                <ScalarProperty Name="Desctiption" ColumnName="desctiption" />
                <ScalarProperty Name="ClientId" ColumnName="client_id" />
                <ScalarProperty Name="Status" ColumnName="status" />
                <ScalarProperty Name="RecCreatedBy" ColumnName="rec_created_by" />
                <ScalarProperty Name="RecCreatedAt" ColumnName="rec_created_at" />
                <ScalarProperty Name="RecModifiedBy" ColumnName="rec_modified_by" />
                <ScalarProperty Name="RecModifiedAt" ColumnName="rec_modified_at" />
                <ScalarProperty Name="Code" ColumnName="code" />
                <ScalarProperty Name="Version" ColumnName="version" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="MyERP.DataAccess.Role">
              <MappingFragment StoreEntitySet="roles">
                <ScalarProperty Name="Id" ColumnName="id" />
                <ScalarProperty Name="Description" ColumnName="description" />
                <ScalarProperty Name="ClientId" ColumnName="client_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserInRoles">
            <EntityTypeMapping TypeName="MyERP.DataAccess.UserInRole">
              <MappingFragment StoreEntitySet="user_in_roles">
                <ScalarProperty Name="Id" ColumnName="id" />
                <ScalarProperty Name="RoleId" ColumnName="role_id" />
                <ScalarProperty Name="UserId" ColumnName="user_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="DoNotGenerateMappingFiles" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>