<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 10.125" name="MyERP.DataAccess" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="3b61798a-7054-4218-8154-9452a2fb1c28" isExpanded="false" absoluteBounds="4.5, 6.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Account" />
        <nestedChildShapes>
          <elementListCompartment Id="95e3f81c-b25b-413e-a68c-516be71ec2da" absoluteBounds="4.5150000000000006, 7.01, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e80197c0-377a-4c63-bba8-64a9aa642868" absoluteBounds="4.5150000000000006, 9.9616097005208317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="47face4e-a788-4551-ba82-dc33282ba669" absoluteBounds="4.5150000000000006, 10.220999348958333, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a4721015-23e3-4799-93d1-a26995ef9b55" isExpanded="false" absoluteBounds="7.875, 5.375, 1.875, 0.5">
        <DomainClassMoniker name="/EntitiesModel/User" />
        <nestedChildShapes>
          <elementListCompartment Id="e4876b0c-ebb5-4e3f-af68-3bd1a874ae9a" absoluteBounds="7.89, 5.885, 1.8450000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29fc765f-e781-438b-8f12-d9be961fdd25" absoluteBounds="7.89, 9.2212125651041674, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d10d9803-3fbb-42ac-ae1c-8172b1929f73" absoluteBounds="7.89, 9.4806022135416654, 1.8450000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6 : 6.60497283653846); (6.12625704361979 : 6.60497283653846 : JumpStart); (6.29292371028646 : 6.60497283653846 : JumpEnd); (6.96683597721354 : 6.60497283653846 : JumpStart); (7.13350264388021 : 6.60497283653846 : JumpEnd); (7.2230038219401 : 6.60497283653846 : JumpStart); (7.38967048860677 : 6.60497283653846 : JumpEnd); (8.8125 : 6.60497283653846); (8.8125 : 5.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6fad391b-70de-401d-96ff-e53ac29cf9bf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 6.57372033653846); (6.12625704361979 : 6.57372033653846 : JumpStart); (6.29292371028646 : 6.57372033653846 : JumpEnd); (6.96683597721354 : 6.57372033653846 : JumpStart); (7.13350264388021 : 6.57372033653846 : JumpEnd); (7.2230038219401 : 6.57372033653846 : JumpStart); (7.38967048860677 : 6.57372033653846 : JumpEnd); (8.3124975 : 6.57372033653846); (8.3124975 : 5.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c3cdcc6e-97e8-45ee-a368-e904724c9fe5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="4a2f3547-3472-49f2-8282-04e674330d88" isExpanded="false" absoluteBounds="4.75, 4.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Currency" />
        <nestedChildShapes>
          <elementListCompartment Id="dc8cbddd-5fe2-4f81-ada9-4ee856df5fc0" absoluteBounds="4.7650000005960464, 5.2599999997764826, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3d89d94e-fd92-4937-a4cd-5a258c1f2610" absoluteBounds="4.765, 7.2501025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2730f5d8-b91d-4db1-8c27-6736eb666701" absoluteBounds="4.765, 7.5094921874999994, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.25 : 4.895870145026); (6.51041666666667 : 4.895870145026 : JumpStart); (6.67708333333333 : 4.895870145026 : JumpEnd); (6.68229416666667 : 4.895870145026 : JumpStart); (6.84896083333333 : 4.895870145026 : JumpEnd); (6.96683597721354 : 4.895870145026 : JumpStart); (7.13350264388021 : 4.895870145026 : JumpEnd); (7.95964175738516 : 4.895870145026 : JumpStart); (8.12630842405183 : 4.895870145026 : JumpEnd); (8.19012184810365 : 4.895870145026 : JumpStart); (8.35678851477032 : 4.895870145026 : JumpEnd); (8.48023170354831 : 4.895870145026 : JumpStart); (8.64689837021497 : 4.895870145026 : JumpEnd); (8.77034155899296 : 4.895870145026 : JumpStart); (8.93700822565963 : 4.895870145026 : JumpEnd); (9.53684466240227 : 4.895870145026); (9.53684466240227 : 5.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="44358b57-de56-4243-9a5e-ab005df600fd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.25 : 5.104187572513); (6.51041666666667 : 5.104187572513 : JumpStart); (6.67708333333333 : 5.104187572513 : JumpEnd); (6.68229416666667 : 5.104187572513 : JumpStart); (6.84896083333333 : 5.104187572513 : JumpEnd); (6.96683597721354 : 5.104187572513 : JumpStart); (7.13350264388021 : 5.104187572513 : JumpEnd); (7.95964175738516 : 5.104187572513 : JumpStart); (8.12630842405183 : 5.104187572513 : JumpEnd); (8.19012184810365 : 5.104187572513 : JumpStart); (8.35678851477032 : 5.104187572513 : JumpEnd); (8.48023170354831 : 5.104187572513 : JumpStart); (8.64689837021497 : 5.104187572513 : JumpEnd); (8.77034155899296 : 5.104187572513 : JumpStart); (8.93700822565963 : 5.104187572513 : JumpEnd); (9.09042595178604 : 5.104187572513); (9.09042595178604 : 5.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e299cd57-305f-4f78-a63a-9b44719d1682" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.20312125 : 6.5); (5.20312125 : 5.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="fcbb016d-6494-434d-8c91-4779bd0cc5b7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <classShape Id="7193b234-f95c-4398-b80a-24416f9fe867" isExpanded="false" absoluteBounds="6, 8.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/BusinessPartner" />
        <nestedChildShapes>
          <elementListCompartment Id="b8b5368c-394d-4f23-ac79-0fc9ab034bdc" absoluteBounds="6.0150000005960464, 8.6349999997764826, 1.4700000000000002, 5.826131184895833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6ce3434c-20d9-4a62-ba62-686a79aba6af" absoluteBounds="6.015, 14.471131184895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e57b0123-b5b3-4dc5-b79d-7dd0278037c6" absoluteBounds="6.015, 14.730520833333333, 1.4700000000000002, 1.9801025390625009" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.8881822421875 : 8.125); (6.8881822421875 : 6.92870317307692); (6.50251908723958 : 6.92870317307692 : JumpStart); (6.33585242057292 : 6.92870317307692 : JumpEnd); (6.29292371028646 : 6.92870317307692 : JumpStart); (6.12625704361979 : 6.92870317307692 : JumpEnd); (6 : 6.92870317307692)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="79bd3038-4073-4c52-bf4d-dc84d849109e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.30633715527344 : 8.125); (7.30633715527344 : 5.59375); (7.875 : 5.59375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4814469e-705d-44ca-a892-be2d6b4f0e54" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.20959037695313 : 8.125); (6.20959037695313 : 5.7343775); (6.96683597721354 : 5.7343775 : JumpStart); (7.13350264388021 : 5.7343775 : JumpEnd); (7.2230038219401 : 5.7343775 : JumpStart); (7.38967048860677 : 5.7343775 : JumpEnd); (7.875 : 5.7343775)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ae4042d9-a1c9-4bc7-ade1-181aab777e31" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" isExpanded="false" absoluteBounds="2.75, 7.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/BusinessPartnerGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="372b20f7-f3aa-40a1-a9a8-1f51a11234cd" absoluteBounds="2.765, 8.26, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cf4ef3ad-a55d-4b3e-87ed-868662978e2d" absoluteBounds="2.765, 10.442403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a0ecad9d-186a-4b47-bf15-cfc60133dae9" absoluteBounds="2.765, 10.701793619791665, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6 : 8.1875); (4.25 : 8.1875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b2126885-36d0-49a2-8539-2121cf44542f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 8.5781275); (3.5 : 8.5781275); (3.5 : 8.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6176261b-02b5-4de6-9957-dcda7975d456" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.575191515625 : 8.125); (6.575191515625 : 7.78124875); (6.50251908723958 : 7.78124875 : JumpStart); (6.33585242057292 : 7.78124875 : JumpEnd); (6.29292371028646 : 7.78124875 : JumpStart); (6.12625704361979 : 7.78124875 : JumpEnd); (4.25 : 7.78124875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7d1337b8-4f28-4167-ad98-da3144edd038" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <classShape Id="8843d32a-fca1-4dea-9089-21018e873550" isExpanded="false" absoluteBounds="2.75, 9.375, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/PaymentTerm" />
        <nestedChildShapes>
          <elementListCompartment Id="926515ba-8376-445d-9d93-570759a8b702" absoluteBounds="2.7650000005960464, 9.8849999997764826, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4af29013-d5ac-4b36-8962-64bf3080c9d9" absoluteBounds="2.7650000000000006, 12.4520068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e1b4c624-d1dc-4990-ba3f-f879d109fe20" absoluteBounds="2.7650000000000006, 12.711396484375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.75 : 8.625); (6.75 : 9.625); (4.25 : 9.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="bab23a19-ce7b-4953-88cf-999afbc304e2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
        </nodes>
      </associationConnector>
      <classShape Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" isExpanded="false" absoluteBounds="2.75, 3.25, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Job" />
        <nestedChildShapes>
          <elementListCompartment Id="c4011778-d0db-47d7-89a7-ce05e69616ab" absoluteBounds="2.7650000005960464, 3.7599999997764826, 1.4700000000000002, 3.9031168619791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="212bf65c-d47d-4ac9-86ac-b38d4fdfd5fb" absoluteBounds="2.765, 7.6731168619791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e6df831f-814d-4a44-819f-6a538a38db32" absoluteBounds="2.765, 7.9325065104166663, 1.4700000000000002, 1.595499674479167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.25 : 3.67187875); (4.59375 : 3.67187875); (4.59375 : 6.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6f7ad5d3-9b0b-4f88-b70f-349ec13259c5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 3.4392194547526); (8.27345518143699 : 3.4392194547526); (8.27345518143699 : 5.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="edcaaadd-f6e4-49b5-8a14-dc1bba9c585f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 3.3133572273763); (8.85367489232629 : 3.3133572273763); (8.85367489232629 : 5.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f85a3b7a-dbd6-454e-9061-abd94d221a9b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 3.70313125); (5.63541416666667 : 3.70313125 : JumpStart); (5.80208083333333 : 3.70313125 : JumpEnd); (6.44791916666667 : 3.70313125 : JumpStart); (6.61458583333333 : 3.70313125 : JumpEnd); (7.05016931054687 : 3.70313125); (7.05016931054687 : 8.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a526526d-ac1e-47f0-ae03-ff7841e87699" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
        </nodes>
      </associationConnector>
      <classShape Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" isExpanded="false" absoluteBounds="5.375, 3.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/JobGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="0d118291-a82b-477d-8fb5-b13a69d29c00" absoluteBounds="5.3900000005960464, 4.3849999997764826, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b4a061f9-6d70-4b67-92d5-57cf40101db9" absoluteBounds="5.39, 6.3751025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fc4116fa-e850-4775-9c98-f57b0f8be2fe" absoluteBounds="5.39, 6.6344921874999994, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.59375 : 4.375); (6.59375 : 5.4531225); (6.96683597721354 : 5.4531225 : JumpStart); (7.13350264388021 : 5.4531225 : JumpEnd); (7.875 : 5.4531225)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b30b38b4-6ec3-454f-92bd-45c508927068" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.7656275 : 4.375); (6.7656275 : 5.42187); (6.96683597721354 : 5.42187 : JumpStart); (7.13350264388021 : 5.42187 : JumpEnd); (7.875 : 5.42187)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="43788f0a-acb5-4501-af4b-874a63fe05df" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 3.64062625); (6.125 : 3.64062625); (6.125 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7b8610d2-8f19-4712-b021-7b5e24db29e4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 3.60937375); (5.7187475 : 3.60937375); (5.7187475 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ca8b2278-6ddb-47ed-b36d-602244181c19" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 3.585939375); (6.5312525 : 3.585939375); (6.5312525 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9c7c4f44-3eba-4e22-b0c3-882f92b9af05" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <classShape Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" isExpanded="false" absoluteBounds="0.875, 6.625, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/TransactionLine" />
        <nestedChildShapes>
          <elementListCompartment Id="5fe87a2c-1884-45de-b0ec-4fd203a4a8b6" absoluteBounds="0.89000000000000012, 7.135, 1.4700000000000002, 3.326212565104167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4df2e2cd-ccb3-40f9-b1e5-2df1b8bd15b9" absoluteBounds="0.89000000000000012, 10.471212565104167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b01de560-84c3-4e63-9077-8cb4335caad3" absoluteBounds="0.89000000000000012, 10.730602213541665, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.625 : 7.125); (1.625 : 8.46875); (3.41666666666667 : 8.46875 : JumpStart); (3.58333333333333 : 8.46875 : JumpEnd); (6 : 8.46875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="39abcdb0-f796-44df-ac72-2516ae6d284d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.34375 : 6.625); (2.34375 : 3.5); (2.75 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4729eb29-9545-4fbb-b3c9-2107e833c959" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
        </nodes>
      </associationConnector>
      <classShape Id="e9d45f13-978a-4a38-b21f-663723c590ce" isExpanded="false" absoluteBounds="2.75, 5.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Organization" />
        <nestedChildShapes>
          <elementListCompartment Id="3842caae-4685-49b8-9fb0-6a2f0c735ebb" absoluteBounds="2.7650000005960464, 6.2599999997764826, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e5087234-c586-407d-9d26-30e668b2c078" absoluteBounds="2.7649999999999997, 8.4424039713541674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="abeb1b5b-360b-4587-bff3-18e36c08c867" absoluteBounds="2.7649999999999997, 8.7017936197916654, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" isExpanded="false" absoluteBounds="0.75, 4.25, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/TransactionDocument" />
        <nestedChildShapes>
          <elementListCompartment Id="8e967999-f3e6-4165-bea2-627f32856db7" absoluteBounds="0.76500000059604645, 4.7599999997764826, 1.4700000000000002, 4.095418294270833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d1baaf44-4d30-4c2f-97d4-774ca4011ea7" absoluteBounds="0.76500000000000012, 8.8654182942708317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f4ffc197-fbb7-4cc3-9036-ad20bf89c64e" absoluteBounds="0.76500000000000012, 9.1248079427083333, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.5625 : 6.625); (1.5625 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5685b103-b6b7-44cb-a08e-f3278fc9a835" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.1249975 : 4.75); (1.1249975 : 5.03125); (1.47916666666667 : 5.03125 : JumpStart); (1.64583333333333 : 5.03125 : JumpEnd); (2.26041666666667 : 5.03125 : JumpStart); (2.42708333333333 : 5.03125 : JumpEnd); (4.51041666666667 : 5.03125 : JumpStart); (4.67708333333333 : 5.03125 : JumpEnd); (4.75 : 5.03125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0cb22bb7-2d7d-4db3-80ce-b9fcfdf36e34" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.5 : 5.75); (3.5 : 5.398435); (4.51041666666667 : 5.398435 : JumpStart); (4.67708333333333 : 5.398435 : JumpEnd); (5.11978791666667 : 5.398435 : JumpStart); (5.28645458333333 : 5.398435 : JumpEnd); (6.96683597721354 : 5.398435 : JumpStart); (7.13350264388021 : 5.398435 : JumpEnd); (7.875 : 5.398435)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6cf46b87-f996-4e0e-850a-2ba457350c37" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 5.8125); (4.51041666666667 : 5.8125 : JumpStart); (4.67708333333333 : 5.8125 : JumpEnd); (5.11978791666667 : 5.8125 : JumpStart); (5.28645458333333 : 5.8125 : JumpEnd); (6.96683597721354 : 5.8125 : JumpStart); (7.13350264388021 : 5.8125 : JumpEnd); (7.2230038219401 : 5.8125 : JumpStart); (7.38967048860677 : 5.8125 : JumpEnd); (7.875 : 5.8125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6596f954-a873-43e4-a0b9-843660adce30" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 4.49999809492111); (2.26041666666667 : 4.49999809492111 : JumpStart); (2.42708333333333 : 4.49999809492111 : JumpEnd); (4.51041666666667 : 4.49999809492111 : JumpStart); (4.67708333333333 : 4.49999809492111 : JumpEnd); (6.51041666666667 : 4.49999809492111 : JumpStart); (6.67708333333333 : 4.49999809492111 : JumpEnd); (6.68229416666667 : 4.49999809492111 : JumpStart); (6.84896083333333 : 4.49999809492111 : JumpEnd); (6.96683597721354 : 4.49999809492111 : JumpStart); (7.13350264388021 : 4.49999809492111 : JumpEnd); (8.19012184810365 : 4.49999809492111 : JumpStart); (8.35678851477032 : 4.49999809492111 : JumpEnd); (8.56356503688164 : 4.49999809492111); (8.56356503688164 : 5.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="040d4b9b-a76f-4286-9053-f12ab5b5a49a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 4.62500154746056); (2.26041666666667 : 4.62500154746056 : JumpStart); (2.42708333333333 : 4.62500154746056 : JumpEnd); (4.51041666666667 : 4.62500154746056 : JumpStart); (4.67708333333333 : 4.62500154746056 : JumpEnd); (6.51041666666667 : 4.62500154746056 : JumpStart); (6.67708333333333 : 4.62500154746056 : JumpEnd); (6.68229416666667 : 4.62500154746056 : JumpStart); (6.84896083333333 : 4.62500154746056 : JumpEnd); (6.96683597721354 : 4.62500154746056 : JumpStart); (7.13350264388021 : 4.62500154746056 : JumpEnd); (8.04297509071849 : 4.62500154746056); (8.04297509071849 : 5.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8561c739-3079-44e6-8083-14e5134e45d1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="087781ba-05c3-4d14-aec5-93feca6c6c67" isExpanded="false" absoluteBounds="1.25, 2.375, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/TransactionType" />
        <nestedChildShapes>
          <elementListCompartment Id="75b3498e-6146-486b-bffb-a26f6c5f6fa7" absoluteBounds="1.2650000000000001, 2.885, 1.4700000000000002, 4.2877197265625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="690383fd-055b-40d7-9f56-d778c8a29914" absoluteBounds="1.2650000000000001, 6.55375244140625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b80d8452-7360-4f7c-9baf-5720b2489861" absoluteBounds="1.2650000000000001, 6.7712109374999994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1aaa18fd-b5e1-46e5-9eef-621859c37eb5" isExpanded="false" absoluteBounds="3, 2.375, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Module" />
        <nestedChildShapes>
          <elementListCompartment Id="32c61a1e-6979-4780-932d-0cc8fadda235" absoluteBounds="3.0149999999999997, 2.885, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="22202f05-25af-4837-aac8-3deef2be10a7" absoluteBounds="3.015, 3.9135953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3a028bc9-3dc9-43e4-bc2f-7285ac531ace" absoluteBounds="3.015, 4.1729850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.41918575390625 : 8.125); (6.41918575390625 : 6.77245067307692); (6.29292371028646 : 6.77245067307692 : JumpStart); (6.12625704361979 : 6.77245067307692 : JumpEnd); (6 : 6.77245067307692)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6b293ccd-54b3-4032-8bec-ec131a39a534" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.73168687890625 : 8.125); (6.73168687890625 : 6.95995567307692); (6.50251908723958 : 6.95995567307692 : JumpStart); (6.33585242057292 : 6.95995567307692 : JumpEnd); (6.29292371028646 : 6.95995567307692 : JumpStart); (6.12625704361979 : 6.95995567307692 : JumpEnd); (6 : 6.95995567307692)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1ac5dc07-e6fa-469a-a3b7-8502a6854807" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.01576923076923 : 7); (5.01576923076923 : 7.25); (5.49538461538461 : 7.25); (5.49538461538461 : 7)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ebe96011-9b20-46fc-8bcb-4edfabe270fc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <classShape Id="c9d9ae04-7e85-437d-8912-754d65559c5c" isExpanded="false" absoluteBounds="6.875, 1.375, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Session" />
        <nestedChildShapes>
          <elementListCompartment Id="f99d3c9b-2a72-4fe5-93a0-d287a4db471d" absoluteBounds="6.8900000000000006, 1.8849999999999998, 1.4700000000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="113ec2f7-b5fc-4329-b1d0-3a5dd08de0db" absoluteBounds="6.89, 3.4904996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="45e6e142-37fe-4912-b14b-3244e5f7f507" absoluteBounds="6.89, 3.7498893229166663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>