<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 13.875, 10.375" name="MyERP.DataAccess" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="3b61798a-7054-4218-8154-9452a2fb1c28" isExpanded="false" absoluteBounds="2.75, 6.375, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Account" />
        <nestedChildShapes>
          <elementListCompartment Id="95e3f81c-b25b-413e-a68c-516be71ec2da" absoluteBounds="2.7650000000000006, 6.885, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e80197c0-377a-4c63-bba8-64a9aa642868" absoluteBounds="2.7649999999999997, 10.221212565104167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="47face4e-a788-4551-ba82-dc33282ba669" absoluteBounds="2.7649999999999997, 10.480602213541665, 1.4700000000000002, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a4721015-23e3-4799-93d1-a26995ef9b55" absoluteBounds="5.25, 3.875, 1.625, 5.6088004557291651">
        <DomainClassMoniker name="/EntitiesModel/User" />
        <nestedChildShapes>
          <elementListCompartment Id="e4876b0c-ebb5-4e3f-af68-3bd1a874ae9a" absoluteBounds="5.2650000000000006, 4.385, 1.5950000000000002, 3.9031168619791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29fc765f-e781-438b-8f12-d9be961fdd25" absoluteBounds="5.265, 8.2981168619791674, 1.5950000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d10d9803-3fbb-42ac-ae1c-8172b1929f73" absoluteBounds="5.265, 8.5575065104166654, 1.5950000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.25 : 6.75819162169189); (4.26041666666667 : 6.75819162169189 : JumpStart); (4.58333333333333 : 6.75819162169189 : JumpEnd); (4.91666666666667 : 6.75819162169189 : JumpStart); (5.08333333333333 : 6.75819162169189 : JumpEnd); (5.25 : 6.75819162169189)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6fad391b-70de-401d-96ff-e53ac29cf9bf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 6.44568662169189); (4.26041666666667 : 6.44568662169189 : JumpStart); (4.70833333333333 : 6.44568662169189 : JumpEnd); (4.91666666666667 : 6.44568662169189 : JumpStart); (5.08333333333333 : 6.44568662169189 : JumpEnd); (5.25 : 6.44568662169189)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c3cdcc6e-97e8-45ee-a368-e904724c9fe5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="4a2f3547-3472-49f2-8282-04e674330d88" isExpanded="false" absoluteBounds="7.875, 6.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Currency" />
        <nestedChildShapes>
          <elementListCompartment Id="dc8cbddd-5fe2-4f81-ada9-4ee856df5fc0" absoluteBounds="7.8900000005960464, 7.0099999997764826, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3d89d94e-fd92-4937-a4cd-5a258c1f2610" absoluteBounds="7.8900000000000006, 9.3847054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2730f5d8-b91d-4db1-8c27-6736eb666701" absoluteBounds="7.8900000000000006, 9.6440950520833333, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.875 : 6.86943250560695); (7.75520645833333 : 6.86943250560695 : JumpStart); (7.52604166666667 : 6.86943250560695 : JumpEnd); (7.52083333333333 : 6.86943250560695 : JumpStart); (7.22916666666667 : 6.86943250560695 : JumpEnd); (7.20833333333333 : 6.86943250560695 : JumpStart); (6.89406666666667 : 6.86943250560695 : JumpEnd); (6.875 : 6.86943250560695)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="44358b57-de56-4243-9a5e-ab005df600fd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.875 : 6.6763600112139); (7.75520645833333 : 6.6763600112139 : JumpStart); (7.58853979166667 : 6.6763600112139 : JumpEnd); (7.52083333333333 : 6.6763600112139 : JumpStart); (7.22916666666667 : 6.6763600112139 : JumpEnd); (7.20833333333333 : 6.6763600112139 : JumpStart); (6.89406666666667 : 6.6763600112139 : JumpEnd); (6.875 : 6.6763600112139)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e299cd57-305f-4f78-a63a-9b44719d1682" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 6.60193912169189); (4.26041666666667 : 6.60193912169189 : JumpStart); (4.70833333333333 : 6.60193912169189 : JumpEnd); (4.91666666666667 : 6.60193912169189 : JumpStart); (5.08333333333333 : 6.60193912169189 : JumpEnd); (5.234375 : 6.60193912169189); (5.234375 : 9.49942545572917); (5.484375 : 9.49942545572917); (5.484375 : 9.484375); (7.88541416666667 : 9.484375 : JumpStart); (8.05208083333333 : 9.484375 : JumpEnd); (8.29166666666667 : 9.484375 : JumpStart); (8.45833333333333 : 9.484375 : JumpEnd); (8.69791916666667 : 9.484375 : JumpStart); (8.86458583333333 : 9.484375 : JumpEnd); (9.140625 : 9.484375); (9.140625 : 7.015625); (8.625 : 7.015625); (8.625 : 7)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fcbb016d-6494-434d-8c91-4779bd0cc5b7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <classShape Id="7193b234-f95c-4398-b80a-24416f9fe867" isExpanded="false" absoluteBounds="7.625, 7.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/BusinessPartner" />
        <nestedChildShapes>
          <elementListCompartment Id="b8b5368c-394d-4f23-ac79-0fc9ab034bdc" absoluteBounds="7.6400000005960464, 8.3849999997764826, 1.4700000000000002, 6.2107340494791661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6ce3434c-20d9-4a62-ba62-686a79aba6af" absoluteBounds="7.64, 14.605734049479166, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e57b0123-b5b3-4dc5-b79d-7dd0278037c6" absoluteBounds="7.64, 14.865123697916665, 1.4700000000000002, 2.364705403645833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.18783966346154 : 7.875); (8.18783966346154 : 7.0625); (7.75520645833333 : 7.0625 : JumpStart); (7.52604166666667 : 7.0625 : JumpEnd); (7.52083333333333 : 7.0625 : JumpStart); (7.29166666666667 : 7.0625 : JumpEnd); (7.20833333333333 : 7.0625 : JumpStart); (7.04166666666667 : 7.0625 : JumpEnd); (6.9375 : 7.0625); (6.9375 : 3.8125); (5.23958333333333 : 3.8125 : JumpStart); (4.91666666666667 : 3.8125 : JumpEnd); (4.89095169270833 : 3.8125 : JumpStart); (4.72428502604167 : 3.8125 : JumpEnd); (4.70833333333333 : 3.8125 : JumpStart); (4.54166666666667 : 3.8125 : JumpEnd); (4.34375 : 3.8125); (4.34375 : 6.84784781084595); (4.25 : 6.84784781084595)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="79bd3038-4073-4c52-bf4d-dc84d849109e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.625 : 8.23021979290771); (6.875 : 8.23021979290771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4814469e-705d-44ca-a892-be2d6b4f0e54" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.625 : 7.99010989645386); (7.20833333333333 : 7.99010989645386 : JumpStart); (7.04166666666667 : 7.99010989645386 : JumpEnd); (6.875 : 7.99010989645386)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ae4042d9-a1c9-4bc7-ade1-181aab777e31" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" isExpanded="false" absoluteBounds="5.5, 9.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/BusinessPartnerGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="372b20f7-f3aa-40a1-a9a8-1f51a11234cd" absoluteBounds="5.5150000000000006, 10.01, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cf4ef3ad-a55d-4b3e-87ed-868662978e2d" absoluteBounds="5.5150000000000006, 12.5770068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a0ecad9d-186a-4b47-bf15-cfc60133dae9" absoluteBounds="5.5150000000000006, 12.836396484375, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.375 : 8.375); (8.375 : 9.75); (7 : 9.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b2126885-36d0-49a2-8539-2121cf44542f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.9687475 : 8.375); (7.9687475 : 9.5937475); (7 : 9.5937475)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6176261b-02b5-4de6-9957-dcda7975d456" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.7812525 : 8.375); (8.7812525 : 9.9062525); (7 : 9.9062525)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7d1337b8-4f28-4167-ad98-da3144edd038" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <classShape Id="8843d32a-fca1-4dea-9089-21018e873550" isExpanded="false" absoluteBounds="9.5, 6.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/PaymentTerm" />
        <nestedChildShapes>
          <elementListCompartment Id="926515ba-8376-445d-9d93-570759a8b702" absoluteBounds="9.5150000005960464, 7.3849999997764826, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4af29013-d5ac-4b36-8962-64bf3080c9d9" absoluteBounds="9.515, 10.336609700520832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e1b4c624-d1dc-4990-ba3f-f879d109fe20" absoluteBounds="9.515, 10.595999348958333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.78125125 : 7.875); (7.78125125 : 7.21875); (7.90121212339744 : 7.21875 : JumpStart); (8.0678787900641 : 7.21875 : JumpEnd); (8.1045063301282 : 7.21875 : JumpStart); (8.27117299679487 : 7.21875 : JumpEnd); (9.05729166666667 : 7.21875 : JumpStart); (9.22395833333333 : 7.21875 : JumpEnd); (9.30729166666667 : 7.21875 : JumpStart); (9.47395833333333 : 7.21875 : JumpEnd); (9.5 : 7.21875)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="bab23a19-ce7b-4953-88cf-999afbc304e2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
        </nodes>
      </associationConnector>
      <classShape Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" isExpanded="false" absoluteBounds="1.375, 8.625, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Job" />
        <nestedChildShapes>
          <elementListCompartment Id="c4011778-d0db-47d7-89a7-ce05e69616ab" absoluteBounds="1.3900000005960465, 9.1349999997764826, 1.4700000000000002, 4.4800211588541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="212bf65c-d47d-4ac9-86ac-b38d4fdfd5fb" absoluteBounds="1.3900000000000001, 13.625021158854166, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e6df831f-814d-4a44-819f-6a538a38db32" absoluteBounds="1.3900000000000001, 13.884410807291665, 1.4700000000000002, 1.9801025390625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.8125 : 8.625); (2.8125 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6f7ad5d3-9b0b-4f88-b70f-349ec13259c5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.1875 : 8.625); (2.1875 : 7.8437475); (2.36978916666667 : 7.8437475 : JumpStart); (2.53645583333333 : 7.8437475 : JumpEnd); (2.72916666666667 : 7.8437475 : JumpStart); (2.89583333333333 : 7.8437475 : JumpEnd); (4.10301232051282 : 7.8437475 : JumpStart); (4.26967898717949 : 7.8437475 : JumpEnd); (4.91666666666667 : 7.8437475 : JumpStart); (5.08333333333333 : 7.8437475 : JumpEnd); (5.25 : 7.8437475)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="edcaaadd-f6e4-49b5-8a14-dc1bba9c585f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.59375 : 8.625); (2.59375 : 8.23437375); (2.72916666666667 : 8.23437375 : JumpStart); (2.89583333333333 : 8.23437375 : JumpEnd); (4.10301232051282 : 8.23437375 : JumpStart); (4.26967898717949 : 8.23437375 : JumpEnd); (4.91666666666667 : 8.23437375 : JumpStart); (5.08333333333333 : 8.23437375 : JumpEnd); (5.25 : 8.23437375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f85a3b7a-dbd6-454e-9061-abd94d221a9b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 8.875); (3.234375 : 8.875); (3.234375 : 9.49942545572917); (4.91666666666667 : 9.49942545572917 : JumpStart); (5.08333333333333 : 9.49942545572917 : JumpEnd); (5.484375 : 9.49942545572917); (5.484375 : 9.484375); (7.76562175 : 9.484375); (7.76562175 : 8.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a526526d-ac1e-47f0-ae03-ff7841e87699" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
        </nodes>
      </associationConnector>
      <classShape Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" isExpanded="false" absoluteBounds="3.25, 8.625, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/JobGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="0d118291-a82b-477d-8fb5-b13a69d29c00" absoluteBounds="3.2650000005960464, 9.1349999997764826, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b4a061f9-6d70-4b67-92d5-57cf40101db9" absoluteBounds="3.265, 11.7020068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fc4116fa-e850-4775-9c98-f57b0f8be2fe" absoluteBounds="3.265, 11.961396484375, 1.4700000000000002, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.75 : 8.875); (4.91666666666667 : 8.875 : JumpStart); (5.08333333333333 : 8.875 : JumpEnd); (5.25 : 8.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b30b38b4-6ec3-454f-92bd-45c508927068" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.75 : 8.6875); (4.91666666666667 : 8.6875 : JumpStart); (5.08333333333333 : 8.6875 : JumpEnd); (5.25 : 8.6875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="43788f0a-acb5-4501-af4b-874a63fe05df" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" isExpanded="false" absoluteBounds="0.5, 5.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/GeneralJournalLine" />
        <nestedChildShapes>
          <elementListCompartment Id="5fe87a2c-1884-45de-b0ec-4fd203a4a8b6" absoluteBounds="0.51500000000000012, 6.385, 1.4700000000000002, 5.4415283203125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4df2e2cd-ccb3-40f9-b1e5-2df1b8bd15b9" absoluteBounds="0.515, 11.8365283203125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b01de560-84c3-4e63-9077-8cb4335caad3" absoluteBounds="0.515, 12.09591796875, 1.4700000000000002, 2.1724039713541665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(0.7968726875 : 6.375); (0.7968726875 : 9.49942545572917); (4.91666666666667 : 9.49942545572917 : JumpStart); (5.08333333333333 : 9.49942545572917 : JumpEnd); (5.484375 : 9.49942545572917); (5.484375 : 9.484375); (7.6015625 : 9.484375); (7.6015625 : 7.93255544822693); (7.625 : 7.93255544822693)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="39abcdb0-f796-44df-ac72-2516ae6d284d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.41992196875 : 6.375); (1.41992196875 : 8.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4729eb29-9545-4fbb-b3c9-2107e833c959" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
        </nodes>
      </associationConnector>
      <classShape Id="e9d45f13-978a-4a38-b21f-663723c590ce" isExpanded="false" absoluteBounds="4.5, 5.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Organization" />
        <nestedChildShapes>
          <elementListCompartment Id="3842caae-4685-49b8-9fb0-6a2f0c735ebb" absoluteBounds="4.5150000005960464, 5.6349999997764826, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e5087234-c586-407d-9d26-30e668b2c078" absoluteBounds="4.515, 8.0097054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="abeb1b5b-360b-4587-bff3-18e36c08c867" absoluteBounds="4.515, 8.2690950520833333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" isExpanded="false" absoluteBounds="0.5, 3.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/GeneralJournalDocument" />
        <nestedChildShapes>
          <elementListCompartment Id="8e967999-f3e6-4165-bea2-627f32856db7" absoluteBounds="0.51500000059604645, 4.3849999997764826, 1.4700000000000002, 4.4800211588541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d1baaf44-4d30-4c2f-97d4-774ca4011ea7" absoluteBounds="0.515, 8.8750211588541656, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f4ffc197-fbb7-4cc3-9036-ad20bf89c64e" absoluteBounds="0.515, 9.1344108072916654, 1.4700000000000002, 1.5954996744791661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.25 : 5.875); (1.25 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5685b103-b6b7-44cb-a08e-f3278fc9a835" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(0.843748 : 3.875); (0.843748 : 3.375); (2.01041666666667 : 3.375 : JumpStart); (2.17708333333333 : 3.375 : JumpEnd); (4.04166666666667 : 3.375 : JumpStart); (4.20833333333333 : 3.375 : JumpEnd); (4.72428502604167 : 3.375 : JumpStart); (4.89095169270833 : 3.375 : JumpEnd); (5.07291666666667 : 3.375 : JumpStart); (5.23958333333333 : 3.375 : JumpEnd); (5.31900716666667 : 3.375 : JumpStart); (5.48567383333333 : 3.375 : JumpEnd); (5.74869616666667 : 3.375 : JumpStart); (5.91536283333333 : 3.375 : JumpEnd); (6.39713616666667 : 3.375 : JumpStart); (6.56380283333333 : 3.375 : JumpEnd); (6.58854116666667 : 3.375 : JumpStart); (6.75520783333333 : 3.375 : JumpEnd); (7.22916666666667 : 3.375 : JumpStart); (7.39583333333333 : 3.375 : JumpEnd); (7.5 : 3.375); (7.5 : 6.55692800560695); (7.58853979166667 : 6.55692800560695 : JumpStart); (7.75520645833333 : 6.55692800560695 : JumpEnd); (7.875 : 6.55692800560695)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0cb22bb7-2d7d-4db3-80ce-b9fcfdf36e34" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 5.45115384615385); (6.85416666666667 : 5.45115384615385 : JumpStart); (7.20833333333333 : 5.45115384615385 : JumpEnd); (7.25 : 5.45115384615385); (7.25 : 6.26045403896234); (7.20833333333333 : 6.26045403896234 : JumpStart); (6.89406666666667 : 6.26045403896234 : JumpEnd); (6.875 : 6.26045403896234)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6cf46b87-f996-4e0e-850a-2ba457350c37" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 5.30230769230769); (6.85416666666667 : 5.30230769230769 : JumpStart); (7.06073333333333 : 5.30230769230769 : JumpEnd); (7.125 : 5.30230769230769); (7.125 : 7.60108184344952); (6.875 : 7.60108184344952)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6596f954-a873-43e4-a0b9-843660adce30" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.25 : 3.875); (1.25 : 3.5); (2.01041666666667 : 3.5 : JumpStart); (2.17708333333333 : 3.5 : JumpEnd); (4.04166666666667 : 3.5 : JumpStart); (4.20833333333333 : 3.5 : JumpEnd); (4.72428502604167 : 3.5 : JumpStart); (4.89095169270833 : 3.5 : JumpEnd); (5.07291666666667 : 3.5 : JumpStart); (5.23958333333333 : 3.5 : JumpEnd); (5.31900716666667 : 3.5 : JumpStart); (5.48567383333333 : 3.5 : JumpEnd); (5.74869616666667 : 3.5 : JumpStart); (5.91536283333333 : 3.5 : JumpEnd); (6.046874 : 3.5); (6.046874 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="040d4b9b-a76f-4286-9053-f12ab5b5a49a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.656252 : 3.875); (1.656252 : 3.5625); (2.01041666666667 : 3.5625 : JumpStart); (2.17708333333333 : 3.5625 : JumpEnd); (4.04166666666667 : 3.5625 : JumpStart); (4.20833333333333 : 3.5625 : JumpEnd); (4.72428502604167 : 3.5625 : JumpStart); (4.89095169270833 : 3.5625 : JumpEnd); (4.91666666666667 : 3.5625 : JumpStart); (5.23958333333333 : 3.5625 : JumpEnd); (5.31900716666667 : 3.5625 : JumpStart); (5.48567383333333 : 3.5625 : JumpEnd); (5.617185 : 3.5625); (5.617185 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8561c739-3079-44e6-8083-14e5134e45d1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="1aaa18fd-b5e1-46e5-9eef-621859c37eb5" isExpanded="false" absoluteBounds="3.125, 2.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Module" />
        <nestedChildShapes>
          <elementListCompartment Id="32c61a1e-6979-4780-932d-0cc8fadda235" absoluteBounds="3.1399999999999997, 3.01, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="22202f05-25af-4837-aac8-3deef2be10a7" absoluteBounds="3.14, 4.2308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3a028bc9-3dc9-43e4-bc2f-7285ac531ace" absoluteBounds="3.14, 4.4902864583333333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.70115384615385 : 7.875); (8.70115384615385 : 7.2338818359375); (8.27117299679487 : 7.2338818359375 : JumpStart); (8.1045063301282 : 7.2338818359375 : JumpEnd); (8.0678787900641 : 7.2338818359375 : JumpStart); (7.90121212339744 : 7.2338818359375 : JumpEnd); (7.75520645833333 : 7.2338818359375 : JumpStart); (7.52604166666667 : 7.2338818359375 : JumpEnd); (7.52083333333333 : 7.2338818359375 : JumpStart); (7.29166666666667 : 7.2338818359375 : JumpEnd); (7.125 : 7.2338818359375); (7.125 : 3.625); (6.75520783333333 : 3.625 : JumpStart); (6.58854116666667 : 3.625 : JumpEnd); (6.56380283333333 : 3.625 : JumpStart); (6.39713616666667 : 3.625 : JumpEnd); (6.37239783333333 : 3.625 : JumpStart); (6.20573116666667 : 3.625 : JumpEnd); (6.13020733333333 : 3.625 : JumpStart); (5.96354066666667 : 3.625 : JumpEnd); (5.91536283333333 : 3.625 : JumpStart); (5.74869616666667 : 3.625 : JumpEnd); (5.48567383333333 : 3.625 : JumpStart); (5.31900716666667 : 3.625 : JumpEnd); (5.23958333333333 : 3.625 : JumpStart); (4.91666666666667 : 3.625 : JumpEnd); (4.89095169270833 : 3.625 : JumpStart); (4.72428502604167 : 3.625 : JumpEnd); (4.625 : 3.625); (4.625 : 6.72693912169189); (4.58333333333333 : 6.72693912169189 : JumpStart); (4.26041666666667 : 6.72693912169189 : JumpEnd); (4.25 : 6.72693912169189)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6b293ccd-54b3-4032-8bec-ec131a39a534" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.98454545673077 : 7.875); (7.98454545673077 : 7.0625); (7.75520645833333 : 7.0625 : JumpStart); (7.52604166666667 : 7.0625 : JumpEnd); (7.52083333333333 : 7.0625 : JumpStart); (7.29166666666667 : 7.0625 : JumpEnd); (7.20833333333333 : 7.0625 : JumpStart); (7.04166666666667 : 7.0625 : JumpEnd); (6.9375 : 7.0625); (6.9375 : 3.8125); (5.23958333333333 : 3.8125 : JumpStart); (4.91666666666667 : 3.8125 : JumpEnd); (4.89095169270833 : 3.8125 : JumpStart); (4.72428502604167 : 3.8125 : JumpEnd); (4.70833333333333 : 3.8125 : JumpStart); (4.54166666666667 : 3.8125 : JumpEnd); (4.34375 : 3.8125); (4.34375 : 6.80301971626892); (4.25 : 6.80301971626892)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1ac5dc07-e6fa-469a-a3b7-8502a6854807" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.26576923076923 : 6.875); (3.26576923076923 : 7.125); (3.62269230769231 : 7.125); (3.62269230769231 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ebe96011-9b20-46fc-8bcb-4edfabe270fc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <classShape Id="c9d9ae04-7e85-437d-8912-754d65559c5c" isExpanded="false" absoluteBounds="6.875, 2.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Session" />
        <nestedChildShapes>
          <elementListCompartment Id="f99d3c9b-2a72-4fe5-93a0-d287a4db471d" absoluteBounds="6.8900000000000006, 2.635, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="113ec2f7-b5fc-4329-b1d0-3a5dd08de0db" absoluteBounds="6.89, 4.4328011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="45e6e142-37fe-4912-b14b-3244e5f7f507" absoluteBounds="6.89, 4.6921907552083333, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" absoluteBounds="8, 3.875, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/EntitiesModel/Client" />
        <nestedChildShapes>
          <elementListCompartment Id="7d3fe03f-d6b3-4cdd-9c05-5f687645d6cb" absoluteBounds="8.015, 4.385, 1.4700000000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f80e8971-0845-45de-9d90-f976f7c39213" absoluteBounds="8.015, 5.9904996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2810c16c-4738-4d0c-a49b-f1c05ea1eda7" absoluteBounds="8.015, 6.2498893229166663, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8 : 5.92292375329498); (7.75520645833333 : 5.92292375329498 : JumpStart); (7.58853979166667 : 5.92292375329498 : JumpEnd); (7.58333333333333 : 5.92292375329498 : JumpStart); (7.41666666666667 : 5.92292375329498 : JumpEnd); (7.39583333333333 : 5.92292375329498 : JumpStart); (6.89406666666667 : 5.92292375329498 : JumpEnd); (6.875 : 5.92292375329498)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5069b2d7-d334-4f19-ac42-ed3a6cf8a7ba" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 5.375); (4.42973333333333 : 5.375 : JumpStart); (4.26041666666667 : 5.375 : JumpEnd); (4.125 : 5.375); (4.125 : 3.25); (4.72428502604167 : 3.25 : JumpStart); (4.89095169270833 : 3.25 : JumpEnd); (5.07291666666667 : 3.25 : JumpStart); (5.23958333333333 : 3.25 : JumpEnd); (5.31900716666667 : 3.25 : JumpStart); (5.48567383333333 : 3.25 : JumpEnd); (5.74869616666667 : 3.25 : JumpStart); (5.91536283333333 : 3.25 : JumpEnd); (6.39713616666667 : 3.25 : JumpStart); (6.56380283333333 : 3.25 : JumpEnd); (6.58854116666667 : 3.25 : JumpStart); (6.75520783333333 : 3.25 : JumpEnd); (8.10416666666667 : 3.25 : JumpStart); (8.27083333333333 : 3.25 : JumpEnd); (8.27604216666667 : 3.25 : JumpStart); (8.44270883333333 : 3.25 : JumpEnd); (8.875002 : 3.25); (8.875002 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="696e2216-63f8-4cbf-b083-15702ae040dc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.875 : 4.82737513252123); (6.89406666666667 : 4.82737513252123 : JumpStart); (7.20833333333333 : 4.82737513252123 : JumpEnd); (7.22916666666667 : 4.82737513252123 : JumpStart); (7.39583333333333 : 4.82737513252123 : JumpEnd); (7.41666666666667 : 4.82737513252123 : JumpStart); (7.58333333333333 : 4.82737513252123 : JumpEnd); (8 : 4.82737513252123)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4dd714b7-0bc1-438c-a208-2e5c44cf3134" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 7.14024103565705); (5.08333333333333 : 7.14024103565705 : JumpStart); (4.91666666666667 : 7.14024103565705 : JumpEnd); (4.25 : 7.14024103565705); (4.25 : 5.45115384615385); (4.26041666666667 : 5.45115384615385 : JumpStart); (4.42708333333333 : 5.45115384615385 : JumpEnd); (4.5 : 5.45115384615385)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="269a9891-c8a1-4f81-8d12-64e43d167c78" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 6.57068662169189); (4.26041666666667 : 6.57068662169189 : JumpStart); (4.70833333333333 : 6.57068662169189 : JumpEnd); (4.91666666666667 : 6.57068662169189 : JumpStart); (5.08333333333333 : 6.57068662169189 : JumpEnd); (5.21875 : 6.57068662169189); (5.21875 : 9.49942545572917); (5.484375 : 9.49942545572917); (5.484375 : 9.484375); (7.88541416666667 : 9.484375 : JumpStart); (8.05208083333333 : 9.484375 : JumpEnd); (8.29166666666667 : 9.484375 : JumpStart); (8.45833333333333 : 9.484375 : JumpEnd); (8.69791916666667 : 9.484375 : JumpStart); (8.86458583333333 : 9.484375 : JumpEnd); (9.140625 : 9.484375); (9.140625 : 7.015625); (9.4531245 : 7.015625); (9.4531245 : 6.9838818359375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="78639bc4-7122-4621-af63-d743702c96e4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.4375 : 6.375); (3.4375 : 5.2187475); (3.79166666666667 : 5.2187475 : JumpStart); (4.20833333333333 : 5.2187475 : JumpEnd); (4.26041666666667 : 5.2187475 : JumpStart); (4.42973333333333 : 5.2187475 : JumpEnd); (4.5 : 5.2187475)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4f78f73e-eb6d-4615-a39c-bcf87cc8d579" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.87038461538462 : 7); (8.87038461538462 : 7.25); (9.20692307692308 : 7.25); (9.20692307692308 : 6.9838818359375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="20666b30-e108-4408-b8c0-6887d5994d8c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.875 : 6.77289625841042); (7.75520645833333 : 6.77289625841042 : JumpStart); (7.52604166666667 : 6.77289625841042 : JumpEnd); (7.52083333333333 : 6.77289625841042 : JumpStart); (7.22916666666667 : 6.77289625841042 : JumpEnd); (7.125 : 6.77289625841042); (7.125 : 3.609375); (6.75520783333333 : 3.609375 : JumpStart); (6.58854116666667 : 3.609375 : JumpEnd); (6.56380283333333 : 3.609375 : JumpStart); (6.39713616666667 : 3.609375 : JumpEnd); (6.37239783333333 : 3.609375 : JumpStart); (6.20573116666667 : 3.609375 : JumpEnd); (6.13020733333333 : 3.609375 : JumpStart); (5.96354066666667 : 3.609375 : JumpEnd); (5.91536283333333 : 3.609375 : JumpStart); (5.74869616666667 : 3.609375 : JumpEnd); (5.48567383333333 : 3.609375 : JumpStart); (5.31900716666667 : 3.609375 : JumpEnd); (5.23958333333333 : 3.609375 : JumpStart); (4.91666666666667 : 3.609375 : JumpEnd); (4.89095169270833 : 3.609375 : JumpStart); (4.72428502604167 : 3.609375 : JumpEnd); (4.0625 : 3.609375); (4.0625 : 5.531252); (4.26041666666667 : 5.531252 : JumpStart); (4.42708333333333 : 5.531252 : JumpEnd); (4.5 : 5.531252)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6a5c385e-b5e7-40cd-aa85-1da69af436e6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.671873125 : 7.875); (7.671873125 : 5.58539346762762); (8 : 5.58539346762762)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9ab8197b-23ca-4a6c-ab6c-312e6b097df7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.625 : 8.11016484468079); (7.125 : 8.11016484468079); (7.125 : 3.546875); (6.75520783333333 : 3.546875 : JumpStart); (6.58854116666667 : 3.546875 : JumpEnd); (6.56380283333333 : 3.546875 : JumpStart); (6.39713616666667 : 3.546875 : JumpEnd); (6.37239783333333 : 3.546875 : JumpStart); (6.20573116666667 : 3.546875 : JumpEnd); (5.91536283333333 : 3.546875 : JumpStart); (5.74869616666667 : 3.546875 : JumpEnd); (5.48567383333333 : 3.546875 : JumpStart); (5.31900716666667 : 3.546875 : JumpEnd); (5.23958333333333 : 3.546875 : JumpStart); (5.07291666666667 : 3.546875 : JumpEnd); (4.89095169270833 : 3.546875 : JumpStart); (4.72428502604167 : 3.546875 : JumpEnd); (4.20833333333333 : 3.546875 : JumpStart); (4.04166666666667 : 3.546875 : JumpEnd); (4 : 3.546875); (4 : 5.5625045); (4.16666666666667 : 5.5625045 : JumpStart); (4.42708333333333 : 5.5625045 : JumpEnd); (4.5 : 5.5625045)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="afcbf648-92fb-46b4-a95e-0ca5932c94de" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5 : 7.0781235); (9.468749 : 7.0781235); (9.468749 : 6.9838818359375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c361a4ab-061f-4109-98d0-cce867a050af" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5 : 7.3124995); (9.47395833333333 : 7.3124995 : JumpStart); (9.30729166666667 : 7.3124995 : JumpEnd); (9.22395833333333 : 7.3124995 : JumpStart); (9.05729166666667 : 7.3124995 : JumpEnd); (8.27117299679487 : 7.3124995 : JumpStart); (8.1045063301282 : 7.3124995 : JumpEnd); (8.0678787900641 : 7.3124995 : JumpStart); (7.90121212339744 : 7.3124995 : JumpEnd); (7.86458458333333 : 7.3124995 : JumpStart); (7.52604166666667 : 7.3124995 : JumpEnd); (7.52083333333333 : 7.3124995 : JumpStart); (7.29166666666667 : 7.3124995 : JumpEnd); (7.20833333333333 : 7.3124995 : JumpStart); (7.04166666666667 : 7.3124995 : JumpEnd); (6.9774 : 7.3124995); (6.9774 : 3.7726); (6.75520783333333 : 3.7726 : JumpStart); (6.58854116666667 : 3.7726 : JumpEnd); (6.56380283333333 : 3.7726 : JumpStart); (6.39713616666667 : 3.7726 : JumpEnd); (6.37239783333333 : 3.7726 : JumpStart); (6.20573116666667 : 3.7726 : JumpEnd); (6.13020733333333 : 3.7726 : JumpStart); (5.96354066666667 : 3.7726 : JumpEnd); (5.91536283333333 : 3.7726 : JumpStart); (5.74869616666667 : 3.7726 : JumpEnd); (5.70051833333333 : 3.7726 : JumpStart); (5.53385166666667 : 3.7726 : JumpEnd); (5.48567383333333 : 3.7726 : JumpStart); (5.31900716666667 : 3.7726 : JumpEnd); (5.23958333333333 : 3.7726 : JumpStart); (4.91666666666667 : 3.7726 : JumpEnd); (4.89095169270833 : 3.7726 : JumpStart); (4.72428502604167 : 3.7726 : JumpEnd); (4.70833333333333 : 3.7726 : JumpStart); (4.54166666666667 : 3.7726 : JumpEnd); (4.3464 : 3.7726); (4.3464 : 5.4999995); (4.5 : 5.4999995)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2073667c-6957-4e91-97b4-58864209b06f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7 : 9.562495); (8.29166666666667 : 9.562495 : JumpStart); (8.45833333333333 : 9.562495 : JumpEnd); (8.69791916666667 : 9.562495 : JumpStart); (8.86458583333333 : 9.562495 : JumpEnd); (9.375 : 9.562495); (9.375 : 7.625); (9.484374 : 7.625); (9.484374 : 6.9838818359375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8b6066f9-070a-4235-8129-7dc852884b50" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.5 : 9.75); (5 : 9.75); (5 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c0e60436-575a-472d-afef-6d640e5bdc36" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.109375); (2.36978916666667 : 6.109375 : JumpStart); (2.53645583333333 : 6.109375 : JumpEnd); (3.35416666666667 : 6.109375 : JumpStart); (3.52083333333333 : 6.109375 : JumpEnd); (4.16666666666667 : 6.109375 : JumpStart); (4.70833333333333 : 6.109375 : JumpEnd); (5 : 6.109375); (5 : 3.515625); (5.07291666666667 : 3.515625 : JumpStart); (5.23958333333333 : 3.515625 : JumpEnd); (5.31900716666667 : 3.515625 : JumpStart); (5.48567383333333 : 3.515625 : JumpEnd); (5.74869616666667 : 3.515625 : JumpStart); (5.91536283333333 : 3.515625 : JumpEnd); (6.20573116666667 : 3.515625 : JumpStart); (6.37239783333333 : 3.515625 : JumpEnd); (6.39713616666667 : 3.515625 : JumpStart); (6.56380283333333 : 3.515625 : JumpEnd); (6.58854116666667 : 3.515625 : JumpStart); (6.75520783333333 : 3.515625 : JumpEnd); (7.22916666666667 : 3.515625 : JumpStart); (7.39583333333333 : 3.515625 : JumpEnd); (7.41666666666667 : 3.515625 : JumpStart); (7.58333333333333 : 3.515625 : JumpEnd); (8.10416666666667 : 3.515625 : JumpStart); (8.27083333333333 : 3.515625 : JumpEnd); (8.27604216666667 : 3.515625 : JumpStart); (8.44270883333333 : 3.515625 : JumpEnd); (8.531251 : 3.515625); (8.531251 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a7921349-074d-47e5-a187-124ac185440b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.6562525 : 5.875); (1.6562525 : 5.3437475); (3.35416666666667 : 5.3437475 : JumpStart); (3.52083333333333 : 5.3437475 : JumpEnd); (3.91666666666667 : 5.3437475 : JumpStart); (4.14583333333333 : 5.3437475 : JumpEnd); (4.26041666666667 : 5.3437475 : JumpStart); (4.42973333333333 : 5.3437475 : JumpEnd); (4.5 : 5.3437475)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6623d9fc-cb59-4ecd-b9ba-43b5a6e55d08" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.859378 : 3.875); (1.859378 : 3.5078125); (2.01041666666667 : 3.5078125 : JumpStart); (2.17708333333333 : 3.5078125 : JumpEnd); (4.04166666666667 : 3.5078125 : JumpStart); (4.20833333333333 : 3.5078125 : JumpEnd); (4.72428502604167 : 3.5078125 : JumpStart); (4.89095169270833 : 3.5078125 : JumpEnd); (5.07291666666667 : 3.5078125 : JumpStart); (5.23958333333333 : 3.5078125 : JumpEnd); (5.31900716666667 : 3.5078125 : JumpStart); (5.48567383333333 : 3.5078125 : JumpEnd); (5.74869616666667 : 3.5078125 : JumpStart); (5.91536283333333 : 3.5078125 : JumpEnd); (6.20573116666667 : 3.5078125 : JumpStart); (6.37239783333333 : 3.5078125 : JumpEnd); (6.39713616666667 : 3.5078125 : JumpStart); (6.56380283333333 : 3.5078125 : JumpEnd); (6.58854116666667 : 3.5078125 : JumpStart); (6.75520783333333 : 3.5078125 : JumpEnd); (7.22916666666667 : 3.5078125 : JumpStart); (7.39583333333333 : 3.5078125 : JumpEnd); (7.41666666666667 : 3.5078125 : JumpStart); (7.58333333333333 : 3.5078125 : JumpEnd); (8.10416666666667 : 3.5078125 : JumpStart); (8.27083333333333 : 3.5078125 : JumpEnd); (8.27604216666667 : 3.5078125 : JumpStart); (8.44270883333333 : 3.5078125 : JumpEnd); (8.79166866666667 : 3.5078125 : JumpStart); (8.95833533333333 : 3.5078125 : JumpEnd); (9.218753 : 3.5078125); (9.218753 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1bb14f80-ef9c-4541-9c01-68db0a18ea9d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(0.8437475 : 4.375); (0.8437475 : 5.187495); (1.16666666666667 : 5.187495 : JumpStart); (1.33333333333333 : 5.187495 : JumpEnd); (3.79166666666667 : 5.187495 : JumpStart); (4.20833333333333 : 5.187495 : JumpEnd); (4.26041666666667 : 5.187495 : JumpStart); (4.42973333333333 : 5.187495 : JumpEnd); (4.5 : 5.187495)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e553aa33-f804-450a-bee8-60e31f895585" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 8.718748); (3.21875 : 8.718748); (3.21875 : 9.49942545572917); (4.91666666666667 : 9.49942545572917 : JumpStart); (5.08333333333333 : 9.49942545572917 : JumpEnd); (5.484375 : 9.49942545572917); (5.484375 : 9.48828125); (7.88541416666667 : 9.48828125 : JumpStart); (8.05208083333333 : 9.48828125 : JumpEnd); (8.29166666666667 : 9.48828125 : JumpStart); (8.45833333333333 : 9.48828125 : JumpEnd); (8.69791916666667 : 9.48828125 : JumpStart); (8.86458583333333 : 9.48828125 : JumpEnd); (9.390625 : 9.48828125); (9.390625 : 7.0073193359375); (8.87461538461539 : 7.0073193359375); (8.87461538461539 : 6.9838818359375)]" fixedFrom="Algorithm" fixedTo="NotFixed">
        <AssociationMoniker Id="1a56eb78-8d6d-46b2-9139-19634d23abbb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.4531225 : 8.625); (2.4531225 : 5.59375225); (3.35416666666667 : 5.59375225 : JumpStart); (3.52083333333333 : 5.59375225 : JumpEnd); (4.16666666666667 : 5.59375225 : JumpStart); (4.42708333333333 : 5.59375225 : JumpEnd); (4.5 : 5.59375225)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="60f7ab56-008d-41cd-8176-69e0da4aa64e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.75 : 9.031252); (4.91666666666667 : 9.031252 : JumpStart); (5.08333333333333 : 9.031252 : JumpEnd); (5.203125 : 9.031252); (5.203125 : 9.49942545572917); (5.484375 : 9.49942545572917); (5.484375 : 9.484375); (7.88541416666667 : 9.484375 : JumpStart); (8.05208083333333 : 9.484375 : JumpEnd); (8.29166666666667 : 9.484375 : JumpStart); (8.45833333333333 : 9.484375 : JumpEnd); (8.69791916666667 : 9.484375 : JumpStart); (8.86458583333333 : 9.484375 : JumpEnd); (9.390625 : 9.484375); (9.390625 : 7.0073193359375); (8.41769230769231 : 7.0073193359375); (8.41769230769231 : 6.9838818359375)]" fixedFrom="Algorithm" fixedTo="NotFixed">
        <AssociationMoniker Id="2f04b4a9-0439-46d4-b905-3b5001ef5079" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.18634565384615 : 8.625); (4.18634565384615 : 7.125); (4.5 : 7.125); (4.5 : 5.875); (4.42708333333333 : 5.875 : JumpStart); (4.26041666666667 : 5.875 : JumpEnd); (4.25 : 5.875); (4.25 : 5.46875225); (4.26041666666667 : 5.46875225 : JumpStart); (4.42708333333333 : 5.46875225 : JumpEnd); (4.5 : 5.46875225)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7c3187d2-9dbd-4901-afe9-ae0e4bfe609f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.1875 : 2.625); (8.1875 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9a0ae9a3-271e-4663-b49a-da1cf05b6160" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c9d9ae04-7e85-437d-8912-754d65559c5c" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.875 : 2.15625); (5.83333333333333 : 2.15625 : JumpStart); (5.66666666666667 : 2.15625 : JumpEnd); (5.23958333333333 : 2.15625 : JumpStart); (5.07291666666667 : 2.15625 : JumpEnd); (4.807618359375 : 2.15625); (4.807618359375 : 5.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="295c4bd9-57b5-43b9-bf6d-a91f67bcbcf9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c9d9ae04-7e85-437d-8912-754d65559c5c" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.2734375); (2.36978916666667 : 6.2734375 : JumpStart); (2.53645583333333 : 6.2734375 : JumpEnd); (3.35416666666667 : 6.2734375 : JumpStart); (3.52083333333333 : 6.2734375 : JumpEnd); (4.16666666666667 : 6.2734375 : JumpStart); (4.70833333333333 : 6.2734375 : JumpEnd); (4.91666666666667 : 6.2734375 : JumpStart); (5.08333333333333 : 6.2734375 : JumpEnd); (5.25 : 6.2734375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5335c4ed-4e17-459a-b1db-bb8e6fd743b9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(0.97656103125 : 6.375); (0.97656103125 : 7.49199426782853); (1.33658863541667 : 7.49199426782852 : JumpStart); (1.50325530208333 : 7.49199426782853 : JumpEnd); (2.36978916666667 : 7.49199426782852 : JumpStart); (2.53645583333333 : 7.49199426782853 : JumpEnd); (2.72916666666667 : 7.49199426782852 : JumpStart); (2.89583333333333 : 7.49199426782853 : JumpEnd); (4.10301232051282 : 7.49199426782852 : JumpStart); (4.26967898717949 : 7.49199426782853 : JumpEnd); (4.91666666666667 : 7.49199426782852 : JumpStart); (5.08333333333333 : 7.49199426782853 : JumpEnd); (5.25 : 7.49199426782853)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fa21315e-fec9-4413-a7dd-20791e8e6dd9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" isExpanded="false" absoluteBounds="11.875, 4.625, 1.75, 0.5">
        <DomainClassMoniker name="/EntitiesModel/NumberSequence" />
        <nestedChildShapes>
          <elementListCompartment Id="f754cccf-1861-495b-b447-ee4f250e2c6e" absoluteBounds="11.89, 5.135, 1.7200000000000002, 3.7108154296875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="10f07048-0999-4956-b67b-d4d4d538c0fe" absoluteBounds="11.89, 8.8558154296875, 1.7200000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c9f7c819-a6e6-4512-aca4-8dd47335019d" isExpanded="false" absoluteBounds="11.89, 9.115205078125, 1.7200000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(11.875 : 4.875); (10.5208328333333 : 4.875 : JumpStart); (10.3541661666667 : 4.875 : JumpEnd); (9.83333333333333 : 4.875 : JumpStart); (9.66666666666667 : 4.875 : JumpEnd); (9.5 : 4.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6e47e2ea-4d45-4843-bb6a-dc48d470aeab" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.875 : 5.031252); (10.5208328333333 : 5.031252 : JumpStart); (10.3541661666667 : 5.031252 : JumpEnd); (9.75 : 5.031252); (9.75 : 3.484375); (9.47396233333333 : 3.484375 : JumpStart); (9.30729566666667 : 3.484375 : JumpEnd); (8.95833533333333 : 3.484375 : JumpStart); (8.79166866666667 : 3.484375 : JumpEnd); (8.44270883333333 : 3.484375 : JumpStart); (8.27604216666667 : 3.484375 : JumpEnd); (8.27083333333333 : 3.484375 : JumpStart); (8.10416666666667 : 3.484375 : JumpEnd); (7.58333333333333 : 3.484375 : JumpStart); (7.41666666666667 : 3.484375 : JumpEnd); (7.39583333333333 : 3.484375 : JumpStart); (7.22916666666667 : 3.484375 : JumpEnd); (6.75520783333333 : 3.484375 : JumpStart); (6.58854116666667 : 3.484375 : JumpEnd); (6.56380283333333 : 3.484375 : JumpStart); (6.39713616666667 : 3.484375 : JumpEnd); (6.37239783333333 : 3.484375 : JumpStart); (6.20573116666667 : 3.484375 : JumpEnd); (5.91536283333333 : 3.484375 : JumpStart); (5.74869616666667 : 3.484375 : JumpEnd); (5.48567383333333 : 3.484375 : JumpStart); (5.31900716666667 : 3.484375 : JumpEnd); (5.23958333333333 : 3.484375 : JumpStart); (5.07291666666667 : 3.484375 : JumpEnd); (4.89095169270833 : 3.484375 : JumpStart); (4.72428502604167 : 3.484375 : JumpEnd); (4.20833333333333 : 3.484375 : JumpStart); (4.04166666666667 : 3.484375 : JumpEnd); (3.9375 : 3.484375); (3.9375 : 5.249995); (3.97916666666667 : 5.249995 : JumpStart); (4.20833333333333 : 5.249995 : JumpEnd); (4.26041666666667 : 5.249995 : JumpStart); (4.42973333333333 : 5.249995 : JumpEnd); (4.5 : 5.249995)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="971e82b4-25fd-40fd-9404-52262e330e4c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 4.1953119375); (2.01041666666667 : 4.1953119375 : JumpStart); (2.17708333333333 : 4.1953119375 : JumpEnd); (3.79166666666667 : 4.1953119375 : JumpStart); (4.20833333333333 : 4.1953119375 : JumpEnd); (4.26041666666667 : 4.1953119375 : JumpStart); (4.42973333333333 : 4.1953119375 : JumpEnd); (4.54166666666667 : 4.1953119375 : JumpStart); (4.70833333333333 : 4.1953119375 : JumpEnd); (4.72428502604167 : 4.1953119375 : JumpStart); (4.89095169270833 : 4.1953119375 : JumpEnd); (5 : 4.1953119375); (5 : 3.46875); (5.07291666666667 : 3.46875 : JumpStart); (5.23958333333333 : 3.46875 : JumpEnd); (5.31900716666667 : 3.46875 : JumpStart); (5.48567383333333 : 3.46875 : JumpEnd); (5.74869616666667 : 3.46875 : JumpStart); (5.91536283333333 : 3.46875 : JumpEnd); (6.20573116666667 : 3.46875 : JumpStart); (6.37239783333333 : 3.46875 : JumpEnd); (6.39713616666667 : 3.46875 : JumpStart); (6.56380283333333 : 3.46875 : JumpEnd); (6.58854116666667 : 3.46875 : JumpStart); (6.75520783333333 : 3.46875 : JumpEnd); (7.22916666666667 : 3.46875 : JumpStart); (7.39583333333333 : 3.46875 : JumpEnd); (7.41666666666667 : 3.46875 : JumpStart); (7.58333333333333 : 3.46875 : JumpEnd); (8.10416666666667 : 3.46875 : JumpStart); (8.27083333333333 : 3.46875 : JumpEnd); (8.27604216666667 : 3.46875 : JumpStart); (8.44270883333333 : 3.46875 : JumpEnd); (8.79166866666667 : 3.46875 : JumpStart); (8.95833533333333 : 3.46875 : JumpEnd); (9.30729566666667 : 3.46875 : JumpStart); (9.47396233333333 : 3.46875 : JumpEnd); (12.3736966666667 : 3.46875 : JumpStart); (12.5403633333333 : 3.46875 : JumpEnd); (13.101564 : 3.46875); (13.101564 : 4.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2ee81fc6-8f3b-4023-9aaf-d83a032df599" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 5.125); (12.75 : 8.96065022786458); (11.1770833333333 : 8.96065022786458 : JumpStart); (11.0104166666667 : 8.96065022786458 : JumpEnd); (9.47395833333333 : 8.96065022786458 : JumpStart); (9.29166666666667 : 8.96065022786458 : JumpEnd); (9.22395833333333 : 8.96065022786458 : JumpStart); (9.05729166666667 : 8.96065022786458 : JumpEnd); (8.86458583333333 : 8.96065022786458 : JumpStart); (8.69791916666667 : 8.96065022786458 : JumpEnd); (8.45833333333333 : 8.96065022786458 : JumpStart); (8.29166666666667 : 8.96065022786458 : JumpEnd); (8.05208083333333 : 8.96065022786458 : JumpStart); (7.88541416666667 : 8.96065022786458 : JumpEnd); (7.84895508333333 : 8.96065022786458 : JumpStart); (7.51822916666667 : 8.96065022786458 : JumpEnd); (6.875 : 8.96065022786458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e8114fc7-e7ee-49c5-bdaa-0974393f37ca" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.2812475 : 5.125); (12.2812475 : 8.66782261393229); (11.1770833333333 : 8.66782261393229 : JumpStart); (11.0104166666667 : 8.66782261393229 : JumpEnd); (9.47395833333333 : 8.66782261393229 : JumpStart); (9.29166666666667 : 8.66782261393229 : JumpEnd); (9.22395833333333 : 8.66782261393229 : JumpStart); (9.05729166666667 : 8.66782261393229 : JumpEnd); (8.86458583333333 : 8.66782261393229 : JumpStart); (8.69791916666667 : 8.66782261393229 : JumpEnd); (8.45833333333333 : 8.66782261393229 : JumpStart); (8.29166666666667 : 8.66782261393229 : JumpEnd); (8.05208083333333 : 8.66782261393229 : JumpStart); (7.88541416666667 : 8.66782261393229 : JumpEnd); (7.84895508333333 : 8.66782261393229 : JumpStart); (7.51822916666667 : 8.66782261393229 : JumpEnd); (6.875 : 8.66782261393229)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6570db1b-864d-442e-abdf-5f6fc4abb270" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.156249375 : 6.375); (1.156249375 : 6.7578125); (1.33658863541667 : 6.7578125 : JumpStart); (1.50325530208333 : 6.7578125 : JumpEnd); (2.36978916666667 : 6.7578125 : JumpStart); (2.53645583333333 : 6.7578125 : JumpEnd); (2.75 : 6.7578125)]" fixedFrom="Algorithm" fixedTo="NotFixed">
        <AssociationMoniker Id="2b80f9ea-99ff-4e18-8cb5-51ca42fb63a5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5156260625 : 6.375); (1.5156260625 : 6.72656); (2.36978916666667 : 6.72656 : JumpStart); (2.53645583333333 : 6.72656 : JumpEnd); (2.75 : 6.72656)]" fixedFrom="Algorithm" fixedTo="NotFixed">
        <AssociationMoniker Id="0a0f8a90-d208-48e4-bd07-e5ed329350ee" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <classShape Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" isExpanded="false" absoluteBounds="0.625, 1.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/GeneralJournalSetup" />
        <nestedChildShapes>
          <elementListCompartment Id="83fdce78-fa17-4e9f-89bb-45b46f62b667" absoluteBounds="0.64000000000000057, 2.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a225f13b-2532-43e2-bb9b-2cb6199fee86" absoluteBounds="0.64, 4.3847054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="414fca99-e6fc-4901-bbce-80fc208910cd" absoluteBounds="0.64, 4.6440950520833333, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.125 : 1.671874); (2.29166666666667 : 1.671874 : JumpStart); (2.45833333333333 : 1.671874 : JumpEnd); (2.5 : 1.671874); (2.5 : 3.125); (4.72428502604167 : 3.125 : JumpStart); (4.89095169270833 : 3.125 : JumpEnd); (5.07291666666667 : 3.125 : JumpStart); (5.23958333333333 : 3.125 : JumpEnd); (5.31900716666667 : 3.125 : JumpStart); (5.48567383333333 : 3.125 : JumpEnd); (5.74869616666667 : 3.125 : JumpStart); (5.91536283333333 : 3.125 : JumpEnd); (6.39713616666667 : 3.125 : JumpStart); (6.56380283333333 : 3.125 : JumpEnd); (6.6718745 : 3.125); (6.6718745 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ee671ba6-853a-440f-8dd2-ae771e0b4488" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.125 : 1.867189); (2.4375 : 1.867189); (2.4375 : 3.3125); (4.72428502604167 : 3.3125 : JumpStart); (4.89095169270833 : 3.3125 : JumpEnd); (5.07291666666667 : 3.3125 : JumpStart); (5.23958333333333 : 3.3125 : JumpEnd); (5.31900716666667 : 3.3125 : JumpStart); (5.48567383333333 : 3.3125 : JumpEnd); (5.74869616666667 : 3.3125 : JumpStart); (5.91536283333333 : 3.3125 : JumpEnd); (6.2890645 : 3.3125); (6.2890645 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="512d65a1-4ff8-4abe-8c81-eb84b7e661b1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.375 : 2); (1.375 : 3.1875); (2.01041666666667 : 3.1875 : JumpStart); (2.17708333333333 : 3.1875 : JumpEnd); (2.35416666666667 : 3.1875 : JumpStart); (2.52083333333333 : 3.1875 : JumpEnd); (4.72428502604167 : 3.1875 : JumpStart); (4.89095169270833 : 3.1875 : JumpEnd); (5.07291666666667 : 3.1875 : JumpStart); (5.23958333333333 : 3.1875 : JumpEnd); (5.31900716666667 : 3.1875 : JumpStart); (5.48567383333333 : 3.1875 : JumpEnd); (5.74869616666667 : 3.1875 : JumpStart); (5.91536283333333 : 3.1875 : JumpEnd); (6.39713616666667 : 3.1875 : JumpStart); (6.56380283333333 : 3.1875 : JumpEnd); (7.3125 : 3.1875); (7.3125 : 6.96596825280347); (7.35416666666667 : 6.96596825280347 : JumpStart); (7.52083333333333 : 6.96596825280347 : JumpEnd); (7.52604166666667 : 6.96596825280347 : JumpStart); (7.75520645833333 : 6.96596825280347 : JumpEnd); (7.875 : 6.96596825280347)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1b5b8c67-ffef-49c6-9a82-1947f4621f90" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.09375 : 2); (2.09375 : 5.1562475); (3.79166666666667 : 5.1562475 : JumpStart); (4.20833333333333 : 5.1562475 : JumpEnd); (4.26041666666667 : 5.1562475 : JumpStart); (4.42973333333333 : 5.1562475 : JumpEnd); (4.5 : 5.1562475)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="246b74b4-e6e6-4f31-923f-a3490ad5f0f1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.125 : 1.554685); (2.375 : 1.554685); (2.375 : 3.0625); (4.72428502604167 : 3.0625 : JumpStart); (4.89095169270833 : 3.0625 : JumpEnd); (5.07291666666667 : 3.0625 : JumpStart); (5.23958333333333 : 3.0625 : JumpEnd); (5.31900716666667 : 3.0625 : JumpStart); (5.48567383333333 : 3.0625 : JumpEnd); (5.74869616666667 : 3.0625 : JumpStart); (5.91536283333333 : 3.0625 : JumpEnd); (6.39713616666667 : 3.0625 : JumpStart); (6.56380283333333 : 3.0625 : JumpEnd); (8.10416666666667 : 3.0625 : JumpStart); (8.27083333333333 : 3.0625 : JumpEnd); (8.3593755 : 3.0625); (8.3593755 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7f8ef986-c721-4489-aacd-caa801390d7a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.125 : 1.9648465); (2.29166666666667 : 1.9648465 : JumpStart); (2.58333333333333 : 1.9648465 : JumpEnd); (4.16666666666667 : 1.9648465 : JumpStart); (4.33333333333333 : 1.9648465 : JumpEnd); (4.5 : 1.9648465); (4.5 : 2.25); (4.72428502604167 : 2.25 : JumpStart); (4.89095169270833 : 2.25 : JumpEnd); (5 : 2.25); (5 : 3); (5.07291666666667 : 3 : JumpStart); (5.23958333333333 : 3 : JumpEnd); (5.74869616666667 : 3 : JumpStart); (5.91536283333333 : 3 : JumpEnd); (6.39713616666667 : 3 : JumpStart); (6.56380283333333 : 3 : JumpEnd); (8.10416666666667 : 3 : JumpStart); (8.27083333333333 : 3 : JumpEnd); (9.30729566666667 : 3 : JumpStart); (9.47396233333333 : 3 : JumpEnd); (12.45703 : 3); (12.45703 : 4.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8adf31d1-b290-4400-b3c8-37a92a9d9855" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
        </nodes>
      </associationConnector>
      <classShape Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" isExpanded="false" absoluteBounds="9.625, 5.625, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/CurrencyConvertRate" />
        <nestedChildShapes>
          <elementListCompartment Id="43ebf419-a343-4db8-92bf-4a8003def922" absoluteBounds="9.64, 6.135, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d9294e2c-3e2e-4afa-8a42-9b708060f12f" absoluteBounds="9.64, 9.0866097005208317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="057eb470-9ffe-403e-b542-70b429337dab" absoluteBounds="9.64, 9.3459993489583333, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(11.09375 : 6.125); (11.09375 : 9.25347784179687); (9.47395833333333 : 9.25347784179687 : JumpStart); (9.29166666666667 : 9.25347784179687 : JumpEnd); (9.22395833333333 : 9.25347784179687 : JumpStart); (9.05729166666667 : 9.25347784179687 : JumpEnd); (8.86458583333333 : 9.25347784179687 : JumpStart); (8.69791916666667 : 9.25347784179687 : JumpEnd); (8.45833333333333 : 9.25347784179687 : JumpStart); (8.29166666666667 : 9.25347784179687 : JumpEnd); (8.05208083333333 : 9.25347784179687 : JumpStart); (7.88541416666667 : 9.25347784179687 : JumpEnd); (7.84895508333333 : 9.25347784179687 : JumpStart); (7.51822916666667 : 9.25347784179687 : JumpEnd); (6.875 : 9.25347784179687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3ad3548b-d37b-4a9f-baa2-8e1d8be883a4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.34375 : 6.125); (10.34375 : 7.71875); (9.47395833333333 : 7.71875 : JumpStart); (9.29166666666667 : 7.71875 : JumpEnd); (9.22395833333333 : 7.71875 : JumpStart); (9.05729166666667 : 7.71875 : JumpEnd); (8.78448717948718 : 7.71875 : JumpStart); (8.61782051282051 : 7.71875 : JumpEnd); (8.27117299679487 : 7.71875 : JumpStart); (8.1045063301282 : 7.71875 : JumpEnd); (8.0678787900641 : 7.71875 : JumpStart); (7.90121212339744 : 7.71875 : JumpEnd); (7.86458458333333 : 7.71875 : JumpStart); (7.52604166666667 : 7.71875 : JumpEnd); (7.20833333333333 : 7.71875 : JumpStart); (7.04166666666667 : 7.71875 : JumpEnd); (6.875 : 7.71875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ff128f39-4c2b-40ce-81ee-5dacbcbce240" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.625 : 5.875); (9.5 : 5.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0d9603d7-aa24-465e-b9aa-7adfbef01071" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.4374995 : 5.625); (10.4374995 : 3.59375); (9.83333333333333 : 3.59375 : JumpStart); (9.66666666666667 : 3.59375 : JumpEnd); (9.47396233333333 : 3.59375 : JumpStart); (9.30729566666667 : 3.59375 : JumpEnd); (9.30208633333333 : 3.59375 : JumpStart); (9.13541966666667 : 3.59375 : JumpEnd); (8.95833533333333 : 3.59375 : JumpStart); (8.79166866666667 : 3.59375 : JumpEnd); (8.44270883333333 : 3.59375 : JumpStart); (8.27604216666667 : 3.59375 : JumpEnd); (8.27083333333333 : 3.59375 : JumpStart); (8.10416666666667 : 3.59375 : JumpEnd); (7.58333333333333 : 3.59375 : JumpStart); (7.41666666666667 : 3.59375 : JumpEnd); (7.39583333333333 : 3.59375 : JumpStart); (7.22916666666667 : 3.59375 : JumpEnd); (6.75520783333333 : 3.59375 : JumpStart); (6.58854116666667 : 3.59375 : JumpEnd); (6.56380283333333 : 3.59375 : JumpStart); (6.39713616666667 : 3.59375 : JumpEnd); (6.37239783333333 : 3.59375 : JumpStart); (6.20573116666667 : 3.59375 : JumpEnd); (6.13020733333333 : 3.59375 : JumpStart); (5.96354066666667 : 3.59375 : JumpEnd); (5.91536283333333 : 3.59375 : JumpStart); (5.74869616666667 : 3.59375 : JumpEnd); (5.48567383333333 : 3.59375 : JumpStart); (5.31900716666667 : 3.59375 : JumpEnd); (5.23958333333333 : 3.59375 : JumpStart); (4.91666666666667 : 3.59375 : JumpEnd); (4.89095169270833 : 3.59375 : JumpStart); (4.72428502604167 : 3.59375 : JumpEnd); (4.20833333333333 : 3.59375 : JumpStart); (4.04166666666667 : 3.59375 : JumpEnd); (3.875 : 3.59375); (3.875 : 5.421876125); (3.91666666666667 : 5.421876125 : JumpStart); (4.14583333333333 : 5.421876125 : JumpEnd); (4.26041666666667 : 5.421876125 : JumpStart); (4.42708333333333 : 5.421876125 : JumpEnd); (4.5 : 5.421876125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fa390019-b53d-4c80-b3ea-c6e025920edf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.125 : 5.875); (11.5 : 5.875); (11.5 : 7.609375); (11.1770833333333 : 7.609375 : JumpStart); (11.0104166666667 : 7.609375 : JumpEnd); (10.4270833333333 : 7.609375 : JumpStart); (10.2604166666667 : 7.609375 : JumpEnd); (9.47395833333333 : 7.609375 : JumpStart); (9.30729166666667 : 7.609375 : JumpEnd); (9.22395833333333 : 7.609375 : JumpStart); (9.05729166666667 : 7.609375 : JumpEnd); (8.78448717948718 : 7.609375 : JumpStart); (8.61782051282051 : 7.609375 : JumpEnd); (8.27117299679487 : 7.609375 : JumpStart); (8.1045063301282 : 7.609375 : JumpEnd); (8.0678787900641 : 7.609375 : JumpStart); (7.90121212339744 : 7.609375 : JumpEnd); (7.86458458333333 : 7.609375 : JumpStart); (7.52604166666667 : 7.609375 : JumpEnd); (7.4375 : 7.609375); (7.4375 : 6.52846450280347); (7.58853979166667 : 6.52846450280347 : JumpStart); (7.75520645833333 : 6.52846450280347 : JumpEnd); (7.875 : 6.52846450280347)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e93bef48-790c-443f-9949-c3f5d21a6066" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.125 : 6.031252); (11.4166666666667 : 6.031252 : JumpStart); (11.5833333333333 : 6.031252 : JumpEnd); (11.625 : 6.031252); (11.625 : 7.59375); (11.1770833333333 : 7.59375 : JumpStart); (11.0104166666667 : 7.59375 : JumpEnd); (10.4270833333333 : 7.59375 : JumpStart); (10.2604166666667 : 7.59375 : JumpEnd); (9.47395833333333 : 7.59375 : JumpStart); (9.30729166666667 : 7.59375 : JumpEnd); (9.22395833333333 : 7.59375 : JumpStart); (9.05729166666667 : 7.59375 : JumpEnd); (8.78448717948718 : 7.59375 : JumpStart); (8.61782051282051 : 7.59375 : JumpEnd); (8.27117299679487 : 7.59375 : JumpStart); (8.1045063301282 : 7.59375 : JumpEnd); (8.0678787900641 : 7.59375 : JumpStart); (7.90121212339744 : 7.59375 : JumpEnd); (7.86458458333333 : 7.59375 : JumpStart); (7.52604166666667 : 7.59375 : JumpEnd); (7.375 : 7.59375); (7.375 : 6.58539150841043); (7.58853979166667 : 6.58539150841043 : JumpStart); (7.75520645833333 : 6.58539150841043 : JumpEnd); (7.875 : 6.58539150841043)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="74b18b80-b512-4d14-a457-bffd3a54d078" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 5.9609355); (2.36978916666667 : 5.9609355 : JumpStart); (2.53645583333333 : 5.9609355 : JumpEnd); (3.35416666666667 : 5.9609355 : JumpStart); (3.52083333333333 : 5.9609355 : JumpEnd); (4.16666666666667 : 5.9609355 : JumpStart); (4.70833333333333 : 5.9609355 : JumpEnd); (4.91666666666667 : 5.9609355 : JumpStart); (5.08333333333333 : 5.9609355 : JumpEnd); (5.234375 : 5.9609355); (5.234375 : 9.49942545572917); (5.484375 : 9.49942545572917); (5.484375 : 9.484375); (7.609375 : 9.484375); (7.609375 : 6.63087575981216); (7.875 : 6.63087575981216)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1a348988-50b9-49c1-83ea-e3ec12bb35d4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 8.875); (3.25 : 8.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="77b0de25-1da4-4bca-9ce6-14b5080d049b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 8.6875); (3.25 : 8.6875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c26d5579-b266-40ce-983d-f282a5fd5d31" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 9.0625); (3.25 : 9.0625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="820506d2-cb7f-4fed-a4f0-4f51916fd37e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <classShape Id="5cd4e661-c294-4ed8-8e9a-631e83d5b8be" isExpanded="false" absoluteBounds="4.75, 1.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Role" />
        <nestedChildShapes>
          <elementListCompartment Id="bc36f364-7515-4560-998f-ebfcd2846863" absoluteBounds="4.7650000000000006, 2.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0bfb500a-cd9b-4164-8dd7-834d7a3a39ea" absoluteBounds="4.765, 4.3847054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="63143bfe-530a-4231-b566-e465800ffeea" absoluteBounds="4.765, 4.6440950520833324, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.25 : 1.75); (9.390629 : 1.75); (9.390629 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="118ff0a6-31ea-44ff-b26a-32f87fba9028" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5cd4e661-c294-4ed8-8e9a-631e83d5b8be" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.15625 : 2); (5.15625 : 5.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1b5ad1e7-a2e9-4ca0-b6fc-e0ced947643b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5cd4e661-c294-4ed8-8e9a-631e83d5b8be" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.75 : 1.73242375); (4.25 : 1.73242375); (4.25 : 2.265625); (4.72428502604167 : 2.265625 : JumpStart); (4.89095169270833 : 2.265625 : JumpEnd); (5 : 2.265625); (5 : 2.875); (5.07291666666667 : 2.875 : JumpStart); (5.23958333333333 : 2.875 : JumpEnd); (5.8320295 : 2.875); (5.8320295 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ecc7c40f-5bcc-4b30-8a7b-3f9ca967e083" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5cd4e661-c294-4ed8-8e9a-631e83d5b8be" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.75 : 1.879887625); (4.625 : 1.879887625); (4.625 : 2.28125); (4.72428502604167 : 2.28125 : JumpStart); (4.89095169270833 : 2.28125 : JumpEnd); (5 : 2.28125); (5 : 2.9375); (5.07291666666667 : 2.9375 : JumpStart); (5.23958333333333 : 2.9375 : JumpEnd); (5.4023405 : 2.9375); (5.4023405 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d48f6bff-bcbc-4a98-80a3-0fa1072e248b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5cd4e661-c294-4ed8-8e9a-631e83d5b8be" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="476387ba-e83f-4da8-b0e3-b370a79ffbce" isExpanded="false" absoluteBounds="5.25, 2.25, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/UserInRole" />
        <nestedChildShapes>
          <elementListCompartment Id="012028c9-a47f-499f-aac7-2439c02cca45" absoluteBounds="5.2650000000000006, 2.76, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="73fb06bb-2e14-4a8c-aed3-5a7f7b5ebb97" absoluteBounds="5.265, 3.7885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1a7d6234-663b-478b-a10c-cfc3724ac3c0" absoluteBounds="5.265, 4.0479850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.75 : 2.25); (5.75 : 2)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="611a3695-cdb4-496a-9048-a0a71799b0f9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="476387ba-e83f-4da8-b0e3-b370a79ffbce" />
          <classShapeMoniker Id="5cd4e661-c294-4ed8-8e9a-631e83d5b8be" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.4804695 : 2.75); (6.4804695 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="773418fa-c8a3-4bac-a935-8f399c27645f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="476387ba-e83f-4da8-b0e3-b370a79ffbce" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>