<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11.5, 9.375" name="MyERP.DataAccess" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="3b61798a-7054-4218-8154-9452a2fb1c28" isExpanded="false" absoluteBounds="7.5, 4.375, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Dmtk" />
        <nestedChildShapes>
          <elementListCompartment Id="95e3f81c-b25b-413e-a68c-516be71ec2da" absoluteBounds="7.5150000005960464, 4.8849999997764826, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e80197c0-377a-4c63-bba8-64a9aa642868" absoluteBounds="7.5150000005960464, 7.7320157885551453, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="47face4e-a788-4551-ba82-dc33282ba669" absoluteBounds="7.5150000005960464, 7.9494742844253778, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a4721015-23e3-4799-93d1-a26995ef9b55" isExpanded="false" absoluteBounds="9.75, 6.125, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Userinfo" />
        <nestedChildShapes>
          <elementListCompartment Id="e4876b0c-ebb5-4e3f-af68-3bd1a874ae9a" absoluteBounds="9.7650000005960464, 6.6349999997764826, 1.4700000000000002, 4.095418294270833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29fc765f-e781-438b-8f12-d9be961fdd25" absoluteBounds="9.7650000005960464, 10.13940511085093, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d10d9803-3fbb-42ac-ae1c-8172b1929f73" absoluteBounds="9.7650000005960464, 10.356863606721163, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9 : 4.625); (10.2135404166667 : 4.625 : JumpStart); (10.3802070833333 : 4.625 : JumpEnd); (10.5 : 4.625); (10.5 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6fad391b-70de-401d-96ff-e53ac29cf9bf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9 : 4.7812525); (10.0937475 : 4.7812525); (10.0937475 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c3cdcc6e-97e8-45ee-a368-e904724c9fe5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="4a2f3547-3472-49f2-8282-04e674330d88" isExpanded="false" absoluteBounds="5.25, 7.375, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Dmnt" />
        <nestedChildShapes>
          <elementListCompartment Id="dc8cbddd-5fe2-4f81-ada9-4ee856df5fc0" absoluteBounds="5.2650000005960464, 7.8849999997764826, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3d89d94e-fd92-4937-a4cd-5a258c1f2610" absoluteBounds="5.2650000005960464, 9.41723714210093, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2730f5d8-b91d-4db1-8c27-6736eb666701" absoluteBounds="5.2650000005960464, 9.6346956379711628, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.75 : 7.65625); (10.5 : 7.65625); (10.5 : 6.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="44358b57-de56-4243-9a5e-ab005df600fd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 7.5156225); (9.80728791666667 : 7.5156225 : JumpStart); (9.97395458333333 : 7.5156225 : JumpEnd); (10.0937475 : 7.5156225); (10.0937475 : 6.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e299cd57-305f-4f78-a63a-9b44719d1682" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 4.476560375); (7.125 : 4.476560375); (7.125 : 7.796877); (6.75 : 7.796877)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="fcbb016d-6494-434d-8c91-4779bd0cc5b7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <classShape Id="7193b234-f95c-4398-b80a-24416f9fe867" isExpanded="false" absoluteBounds="5.25, 5, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Dmkh" />
        <nestedChildShapes>
          <elementListCompartment Id="b8b5368c-394d-4f23-ac79-0fc9ab034bdc" absoluteBounds="5.2650000005960464, 5.5099999997764826, 1.4700000000000002, 6.0184326171875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6ce3434c-20d9-4a62-ba62-686a79aba6af" absoluteBounds="5.2650000005960464, 10.657878417521715, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e57b0123-b5b3-4dc5-b79d-7dd0278037c6" absoluteBounds="5.2650000005960464, 10.875336913391948, 1.4700000000000002, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6 : 5); (6 : 4.789064375); (7.5 : 4.789064375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="79bd3038-4073-4c52-bf4d-dc84d849109e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 5.25); (10.9062525 : 5.25); (10.9062525 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4814469e-705d-44ca-a892-be2d6b4f0e54" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 5.4062525); (9.89062125 : 5.4062525); (9.89062125 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ae4042d9-a1c9-4bc7-ade1-181aab777e31" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" isExpanded="false" absoluteBounds="7.5, 6.875, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Dmnhkh" />
        <nestedChildShapes>
          <elementListCompartment Id="372b20f7-f3aa-40a1-a9a8-1f51a11234cd" absoluteBounds="7.5150000005960464, 7.3849999997764826, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cf4ef3ad-a55d-4b3e-87ed-868662978e2d" absoluteBounds="7.5150000005960464, 9.0815844722092152, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a0ecad9d-186a-4b47-bf15-cfc60133dae9" absoluteBounds="7.5150000005960464, 9.2990429680794477, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6 : 5.5); (6 : 7.09375); (7.04166666666667 : 7.09375 : JumpStart); (7.20833333333333 : 7.09375 : JumpEnd); (7.5 : 7.09375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b2126885-36d0-49a2-8539-2121cf44542f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.4062525 : 5.5); (6.4062525 : 6.9531225); (7.5 : 6.9531225)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6176261b-02b5-4de6-9957-dcda7975d456" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.5937475 : 5.5); (5.5937475 : 7.2343775); (7.5 : 7.2343775)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7d1337b8-4f28-4167-ad98-da3144edd038" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <classShape Id="8843d32a-fca1-4dea-9089-21018e873550" isExpanded="false" absoluteBounds="7.5, 5.625, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Dmtt" />
        <nestedChildShapes>
          <elementListCompartment Id="926515ba-8376-445d-9d93-570759a8b702" absoluteBounds="7.5150000005960464, 6.1349999997764826, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4af29013-d5ac-4b36-8962-64bf3080c9d9" absoluteBounds="7.5150000005960464, 8.16027913428843, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e1b4c624-d1dc-4990-ba3f-f879d109fe20" absoluteBounds="7.5150000005960464, 8.3777376301586628, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.60937875 : 5.5); (6.60937875 : 5.875); (7.5 : 5.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="bab23a19-ce7b-4953-88cf-999afbc304e2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
        </nodes>
      </associationConnector>
      <classShape Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" isExpanded="false" absoluteBounds="3, 3.625, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Dmvv" />
        <nestedChildShapes>
          <elementListCompartment Id="c4011778-d0db-47d7-89a7-ce05e69616ab" absoluteBounds="3.0150000005960464, 4.1349999997764826, 1.4700000000000002, 3.9031168619791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="212bf65c-d47d-4ac9-86ac-b38d4fdfd5fb" absoluteBounds="3.0150000005960464, 7.4750577807426453, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e6df831f-814d-4a44-819f-6a538a38db32" absoluteBounds="3.0150000005960464, 7.6925162766128778, 1.4700000000000002, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.75 : 4.125); (3.75 : 4.64062475); (7.5 : 4.64062475)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6f7ad5d3-9b0b-4f88-b70f-349ec13259c5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.3784165234375 : 4.125); (3.3784165234375 : 6.36230390625); (5.51041416666667 : 6.36230390625 : JumpStart); (5.67708083333333 : 6.36230390625 : JumpEnd); (5.91666666666667 : 6.36230390625 : JumpStart); (6.08333333333333 : 6.36230390625 : JumpEnd); (6.32291916666667 : 6.36230390625 : JumpStart); (6.48958583333333 : 6.36230390625 : JumpEnd); (7.04166666666667 : 6.36230390625 : JumpStart); (7.20833333333333 : 6.36230390625 : JumpEnd); (9.75 : 6.36230390625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="edcaaadd-f6e4-49b5-8a14-dc1bba9c585f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.00976578125 : 4.125); (4.00976578125 : 6.22167640625); (5.51041416666667 : 6.22167640625 : JumpStart); (5.67708083333333 : 6.22167640625 : JumpEnd); (6.32291916666667 : 6.22167640625 : JumpStart); (6.48958583333333 : 6.22167640625 : JumpEnd); (7.04166666666667 : 6.22167640625 : JumpStart); (7.20833333333333 : 6.22167640625 : JumpEnd); (9.75 : 6.22167640625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f85a3b7a-dbd6-454e-9061-abd94d221a9b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.286135390625 : 4.125); (4.286135390625 : 5.25); (5.25 : 5.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a526526d-ac1e-47f0-ae03-ff7841e87699" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
        </nodes>
      </associationConnector>
      <classShape Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" isExpanded="false" absoluteBounds="5.25, 3.625, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Dmnhvv" />
        <nestedChildShapes>
          <elementListCompartment Id="0d118291-a82b-477d-8fb5-b13a69d29c00" absoluteBounds="5.2650000005960464, 4.1349999997764826, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b4a061f9-6d70-4b67-92d5-57cf40101db9" absoluteBounds="5.2650000005960464, 5.8315844722092152, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fc4116fa-e850-4775-9c98-f57b0f8be2fe" absoluteBounds="5.2650000005960464, 6.0490429680794477, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.75 : 3.875); (10.29687375 : 3.875); (10.29687375 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b30b38b4-6ec3-454f-92bd-45c508927068" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 4.0312525); (10.2135404166667 : 4.0312525 : JumpStart); (10.3802070833333 : 4.0312525 : JumpEnd); (10.70312625 : 4.0312525); (10.70312625 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="43788f0a-acb5-4501-af4b-874a63fe05df" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 3.875); (5.25 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7b8610d2-8f19-4712-b021-7b5e24db29e4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 3.6875); (5.25 : 3.6875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ca8b2278-6ddb-47ed-b36d-602244181c19" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 4.0625); (5.25 : 4.0625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9c7c4f44-3eba-4e22-b0c3-882f92b9af05" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <classShape Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" isExpanded="false" absoluteBounds="0.75, 4.25, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Ct11" />
        <nestedChildShapes>
          <elementListCompartment Id="5fe87a2c-1884-45de-b0ec-4fd203a4a8b6" absoluteBounds="0.76500000059604645, 4.7599999997764826, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4df2e2cd-ccb3-40f9-b1e5-2df1b8bd15b9" absoluteBounds="0.76500000059604645, 7.6070157885551453, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b01de560-84c3-4e63-9077-8cb4335caad3" absoluteBounds="0.76500000059604645, 7.8244742844253778, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 4.445312875); (3.66666666666667 : 4.445312875 : JumpStart); (3.83333333333333 : 4.445312875 : JumpEnd); (4.20280205729167 : 4.445312875 : JumpStart); (4.36946872395833 : 4.445312875 : JumpEnd); (5.5937475 : 4.445312875); (5.5937475 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="39abcdb0-f796-44df-ac72-2516ae6d284d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 4.25); (1.5 : 3.875); (3 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4729eb29-9545-4fbb-b3c9-2107e833c959" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 4.6289084375); (2.625 : 4.6289084375); (2.625 : 4.476560375); (3.66666666666667 : 4.476560375 : JumpStart); (3.83333333333333 : 4.476560375 : JumpEnd); (3.92643244791667 : 4.476560375 : JumpStart); (4.09309911458333 : 4.476560375 : JumpEnd); (4.20280205729167 : 4.476560375 : JumpStart); (4.36946872395833 : 4.476560375 : JumpEnd); (7.5 : 4.476560375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2d3e0b1f-6e0d-42fc-8dd0-fe8f12fd2f67" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <classShape Id="e9d45f13-978a-4a38-b21f-663723c590ce" isExpanded="false" absoluteBounds="5.25, 8.625, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Dmdvcs" />
        <nestedChildShapes>
          <elementListCompartment Id="3842caae-4685-49b8-9fb0-6a2f0c735ebb" absoluteBounds="5.2650000005960464, 9.1349999997764826, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e5087234-c586-407d-9d26-30e668b2c078" absoluteBounds="5.2650000005960464, 10.831584472209215, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="abeb1b5b-360b-4587-bff3-18e36c08c867" absoluteBounds="5.2650000005960464, 11.049042968079448, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" isExpanded="false" absoluteBounds="2.875, 7.375, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Ph11" />
        <nestedChildShapes>
          <elementListCompartment Id="8e967999-f3e6-4165-bea2-627f32856db7" absoluteBounds="2.8900000005960464, 7.8849999997764826, 1.4700000000000002, 4.095418294270833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d1baaf44-4d30-4c2f-97d4-774ca4011ea7" absoluteBounds="2.8900000005960464, 11.38940511085093, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f4ffc197-fbb7-4cc3-9036-ad20bf89c64e" absoluteBounds="2.8900000005960464, 11.606863606721163, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.5 : 4.75); (1.5 : 7.625); (2.875 : 7.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5685b103-b6b7-44cb-a08e-f3278fc9a835" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.375 : 7.625); (5.25 : 7.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0cb22bb7-2d7d-4db3-80ce-b9fcfdf36e34" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.625 : 7.875); (3.625 : 8.875); (5.25 : 8.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b2bed1d6-aa0b-4e12-b54a-8c77b7ca5faf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 8.875); (10.9062525 : 8.875); (10.9062525 : 6.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6cf46b87-f996-4e0e-850a-2ba457350c37" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 8.7187475); (9.89062125 : 8.7187475); (9.89062125 : 6.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6596f954-a873-43e4-a0b9-843660adce30" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.66210796875 : 7.375); (3.66210796875 : 6.50293140625); (6.32291916666667 : 6.50293140625 : JumpStart); (6.48958583333333 : 6.50293140625 : JumpEnd); (9.75 : 6.50293140625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="040d4b9b-a76f-4286-9053-f12ab5b5a49a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.094725078125 : 7.375); (3.094725078125 : 6.53418390625); (9.75 : 6.53418390625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8561c739-3079-44e6-8083-14e5134e45d1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="087781ba-05c3-4d14-aec5-93feca6c6c67" isExpanded="false" absoluteBounds="1.25, 2.375, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Dmct" />
        <nestedChildShapes>
          <elementListCompartment Id="75b3498e-6146-486b-bffb-a26f6c5f6fa7" absoluteBounds="1.2650000000000001, 2.885, 1.4700000000000002, 4.2877197265625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="690383fd-055b-40d7-9f56-d778c8a29914" absoluteBounds="1.2650000000000001, 6.55375244140625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b80d8452-7360-4f7c-9baf-5720b2489861" absoluteBounds="1.2650000000000001, 6.7712109374999994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 9.875" diagramId="62d9c70a-9c39-4a39-8f0a-3c804f99bedf" name="GL" isDefault="false">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="160ada78-f8db-4c90-81ad-1bea5b2c3828" isExpanded="false" absoluteBounds="0.875, 0.5, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Dmtk" />
        <nestedChildShapes>
          <elementListCompartment Id="4392b3d2-7236-4169-ba1b-a46d4a57bc0c" absoluteBounds="0.89000000000000012, 1.01, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="713c2056-643d-4699-b175-0722069d9161" absoluteBounds="0.89000000000000012, 3.8570157877604165, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="23cf17f8-bacf-4320-b884-004bd0825739" absoluteBounds="0.89000000000000012, 4.0744742838541663, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e15a7456-1557-4728-af66-dab8ed0cb58a" isExpanded="false" absoluteBounds="3.875, 0.5, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Dmnt" />
        <nestedChildShapes>
          <elementListCompartment Id="4201e50d-91c4-4fd1-ae8b-39a09dd1784c" absoluteBounds="3.89, 1.01, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8d5d9e64-7897-4a68-9412-596dbfbb6723" absoluteBounds="3.89, 2.5422371419270831, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d0f2d076-fcbf-47d6-9b48-23ed26b26854" absoluteBounds="3.89, 2.7596956380208328, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.375 : 0.75); (3.875 : 0.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="fcbb016d-6494-434d-8c91-4779bd0cc5b7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="160ada78-f8db-4c90-81ad-1bea5b2c3828" />
          <classShapeMoniker Id="e15a7456-1557-4728-af66-dab8ed0cb58a" />
        </nodes>
      </associationConnector>
      <classShape Id="4689f7ae-e2d6-46d0-8133-5bb51a6575de" isExpanded="false" absoluteBounds="0.875, 2.125, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Dmvv" />
        <nestedChildShapes>
          <elementListCompartment Id="07319b7f-5f0d-401e-bc38-c0873e8e37a6" absoluteBounds="0.89, 2.635, 1.4700000000000002, 3.9031168619791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="57506ab5-3e5c-4be9-be4d-6b08ac7ce482" absoluteBounds="0.89, 5.9750577799479165, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dcd4ec43-6871-464f-a3a2-799e574b1f58" absoluteBounds="0.89, 6.1925162760416663, 1.4700000000000002, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.625 : 2.125); (1.625 : 1)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6f7ad5d3-9b0b-4f88-b70f-349ec13259c5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4689f7ae-e2d6-46d0-8133-5bb51a6575de" />
          <classShapeMoniker Id="160ada78-f8db-4c90-81ad-1bea5b2c3828" />
        </nodes>
      </associationConnector>
      <classShape Id="7dd20dbf-3b01-4aa4-ab54-9efc5e4f17d7" isExpanded="false" absoluteBounds="4.625, 1.625, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Dmkh" />
        <nestedChildShapes>
          <elementListCompartment Id="c2e76bf4-d345-4c46-a79c-02bed1630cd6" absoluteBounds="4.6400000000000006, 2.135, 1.4700000000000002, 6.0184326171875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c305f921-b419-4394-b7b4-eb5d94f9e206" absoluteBounds="4.6400000000000006, 7.28287841796875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="27c6bb3c-b247-44cc-8ec5-c664fc773936" absoluteBounds="4.6400000000000006, 7.5003369140624994, 1.4700000000000002, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.375 : 2.40625); (4.35416666666667 : 2.40625 : JumpStart); (4.52083333333333 : 2.40625 : JumpEnd); (5.1874975 : 2.40625); (5.1874975 : 2.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a526526d-ac1e-47f0-ae03-ff7841e87699" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4689f7ae-e2d6-46d0-8133-5bb51a6575de" />
          <classShapeMoniker Id="7dd20dbf-3b01-4aa4-ab54-9efc5e4f17d7" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.625 : 1.84375); (4.52083333333333 : 1.84375 : JumpStart); (4.35416666666667 : 1.84375 : JumpEnd); (2.0312525 : 1.84375); (2.0312525 : 1)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="79bd3038-4073-4c52-bf4d-dc84d849109e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7dd20dbf-3b01-4aa4-ab54-9efc5e4f17d7" />
          <classShapeMoniker Id="160ada78-f8db-4c90-81ad-1bea5b2c3828" />
        </nodes>
      </associationConnector>
      <classShape Id="438f9d2c-4734-48f1-9898-dd2788acac44" absoluteBounds="0.625, 3.5, 1.5, 6.1857047526041651" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Ph11" />
        <nestedChildShapes>
          <elementListCompartment Id="970d301c-0a2f-48fc-be0b-dd84600e4567" absoluteBounds="0.64, 4.01, 1.4700000000000002, 4.095418294270833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="837f2674-f523-4241-9ea5-dac472e82d51" absoluteBounds="0.64, 8.1154182942708317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bab51302-f253-4d54-915f-e4e2de198c0c" absoluteBounds="0.64, 8.3748079427083333, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="400ac9fc-3a23-4314-ab98-b08591848495" isExpanded="false" absoluteBounds="4.875, 2.875, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Ct11" />
        <nestedChildShapes>
          <elementListCompartment Id="c7a7b34b-0eb5-4747-ab6a-a3189fe9e6c9" absoluteBounds="4.8900000000000006, 3.385, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4a2cc4e7-dcba-40d8-92e0-a9292dc69678" absoluteBounds="4.8900000000000006, 6.2320157877604165, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4773ca0f-b041-4a04-a97b-8b6cb689d9db" absoluteBounds="4.8900000000000006, 6.4494742838541663, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.875 : 3.08794422648112); (4.52083333333333 : 3.08794422648112 : JumpStart); (4.35416666666667 : 3.08794422648112 : JumpEnd); (1.3437475 : 3.08794422648112); (1.3437475 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5685b103-b6b7-44cb-a08e-f3278fc9a835" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="400ac9fc-3a23-4314-ab98-b08591848495" />
          <classShapeMoniker Id="438f9d2c-4734-48f1-9898-dd2788acac44" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.8125 : 2.875); (5.8125 : 2.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="39abcdb0-f796-44df-ac72-2516ae6d284d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="400ac9fc-3a23-4314-ab98-b08591848495" />
          <classShapeMoniker Id="7dd20dbf-3b01-4aa4-ab54-9efc5e4f17d7" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.875 : 2.95021961324056); (4.52083333333333 : 2.95021961324056 : JumpStart); (4.35416666666667 : 2.95021961324056 : JumpEnd); (1.70312125 : 2.95021961324056); (1.70312125 : 2.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4729eb29-9545-4fbb-b3c9-2107e833c959" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="400ac9fc-3a23-4314-ab98-b08591848495" />
          <classShapeMoniker Id="4689f7ae-e2d6-46d0-8133-5bb51a6575de" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.125 : 7.31160237630208); (4.4375 : 7.31160237630208); (4.4375 : 1)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0cb22bb7-2d7d-4db3-80ce-b9fcfdf36e34" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="438f9d2c-4734-48f1-9898-dd2788acac44" />
          <classShapeMoniker Id="e15a7456-1557-4728-af66-dab8ed0cb58a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.46874625 : 2.875); (5.46874625 : 2.375); (4.52083333333333 : 2.375 : JumpStart); (4.35416666666667 : 2.375 : JumpEnd); (3.625 : 2.375); (3.625 : 0.906252); (2.375 : 0.906252)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2d3e0b1f-6e0d-42fc-8dd0-fe8f12fd2f67" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="400ac9fc-3a23-4314-ab98-b08591848495" />
          <classShapeMoniker Id="160ada78-f8db-4c90-81ad-1bea5b2c3828" />
        </nodes>
      </associationConnector>
      <classShape Id="d9073824-b00c-4ca3-a299-757b65b7bea7" isExpanded="false" absoluteBounds="2.75, 4.375, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Dmdvcs" />
        <nestedChildShapes>
          <elementListCompartment Id="4b4450d1-b0f4-4a30-a2dc-f423605857ee" absoluteBounds="2.765, 4.885, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="41cf9f51-6f30-4764-903c-a437a81a1563" absoluteBounds="2.765, 6.58158447265625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="235ae6d7-c5d0-4452-b032-ac9a0242554d" absoluteBounds="2.765, 6.7990429687499994, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.125 : 4.625); (2.75 : 4.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b2bed1d6-aa0b-4e12-b54a-8c77b7ca5faf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="438f9d2c-4734-48f1-9898-dd2788acac44" />
          <classShapeMoniker Id="d9073824-b00c-4ca3-a299-757b65b7bea7" />
        </nodes>
      </associationConnector>
      <classShape Id="7e79cc47-006d-4821-bc6c-321c3c1860ea" isExpanded="false" absoluteBounds="5, 4, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Dmtd" />
        <nestedChildShapes>
          <elementListCompartment Id="796da23c-ca68-4d46-b28e-859169940ad1" absoluteBounds="5.0150000000000006, 4.51, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f3b5d345-08f0-49c5-a0fb-78bcead37773" absoluteBounds="5.0150000000000006, 6.0422371419270835, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="55103cea-d669-44c2-8b2f-03a08a72fb3f" absoluteBounds="5.0150000000000006, 6.2596956380208333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.4375 : 3.375); (5.4375 : 4)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="21f515eb-d035-4e02-b31b-70cf8b19b769" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="400ac9fc-3a23-4314-ab98-b08591848495" />
          <classShapeMoniker Id="7e79cc47-006d-4821-bc6c-321c3c1860ea" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>