<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntitiesStoreContainer" CdmEntityContainer="EntitiesModel">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MyERP.DataAccess.User">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="FullName" ColumnName="full_name" />
          <ScalarProperty Name="Email" ColumnName="email" />
          <ScalarProperty Name="IsActivated" ColumnName="is_activated" />
          <ScalarProperty Name="IsEmailConfirmed" ColumnName="is_email_confirmed" />
          <ScalarProperty Name="EmailConfirmationCode" ColumnName="email_confirmation_code" />
          <ScalarProperty Name="IsLockedOut" ColumnName="is_locked_out" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="password_question" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="password_answer" />
          <ScalarProperty Name="Password" ColumnName="password" />
          <ScalarProperty Name="Salt" ColumnName="salt" />
          <ScalarProperty Name="CultureUiId" ColumnName="culture_ui_id" />
          <ScalarProperty Name="Comment" ColumnName="comment" />
          <ScalarProperty Name="CreatedDate" ColumnName="created_date" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="last_modified_date" />
          <ScalarProperty Name="LastLoginIp" ColumnName="last_login_ip" />
          <ScalarProperty Name="LastLoginDate" ColumnName="last_login_date" />
          <ScalarProperty Name="LastLockedOutReason" ColumnName="last_locked_out_reason" />
          <ScalarProperty Name="LastLockedOutDate" ColumnName="last_locked_out_date" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="last_password_changed_date" />
          <ScalarProperty Name="Version" ColumnName="version" />
          <ScalarProperty Name="OrganizationId" ColumnName="organization_id" />
          <ScalarProperty Name="ClientId" ColumnName="client_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="MyERP.DataAccess.Client">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Description" ColumnName="description" />
          <ScalarProperty Name="IsActivated" ColumnName="is_activated" />
          <ScalarProperty Name="CultureId" ColumnName="culture_id" />
          <ScalarProperty Name="AmountDecimalPlaces" ColumnName="amount_decimal_places" />
          <ScalarProperty Name="AmountRoundingPrecision" ColumnName="amount_rounding_precision" />
          <ScalarProperty Name="UnitAmountDecimalPlaces" ColumnName="unit_amount_decimal_places" />
          <ScalarProperty Name="UnitAmountRoundingPrecision" ColumnName="unit_amount_rounding_precision" />
          <ScalarProperty Name="RecCreatedBy" ColumnName="rec_created_by" />
          <ScalarProperty Name="RecCreatedAt" ColumnName="rec_created_at" />
          <ScalarProperty Name="RecModifiedBy" ColumnName="rec_modified_by" />
          <ScalarProperty Name="RecModifiedAt" ColumnName="rec_modified_at" />
          <ScalarProperty Name="CurrencyLcyId" ColumnName="currency_lcy_id" />
          <ScalarProperty Name="Version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="MyERP.DataAccess.Currency">
        <MappingFragment StoreEntitySet="currencies">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Code" ColumnName="code" />
          <ScalarProperty Name="Desccription" ColumnName="desccription" />
          <ScalarProperty Name="OrganizationId" ColumnName="organization_id" />
          <ScalarProperty Name="Status" ColumnName="status" />
          <ScalarProperty Name="RecCreatedAt" ColumnName="rec_created_at" />
          <ScalarProperty Name="RecModifiedBy" ColumnName="rec_modified_by" />
          <ScalarProperty Name="RecModifiedAt" ColumnName="rec_modified_at" />
          <ScalarProperty Name="ClientId" ColumnName="client_id" />
          <ScalarProperty Name="Verson" ColumnName="verson" />
          <ScalarProperty Name="RecCreatedBy" ColumnName="rec_created_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="MyERP.DataAccess.Organization">
        <MappingFragment StoreEntitySet="organizations">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Desctiption" ColumnName="desctiption" />
          <ScalarProperty Name="ClientId" ColumnName="client_id" />
          <ScalarProperty Name="Status" ColumnName="status" />
          <ScalarProperty Name="RecCreatedBy" ColumnName="rec_created_by" />
          <ScalarProperty Name="RecCreatedAt" ColumnName="rec_created_at" />
          <ScalarProperty Name="RecModifiedBy" ColumnName="rec_modified_by" />
          <ScalarProperty Name="RecModifiedAt" ColumnName="rec_modified_at" />
          <ScalarProperty Name="Code" ColumnName="code" />
          <ScalarProperty Name="Version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MyERP.DataAccess.Role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Description" ColumnName="description" />
          <ScalarProperty Name="ClientId" ColumnName="client_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInRoles">
      <EntityTypeMapping TypeName="MyERP.DataAccess.UserInRole">
        <MappingFragment StoreEntitySet="user_in_roles">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="RoleId" ColumnName="role_id" />
          <ScalarProperty Name="UserId" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>