<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyERP.DataAccess.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EntitiesStoreContainer">
    <EntitySet Name="users" EntityType="MyERP.DataAccess.Store.user" store:Type="Tables" Schema="dbo" Table="user" />
    <EntitySet Name="clients" EntityType="MyERP.DataAccess.Store.client" store:Type="Tables" Schema="dbo" Table="client" />
    <EntitySet Name="currencies" EntityType="MyERP.DataAccess.Store.currency" store:Type="Tables" Schema="dbo" Table="currency" />
    <EntitySet Name="organizations" EntityType="MyERP.DataAccess.Store.organization" store:Type="Tables" Schema="dbo" Table="organization" />
    <EntitySet Name="roles" EntityType="MyERP.DataAccess.Store.role" store:Type="Tables" Schema="dbo" Table="role" />
    <EntitySet Name="user_in_roles" EntityType="MyERP.DataAccess.Store.user_in_role" store:Type="Tables" Schema="dbo" Table="user_in_role" />
    <AssociationSet Name="FK_client_user_profile" Association="MyERP.DataAccess.Store.FK_client_user_profile">
      <End Role="user" EntitySet="users" />
      <End Role="client" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK_client_user_profile1" Association="MyERP.DataAccess.Store.FK_client_user_profile1">
      <End Role="user" EntitySet="users" />
      <End Role="client" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK_currency_user_profile1" Association="MyERP.DataAccess.Store.FK_currency_user_profile1">
      <End Role="user" EntitySet="users" />
      <End Role="currency" EntitySet="currencies" />
    </AssociationSet>
    <AssociationSet Name="FK_currency_organization" Association="MyERP.DataAccess.Store.FK_currency_organization">
      <End Role="organization" EntitySet="organizations" />
      <End Role="currency" EntitySet="currencies" />
    </AssociationSet>
    <AssociationSet Name="FK_organization_client" Association="MyERP.DataAccess.Store.FK_organization_client">
      <End Role="client" EntitySet="clients" />
      <End Role="organization" EntitySet="organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_organization_user_profile" Association="MyERP.DataAccess.Store.FK_organization_user_profile">
      <End Role="user" EntitySet="users" />
      <End Role="organization" EntitySet="organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_organization_user_profile1" Association="MyERP.DataAccess.Store.FK_organization_user_profile1">
      <End Role="user" EntitySet="users" />
      <End Role="organization" EntitySet="organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_user_in_role_user" Association="MyERP.DataAccess.Store.FK_user_in_role_user">
      <End Role="user" EntitySet="users" />
      <End Role="user_in_role" EntitySet="user_in_roles" />
    </AssociationSet>
    <AssociationSet Name="FK_user_in_role_role" Association="MyERP.DataAccess.Store.FK_user_in_role_role">
      <End Role="role" EntitySet="roles" />
      <End Role="user_in_role" EntitySet="user_in_roles" />
    </AssociationSet>
    <AssociationSet Name="FK_currency_client" Association="MyERP.DataAccess.Store.FK_currency_client">
      <End Role="client" EntitySet="clients" />
      <End Role="currency" EntitySet="currencies" />
    </AssociationSet>
    <AssociationSet Name="FK_role_client" Association="MyERP.DataAccess.Store.FK_role_client">
      <End Role="client" EntitySet="clients" />
      <End Role="role" EntitySet="roles" />
    </AssociationSet>
    <AssociationSet Name="FK_client_currency" Association="MyERP.DataAccess.Store.FK_client_currency">
      <End Role="currency" EntitySet="currencies" />
      <End Role="client" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK_user_organization" Association="MyERP.DataAccess.Store.FK_user_organization">
      <End Role="organization" EntitySet="organizations" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_user_client" Association="MyERP.DataAccess.Store.FK_user_client">
      <End Role="client" EntitySet="clients" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="full_name" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="is_activated" Type="bit" Nullable="false" />
    <Property Name="is_email_confirmed" Type="bit" Nullable="false" />
    <Property Name="email_confirmation_code" Type="varchar" MaxLength="512" />
    <Property Name="is_locked_out" Type="bit" Nullable="false" />
    <Property Name="password_question" Type="nvarchar" MaxLength="512" />
    <Property Name="password_answer" Type="nvarchar" MaxLength="512" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="salt" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="organization_id" Type="bigint" />
    <Property Name="client_id" Type="bigint" />
    <Property Name="culture_ui_id" Type="varchar" MaxLength="8" />
    <Property Name="comment" Type="nvarchar" MaxLength="512" devart:DefaultValue="" />
    <Property Name="created_date" Type="datetime2" Nullable="false" />
    <Property Name="last_modified_date" Type="datetime2" />
    <Property Name="last_login_ip" Type="varchar" Nullable="false" MaxLength="32" devart:DefaultValue="" />
    <Property Name="last_login_date" Type="datetime2" Nullable="false" devart:DefaultValue="" />
    <Property Name="last_locked_out_reason" Type="nvarchar" MaxLength="512" devart:DefaultValue="" />
    <Property Name="last_locked_out_date" Type="datetime2" Nullable="false" devart:DefaultValue="" />
    <Property Name="last_password_changed_date" Type="datetime2" Nullable="false" devart:DefaultValue="'1900-01-01 00:00:00'" />
    <Property Name="version" Type="bigint" Nullable="false" DefaultValue="1" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="nvarchar" MaxLength="256" />
    <Property Name="is_activated" Type="bit" Nullable="false" />
    <Property Name="culture_id" Type="varchar" MaxLength="8" />
    <Property Name="amount_decimal_places" Type="smallint" Nullable="false" />
    <Property Name="amount_rounding_precision" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="unit_amount_decimal_places" Type="smallint" Nullable="false" />
    <Property Name="unit_amount_rounding_precision" Type="smallint" Nullable="false" />
    <Property Name="currency_lcy_id" Type="bigint" />
    <Property Name="rec_created_by" Type="bigint" />
    <Property Name="rec_created_at" Type="datetime2" Nullable="false" />
    <Property Name="rec_modified_by" Type="bigint" />
    <Property Name="rec_modified_at" Type="datetime2" />
    <Property Name="version" Type="bigint" Nullable="false" DefaultValue="1" />
  </EntityType>
  <EntityType Name="currency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="desccription" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="organization_id" Type="bigint" Nullable="false" />
    <Property Name="client_id" Type="bigint" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="rec_created_at" Type="datetime2" Nullable="false" />
    <Property Name="rec_modified_by" Type="bigint" Nullable="false" />
    <Property Name="verson" Type="bigint" Nullable="false" DefaultValue="1" />
    <Property Name="rec_modified_at" Type="datetime2" Nullable="false" />
    <Property Name="rec_created_by" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="organization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="desctiption" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="code" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="client_id" Type="bigint" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="rec_created_by" Type="bigint" Nullable="false" />
    <Property Name="rec_created_at" Type="datetime2" Nullable="false" />
    <Property Name="rec_modified_by" Type="bigint" Nullable="false" />
    <Property Name="rec_modified_at" Type="datetime2" Nullable="false" />
    <Property Name="version" Type="bigint" Nullable="false" DefaultValue="1" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="varchar" MaxLength="512" />
    <Property Name="client_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="user_in_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="bigint" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_client_user_profile">
    <End Role="user" Type="MyERP.DataAccess.Store.user" Multiplicity="0..1" />
    <End Role="client" Type="MyERP.DataAccess.Store.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="rec_created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_client_user_profile1">
    <End Role="user" Type="MyERP.DataAccess.Store.user" Multiplicity="0..1" />
    <End Role="client" Type="MyERP.DataAccess.Store.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="rec_modified_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_currency_user_profile1">
    <End Role="user" Type="MyERP.DataAccess.Store.user" Multiplicity="1" />
    <End Role="currency" Type="MyERP.DataAccess.Store.currency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="currency">
        <PropertyRef Name="rec_modified_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_currency_organization">
    <End Role="organization" Type="MyERP.DataAccess.Store.organization" Multiplicity="1" />
    <End Role="currency" Type="MyERP.DataAccess.Store.currency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organization">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="currency">
        <PropertyRef Name="organization_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_organization_client">
    <End Role="client" Type="MyERP.DataAccess.Store.client" Multiplicity="1" />
    <End Role="organization" Type="MyERP.DataAccess.Store.organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="organization">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_organization_user_profile">
    <End Role="user" Type="MyERP.DataAccess.Store.user" Multiplicity="1" />
    <End Role="organization" Type="MyERP.DataAccess.Store.organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="organization">
        <PropertyRef Name="rec_created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_organization_user_profile1">
    <End Role="user" Type="MyERP.DataAccess.Store.user" Multiplicity="1" />
    <End Role="organization" Type="MyERP.DataAccess.Store.organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="organization">
        <PropertyRef Name="rec_modified_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_in_role_user">
    <End Role="user" Type="MyERP.DataAccess.Store.user" Multiplicity="1" />
    <End Role="user_in_role" Type="MyERP.DataAccess.Store.user_in_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_in_role">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_in_role_role">
    <End Role="role" Type="MyERP.DataAccess.Store.role" Multiplicity="1" />
    <End Role="user_in_role" Type="MyERP.DataAccess.Store.user_in_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_in_role">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_currency_client">
    <End Role="client" Type="MyERP.DataAccess.Store.client" Multiplicity="1" />
    <End Role="currency" Type="MyERP.DataAccess.Store.currency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="currency">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_client">
    <End Role="client" Type="MyERP.DataAccess.Store.client" Multiplicity="1" />
    <End Role="role" Type="MyERP.DataAccess.Store.role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="role">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_client_currency">
    <End Role="currency" Type="MyERP.DataAccess.Store.currency" Multiplicity="0..1" />
    <End Role="client" Type="MyERP.DataAccess.Store.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="currency">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="currency_lcy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_organization">
    <End Role="organization" Type="MyERP.DataAccess.Store.organization" Multiplicity="1" />
    <End Role="user" Type="MyERP.DataAccess.Store.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organization">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="organization_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_client">
    <End Role="client" Type="MyERP.DataAccess.Store.client" Multiplicity="1" />
    <End Role="user" Type="MyERP.DataAccess.Store.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>