<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 13.25, 10.25" name="MyERP.DataAccess" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="3b61798a-7054-4218-8154-9452a2fb1c28" isExpanded="false" absoluteBounds="2.75, 6.375, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Account" />
        <nestedChildShapes>
          <elementListCompartment Id="95e3f81c-b25b-413e-a68c-516be71ec2da" absoluteBounds="2.7650000000000006, 6.885, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e80197c0-377a-4c63-bba8-64a9aa642868" absoluteBounds="2.7649999999999997, 10.221212565104167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="47face4e-a788-4551-ba82-dc33282ba669" absoluteBounds="2.7649999999999997, 10.480602213541665, 1.4700000000000002, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a4721015-23e3-4799-93d1-a26995ef9b55" isExpanded="false" absoluteBounds="5.25, 3.375, 1.625, 0.5">
        <DomainClassMoniker name="/EntitiesModel/User" />
        <nestedChildShapes>
          <elementListCompartment Id="e4876b0c-ebb5-4e3f-af68-3bd1a874ae9a" absoluteBounds="5.2650000000000006, 3.885, 1.5950000000000002, 3.7108154296875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29fc765f-e781-438b-8f12-d9be961fdd25" absoluteBounds="5.2650000000000006, 7.6058154296875, 1.5950000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d10d9803-3fbb-42ac-ae1c-8172b1929f73" absoluteBounds="5.2650000000000006, 7.8652050781249994, 1.5950000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.71299732299805 : 6.375); (3.71299732299805 : 3.7279885139974); (5.25 : 3.7279885139974)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6fad391b-70de-401d-96ff-e53ac29cf9bf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.05304355529785 : 6.375); (3.05304355529785 : 3.7279885139974); (5.25 : 3.7279885139974)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c3cdcc6e-97e8-45ee-a368-e904724c9fe5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="4a2f3547-3472-49f2-8282-04e674330d88" isExpanded="false" absoluteBounds="7.875, 6.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Currency" />
        <nestedChildShapes>
          <elementListCompartment Id="dc8cbddd-5fe2-4f81-ada9-4ee856df5fc0" absoluteBounds="7.8900000005960464, 7.0099999997764826, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3d89d94e-fd92-4937-a4cd-5a258c1f2610" absoluteBounds="7.8900000000000006, 9.3847054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2730f5d8-b91d-4db1-8c27-6736eb666701" absoluteBounds="7.8900000000000006, 9.6440950520833333, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.8945313125 : 6.5); (7.8945313125 : 3.71540541473376); (7.21380822743733 : 3.71540541473376 : JumpStart); (7.04714156077067 : 3.71540541473376 : JumpEnd); (6.875 : 3.71540541473376)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="44358b57-de56-4243-9a5e-ab005df600fd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.91601565625 : 6.5); (7.91601565625 : 3.43415041473376); (7.21380822743733 : 3.43415041473376 : JumpStart); (7.04714156077067 : 3.43415041473376 : JumpEnd); (6.875 : 3.43415041473376)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e299cd57-305f-4f78-a63a-9b44719d1682" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 6.6875); (4.29166666666667 : 6.6875 : JumpStart); (4.45833333333333 : 6.6875 : JumpEnd); (4.66666666666667 : 6.6875 : JumpStart); (4.83333333333333 : 6.6875 : JumpEnd); (5.35834719931762 : 6.6875 : JumpStart); (5.52501386598428 : 6.6875 : JumpEnd); (5.80729291666667 : 6.6875 : JumpStart); (5.97395958333333 : 6.6875 : JumpEnd); (6.01041666666667 : 6.6875 : JumpStart); (6.19270833333333 : 6.6875 : JumpEnd); (6.37204936197917 : 6.6875 : JumpStart); (6.53871602864583 : 6.6875 : JumpEnd); (7.08209414019267 : 6.6875 : JumpStart); (7.85677458333333 : 6.6875 : JumpEnd); (7.875 : 6.6875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fcbb016d-6494-434d-8c91-4779bd0cc5b7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <classShape Id="7193b234-f95c-4398-b80a-24416f9fe867" isExpanded="false" absoluteBounds="7.125, 7.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/BusinessPartner" />
        <nestedChildShapes>
          <elementListCompartment Id="b8b5368c-394d-4f23-ac79-0fc9ab034bdc" absoluteBounds="7.1400000005960464, 8.3849999997764826, 1.4700000000000002, 6.2107340494791661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6ce3434c-20d9-4a62-ba62-686a79aba6af" absoluteBounds="7.14, 14.605734049479166, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e57b0123-b5b3-4dc5-b79d-7dd0278037c6" absoluteBounds="7.14, 14.865123697916665, 1.4700000000000002, 2.364705403645833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.46875 : 7.875); (7.46875 : 6.40625); (7.45188830685933 : 6.40625 : JumpStart); (7.18502661371867 : 6.40625 : JumpEnd); (6.53871602864583 : 6.40625 : JumpStart); (6.37204936197917 : 6.40625 : JumpEnd); (6.19270833333333 : 6.40625 : JumpStart); (6.01041666666667 : 6.40625 : JumpEnd); (5.97395958333333 : 6.40625 : JumpStart); (5.80729291666667 : 6.40625 : JumpEnd); (5.52501386598428 : 6.40625 : JumpStart); (5.35834719931762 : 6.40625 : JumpEnd); (4.83333333333333 : 6.40625 : JumpStart); (4.66666666666667 : 6.40625 : JumpEnd); (4.45833333333333 : 6.40625 : JumpStart); (4.29166666666667 : 6.40625 : JumpEnd); (4.25 : 6.40625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="79bd3038-4073-4c52-bf4d-dc84d849109e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.6718775 : 7.875); (7.6718775 : 3.74665791473376); (7.21380822743733 : 3.74665791473376 : JumpStart); (7.04714156077067 : 3.74665791473376 : JumpEnd); (6.875 : 3.74665791473376)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4814469e-705d-44ca-a892-be2d6b4f0e54" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.268359947052 : 7.875); (7.268359947052 : 3.77791041473376); (7.21380822743733 : 3.77791041473376 : JumpStart); (7.04714156077067 : 3.77791041473376 : JumpEnd); (6.875 : 3.77791041473376)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ae4042d9-a1c9-4bc7-ade1-181aab777e31" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" isExpanded="false" absoluteBounds="3.5, 7.25, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/BusinessPartnerGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="372b20f7-f3aa-40a1-a9a8-1f51a11234cd" absoluteBounds="3.515, 7.76, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cf4ef3ad-a55d-4b3e-87ed-868662978e2d" absoluteBounds="3.515, 10.3270068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a0ecad9d-186a-4b47-bf15-cfc60133dae9" absoluteBounds="3.515, 10.586396484375, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.125 : 8.125); (6.53871602864583 : 8.125 : JumpStart); (6.37204936197917 : 8.125 : JumpEnd); (6.19270833333333 : 8.125 : JumpStart); (6.01041666666667 : 8.125 : JumpEnd); (5.97395958333333 : 8.125 : JumpStart); (5.80729291666667 : 8.125 : JumpEnd); (4.25 : 8.125); (4.25 : 7.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b2126885-36d0-49a2-8539-2121cf44542f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.125 : 7.9687475); (6.53871602864583 : 7.9687475 : JumpStart); (6.37204936197917 : 7.9687475 : JumpEnd); (6.19270833333333 : 7.9687475 : JumpStart); (6.01041666666667 : 7.9687475 : JumpEnd); (5.97395958333333 : 7.9687475 : JumpStart); (5.80729291666667 : 7.9687475 : JumpEnd); (4.6562525 : 7.9687475); (4.6562525 : 7.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6176261b-02b5-4de6-9957-dcda7975d456" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.125 : 8.2812525); (6.53871602864583 : 8.2812525 : JumpStart); (6.37204936197917 : 8.2812525 : JumpEnd); (6.19270833333333 : 8.2812525 : JumpStart); (6.01041666666667 : 8.2812525 : JumpEnd); (5.97395958333333 : 8.2812525 : JumpStart); (5.80729291666667 : 8.2812525 : JumpEnd); (3.8437475 : 8.2812525); (3.8437475 : 7.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7d1337b8-4f28-4167-ad98-da3144edd038" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <classShape Id="8843d32a-fca1-4dea-9089-21018e873550" isExpanded="false" absoluteBounds="9.5, 6.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/PaymentTerm" />
        <nestedChildShapes>
          <elementListCompartment Id="926515ba-8376-445d-9d93-570759a8b702" absoluteBounds="9.5150000005960464, 7.3849999997764826, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4af29013-d5ac-4b36-8962-64bf3080c9d9" absoluteBounds="9.515, 10.336609700520832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e1b4c624-d1dc-4990-ba3f-f879d109fe20" absoluteBounds="9.515, 10.595999348958333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.625 : 8.125); (8.9375 : 8.125); (8.9375 : 7.125); (9.5 : 7.125)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="bab23a19-ce7b-4953-88cf-999afbc304e2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
        </nodes>
      </associationConnector>
      <classShape Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" isExpanded="false" absoluteBounds="2.375, 8.625, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Job" />
        <nestedChildShapes>
          <elementListCompartment Id="c4011778-d0db-47d7-89a7-ce05e69616ab" absoluteBounds="2.3900000005960464, 9.1349999997764826, 1.4700000000000002, 4.4800211588541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="212bf65c-d47d-4ac9-86ac-b38d4fdfd5fb" absoluteBounds="2.39, 13.625021158854166, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e6df831f-814d-4a44-819f-6a538a38db32" absoluteBounds="2.39, 13.884410807291665, 1.4700000000000002, 1.9801025390625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.09375 : 8.625); (3.09375 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6f7ad5d3-9b0b-4f88-b70f-349ec13259c5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.488279375 : 8.625); (2.488279375 : 3.5202417569987); (5.25 : 3.5202417569987)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="edcaaadd-f6e4-49b5-8a14-dc1bba9c585f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.63281125 : 8.625); (2.63281125 : 3.8327467569987); (2.96971022196452 : 3.8327467569987 : JumpStart); (3.13637688863118 : 3.8327467569987 : JumpEnd); (3.62966398966472 : 3.8327467569987 : JumpStart); (3.79633065633138 : 3.8327467569987 : JumpEnd); (5.25 : 3.8327467569987)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f85a3b7a-dbd6-454e-9061-abd94d221a9b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.50000125 : 8.625); (3.50000125 : 8.312505); (5.80729291666667 : 8.312505 : JumpStart); (5.97395958333333 : 8.312505 : JumpEnd); (6.01041666666667 : 8.312505 : JumpStart); (6.19270833333333 : 8.312505 : JumpEnd); (6.37204936197917 : 8.312505 : JumpStart); (6.53871602864583 : 8.312505 : JumpEnd); (7.125 : 8.312505)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a526526d-ac1e-47f0-ae03-ff7841e87699" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
        </nodes>
      </associationConnector>
      <classShape Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" isExpanded="false" absoluteBounds="4.625, 9.375, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/JobGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="0d118291-a82b-477d-8fb5-b13a69d29c00" absoluteBounds="4.6400000005960464, 9.8849999997764826, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b4a061f9-6d70-4b67-92d5-57cf40101db9" absoluteBounds="4.64, 12.259705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fc4116fa-e850-4775-9c98-f57b0f8be2fe" absoluteBounds="4.64, 12.519095052083333, 1.4700000000000002, 1.595499674479167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.09375 : 9.375); (6.09375 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b30b38b4-6ec3-454f-92bd-45c508927068" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.125 : 9.625); (6.4553826953125 : 9.625); (6.4553826953125 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="43788f0a-acb5-4501-af4b-874a63fe05df" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.79720903846154 : 9.125); (2.79720903846154 : 9.73152797200521); (4.625 : 9.73152797200521)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7b8610d2-8f19-4712-b021-7b5e24db29e4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.03956605769231 : 9.125); (3.03956605769231 : 9.43329140567624); (3.40520219551283 : 9.43329140567624 : JumpStart); (3.57186886217949 : 9.43329140567624 : JumpEnd); (4.625 : 9.43329140567624)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ca8b2278-6ddb-47ed-b36d-602244181c19" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.48853552884616 : 9.125); (3.48853552884616 : 9.58240968884073); (4.625 : 9.58240968884073)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9c7c4f44-3eba-4e22-b0c3-882f92b9af05" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <classShape Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" isExpanded="false" absoluteBounds="0.5, 5.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/GeneralJournalLine" />
        <nestedChildShapes>
          <elementListCompartment Id="5fe87a2c-1884-45de-b0ec-4fd203a4a8b6" absoluteBounds="0.51500000000000012, 6.385, 1.4700000000000002, 5.4415283203125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4df2e2cd-ccb3-40f9-b1e5-2df1b8bd15b9" absoluteBounds="0.515, 11.8365283203125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b01de560-84c3-4e63-9077-8cb4335caad3" absoluteBounds="0.515, 12.09591796875, 1.4700000000000002, 1.9801025390625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.25 : 6.375); (1.25 : 7.937495); (1.57291916666667 : 7.937495 : JumpStart); (1.73958583333333 : 7.937495 : JumpEnd); (2.40494604166667 : 7.937495 : JumpStart); (2.74739708333333 : 7.937495 : JumpEnd); (3.01041666666667 : 7.937495 : JumpStart); (3.17708333333333 : 7.937495 : JumpEnd); (3.76041416666667 : 7.937495 : JumpStart); (3.92708083333333 : 7.937495 : JumpEnd); (4.16666666666667 : 7.937495 : JumpStart); (4.33333333333333 : 7.937495 : JumpEnd); (5.80729291666667 : 7.937495 : JumpStart); (5.97395958333333 : 7.937495 : JumpEnd); (6.01041666666667 : 7.937495 : JumpStart); (6.19270833333333 : 7.937495 : JumpEnd); (6.37204936197917 : 7.937495 : JumpStart); (6.53871602864583 : 7.937495 : JumpEnd); (7.125 : 7.937495)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="39abcdb0-f796-44df-ac72-2516ae6d284d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.6562525 : 6.375); (1.6562525 : 8.875); (2.375 : 8.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4729eb29-9545-4fbb-b3c9-2107e833c959" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
        </nodes>
      </associationConnector>
      <classShape Id="e9d45f13-978a-4a38-b21f-663723c590ce" isExpanded="false" absoluteBounds="4.5, 5.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Organization" />
        <nestedChildShapes>
          <elementListCompartment Id="3842caae-4685-49b8-9fb0-6a2f0c735ebb" absoluteBounds="4.5150000005960464, 5.6349999997764826, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e5087234-c586-407d-9d26-30e668b2c078" absoluteBounds="4.5150000000000006, 7.8174039713541674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="abeb1b5b-360b-4587-bff3-18e36c08c867" absoluteBounds="4.5150000000000006, 8.0767936197916654, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" isExpanded="false" absoluteBounds="0.5, 3.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/GeneralJournalDocument" />
        <nestedChildShapes>
          <elementListCompartment Id="8e967999-f3e6-4165-bea2-627f32856db7" absoluteBounds="0.51500000059604645, 4.3849999997764826, 1.4700000000000002, 4.4800211588541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d1baaf44-4d30-4c2f-97d4-774ca4011ea7" absoluteBounds="0.515, 8.8750211588541656, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f4ffc197-fbb7-4cc3-9036-ad20bf89c64e" absoluteBounds="0.515, 9.1344108072916654, 1.4700000000000002, 1.5954996744791661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.25 : 5.875); (1.25 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5685b103-b6b7-44cb-a08e-f3278fc9a835" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.55468925 : 4.375); (1.55468925 : 4.75); (1.72526379166667 : 4.75 : JumpStart); (1.89193045833333 : 4.75 : JumpEnd); (2.00260416666667 : 4.75 : JumpStart); (2.19270833333333 : 4.75 : JumpEnd); (2.40494604166667 : 4.75 : JumpStart); (2.71614458333333 : 4.75 : JumpEnd); (2.96971022196452 : 4.75 : JumpStart); (3.13637688863118 : 4.75 : JumpEnd); (3.62966398966472 : 4.75 : JumpStart); (3.79633065633138 : 4.75 : JumpEnd); (3.92941782816569 : 4.75 : JumpStart); (4.09608449483236 : 4.75 : JumpEnd); (4.29166666666667 : 4.75 : JumpStart); (4.45833333333333 : 4.75 : JumpEnd); (4.5820992203776 : 4.75 : JumpStart); (4.74876588704427 : 4.75 : JumpEnd); (5.55533729166667 : 4.75 : JumpStart); (5.72200395833333 : 4.75 : JumpEnd); (5.80338566666667 : 4.75 : JumpStart); (5.97005233333333 : 4.75 : JumpEnd); (6.01041666666667 : 4.75 : JumpStart); (6.6592463548177 : 4.75 : JumpEnd); (6.73364084049479 : 4.75 : JumpStart); (6.90030750716145 : 4.75 : JumpEnd); (7.04714156077067 : 4.75 : JumpStart); (7.35169328038533 : 4.75 : JumpEnd); (7.58854416666667 : 4.75 : JumpStart); (7.99934898958333 : 4.75 : JumpEnd); (8.03434465885417 : 4.75 : JumpStart); (8.20101132552083 : 4.75 : JumpEnd); (8.360355984375 : 4.75); (8.360355984375 : 6.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0cb22bb7-2d7d-4db3-80ce-b9fcfdf36e34" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.638670625 : 5.125); (5.638670625 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6cf46b87-f996-4e0e-850a-2ba457350c37" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 5.375); (6.01041666666667 : 5.375 : JumpStart); (6.26637423177083 : 5.375 : JumpEnd); (6.319211796875 : 5.375); (6.319211796875 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6596f954-a873-43e4-a0b9-843660adce30" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 4.31518815625); (2.00260416666667 : 4.31518815625 : JumpStart); (2.19270833333333 : 4.31518815625 : JumpEnd); (2.40494604166667 : 4.31518815625 : JumpStart); (2.71614458333333 : 4.31518815625 : JumpEnd); (2.96971022196452 : 4.31518815625 : JumpStart); (3.13637688863118 : 4.31518815625 : JumpEnd); (3.62966398966472 : 4.31518815625 : JumpStart); (3.79633065633138 : 4.31518815625 : JumpEnd); (4.29166666666667 : 4.31518815625 : JumpStart); (4.45833333333333 : 4.31518815625 : JumpEnd); (4.5820992203776 : 4.31518815625 : JumpStart); (4.74876588704427 : 4.31518815625 : JumpEnd); (5.34072645996094 : 4.31518815625); (5.34072645996094 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="040d4b9b-a76f-4286-9053-f12ab5b5a49a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 4.20142021875); (2.00260416666667 : 4.20142021875 : JumpStart); (2.19270833333333 : 4.20142021875 : JumpEnd); (2.40494604166667 : 4.20142021875 : JumpStart); (2.71614458333333 : 4.20142021875 : JumpEnd); (2.96971022196452 : 4.20142021875 : JumpStart); (3.13637688863118 : 4.20142021875 : JumpEnd); (3.62966398966472 : 4.20142021875 : JumpStart); (3.79633065633138 : 4.20142021875 : JumpEnd); (4.29166666666667 : 4.20142021875 : JumpStart); (4.45833333333333 : 4.20142021875 : JumpEnd); (4.5820992203776 : 4.20142021875 : JumpStart); (4.74876588704427 : 4.20142021875 : JumpEnd); (5.2573931266276 : 4.20142021875 : JumpStart); (5.72200395833333 : 4.20142021875 : JumpEnd); (5.80338566666667 : 4.20142021875 : JumpStart); (5.97005233333333 : 4.20142021875 : JumpEnd); (6.01041666666667 : 4.20142021875 : JumpStart); (6.6592463548177 : 4.20142021875 : JumpEnd); (6.69644359765624 : 4.20142021875); (6.69644359765624 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8561c739-3079-44e6-8083-14e5134e45d1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="1aaa18fd-b5e1-46e5-9eef-621859c37eb5" isExpanded="false" absoluteBounds="3.125, 2.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Module" />
        <nestedChildShapes>
          <elementListCompartment Id="32c61a1e-6979-4780-932d-0cc8fadda235" absoluteBounds="3.1399999999999997, 3.01, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="22202f05-25af-4837-aac8-3deef2be10a7" absoluteBounds="3.14, 4.2308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3a028bc9-3dc9-43e4-bc2f-7285ac531ace" absoluteBounds="3.14, 4.4902864583333333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.165427473526 : 7.875); (7.165427473526 : 6.421875); (6.53871602864583 : 6.421875 : JumpStart); (6.37204936197917 : 6.421875 : JumpEnd); (6.19270833333333 : 6.421875 : JumpStart); (6.01041666666667 : 6.421875 : JumpEnd); (5.97395958333333 : 6.421875 : JumpStart); (5.80729291666667 : 6.421875 : JumpEnd); (5.52501386598428 : 6.421875 : JumpStart); (5.35834719931762 : 6.421875 : JumpEnd); (4.83333333333333 : 6.421875 : JumpStart); (4.66666666666667 : 6.421875 : JumpEnd); (4.45833333333333 : 6.421875 : JumpStart); (4.29166666666667 : 6.421875 : JumpEnd); (4.25 : 6.421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6b293ccd-54b3-4032-8bec-ec131a39a534" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.57031375 : 7.875); (7.57031375 : 6.390625); (7.45188830685933 : 6.390625 : JumpStart); (7.18502661371867 : 6.390625 : JumpEnd); (6.53871602864583 : 6.390625 : JumpStart); (6.37204936197917 : 6.390625 : JumpEnd); (6.19270833333333 : 6.390625 : JumpStart); (6.01041666666667 : 6.390625 : JumpEnd); (5.97395958333333 : 6.390625 : JumpStart); (5.80729291666667 : 6.390625 : JumpEnd); (5.52501386598428 : 6.390625 : JumpStart); (5.35834719931762 : 6.390625 : JumpEnd); (4.83333333333333 : 6.390625 : JumpStart); (4.66666666666667 : 6.390625 : JumpEnd); (4.45833333333333 : 6.390625 : JumpStart); (4.29166666666667 : 6.390625 : JumpEnd); (4.25 : 6.390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1ac5dc07-e6fa-469a-a3b7-8502a6854807" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.26576923076923 : 6.875); (3.26576923076923 : 7.125); (3.74538461538461 : 7.125); (3.74538461538461 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ebe96011-9b20-46fc-8bcb-4edfabe270fc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <classShape Id="c9d9ae04-7e85-437d-8912-754d65559c5c" isExpanded="false" absoluteBounds="6.875, 2.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Session" />
        <nestedChildShapes>
          <elementListCompartment Id="f99d3c9b-2a72-4fe5-93a0-d287a4db471d" absoluteBounds="6.8900000000000006, 2.635, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="113ec2f7-b5fc-4329-b1d0-3a5dd08de0db" absoluteBounds="6.89, 4.4328011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="45e6e142-37fe-4912-b14b-3244e5f7f507" absoluteBounds="6.89, 4.6921907552083333, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" isExpanded="false" absoluteBounds="8, 3.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Client" />
        <nestedChildShapes>
          <elementListCompartment Id="7d3fe03f-d6b3-4cdd-9c05-5f687645d6cb" absoluteBounds="8.015, 4.385, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f80e8971-0845-45de-9d90-f976f7c39213" absoluteBounds="8.015, 5.7981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2810c16c-4738-4d0c-a49b-f1c05ea1eda7" absoluteBounds="8.015, 6.0575878906249994, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8 : 4.147464125); (7.99934898958333 : 4.147464125 : JumpStart); (7.81119797916667 : 4.147464125 : JumpEnd); (7.75521083333333 : 4.147464125 : JumpStart); (7.58854416666667 : 4.147464125 : JumpEnd); (7.35169328038533 : 4.147464125 : JumpStart); (7.04714156077067 : 4.147464125 : JumpEnd); (6.90030750716145 : 4.147464125 : JumpStart); (6.73364084049479 : 4.147464125 : JumpEnd); (6.6592463548177 : 4.147464125 : JumpStart); (6.01041666666667 : 4.147464125 : JumpEnd); (5.97005233333333 : 4.147464125 : JumpStart); (5.80338566666667 : 4.147464125 : JumpEnd); (5.679688 : 4.147464125); (5.679688 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5069b2d7-d334-4f19-ac42-ed3a6cf8a7ba" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 5.273434375); (6.01041666666667 : 5.273434375 : JumpStart); (6.6592463548177 : 5.273434375 : JumpEnd); (6.73364084049479 : 5.273434375 : JumpStart); (6.90030750716145 : 5.273434375 : JumpEnd); (7.18502661371867 : 5.273434375 : JumpStart); (7.35169328038533 : 5.273434375 : JumpEnd); (7.58854416666667 : 5.273434375 : JumpStart); (7.99934898958333 : 5.273434375 : JumpEnd); (8.03434465885417 : 5.273434375 : JumpStart); (8.20101132552083 : 5.273434375 : JumpEnd); (8.27702265104167 : 5.273434375 : JumpStart); (8.44368931770834 : 5.273434375 : JumpEnd); (8.74235281510417 : 5.273434375 : JumpStart); (9.06551423567709 : 5.273434375 : JumpEnd); (9.13867565625 : 5.273434375); (9.13867565625 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="696e2216-63f8-4cbf-b083-15702ae040dc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.875 : 3.55580582946752); (7.04714156077067 : 3.55580582946752 : JumpStart); (7.21380822743733 : 3.55580582946752 : JumpEnd); (7.83268232291667 : 3.55580582946752 : JumpStart); (7.99934898958333 : 3.55580582946752 : JumpEnd); (8.10416666666667 : 3.55580582946752 : JumpStart); (8.27083333333333 : 3.55580582946752 : JumpEnd); (8.9492178125 : 3.55580582946752); (8.9492178125 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4dd714b7-0bc1-438c-a208-2e5c44cf3134" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.1830408984375 : 3.875); (6.1830408984375 : 5.5312525); (6.17708333333333 : 5.5312525 : JumpStart); (6.01041666666667 : 5.5312525 : JumpEnd); (6 : 5.5312525)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="269a9891-c8a1-4f81-8d12-64e43d167c78" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.01275116149903 : 6.375); (4.01275116149903 : 4.2583041875); (4.29166666666667 : 4.2583041875 : JumpStart); (4.45833333333333 : 4.2583041875 : JumpEnd); (4.5820992203776 : 4.2583041875 : JumpStart); (4.74876588704427 : 4.2583041875 : JumpEnd); (5.40636520914713 : 4.2583041875 : JumpStart); (5.72200395833333 : 4.2583041875 : JumpEnd); (5.80338566666667 : 4.2583041875 : JumpStart); (5.97005233333333 : 4.2583041875 : JumpEnd); (6.01041666666667 : 4.2583041875 : JumpStart); (6.6592463548177 : 4.2583041875 : JumpEnd); (6.73364084049479 : 4.2583041875 : JumpStart); (6.90030750716145 : 4.2583041875 : JumpEnd); (7.04714156077067 : 4.2583041875 : JumpStart); (7.35169328038533 : 4.2583041875 : JumpEnd); (7.58854416666667 : 4.2583041875 : JumpStart); (7.75521083333333 : 4.2583041875 : JumpEnd); (7.81119797916667 : 4.2583041875 : JumpStart); (7.99934898958333 : 4.2583041875 : JumpEnd); (8 : 4.2583041875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="78639bc4-7122-4621-af63-d743702c96e4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.44394269836426 : 6.375); (3.44394269836426 : 5.375); (3.62966398966472 : 5.375 : JumpStart); (3.79633065633138 : 5.375 : JumpEnd); (3.92941782816569 : 5.375 : JumpStart); (4.09608449483236 : 5.375 : JumpEnd); (4.29166666666667 : 5.375 : JumpStart); (4.45833333333333 : 5.375 : JumpEnd); (4.5 : 5.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4f78f73e-eb6d-4615-a39c-bcf87cc8d579" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.1176779921875 : 6.5); (8.1176779921875 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="20666b30-e108-4408-b8c0-6887d5994d8c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.875 : 6.8750025); (7.85677458333333 : 6.8750025 : JumpStart); (7.08209414019267 : 6.8750025 : JumpEnd); (6.53871602864583 : 6.8750025 : JumpStart); (6.37204936197917 : 6.8750025 : JumpEnd); (6.19270833333333 : 6.8750025 : JumpStart); (6.01041666666667 : 6.8750025 : JumpEnd); (5.97395958333333 : 6.8750025 : JumpStart); (5.80729291666667 : 6.8750025 : JumpEnd); (5.44168053265095 : 6.8750025); (5.44168053265095 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6a5c385e-b5e7-40cd-aa85-1da69af436e6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.77344125 : 7.875); (7.77344125 : 4.2895566875); (7.81119797916667 : 4.2895566875 : JumpStart); (7.99934898958333 : 4.2895566875 : JumpEnd); (8 : 4.2895566875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9ab8197b-23ca-4a6c-ab6c-312e6b097df7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.368554973526 : 7.875); (7.368554973526 : 5.562505); (7.35169328038533 : 5.562505 : JumpStart); (7.18502661371867 : 5.562505 : JumpEnd); (6.90030750716145 : 5.562505 : JumpStart); (6.73364084049479 : 5.562505 : JumpEnd); (6.6592463548177 : 5.562505 : JumpStart); (6.20462596354167 : 5.562505 : JumpEnd); (6.19270833333333 : 5.562505 : JumpStart); (6.01041666666667 : 5.562505 : JumpEnd); (6 : 5.562505)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="afcbf648-92fb-46b4-a95e-0ca5932c94de" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.28125 : 6.875); (10.28125 : 4.125); (9.5 : 4.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c361a4ab-061f-4109-98d0-cce867a050af" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.8593725 : 6.875); (9.8593725 : 5.5); (9.06551423567709 : 5.5 : JumpStart); (8.74235281510417 : 5.5 : JumpEnd); (8.44368931770834 : 5.5 : JumpStart); (8.27702265104167 : 5.5 : JumpEnd); (8.20101132552083 : 5.5 : JumpStart); (8.03434465885417 : 5.5 : JumpEnd); (7.99934898958333 : 5.5 : JumpStart); (7.58854416666667 : 5.5 : JumpEnd); (7.35169328038533 : 5.5 : JumpStart); (7.18502661371867 : 5.5 : JumpEnd); (6.90030750716145 : 5.5 : JumpStart); (6.73364084049479 : 5.5 : JumpEnd); (6.6592463548177 : 5.5 : JumpStart); (6.20462596354167 : 5.5 : JumpEnd); (6.19270833333333 : 5.5 : JumpStart); (6.01041666666667 : 5.5 : JumpEnd); (6 : 5.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2073667c-6957-4e91-97b4-58864209b06f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.375 : 7.25); (4.375 : 4.0395519375); (5.2573931266276 : 4.0395519375 : JumpStart); (5.76302133333333 : 4.0395519375 : JumpEnd); (5.80338566666667 : 4.0395519375 : JumpStart); (5.97005233333333 : 4.0395519375 : JumpEnd); (6.01041666666667 : 4.0395519375 : JumpStart); (6.90030750716145 : 4.0395519375 : JumpEnd); (7.04714156077067 : 4.0395519375 : JumpStart); (7.35169328038533 : 4.0395519375 : JumpEnd); (7.58854416666667 : 4.0395519375 : JumpStart); (7.75521083333333 : 4.0395519375 : JumpEnd); (7.81119797916667 : 4.0395519375 : JumpStart); (7.99934898958333 : 4.0395519375 : JumpEnd); (8 : 4.0395519375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8b6066f9-070a-4235-8129-7dc852884b50" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.75 : 7.25); (4.75 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c0e60436-575a-472d-afef-6d640e5bdc36" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.09375); (2.00260416666667 : 6.09375 : JumpStart); (2.16927083333333 : 6.09375 : JumpEnd); (2.40494604166667 : 6.09375 : JumpStart); (2.74739708333333 : 6.09375 : JumpEnd); (2.96971022196452 : 6.09375 : JumpStart); (3.13637688863118 : 6.09375 : JumpEnd); (3.36060936503093 : 6.09375 : JumpStart); (3.52727603169759 : 6.09375 : JumpEnd); (3.62966398966472 : 6.09375 : JumpStart); (3.79633065633138 : 6.09375 : JumpEnd); (3.92941782816569 : 6.09375 : JumpStart); (4.09608449483236 : 6.09375 : JumpEnd); (4.29166666666667 : 6.09375 : JumpStart); (4.45833333333333 : 6.09375 : JumpEnd); (4.66666666666667 : 6.09375 : JumpStart); (4.83333333333333 : 6.09375 : JumpEnd); (5.35834719931762 : 6.09375 : JumpStart); (5.52501386598428 : 6.09375 : JumpEnd); (5.80729291666667 : 6.09375 : JumpStart); (5.97395958333333 : 6.09375 : JumpEnd); (6.01041666666667 : 6.09375 : JumpStart); (6.19270833333333 : 6.09375 : JumpEnd); (6.37204936197917 : 6.09375 : JumpStart); (6.53871602864583 : 6.09375 : JumpEnd); (6.73364084049479 : 6.09375 : JumpStart); (6.90030750716145 : 6.09375 : JumpEnd); (7.18502661371867 : 6.09375 : JumpStart); (7.45188830685933 : 6.09375 : JumpEnd); (7.58854416666667 : 6.09375 : JumpStart); (7.99934898958333 : 6.09375 : JumpEnd); (8.03434465885417 : 6.09375 : JumpStart); (8.20101132552083 : 6.09375 : JumpEnd); (8.27702265104167 : 6.09375 : JumpStart); (8.44368931770834 : 6.09375 : JumpEnd); (8.54094023307292 : 6.09375 : JumpStart); (8.70760689973959 : 6.09375 : JumpEnd); (8.8256861484375 : 6.09375); (8.8256861484375 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a7921349-074d-47e5-a187-124ac185440b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 5.9531225); (2.00260416666667 : 5.9531225 : JumpStart); (2.16927083333333 : 5.9531225 : JumpEnd); (2.40494604166667 : 5.9531225 : JumpStart); (2.74739708333333 : 5.9531225 : JumpEnd); (2.96971022196452 : 5.9531225 : JumpStart); (3.13637688863118 : 5.9531225 : JumpEnd); (3.36060936503093 : 5.9531225 : JumpStart); (3.52727603169759 : 5.9531225 : JumpEnd); (3.62966398966472 : 5.9531225 : JumpStart); (3.79633065633138 : 5.9531225 : JumpEnd); (3.92941782816569 : 5.9531225 : JumpStart); (4.09608449483236 : 5.9531225 : JumpEnd); (4.29166666666667 : 5.9531225 : JumpStart); (4.45833333333333 : 5.9531225 : JumpEnd); (4.66666666666667 : 5.9531225 : JumpStart); (4.83333333333333 : 5.9531225 : JumpEnd); (4.93958826632548 : 5.9531225); (4.93958826632548 : 5.625)]" fixedFrom="NotFixed" fixedTo="Algorithm">
        <AssociationMoniker Id="6623d9fc-cb59-4ecd-b9ba-43b5a6e55d08" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(0.843748 : 4.375); (0.843748 : 4.6875); (1.16666666666667 : 4.6875 : JumpStart); (1.33333333333333 : 4.6875 : JumpEnd); (1.72526379166667 : 4.6875 : JumpStart); (1.89193045833333 : 4.6875 : JumpEnd); (2.00260416666667 : 4.6875 : JumpStart); (2.19270833333333 : 4.6875 : JumpEnd); (2.40494604166667 : 4.6875 : JumpStart); (2.71614458333333 : 4.6875 : JumpEnd); (2.96971022196452 : 4.6875 : JumpStart); (3.13637688863118 : 4.6875 : JumpEnd); (3.62966398966472 : 4.6875 : JumpStart); (3.79633065633138 : 4.6875 : JumpEnd); (3.92941782816569 : 4.6875 : JumpStart); (4.09608449483236 : 4.6875 : JumpEnd); (4.29166666666667 : 4.6875 : JumpStart); (4.45833333333333 : 4.6875 : JumpEnd); (4.5820992203776 : 4.6875 : JumpStart); (4.74876588704427 : 4.6875 : JumpEnd); (5.55533729166667 : 4.6875 : JumpStart); (5.72200395833333 : 4.6875 : JumpEnd); (5.80338566666667 : 4.6875 : JumpStart); (5.97005233333333 : 4.6875 : JumpEnd); (6.01041666666667 : 4.6875 : JumpStart); (6.6592463548177 : 4.6875 : JumpEnd); (6.73364084049479 : 4.6875 : JumpStart); (6.90030750716145 : 4.6875 : JumpEnd); (7.04714156077067 : 4.6875 : JumpStart); (7.35169328038533 : 4.6875 : JumpEnd); (7.58854416666667 : 4.6875 : JumpStart); (7.99934898958333 : 4.6875 : JumpEnd); (8.03434465885417 : 4.6875 : JumpStart); (8.20101132552083 : 4.6875 : JumpEnd); (8.512696640625 : 4.6875); (8.512696640625 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1bb14f80-ef9c-4541-9c01-68db0a18ea9d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 4.09350803125); (2.00260416666667 : 4.09350803125 : JumpStart); (2.19270833333333 : 4.09350803125 : JumpEnd); (2.40494604166667 : 4.09350803125 : JumpStart); (2.71614458333333 : 4.09350803125 : JumpEnd); (2.96971022196452 : 4.09350803125 : JumpStart); (3.13637688863118 : 4.09350803125 : JumpEnd); (3.62966398966472 : 4.09350803125 : JumpStart); (3.79633065633138 : 4.09350803125 : JumpEnd); (4.66543255371093 : 4.09350803125); (4.66543255371093 : 5.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e553aa33-f804-450a-bee8-60e31f895585" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.60155875 : 8.625); (2.60155875 : 3.9770469375); (2.96971022196452 : 3.9770469375 : JumpStart); (3.13637688863118 : 3.9770469375 : JumpEnd); (3.62966398966472 : 3.9770469375 : JumpStart); (3.79633065633138 : 3.9770469375 : JumpEnd); (5.2573931266276 : 3.9770469375 : JumpStart); (5.76302133333333 : 3.9770469375 : JumpEnd); (5.80338566666667 : 3.9770469375 : JumpStart); (5.97005233333333 : 3.9770469375 : JumpEnd); (6.01041666666667 : 3.9770469375 : JumpStart); (6.90030750716145 : 3.9770469375 : JumpEnd); (7.04714156077067 : 3.9770469375 : JumpStart); (7.35169328038533 : 3.9770469375 : JumpEnd); (7.58854416666667 : 3.9770469375 : JumpStart); (7.75521083333333 : 3.9770469375 : JumpEnd); (7.81119797916667 : 3.9770469375 : JumpStart); (7.99934898958333 : 3.9770469375 : JumpEnd); (8 : 3.9770469375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1a56eb78-8d6d-46b2-9139-19634d23abbb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.66406375 : 8.625); (2.66406375 : 5.5312525); (2.96971022196452 : 5.5312525 : JumpStart); (3.13637688863118 : 5.5312525 : JumpEnd); (3.36060936503093 : 5.5312525 : JumpStart); (3.52727603169759 : 5.5312525 : JumpEnd); (3.62966398966472 : 5.5312525 : JumpStart); (3.79633065633138 : 5.5312525 : JumpEnd); (3.92941782816569 : 5.5312525 : JumpStart); (4.09608449483236 : 5.5312525 : JumpEnd); (4.29166666666667 : 5.5312525 : JumpStart); (4.45833333333333 : 5.5312525 : JumpEnd); (4.5 : 5.5312525)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="60f7ab56-008d-41cd-8176-69e0da4aa64e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.109375 : 9.375); (6.109375 : 4.0082994375); (6.20462596354167 : 4.0082994375 : JumpStart); (6.90030750716145 : 4.0082994375 : JumpEnd); (7.04714156077067 : 4.0082994375 : JumpStart); (7.35169328038533 : 4.0082994375 : JumpEnd); (7.58854416666667 : 4.0082994375 : JumpStart); (7.75521083333333 : 4.0082994375 : JumpEnd); (7.81119797916667 : 4.0082994375 : JumpStart); (7.99934898958333 : 4.0082994375 : JumpEnd); (8 : 4.0082994375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2f04b4a9-0439-46d4-b905-3b5001ef5079" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.89062625 : 9.375); (5.89062625 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7c3187d2-9dbd-4901-afe9-ae0e4bfe609f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.1875 : 2.625); (8.1875 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9a0ae9a3-271e-4663-b49a-da1cf05b6160" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c9d9ae04-7e85-437d-8912-754d65559c5c" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.130474894104 : 2.625); (7.130474894104 : 5.17186875); (6.90030750716145 : 5.17186875 : JumpStart); (6.73364084049479 : 5.17186875 : JumpEnd); (6.6592463548177 : 5.17186875 : JumpStart); (6.01041666666667 : 5.17186875 : JumpEnd); (6 : 5.17186875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="295c4bd9-57b5-43b9-bf6d-a91f67bcbcf9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c9d9ae04-7e85-437d-8912-754d65559c5c" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.2343775); (2.00260416666667 : 6.2343775 : JumpStart); (2.16927083333333 : 6.2343775 : JumpEnd); (2.40494604166667 : 6.2343775 : JumpStart); (2.74739708333333 : 6.2343775 : JumpEnd); (2.96971022196452 : 6.2343775 : JumpStart); (3.13637688863118 : 6.2343775 : JumpEnd); (3.36060936503093 : 6.2343775 : JumpStart); (3.52727603169759 : 6.2343775 : JumpEnd); (3.62966398966472 : 6.2343775 : JumpStart); (3.79633065633138 : 6.2343775 : JumpEnd); (3.92941782816569 : 6.2343775 : JumpStart); (4.09608449483236 : 6.2343775 : JumpEnd); (4.29166666666667 : 6.2343775 : JumpStart); (4.45833333333333 : 6.2343775 : JumpEnd); (4.66666666666667 : 6.2343775 : JumpStart); (4.83333333333333 : 6.2343775 : JumpEnd); (5.35834719931762 : 6.2343775 : JumpStart); (5.52501386598428 : 6.2343775 : JumpEnd); (5.80729291666667 : 6.2343775 : JumpStart); (5.97395958333333 : 6.2343775 : JumpEnd); (6.01041666666667 : 6.2343775 : JumpStart); (6.19270833333333 : 6.2343775 : JumpEnd); (6.37204936197917 : 6.2343775 : JumpStart); (6.53871602864583 : 6.2343775 : JumpEnd); (6.81697417382812 : 6.2343775); (6.81697417382812 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5335c4ed-4e17-459a-b1db-bb8e6fd743b9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 5.92187); (2.00260416666667 : 5.92187 : JumpStart); (2.16927083333333 : 5.92187 : JumpEnd); (2.40494604166667 : 5.92187 : JumpStart); (2.74739708333333 : 5.92187 : JumpEnd); (2.96971022196452 : 5.92187 : JumpStart); (3.13637688863118 : 5.92187 : JumpEnd); (3.36060936503093 : 5.92187 : JumpStart); (3.52727603169759 : 5.92187 : JumpEnd); (3.62966398966472 : 5.92187 : JumpStart); (3.79633065633138 : 5.92187 : JumpEnd); (3.92941782816569 : 5.92187 : JumpStart); (4.09608449483236 : 5.92187 : JumpEnd); (4.29166666666667 : 5.92187 : JumpStart); (4.45833333333333 : 5.92187 : JumpEnd); (4.66666666666667 : 5.92187 : JumpStart); (4.83333333333333 : 5.92187 : JumpEnd); (5.10730106615488 : 5.92187 : JumpStart); (5.27396773282155 : 5.92187 : JumpEnd); (5.35834719931762 : 5.92187 : JumpStart); (5.52501386598428 : 5.92187 : JumpEnd); (5.80729291666667 : 5.92187 : JumpStart); (5.97395958333333 : 5.92187 : JumpEnd); (6.01041666666667 : 5.92187 : JumpStart); (6.19270833333333 : 5.92187 : JumpEnd); (6.20462596354167 : 5.92187 : JumpStart); (6.53871602864583 : 5.92187 : JumpEnd); (6.57591302148437 : 5.92187); (6.57591302148437 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="fa21315e-fec9-4413-a7dd-20791e8e6dd9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" isExpanded="false" absoluteBounds="11.25, 4.625, 1.75, 0.5">
        <DomainClassMoniker name="/EntitiesModel/NoSeries" />
        <nestedChildShapes>
          <elementListCompartment Id="f754cccf-1861-495b-b447-ee4f250e2c6e" absoluteBounds="11.265, 5.135, 1.7200000000000002, 3.7108154296875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="10f07048-0999-4956-b67b-d4d4d538c0fe" absoluteBounds="11.265, 8.8558154296875, 1.7200000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c9f7c819-a6e6-4512-aca4-8dd47335019d" absoluteBounds="11.265, 9.115205078125, 1.7200000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(11.25 : 5.00000125); (10.3645833333333 : 5.00000125 : JumpStart); (10.1979166666667 : 5.00000125 : JumpEnd); (9.350590328125 : 5.00000125); (9.350590328125 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6e47e2ea-4d45-4843-bb6a-dc48d470aeab" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 4.8124975); (10.3645833333333 : 4.8124975 : JumpStart); (10.1979166666667 : 4.8124975 : JumpEnd); (9.43392366145834 : 4.8124975 : JumpStart); (9.26725699479167 : 4.8124975 : JumpEnd); (9.22200898958334 : 4.8124975 : JumpStart); (8.74235281510417 : 4.8124975 : JumpEnd); (8.20101132552083 : 4.8124975 : JumpStart); (8.03434465885417 : 4.8124975 : JumpEnd); (7.99934898958333 : 4.8124975 : JumpStart); (7.58854416666667 : 4.8124975 : JumpEnd); (7.35169328038533 : 4.8124975 : JumpStart); (7.04714156077067 : 4.8124975 : JumpEnd); (6.90030750716145 : 4.8124975 : JumpStart); (6.73364084049479 : 4.8124975 : JumpEnd); (6.6592463548177 : 4.8124975 : JumpStart); (6.01041666666667 : 4.8124975 : JumpEnd); (5.72200395833333 : 4.8124975 : JumpStart); (5.55533729166667 : 4.8124975 : JumpEnd); (5.15205158935547 : 4.8124975); (5.15205158935547 : 5.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="971e82b4-25fd-40fd-9404-52262e330e4c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.808597125 : 4.375); (1.808597125 : 4.84375); (2.00260416666667 : 4.84375 : JumpStart); (2.19270833333333 : 4.84375 : JumpEnd); (2.40494604166667 : 4.84375 : JumpStart); (2.71614458333333 : 4.84375 : JumpEnd); (2.96971022196452 : 4.84375 : JumpStart); (3.13637688863118 : 4.84375 : JumpEnd); (3.62966398966472 : 4.84375 : JumpStart); (3.79633065633138 : 4.84375 : JumpEnd); (3.92941782816569 : 4.84375 : JumpStart); (4.09608449483236 : 4.84375 : JumpEnd); (4.29166666666667 : 4.84375 : JumpStart); (4.45833333333333 : 4.84375 : JumpEnd); (4.5820992203776 : 4.84375 : JumpStart); (4.74876588704427 : 4.84375 : JumpEnd); (5.55533729166667 : 4.84375 : JumpStart); (5.72200395833333 : 4.84375 : JumpEnd); (6.01041666666667 : 4.84375 : JumpStart); (6.6592463548177 : 4.84375 : JumpEnd); (6.73364084049479 : 4.84375 : JumpStart); (6.90030750716145 : 4.84375 : JumpEnd); (7.04714156077067 : 4.84375 : JumpStart); (7.35169328038533 : 4.84375 : JumpEnd); (7.58854416666667 : 4.84375 : JumpStart); (7.99934898958333 : 4.84375 : JumpEnd); (8.03434465885417 : 4.84375 : JumpStart); (8.20101132552083 : 4.84375 : JumpEnd); (8.27702265104167 : 4.84375 : JumpStart); (8.44368931770834 : 4.84375 : JumpEnd); (8.74235281510417 : 4.84375 : JumpStart); (9.22200898958334 : 4.84375 : JumpEnd); (9.26725699479167 : 4.84375 : JumpStart); (9.43392366145834 : 4.84375 : JumpEnd); (10.1979166666667 : 4.84375 : JumpStart); (10.3645833333333 : 4.84375 : JumpEnd); (11.25 : 4.84375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2ee81fc6-8f3b-4023-9aaf-d83a032df599" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 4.8750025); (10.3645833333333 : 4.8750025 : JumpStart); (10.1979166666667 : 4.8750025 : JumpEnd); (9.43392366145834 : 4.8750025 : JumpStart); (9.26725699479167 : 4.8750025 : JumpEnd); (9.22200898958334 : 4.8750025 : JumpStart); (8.74235281510417 : 4.8750025 : JumpEnd); (8.44368931770834 : 4.8750025 : JumpStart); (8.27702265104167 : 4.8750025 : JumpEnd); (8.20101132552083 : 4.8750025 : JumpStart); (8.03434465885417 : 4.8750025 : JumpEnd); (7.99934898958333 : 4.8750025 : JumpStart); (7.58854416666667 : 4.8750025 : JumpEnd); (7.35169328038533 : 4.8750025 : JumpStart); (7.04714156077067 : 4.8750025 : JumpEnd); (6.90030750716145 : 4.8750025 : JumpStart); (6.73364084049479 : 4.8750025 : JumpEnd); (6.6592463548177 : 4.8750025 : JumpStart); (6.01041666666667 : 4.8750025 : JumpEnd); (5.886719 : 4.8750025); (5.886719 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e8114fc7-e7ee-49c5-bdaa-0974393f37ca" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 4.65625); (10.3645833333333 : 4.65625 : JumpStart); (10.1979166666667 : 4.65625 : JumpEnd); (9.43392366145834 : 4.65625 : JumpStart); (9.26725699479167 : 4.65625 : JumpEnd); (9.22200898958334 : 4.65625 : JumpStart); (8.74235281510417 : 4.65625 : JumpEnd); (8.20101132552083 : 4.65625 : JumpStart); (8.03434465885417 : 4.65625 : JumpEnd); (7.99934898958333 : 4.65625 : JumpStart); (7.58854416666667 : 4.65625 : JumpEnd); (7.35169328038533 : 4.65625 : JumpStart); (7.04714156077067 : 4.65625 : JumpEnd); (6.90030750716145 : 4.65625 : JumpStart); (6.73364084049479 : 4.65625 : JumpEnd); (6.6592463548177 : 4.65625 : JumpStart); (6.01041666666667 : 4.65625 : JumpEnd); (5.97005233333333 : 4.65625 : JumpStart); (5.80338566666667 : 4.65625 : JumpEnd); (5.72200395833333 : 4.65625 : JumpStart); (5.55533729166667 : 4.65625 : JumpEnd); (5.48969854248047 : 4.65625); (5.48969854248047 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6570db1b-864d-442e-abdf-5f6fc4abb270" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(0.8437475 : 6.375); (0.8437475 : 6.65625); (1.16666666666667 : 6.65625 : JumpStart); (1.33333333333333 : 6.65625 : JumpEnd); (1.57291916666667 : 6.65625 : JumpStart); (1.73958583333333 : 6.65625 : JumpEnd); (1.77604541666667 : 6.65625 : JumpStart); (1.94271208333333 : 6.65625 : JumpEnd); (2.00260416666667 : 6.65625 : JumpStart); (2.16927083333333 : 6.65625 : JumpEnd); (2.40494604166667 : 6.65625 : JumpStart); (2.74739708333333 : 6.65625 : JumpEnd); (2.75 : 6.65625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2b80f9ea-99ff-4e18-8cb5-51ca42fb63a5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.85937875 : 6.375); (1.85937875 : 6.7968775); (2.00260416666667 : 6.7968775 : JumpStart); (2.16927083333333 : 6.7968775 : JumpEnd); (2.40494604166667 : 6.7968775 : JumpStart); (2.74739708333333 : 6.7968775 : JumpEnd); (2.75 : 6.7968775)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0a0f8a90-d208-48e4-bd07-e5ed329350ee" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <classShape Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" isExpanded="false" absoluteBounds="0.625, 1.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/GeneralJournalSetup" />
        <nestedChildShapes>
          <elementListCompartment Id="83fdce78-fa17-4e9f-89bb-45b46f62b667" absoluteBounds="0.64000000000000057, 1.6349999999999998, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a225f13b-2532-43e2-bb9b-2cb6199fee86" absoluteBounds="0.64, 4.0097054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="414fca99-e6fc-4901-bbce-80fc208910cd" absoluteBounds="0.64, 4.2690950520833333, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.125 : 1.375); (6.03125 : 1.375); (6.03125 : 3.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ee671ba6-853a-440f-8dd2-ae771e0b4488" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.125 : 1.5312525); (5.6093725 : 1.5312525); (5.6093725 : 3.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="512d65a1-4ff8-4abe-8c81-eb84b7e661b1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.0859375 : 1.625); (2.0859375 : 6.96875); (2.40494604166667 : 6.96875 : JumpStart); (2.74739708333333 : 6.96875 : JumpEnd); (3.01041666666667 : 6.96875 : JumpStart); (3.17708333333333 : 6.96875 : JumpEnd); (3.1824358974359 : 6.96875 : JumpStart); (3.34910256410256 : 6.96875 : JumpEnd); (3.66205128205128 : 6.96875 : JumpStart); (3.82871794871794 : 6.96875 : JumpEnd); (4.29166666666667 : 6.96875 : JumpStart); (4.45833333333333 : 6.96875 : JumpEnd); (4.66666666666667 : 6.96875 : JumpStart); (4.83333333333333 : 6.96875 : JumpEnd); (5.80729291666667 : 6.96875 : JumpStart); (5.97395958333333 : 6.96875 : JumpEnd); (6.01041666666667 : 6.96875 : JumpStart); (6.19270833333333 : 6.96875 : JumpEnd); (6.37204936197917 : 6.96875 : JumpStart); (6.53871602864583 : 6.96875 : JumpEnd); (7.08209414019267 : 6.96875 : JumpStart); (7.85677458333333 : 6.96875 : JumpEnd); (7.875 : 6.96875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1b5b8c67-ffef-49c6-9a82-1947f4621f90" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.109375 : 1.625); (2.109375 : 5.2187475); (2.40494604166667 : 5.2187475 : JumpStart); (2.71614458333333 : 5.2187475 : JumpEnd); (2.96971022196452 : 5.2187475 : JumpStart); (3.13637688863118 : 5.2187475 : JumpEnd); (3.62966398966472 : 5.2187475 : JumpStart); (3.79633065633138 : 5.2187475 : JumpEnd); (3.92941782816569 : 5.2187475 : JumpStart); (4.09608449483236 : 5.2187475 : JumpEnd); (4.29166666666667 : 5.2187475 : JumpStart); (4.45833333333333 : 5.2187475 : JumpEnd); (4.5 : 5.2187475)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="246b74b4-e6e6-4f31-923f-a3490ad5f0f1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.125 : 1.2187475); (9.25586140625 : 1.2187475); (9.25586140625 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7f8ef986-c721-4489-aacd-caa801390d7a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.125 : 1.562505); (5.94791666666667 : 1.562505 : JumpStart); (6.11458333333333 : 1.562505 : JumpEnd); (9.17252807291667 : 1.562505 : JumpStart); (9.33919473958333 : 1.562505 : JumpEnd); (12.125 : 1.562505); (12.125 : 4.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8adf31d1-b290-4400-b3c8-37a92a9d9855" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
        </nodes>
      </associationConnector>
      <classShape Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" isExpanded="false" absoluteBounds="11.5, 5.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/CurrencyConvertRate" />
        <nestedChildShapes>
          <elementListCompartment Id="43ebf419-a343-4db8-92bf-4a8003def922" absoluteBounds="11.515, 6.385, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d9294e2c-3e2e-4afa-8a42-9b708060f12f" absoluteBounds="11.515, 9.7212125651041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="057eb470-9ffe-403e-b542-70b429337dab" absoluteBounds="11.515, 9.9806022135416654, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(11.5 : 6.00781); (10.3645833333333 : 6.00781 : JumpStart); (10.1979166666667 : 6.00781 : JumpEnd); (9.94270583333333 : 6.00781 : JumpStart); (9.77603916666667 : 6.00781 : JumpEnd); (9.06551423567709 : 6.00781 : JumpStart); (8.74235281510417 : 6.00781 : JumpEnd); (8.70760689973959 : 6.00781 : JumpStart); (8.54094023307292 : 6.00781 : JumpEnd); (8.44368931770834 : 6.00781 : JumpStart); (8.27702265104167 : 6.00781 : JumpEnd); (8.20101132552083 : 6.00781 : JumpStart); (8.03434465885417 : 6.00781 : JumpEnd); (7.99934898958333 : 6.00781 : JumpStart); (7.58854416666667 : 6.00781 : JumpEnd); (7.45188830685933 : 6.00781 : JumpStart); (7.18502661371867 : 6.00781 : JumpEnd); (6.90030750716145 : 6.00781 : JumpStart); (6.73364084049479 : 6.00781 : JumpEnd); (6.4241301953125 : 6.00781); (6.4241301953125 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3ad3548b-d37b-4a9f-baa2-8e1d8be883a4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.5 : 6.16406375); (10.3645833333333 : 6.16406375 : JumpStart); (10.1979166666667 : 6.16406375 : JumpEnd); (9.94270583333333 : 6.16406375 : JumpStart); (9.77603916666667 : 6.16406375 : JumpEnd); (9.06551423567709 : 6.16406375 : JumpStart); (8.89884756901042 : 6.16406375 : JumpEnd); (8.70760689973959 : 6.16406375 : JumpStart); (8.54094023307292 : 6.16406375 : JumpEnd); (8.44368931770834 : 6.16406375 : JumpStart); (8.27702265104167 : 6.16406375 : JumpEnd); (8.20101132552083 : 6.16406375 : JumpStart); (8.03434465885417 : 6.16406375 : JumpEnd); (7.99934898958333 : 6.16406375 : JumpStart); (7.58854416666667 : 6.16406375 : JumpEnd); (7.45188830685933 : 6.16406375 : JumpStart); (7.18502661371867 : 6.16406375 : JumpEnd); (6.53871602864583 : 6.16406375 : JumpStart); (6.37204936197917 : 6.16406375 : JumpEnd); (6.287959296875 : 6.16406375); (6.287959296875 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ff128f39-4c2b-40ce-81ee-5dacbcbce240" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.5 : 6.300784375); (10.3645833333333 : 6.300784375 : JumpStart); (10.1979166666667 : 6.300784375 : JumpEnd); (9.94270583333333 : 6.300784375 : JumpStart); (9.77603916666667 : 6.300784375 : JumpEnd); (8.98218090234375 : 6.300784375); (8.98218090234375 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0d9603d7-aa24-465e-b9aa-7adfbef01071" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.5 : 6.0390625); (10.3645833333333 : 6.0390625 : JumpStart); (10.1979166666667 : 6.0390625 : JumpEnd); (9.94270583333333 : 6.0390625 : JumpStart); (9.77603916666667 : 6.0390625 : JumpEnd); (9.06551423567709 : 6.0390625 : JumpStart); (8.89884756901042 : 6.0390625 : JumpEnd); (8.70760689973959 : 6.0390625 : JumpStart); (8.54094023307292 : 6.0390625 : JumpEnd); (8.44368931770834 : 6.0390625 : JumpStart); (8.27702265104167 : 6.0390625 : JumpEnd); (8.20101132552083 : 6.0390625 : JumpStart); (8.03434465885417 : 6.0390625 : JumpEnd); (7.99934898958333 : 6.0390625 : JumpStart); (7.58854416666667 : 6.0390625 : JumpEnd); (7.45188830685933 : 6.0390625 : JumpStart); (7.18502661371867 : 6.0390625 : JumpEnd); (6.90030750716145 : 6.0390625 : JumpStart); (6.73364084049479 : 6.0390625 : JumpEnd); (6.53871602864583 : 6.0390625 : JumpStart); (6.37204936197917 : 6.0390625 : JumpEnd); (6.37129263020833 : 6.0390625 : JumpStart); (6.20462596354167 : 6.0390625 : JumpEnd); (6.19270833333333 : 6.0390625 : JumpStart); (6.01041666666667 : 6.0390625 : JumpEnd); (5.97395958333333 : 6.0390625 : JumpStart); (5.80729291666667 : 6.0390625 : JumpEnd); (5.52501386598428 : 6.0390625 : JumpStart); (5.35834719931762 : 6.0390625 : JumpEnd); (5.19063439948821 : 6.0390625); (5.19063439948821 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fa390019-b53d-4c80-b3ea-c6e025920edf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.5 : 5.9101525); (10.3645833333333 : 5.9101525 : JumpStart); (10.1979166666667 : 5.9101525 : JumpEnd); (9.94270583333333 : 5.9101525 : JumpStart); (9.77603916666667 : 5.9101525 : JumpEnd); (9.06551423567709 : 5.9101525 : JumpStart); (8.74235281510417 : 5.9101525 : JumpEnd); (8.62427356640625 : 5.9101525); (8.62427356640625 : 6.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e93bef48-790c-443f-9949-c3f5d21a6066" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.5 : 6.269531875); (10.3645833333333 : 6.269531875 : JumpStart); (10.1979166666667 : 6.269531875 : JumpEnd); (9.94270583333333 : 6.269531875 : JumpStart); (9.77603916666667 : 6.269531875 : JumpEnd); (9.17859045117187 : 6.269531875); (9.17859045117187 : 6.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="74b18b80-b512-4d14-a457-bffd3a54d078" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>