<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 12, 10.25" name="MyERP.DataAccess" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="3b61798a-7054-4218-8154-9452a2fb1c28" isExpanded="false" absoluteBounds="2.75, 6.375, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Account" />
        <nestedChildShapes>
          <elementListCompartment Id="95e3f81c-b25b-413e-a68c-516be71ec2da" absoluteBounds="2.7650000000000006, 6.885, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e80197c0-377a-4c63-bba8-64a9aa642868" absoluteBounds="2.7649999999999997, 10.221212565104167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="47face4e-a788-4551-ba82-dc33282ba669" absoluteBounds="2.7649999999999997, 10.480602213541665, 1.4700000000000002, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a4721015-23e3-4799-93d1-a26995ef9b55" isExpanded="false" absoluteBounds="5.25, 3.375, 1.625, 0.5">
        <DomainClassMoniker name="/EntitiesModel/User" />
        <nestedChildShapes>
          <elementListCompartment Id="e4876b0c-ebb5-4e3f-af68-3bd1a874ae9a" absoluteBounds="5.2650000000000006, 3.885, 1.5950000000000002, 3.7108154296875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29fc765f-e781-438b-8f12-d9be961fdd25" absoluteBounds="5.2650000000000006, 7.6058154296875, 1.5950000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d10d9803-3fbb-42ac-ae1c-8172b1929f73" absoluteBounds="5.2650000000000006, 7.8652050781249994, 1.5950000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.68969814453125 : 6.375); (3.68969814453125 : 3.46786263549805); (5.25 : 3.46786263549805)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6fad391b-70de-401d-96ff-e53ac29cf9bf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.0668912890625 : 6.375); (3.0668912890625 : 3.7279885139974); (3.60636481119792 : 3.7279885139974 : JumpStart); (3.77303147786458 : 3.7279885139974 : JumpEnd); (5.25 : 3.7279885139974)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c3cdcc6e-97e8-45ee-a368-e904724c9fe5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="4a2f3547-3472-49f2-8282-04e674330d88" isExpanded="false" absoluteBounds="7.875, 6.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Currency" />
        <nestedChildShapes>
          <elementListCompartment Id="dc8cbddd-5fe2-4f81-ada9-4ee856df5fc0" absoluteBounds="7.8900000005960464, 7.0099999997764826, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3d89d94e-fd92-4937-a4cd-5a258c1f2610" absoluteBounds="7.8900000000000006, 9.3847054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2730f5d8-b91d-4db1-8c27-6736eb666701" absoluteBounds="7.8900000000000006, 9.6440950520833333, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.90625 : 6.5); (7.90625 : 3.56341922218323); (7.21380822743734 : 3.56341922218323 : JumpStart); (7.04714156077067 : 3.56341922218323 : JumpEnd); (6.875 : 3.56341922218323)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="44358b57-de56-4243-9a5e-ab005df600fd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.890625 : 6.5); (7.890625 : 3.41754522460938); (7.21380822743734 : 3.41754522460937 : JumpStart); (7.04714156077067 : 3.41754522460938 : JumpEnd); (6.875 : 3.41754522460938)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e299cd57-305f-4f78-a63a-9b44719d1682" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 6.6875); (4.29166666666667 : 6.6875 : JumpStart); (4.45833333333333 : 6.6875 : JumpEnd); (4.66666666666667 : 6.6875 : JumpStart); (4.83333333333333 : 6.6875 : JumpEnd); (5.06656944010417 : 6.6875 : JumpStart); (5.23323610677083 : 6.6875 : JumpEnd); (5.25175030924479 : 6.6875 : JumpStart); (5.41841697591146 : 6.6875 : JumpEnd); (5.80729291666667 : 6.6875 : JumpStart); (5.97395958333333 : 6.6875 : JumpEnd); (6.01041666666667 : 6.6875 : JumpStart); (6.24993479793294 : 6.6875 : JumpEnd); (6.28385404166667 : 6.6875 : JumpStart); (6.45052070833333 : 6.6875 : JumpEnd); (6.60674982369487 : 6.6875 : JumpStart); (6.77341649036153 : 6.6875 : JumpEnd); (7.09674650782267 : 6.6875 : JumpStart); (7.79241134919485 : 6.6875 : JumpEnd); (7.875 : 6.6875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fcbb016d-6494-434d-8c91-4779bd0cc5b7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <classShape Id="7193b234-f95c-4398-b80a-24416f9fe867" isExpanded="false" absoluteBounds="7.125, 7.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/BusinessPartner" />
        <nestedChildShapes>
          <elementListCompartment Id="b8b5368c-394d-4f23-ac79-0fc9ab034bdc" absoluteBounds="7.1400000005960464, 8.3849999997764826, 1.4700000000000002, 6.2107340494791661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6ce3434c-20d9-4a62-ba62-686a79aba6af" absoluteBounds="7.14, 14.605734049479166, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e57b0123-b5b3-4dc5-b79d-7dd0278037c6" absoluteBounds="7.14, 14.865123697916665, 1.4700000000000002, 2.364705403645833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.44103800735474 : 7.875); (7.44103800735474 : 6.40625); (7.42514475758871 : 6.40625 : JumpStart); (7.12799900782267 : 6.40625 : JumpEnd); (6.77341649036153 : 6.40625 : JumpStart); (6.60674982369487 : 6.40625 : JumpEnd); (6.45052070833333 : 6.40625 : JumpStart); (6.28385404166667 : 6.40625 : JumpEnd); (6.24993479793294 : 6.40625 : JumpStart); (6.01041666666667 : 6.40625 : JumpEnd); (5.97395958333333 : 6.40625 : JumpStart); (5.80729291666667 : 6.40625 : JumpEnd); (5.41841697591146 : 6.40625 : JumpStart); (5.25175030924479 : 6.40625 : JumpEnd); (5.23323610677083 : 6.40625 : JumpStart); (5.06656944010417 : 6.40625 : JumpEnd); (4.83333333333333 : 6.40625 : JumpStart); (4.66666666666667 : 6.40625 : JumpEnd); (4.45833333333333 : 6.40625 : JumpStart); (4.29166666666667 : 6.40625 : JumpEnd); (4.25 : 6.40625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="79bd3038-4073-4c52-bf4d-dc84d849109e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5849600177002 : 7.875); (7.5849600177002 : 3.66595145075798); (7.21380822743734 : 3.66595145075798 : JumpStart); (7.04714156077067 : 3.66595145075798 : JumpEnd); (6.875 : 3.66595145075798)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4814469e-705d-44ca-a892-be2d6b4f0e54" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.70907801586151 : 7.875); (7.70907801586151 : 3.77047822537899); (7.66829335103353 : 3.77047822537899 : JumpStart); (7.50162668436686 : 3.77047822537899 : JumpEnd); (7.21380822743734 : 3.77047822537899 : JumpStart); (7.04714156077067 : 3.77047822537899 : JumpEnd); (6.875 : 3.77047822537899)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ae4042d9-a1c9-4bc7-ade1-181aab777e31" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" isExpanded="false" absoluteBounds="3.5, 7.25, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/BusinessPartnerGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="372b20f7-f3aa-40a1-a9a8-1f51a11234cd" absoluteBounds="3.515, 7.76, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cf4ef3ad-a55d-4b3e-87ed-868662978e2d" absoluteBounds="3.515, 10.3270068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a0ecad9d-186a-4b47-bf15-cfc60133dae9" absoluteBounds="3.515, 10.586396484375, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.125 : 8.125); (6.45052070833333 : 8.125 : JumpStart); (6.28385404166667 : 8.125 : JumpEnd); (6.19270833333333 : 8.125 : JumpStart); (6.01041666666667 : 8.125 : JumpEnd); (5.97395958333333 : 8.125 : JumpStart); (5.80729291666667 : 8.125 : JumpEnd); (4.67090125 : 8.125); (4.67090125 : 7.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b2126885-36d0-49a2-8539-2121cf44542f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.125 : 7.9687475); (6.45052070833333 : 7.9687475 : JumpStart); (6.28385404166667 : 7.9687475 : JumpEnd); (6.19270833333333 : 7.9687475 : JumpStart); (6.01041666666667 : 7.9687475 : JumpEnd); (5.97395958333333 : 7.9687475 : JumpStart); (5.80729291666667 : 7.9687475 : JumpEnd); (4.75423458333333 : 7.9687475 : JumpStart); (4.58756791666667 : 7.9687475 : JumpEnd); (4.34798208333333 : 7.9687475 : JumpStart); (4.18131541666667 : 7.9687475 : JumpEnd); (3.85839625 : 7.9687475); (3.85839625 : 7.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6176261b-02b5-4de6-9957-dcda7975d456" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.125 : 8.2812525); (6.45052070833333 : 8.2812525 : JumpStart); (6.28385404166667 : 8.2812525 : JumpEnd); (6.19270833333333 : 8.2812525 : JumpStart); (6.01041666666667 : 8.2812525 : JumpEnd); (5.97395958333333 : 8.2812525 : JumpStart); (5.80729291666667 : 8.2812525 : JumpEnd); (4.26464875 : 8.2812525); (4.26464875 : 7.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7d1337b8-4f28-4167-ad98-da3144edd038" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <classShape Id="8843d32a-fca1-4dea-9089-21018e873550" isExpanded="false" absoluteBounds="9.5, 6.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/PaymentTerm" />
        <nestedChildShapes>
          <elementListCompartment Id="926515ba-8376-445d-9d93-570759a8b702" absoluteBounds="9.5150000005960464, 7.3849999997764826, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4af29013-d5ac-4b36-8962-64bf3080c9d9" absoluteBounds="9.515, 10.336609700520832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e1b4c624-d1dc-4990-ba3f-f879d109fe20" absoluteBounds="9.515, 10.595999348958333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.625 : 8.125); (8.9375 : 8.125); (8.9375 : 7.125); (9.5 : 7.125)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="bab23a19-ce7b-4953-88cf-999afbc304e2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
        </nodes>
      </associationConnector>
      <classShape Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" isExpanded="false" absoluteBounds="2.375, 8.625, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Job" />
        <nestedChildShapes>
          <elementListCompartment Id="c4011778-d0db-47d7-89a7-ce05e69616ab" absoluteBounds="2.3900000005960464, 9.1349999997764826, 1.4700000000000002, 4.4800211588541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="212bf65c-d47d-4ac9-86ac-b38d4fdfd5fb" absoluteBounds="2.39, 13.625021158854166, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e6df831f-814d-4a44-819f-6a538a38db32" absoluteBounds="2.39, 13.884410807291665, 1.4700000000000002, 1.9801025390625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.09375 : 8.625); (3.09375 : 6.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6f7ad5d3-9b0b-4f88-b70f-349ec13259c5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.53125 : 8.625); (2.53125 : 3.59792557474772); (3.60636481119792 : 3.59792557474772 : JumpStart); (3.77303147786458 : 3.59792557474772 : JumpEnd); (5.25 : 3.59792557474772)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="edcaaadd-f6e4-49b5-8a14-dc1bba9c585f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.6406275 : 8.625); (2.6406275 : 3.8327467569987); (2.98355795572917 : 3.8327467569987 : JumpStart); (3.15022462239583 : 3.8327467569987 : JumpEnd); (3.60636481119792 : 3.8327467569987 : JumpStart); (3.77303147786458 : 3.8327467569987 : JumpEnd); (5.25 : 3.8327467569987)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f85a3b7a-dbd6-454e-9061-abd94d221a9b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.875 : 8.875); (5.80729291666667 : 8.875 : JumpStart); (5.97395958333333 : 8.875 : JumpEnd); (6.01041666666667 : 8.875 : JumpStart); (6.19270833333333 : 8.875 : JumpEnd); (6.28385404166667 : 8.875 : JumpStart); (6.45052070833333 : 8.875 : JumpEnd); (7.875 : 8.875); (7.875 : 8.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a526526d-ac1e-47f0-ae03-ff7841e87699" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
        </nodes>
      </associationConnector>
      <classShape Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" isExpanded="false" absoluteBounds="4.625, 9.375, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/JobGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="0d118291-a82b-477d-8fb5-b13a69d29c00" absoluteBounds="4.6400000005960464, 9.8849999997764826, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b4a061f9-6d70-4b67-92d5-57cf40101db9" absoluteBounds="4.64, 12.259705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fc4116fa-e850-4775-9c98-f57b0f8be2fe" absoluteBounds="4.64, 12.519095052083333, 1.4700000000000002, 1.595499674479167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.09375 : 9.375); (6.09375 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b30b38b4-6ec3-454f-92bd-45c508927068" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.125 : 9.625); (6.367187375 : 9.625); (6.367187375 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="43788f0a-acb5-4501-af4b-874a63fe05df" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.4218775 : 9.125); (3.4218775 : 9.625); (3.59635791666667 : 9.625 : JumpStart); (3.76302458333333 : 9.625 : JumpEnd); (4.625 : 9.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7b8610d2-8f19-4712-b021-7b5e24db29e4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.86718625 : 9.125); (2.86718625 : 9.4687475); (3.33854416666667 : 9.4687475 : JumpStart); (3.50521083333333 : 9.4687475 : JumpEnd); (3.59635791666667 : 9.4687475 : JumpStart); (3.76302458333333 : 9.4687475 : JumpEnd); (4.625 : 9.4687475)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ca8b2278-6ddb-47ed-b36d-602244181c19" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.67969125 : 9.125); (3.67969125 : 9.7812525); (4.625 : 9.7812525)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9c7c4f44-3eba-4e22-b0c3-882f92b9af05" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <classShape Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" isExpanded="false" absoluteBounds="0.5, 5.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/GeneralJournalLine" />
        <nestedChildShapes>
          <elementListCompartment Id="5fe87a2c-1884-45de-b0ec-4fd203a4a8b6" absoluteBounds="0.51500000000000012, 6.385, 1.4700000000000002, 5.4415283203125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4df2e2cd-ccb3-40f9-b1e5-2df1b8bd15b9" absoluteBounds="0.515, 11.8365283203125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b01de560-84c3-4e63-9077-8cb4335caad3" absoluteBounds="0.515, 12.09591796875, 1.4700000000000002, 1.9801025390625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2 : 6.03305213542887); (2.16666666666667 : 6.03305213542887 : JumpStart); (2.72396083333333 : 6.03305213542887 : JumpEnd); (2.98355795572917 : 6.03305213542887 : JumpStart); (3.15022462239583 : 6.03305213542887 : JumpEnd); (3.29496138346354 : 6.03305213542887 : JumpStart); (3.46162805013021 : 6.03305213542887 : JumpEnd); (3.60636481119792 : 6.03305213542887 : JumpStart); (3.77303147786458 : 6.03305213542887 : JumpEnd); (3.91776823893229 : 6.03305213542887 : JumpStart); (4.08443490559896 : 6.03305213542887 : JumpEnd); (4.29166666666667 : 6.03305213542887 : JumpStart); (4.45833333333333 : 6.03305213542887 : JumpEnd); (4.66666666666667 : 6.03305213542887 : JumpStart); (4.83333333333333 : 6.03305213542887 : JumpEnd); (5.06656944010417 : 6.03305213542887 : JumpStart); (5.23323610677083 : 6.03305213542887 : JumpEnd); (5.25175030924479 : 6.03305213542887 : JumpStart); (5.41841697591146 : 6.03305213542887 : JumpEnd); (5.80729291666667 : 6.03305213542887 : JumpStart); (5.97395958333333 : 6.03305213542887 : JumpEnd); (6.01041666666667 : 6.03305213542887 : JumpStart); (6.24993479793294 : 6.03305213542887 : JumpEnd); (6.28385404166667 : 6.03305213542887 : JumpStart); (6.45052070833333 : 6.03305213542887 : JumpEnd); (6.60674982369487 : 6.03305213542887 : JumpStart); (6.77341649036153 : 6.03305213542887 : JumpEnd); (7.21133234115601 : 6.03305213542887); (7.21133234115601 : 7.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="39abcdb0-f796-44df-ac72-2516ae6d284d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.20402856771444); (2.16666666666667 : 6.20402856771444 : JumpStart); (2.33333333333333 : 6.20402856771444 : JumpEnd); (2.4218725 : 6.20402856771444); (2.4218725 : 8.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4729eb29-9545-4fbb-b3c9-2107e833c959" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
        </nodes>
      </associationConnector>
      <classShape Id="e9d45f13-978a-4a38-b21f-663723c590ce" isExpanded="false" absoluteBounds="4.5, 5.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Organization" />
        <nestedChildShapes>
          <elementListCompartment Id="3842caae-4685-49b8-9fb0-6a2f0c735ebb" absoluteBounds="4.5150000005960464, 5.6349999997764826, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e5087234-c586-407d-9d26-30e668b2c078" absoluteBounds="4.5150000000000006, 7.8174039713541674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="abeb1b5b-360b-4587-bff3-18e36c08c867" absoluteBounds="4.5150000000000006, 8.0767936197916654, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" isExpanded="false" absoluteBounds="0.5, 3.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/GeneralJournalDocument" />
        <nestedChildShapes>
          <elementListCompartment Id="8e967999-f3e6-4165-bea2-627f32856db7" absoluteBounds="0.51500000059604645, 4.3849999997764826, 1.4700000000000002, 4.4800211588541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d1baaf44-4d30-4c2f-97d4-774ca4011ea7" absoluteBounds="0.515, 8.8750211588541656, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f4ffc197-fbb7-4cc3-9036-ad20bf89c64e" absoluteBounds="0.515, 9.1344108072916654, 1.4700000000000002, 1.5954996744791661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.56408678710938 : 5.875); (1.56408678710938 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5685b103-b6b7-44cb-a08e-f3278fc9a835" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.00079139355469 : 4.375); (1.00079139355469 : 4.6875); (1.48075345377604 : 4.6875 : JumpStart); (1.64742012044271 : 4.6875 : JumpEnd); (2.36979166666667 : 4.6875 : JumpStart); (2.72396083333333 : 4.6875 : JumpEnd); (2.98355795572917 : 4.6875 : JumpStart); (3.15022462239583 : 4.6875 : JumpEnd); (3.60636481119792 : 4.6875 : JumpStart); (3.77303147786458 : 4.6875 : JumpEnd); (3.91776823893229 : 4.6875 : JumpStart); (4.08443490559896 : 4.6875 : JumpEnd); (4.29166666666667 : 4.6875 : JumpStart); (4.45833333333333 : 4.6875 : JumpEnd); (4.80515110026042 : 4.6875 : JumpStart); (4.97181776692708 : 4.6875 : JumpEnd); (5.55533729166667 : 4.6875 : JumpStart); (5.72200395833333 : 4.6875 : JumpEnd); (6.01041666666667 : 4.6875 : JumpStart); (6.88146158488973 : 4.6875 : JumpEnd); (7.04714156077067 : 4.6875 : JumpStart); (7.21380822743734 : 4.6875 : JumpEnd); (7.47037418436686 : 4.6875 : JumpStart); (7.79241134919485 : 4.6875 : JumpEnd); (7.80729166666667 : 4.6875 : JumpStart); (7.98958333333333 : 4.6875 : JumpEnd); (8.19010516666667 : 4.6875 : JumpStart); (8.35677183333334 : 4.6875 : JumpEnd); (8.39372082291667 : 4.6875 : JumpStart); (8.56038748958333 : 4.6875 : JumpEnd); (8.794924375 : 4.6875); (8.794924375 : 6.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0cb22bb7-2d7d-4db3-80ce-b9fcfdf36e34" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.638670625 : 5.125); (5.638670625 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6cf46b87-f996-4e0e-850a-2ba457350c37" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 5.375); (6.01041666666667 : 5.375 : JumpStart); (6.28118729793294 : 5.375 : JumpEnd); (6.28385404166667 : 5.375 : JumpStart); (6.48177320833333 : 5.375 : JumpEnd); (6.5195330625 : 5.375); (6.5195330625 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6596f954-a873-43e4-a0b9-843660adce30" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 4.28259230399577); (2.44791666666667 : 4.28259230399577 : JumpStart); (2.72396083333333 : 4.28259230399577 : JumpEnd); (2.98355795572917 : 4.28259230399577 : JumpStart); (3.15022462239583 : 4.28259230399577 : JumpEnd); (3.60636481119792 : 4.28259230399577 : JumpStart); (3.77303147786458 : 4.28259230399577 : JumpEnd); (3.91776823893229 : 4.28259230399577 : JumpStart); (4.08443490559896 : 4.28259230399577 : JumpEnd); (4.80515110026042 : 4.28259230399577 : JumpStart); (4.97181776692708 : 4.28259230399577 : JumpEnd); (5.55533729166667 : 4.28259230399577 : JumpStart); (5.72200395833333 : 4.28259230399577 : JumpEnd); (5.8662103125 : 4.28259230399577); (5.8662103125 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="040d4b9b-a76f-4286-9053-f12ab5b5a49a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 4.31384480399577); (2.44791666666667 : 4.31384480399577 : JumpStart); (2.72396083333333 : 4.31384480399577 : JumpEnd); (2.98355795572917 : 4.31384480399577 : JumpStart); (3.15022462239583 : 4.31384480399577 : JumpEnd); (3.60636481119792 : 4.31384480399577 : JumpStart); (3.77303147786458 : 4.31384480399577 : JumpEnd); (3.91776823893229 : 4.31384480399577 : JumpStart); (4.08443490559896 : 4.31384480399577 : JumpEnd); (4.29166666666667 : 4.31384480399577 : JumpStart); (4.45833333333333 : 4.31384480399577 : JumpEnd); (4.80515110026042 : 4.31384480399577 : JumpStart); (4.97181776692708 : 4.31384480399577 : JumpEnd); (5.491452734375 : 4.31384480399577); (5.491452734375 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8561c739-3079-44e6-8083-14e5134e45d1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="1aaa18fd-b5e1-46e5-9eef-621859c37eb5" isExpanded="false" absoluteBounds="3.125, 2.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Module" />
        <nestedChildShapes>
          <elementListCompartment Id="32c61a1e-6979-4780-932d-0cc8fadda235" absoluteBounds="3.1399999999999997, 3.01, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="22202f05-25af-4837-aac8-3deef2be10a7" absoluteBounds="3.14, 4.2308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3a028bc9-3dc9-43e4-bc2f-7285ac531ace" absoluteBounds="3.14, 4.4902864583333333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.24258484115601 : 7.875); (7.24258484115601 : 6.421875); (6.77341649036153 : 6.421875 : JumpStart); (6.60674982369487 : 6.421875 : JumpEnd); (6.45052070833333 : 6.421875 : JumpStart); (6.28385404166667 : 6.421875 : JumpEnd); (6.24993479793294 : 6.421875 : JumpStart); (6.01041666666667 : 6.421875 : JumpEnd); (5.97395958333333 : 6.421875 : JumpStart); (5.80729291666667 : 6.421875 : JumpEnd); (5.41841697591146 : 6.421875 : JumpStart); (5.25175030924479 : 6.421875 : JumpEnd); (5.23323610677083 : 6.421875 : JumpStart); (5.06656944010417 : 6.421875 : JumpEnd); (4.83333333333333 : 6.421875 : JumpStart); (4.66666666666667 : 6.421875 : JumpEnd); (4.45833333333333 : 6.421875 : JumpStart); (4.29166666666667 : 6.421875 : JumpEnd); (4.25 : 6.421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6b293ccd-54b3-4032-8bec-ec131a39a534" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.18007984115601 : 7.875); (7.18007984115601 : 6.390625); (6.77341649036153 : 6.390625 : JumpStart); (6.60674982369487 : 6.390625 : JumpEnd); (6.45052070833333 : 6.390625 : JumpStart); (6.28385404166667 : 6.390625 : JumpEnd); (6.24993479793294 : 6.390625 : JumpStart); (6.01041666666667 : 6.390625 : JumpEnd); (5.97395958333333 : 6.390625 : JumpStart); (5.80729291666667 : 6.390625 : JumpEnd); (5.41841697591146 : 6.390625 : JumpStart); (5.25175030924479 : 6.390625 : JumpEnd); (5.23323610677083 : 6.390625 : JumpStart); (5.06656944010417 : 6.390625 : JumpEnd); (4.83333333333333 : 6.390625 : JumpStart); (4.66666666666667 : 6.390625 : JumpEnd); (4.45833333333333 : 6.390625 : JumpStart); (4.29166666666667 : 6.390625 : JumpEnd); (4.25 : 6.390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1ac5dc07-e6fa-469a-a3b7-8502a6854807" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.75 : 6.55230769230769); (2.72396083333333 : 6.55230769230769 : JumpStart); (2.55729416666667 : 6.55230769230769 : JumpEnd); (2.5 : 6.55230769230769); (2.5 : 6.70115384615385); (2.55729416666667 : 6.70115384615385 : JumpStart); (2.72396083333333 : 6.70115384615385 : JumpEnd); (2.75 : 6.70115384615385)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ebe96011-9b20-46fc-8bcb-4edfabe270fc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <classShape Id="c9d9ae04-7e85-437d-8912-754d65559c5c" isExpanded="false" absoluteBounds="6.875, 2.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Session" />
        <nestedChildShapes>
          <elementListCompartment Id="f99d3c9b-2a72-4fe5-93a0-d287a4db471d" absoluteBounds="6.8900000000000006, 2.635, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="113ec2f7-b5fc-4329-b1d0-3a5dd08de0db" absoluteBounds="6.89, 4.4328011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="45e6e142-37fe-4912-b14b-3244e5f7f507" absoluteBounds="6.89, 4.6921907552083333, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" isExpanded="false" absoluteBounds="8, 3.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Client" />
        <nestedChildShapes>
          <elementListCompartment Id="7d3fe03f-d6b3-4cdd-9c05-5f687645d6cb" absoluteBounds="8.015, 4.385, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f80e8971-0845-45de-9d90-f976f7c39213" absoluteBounds="8.015, 5.7981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2810c16c-4738-4d0c-a49b-f1c05ea1eda7" absoluteBounds="8.015, 6.0575878906249994, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8 : 4.34442240199788); (7.98958333333333 : 4.34442240199788 : JumpStart); (7.80729166666667 : 4.34442240199788 : JumpEnd); (7.79241134919484 : 4.34442240199788 : JumpStart); (7.47037418436686 : 4.34442240199788 : JumpEnd); (7.21380822743734 : 4.34442240199788 : JumpStart); (7.04714156077067 : 4.34442240199788 : JumpEnd); (6.88146158488973 : 4.34442240199788 : JumpStart); (6.01041666666667 : 4.34442240199788 : JumpEnd); (5.72200395833333 : 4.34442240199788 : JumpStart); (5.55533729166667 : 4.34442240199788 : JumpEnd); (5.3394738671875 : 4.34442240199788); (5.3394738671875 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5069b2d7-d334-4f19-ac42-ed3a6cf8a7ba" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 5.20312125); (6.01041666666667 : 5.20312125 : JumpStart); (6.28118729793294 : 5.20312125 : JumpEnd); (6.28385404166667 : 5.20312125 : JumpStart); (6.77341649036153 : 5.20312125 : JumpEnd); (7.47037418436686 : 5.20312125 : JumpStart); (7.79241134919485 : 5.20312125 : JumpEnd); (7.80729166666667 : 5.20312125 : JumpStart); (7.98958333333333 : 5.20312125 : JumpEnd); (8.19010516666667 : 5.20312125 : JumpStart); (8.35677183333334 : 5.20312125 : JumpEnd); (8.71159104166667 : 5.20312125 : JumpStart); (8.87825770833333 : 5.20312125 : JumpEnd); (9.0859385 : 5.20312125); (9.0859385 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="696e2216-63f8-4cbf-b083-15702ae040dc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.875 : 3.53216672218323); (7.04714156077067 : 3.53216672218323 : JumpStart); (7.21380822743734 : 3.53216672218323 : JumpEnd); (7.80729166666667 : 3.53216672218323 : JumpStart); (7.97395833333333 : 3.53216672218323 : JumpEnd); (8.10416666666667 : 3.53216672218323 : JumpStart); (8.27083333333333 : 3.53216672218323 : JumpEnd); (8.75 : 3.53216672218323); (8.75 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4dd714b7-0bc1-438c-a208-2e5c44cf3134" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.398439875 : 3.875); (6.398439875 : 5.5312525); (6.28118729793294 : 5.5312525 : JumpStart); (6.01041666666667 : 5.5312525 : JumpEnd); (6 : 5.5312525)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="269a9891-c8a1-4f81-8d12-64e43d167c78" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.00110157226563 : 6.375); (4.00110157226563 : 4.18496187918472); (4.80515110026042 : 4.18496187918472 : JumpStart); (4.97181776692708 : 4.18496187918472 : JumpEnd); (5.25614053385417 : 4.18496187918472 : JumpStart); (5.72200395833333 : 4.18496187918472 : JumpEnd); (5.78287697916667 : 4.18496187918472 : JumpStart); (5.94954364583333 : 4.18496187918472 : JumpEnd); (6.01041666666667 : 4.18496187918472 : JumpStart); (6.88146158488973 : 4.18496187918472 : JumpEnd); (7.04714156077067 : 4.18496187918472 : JumpStart); (7.21380822743734 : 4.18496187918472 : JumpEnd); (7.47037418436686 : 4.18496187918472 : JumpStart); (7.79241134919485 : 4.18496187918472 : JumpEnd); (7.80729166666667 : 4.18496187918472 : JumpStart); (7.98958333333333 : 4.18496187918472 : JumpEnd); (8 : 4.18496187918472)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="78639bc4-7122-4621-af63-d743702c96e4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.37829471679688 : 6.375); (3.37829471679688 : 5.43192917643229); (3.60636481119792 : 5.43192917643229 : JumpStart); (3.77303147786458 : 5.43192917643229 : JumpEnd); (3.91776823893229 : 5.43192917643229 : JumpStart); (4.08443490559896 : 5.43192917643229 : JumpEnd); (4.29166666666667 : 5.43192917643229 : JumpStart); (4.45833333333333 : 5.43192917643229 : JumpEnd); (4.5 : 5.43192917643229)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4f78f73e-eb6d-4615-a39c-bcf87cc8d579" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.2734385 : 6.5); (8.2734385 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="20666b30-e108-4408-b8c0-6887d5994d8c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.875 : 6.8750025); (7.79241134919484 : 6.8750025 : JumpStart); (7.09674650782268 : 6.8750025 : JumpEnd); (6.77341649036153 : 6.8750025 : JumpStart); (6.60674982369487 : 6.8750025 : JumpEnd); (6.45052070833333 : 6.8750025 : JumpStart); (6.28385404166667 : 6.8750025 : JumpEnd); (6.24993479793294 : 6.8750025 : JumpStart); (6.01041666666667 : 6.8750025 : JumpEnd); (5.97395958333333 : 6.8750025 : JumpStart); (5.80729291666667 : 6.8750025 : JumpEnd); (5.41841697591146 : 6.8750025 : JumpStart); (5.25175030924479 : 6.8750025 : JumpEnd); (5.1499027734375 : 6.8750025); (5.1499027734375 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6a5c385e-b5e7-40cd-aa85-1da69af436e6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5537075177002 : 7.875); (7.5537075177002 : 3.98310218959236); (7.62574468252818 : 3.98310218959236 : JumpStart); (7.79241134919484 : 3.98310218959236 : JumpEnd); (7.80729166666667 : 3.98310218959236 : JumpStart); (7.98958333333333 : 3.98310218959236 : JumpEnd); (8 : 3.98310218959236)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9ab8197b-23ca-4a6c-ab6c-312e6b097df7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.34181142425537 : 7.875); (7.34181142425537 : 5.3437475); (6.77341649036153 : 5.3437475 : JumpStart); (6.49870472916667 : 5.3437475 : JumpEnd); (6.48177320833333 : 5.3437475 : JumpStart); (6.28385404166667 : 5.3437475 : JumpEnd); (6.28118729793294 : 5.3437475 : JumpStart); (6.01041666666667 : 5.3437475 : JumpEnd); (6 : 5.3437475)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="afcbf648-92fb-46b4-a95e-0ca5932c94de" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 6.875); (9.75 : 4.02093339355469); (9.5 : 4.02093339355469)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c361a4ab-061f-4109-98d0-cce867a050af" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5937475 : 6.875); (9.5937475 : 5.5); (9.40755508333333 : 5.5 : JumpStart); (9.24088841666667 : 5.5 : JumpEnd); (8.87825770833333 : 5.5 : JumpStart); (8.71159104166667 : 5.5 : JumpEnd); (8.35677183333334 : 5.5 : JumpStart); (8.19010516666667 : 5.5 : JumpEnd); (7.98958333333333 : 5.5 : JumpStart); (7.80729166666667 : 5.5 : JumpEnd); (7.79241134919484 : 5.5 : JumpStart); (7.47037418436686 : 5.5 : JumpEnd); (7.42514475758871 : 5.5 : JumpStart); (7.25847809092204 : 5.5 : JumpEnd); (6.77341649036153 : 5.5 : JumpStart); (6.49870472916667 : 5.5 : JumpEnd); (6.45052070833333 : 5.5 : JumpStart); (6.28385404166667 : 5.5 : JumpEnd); (6.28118729793294 : 5.5 : JumpStart); (6.01041666666667 : 5.5 : JumpEnd); (6 : 5.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2073667c-6957-4e91-97b4-58864209b06f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.375 : 7.25); (4.375 : 4.21621437918472); (4.80515110026042 : 4.21621437918472 : JumpStart); (4.97181776692708 : 4.21621437918472 : JumpEnd); (5.25614053385417 : 4.21621437918472 : JumpStart); (5.72200395833333 : 4.21621437918472 : JumpEnd); (6.01041666666667 : 4.21621437918472 : JumpStart); (6.88146158488973 : 4.21621437918472 : JumpEnd); (7.04714156077067 : 4.21621437918472 : JumpStart); (7.21380822743734 : 4.21621437918472 : JumpEnd); (7.47037418436686 : 4.21621437918472 : JumpStart); (7.79241134919485 : 4.21621437918472 : JumpEnd); (7.80729166666667 : 4.21621437918472 : JumpStart); (7.98958333333333 : 4.21621437918472 : JumpEnd); (8 : 4.21621437918472)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8b6066f9-070a-4235-8129-7dc852884b50" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.75 : 7.25); (4.75 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c0e60436-575a-472d-afef-6d640e5bdc36" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 5.92277356771444); (2.16666666666667 : 5.92277356771443 : JumpStart); (2.72396083333333 : 5.92277356771444 : JumpEnd); (2.98355795572917 : 5.92277356771444 : JumpStart); (3.15022462239583 : 5.92277356771444 : JumpEnd); (3.29496138346354 : 5.92277356771444 : JumpStart); (3.46162805013021 : 5.92277356771444 : JumpEnd); (3.60636481119792 : 5.92277356771444 : JumpStart); (3.77303147786458 : 5.92277356771444 : JumpEnd); (3.91776823893229 : 5.92277356771444 : JumpStart); (4.08443490559896 : 5.92277356771444 : JumpEnd); (4.29166666666667 : 5.92277356771444 : JumpStart); (4.45833333333333 : 5.92277356771444 : JumpEnd); (4.66666666666667 : 5.92277356771444 : JumpStart); (4.83333333333333 : 5.92277356771444 : JumpEnd); (5.06656944010417 : 5.92277356771444 : JumpStart); (5.23323610677083 : 5.92277356771444 : JumpEnd); (5.25175030924479 : 5.92277356771444 : JumpStart); (5.41841697591146 : 5.92277356771444 : JumpEnd); (5.43693117838542 : 5.92277356771444 : JumpStart); (5.60359784505208 : 5.92277356771444 : JumpEnd); (5.80729291666667 : 5.92277356771444 : JumpStart); (5.97395958333333 : 5.92277356771444 : JumpEnd); (6.01041666666667 : 5.92277356771444 : JumpStart); (6.28118729793294 : 5.92277356771444 : JumpEnd); (6.28385404166667 : 5.92277356771444 : JumpStart); (6.45052070833333 : 5.92277356771444 : JumpEnd); (6.60674982369487 : 5.92277356771444 : JumpStart); (6.77341649036153 : 5.92277356771444 : JumpEnd); (7.25847809092204 : 5.92277356771444 : JumpStart); (7.42514475758871 : 5.92277356771444 : JumpEnd); (7.47037418436686 : 5.92277356771444 : JumpStart); (7.79241134919485 : 5.92277356771444 : JumpEnd); (7.80729166666667 : 5.92277356771444 : JumpStart); (7.98958333333333 : 5.92277356771444 : JumpEnd); (8.19010516666667 : 5.92277356771444 : JumpStart); (8.35677183333334 : 5.92277356771444 : JumpEnd); (8.71159104166667 : 5.92277356771444 : JumpStart); (8.87825770833333 : 5.92277356771444 : JumpEnd); (9.32422175 : 5.92277356771444); (9.32422175 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a7921349-074d-47e5-a187-124ac185440b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.06430463542887); (2.16666666666667 : 6.06430463542887 : JumpStart); (2.72396083333333 : 6.06430463542887 : JumpEnd); (2.98355795572917 : 6.06430463542887 : JumpStart); (3.15022462239583 : 6.06430463542887 : JumpEnd); (3.29496138346354 : 6.06430463542887 : JumpStart); (3.46162805013021 : 6.06430463542887 : JumpEnd); (3.60636481119792 : 6.06430463542887 : JumpStart); (3.77303147786458 : 6.06430463542887 : JumpEnd); (3.91776823893229 : 6.06430463542887 : JumpStart); (4.08443490559896 : 6.06430463542887 : JumpEnd); (4.29166666666667 : 6.06430463542887 : JumpStart); (4.45833333333333 : 6.06430463542887 : JumpEnd); (4.66666666666667 : 6.06430463542887 : JumpStart); (4.83333333333333 : 6.06430463542887 : JumpEnd); (5.06656944010417 : 6.06430463542887 : JumpStart); (5.23323610677083 : 6.06430463542887 : JumpEnd); (5.25175030924479 : 6.06430463542887 : JumpStart); (5.41841697591146 : 6.06430463542887 : JumpEnd); (5.52026451171875 : 6.06430463542887); (5.52026451171875 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6623d9fc-cb59-4ecd-b9ba-43b5a6e55d08" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.28243909033203 : 4.375); (1.28243909033203 : 4.75); (1.48075345377604 : 4.75 : JumpStart); (1.64742012044271 : 4.75 : JumpEnd); (2.36979166666667 : 4.75 : JumpStart); (2.72396083333333 : 4.75 : JumpEnd); (2.98355795572917 : 4.75 : JumpStart); (3.15022462239583 : 4.75 : JumpEnd); (3.60636481119792 : 4.75 : JumpStart); (3.77303147786458 : 4.75 : JumpEnd); (3.91776823893229 : 4.75 : JumpStart); (4.08443490559896 : 4.75 : JumpEnd); (4.29166666666667 : 4.75 : JumpStart); (4.45833333333333 : 4.75 : JumpEnd); (4.80515110026042 : 4.75 : JumpStart); (4.97181776692708 : 4.75 : JumpEnd); (5.55533729166667 : 4.75 : JumpStart); (5.72200395833333 : 4.75 : JumpEnd); (6.01041666666667 : 4.75 : JumpStart); (6.77341649036153 : 4.75 : JumpEnd); (7.04714156077067 : 4.75 : JumpStart); (7.21380822743734 : 4.75 : JumpEnd); (7.47037418436686 : 4.75 : JumpStart); (7.79241134919485 : 4.75 : JumpEnd); (7.80729166666667 : 4.75 : JumpStart); (7.98958333333333 : 4.75 : JumpEnd); (8.19010516666667 : 4.75 : JumpStart); (8.35677183333334 : 4.75 : JumpEnd); (8.39372082291667 : 4.75 : JumpStart); (8.56038748958333 : 4.75 : JumpEnd); (8.6806698125 : 4.75); (8.6806698125 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1bb14f80-ef9c-4541-9c01-68db0a18ea9d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 4.08733145437368); (2.44791666666667 : 4.08733145437368 : JumpStart); (2.72396083333333 : 4.08733145437368 : JumpEnd); (2.98355795572917 : 4.08733145437368 : JumpStart); (3.15022462239583 : 4.08733145437368 : JumpEnd); (3.60636481119792 : 4.08733145437368 : JumpStart); (3.77303147786458 : 4.08733145437368 : JumpEnd); (4.88848443359375 : 4.08733145437368); (4.88848443359375 : 5.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e553aa33-f804-450a-bee8-60e31f895585" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.453125 : 8.625); (2.453125 : 4.24746687918472); (2.55729416666667 : 4.24746687918472 : JumpStart); (2.72396083333333 : 4.24746687918472 : JumpEnd); (2.98355795572917 : 4.24746687918472 : JumpStart); (3.15022462239583 : 4.24746687918472 : JumpEnd); (3.60636481119792 : 4.24746687918472 : JumpStart); (3.77303147786458 : 4.24746687918472 : JumpEnd); (4.80515110026042 : 4.24746687918472 : JumpStart); (4.97181776692708 : 4.24746687918472 : JumpEnd); (5.25614053385417 : 4.24746687918472 : JumpStart); (5.42280720052083 : 4.24746687918472 : JumpEnd); (5.55533729166667 : 4.24746687918472 : JumpStart); (5.72200395833333 : 4.24746687918472 : JumpEnd); (6.01041666666667 : 4.24746687918472 : JumpStart); (6.88146158488973 : 4.24746687918472 : JumpEnd); (7.04714156077067 : 4.24746687918472 : JumpStart); (7.21380822743734 : 4.24746687918472 : JumpEnd); (7.47037418436686 : 4.24746687918472 : JumpStart); (7.79241134919485 : 4.24746687918472 : JumpEnd); (7.80729166666667 : 4.24746687918472 : JumpStart); (7.98958333333333 : 4.24746687918472 : JumpEnd); (8 : 4.24746687918472)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1a56eb78-8d6d-46b2-9139-19634d23abbb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.4765625 : 8.625); (2.4765625 : 5.24721208821615); (2.55729416666667 : 5.24721208821614 : JumpStart); (2.72396083333333 : 5.24721208821615 : JumpEnd); (2.98355795572917 : 5.24721208821614 : JumpStart); (3.15022462239583 : 5.24721208821615 : JumpEnd); (3.60636481119792 : 5.24721208821614 : JumpStart); (3.77303147786458 : 5.24721208821615 : JumpEnd); (3.91776823893229 : 5.24721208821614 : JumpStart); (4.08443490559896 : 5.24721208821615 : JumpEnd); (4.29166666666667 : 5.24721208821614 : JumpStart); (4.45833333333333 : 5.24721208821615 : JumpEnd); (4.5 : 5.24721208821615)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="60f7ab56-008d-41cd-8176-69e0da4aa64e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.109375 : 9.375); (6.109375 : 4.15370937918472); (6.11452063126628 : 4.15370937918472 : JumpStart); (6.88146158488973 : 4.15370937918472 : JumpEnd); (7.04714156077067 : 4.15370937918472 : JumpStart); (7.21380822743734 : 4.15370937918472 : JumpEnd); (7.47037418436686 : 4.15370937918472 : JumpStart); (7.79241134919485 : 4.15370937918472 : JumpEnd); (7.80729166666667 : 4.15370937918472 : JumpStart); (7.98958333333333 : 4.15370937918472 : JumpEnd); (8 : 4.15370937918472)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2f04b4a9-0439-46d4-b905-3b5001ef5079" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.89062625 : 9.375); (5.89062625 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7c3187d2-9dbd-4901-afe9-ae0e4bfe609f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.1875 : 2.625); (8.1875 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9a0ae9a3-271e-4663-b49a-da1cf05b6160" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c9d9ae04-7e85-437d-8912-754d65559c5c" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.130474894104 : 2.625); (7.130474894104 : 5.17186875); (6.77341649036153 : 5.17186875 : JumpStart); (6.28385404166667 : 5.17186875 : JumpEnd); (6.28118729793294 : 5.17186875 : JumpStart); (6.01041666666667 : 5.17186875 : JumpEnd); (6 : 5.17186875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="295c4bd9-57b5-43b9-bf6d-a91f67bcbcf9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c9d9ae04-7e85-437d-8912-754d65559c5c" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.09555713542887); (2.16666666666667 : 6.09555713542887 : JumpStart); (2.72396083333333 : 6.09555713542887 : JumpEnd); (2.98355795572917 : 6.09555713542887 : JumpStart); (3.15022462239583 : 6.09555713542887 : JumpEnd); (3.29496138346354 : 6.09555713542887 : JumpStart); (3.46162805013021 : 6.09555713542887 : JumpEnd); (3.60636481119792 : 6.09555713542887 : JumpStart); (3.77303147786458 : 6.09555713542887 : JumpEnd); (3.91776823893229 : 6.09555713542887 : JumpStart); (4.08443490559896 : 6.09555713542887 : JumpEnd); (4.29166666666667 : 6.09555713542887 : JumpStart); (4.45833333333333 : 6.09555713542887 : JumpEnd); (4.66666666666667 : 6.09555713542887 : JumpStart); (4.83333333333333 : 6.09555713542887 : JumpEnd); (5.06656944010417 : 6.09555713542887 : JumpStart); (5.23323610677083 : 6.09555713542887 : JumpEnd); (5.25175030924479 : 6.09555713542887 : JumpStart); (5.41841697591146 : 6.09555713542887 : JumpEnd); (5.80729291666667 : 6.09555713542887 : JumpStart); (5.97395958333333 : 6.09555713542887 : JumpEnd); (6.01041666666667 : 6.09555713542887 : JumpStart); (6.19270833333333 : 6.09555713542887 : JumpEnd); (6.19785396459961 : 6.09555713542887); (6.19785396459961 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5335c4ed-4e17-459a-b1db-bb8e6fd743b9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 5.89888678385722); (2.16666666666667 : 5.89888678385722 : JumpStart); (2.72396083333333 : 5.89888678385722 : JumpEnd); (2.98355795572917 : 5.89888678385722 : JumpStart); (3.15022462239583 : 5.89888678385722 : JumpEnd); (3.29496138346354 : 5.89888678385722 : JumpStart); (3.46162805013021 : 5.89888678385722 : JumpEnd); (3.60636481119792 : 5.89888678385722 : JumpStart); (3.77303147786458 : 5.89888678385722 : JumpEnd); (3.91776823893229 : 5.89888678385722 : JumpStart); (4.08443490559896 : 5.89888678385722 : JumpEnd); (4.29166666666667 : 5.89888678385722 : JumpStart); (4.45833333333333 : 5.89888678385722 : JumpEnd); (4.66666666666667 : 5.89888678385722 : JumpStart); (4.83333333333333 : 5.89888678385722 : JumpEnd); (5.06656944010417 : 5.89888678385722 : JumpStart); (5.23323610677083 : 5.89888678385722 : JumpEnd); (5.25175030924479 : 5.89888678385722 : JumpStart); (5.41841697591146 : 5.89888678385722 : JumpEnd); (5.43693117838542 : 5.89888678385722 : JumpStart); (5.60359784505208 : 5.89888678385722 : JumpEnd); (5.80729291666667 : 5.89888678385722 : JumpStart); (5.97395958333333 : 5.89888678385722 : JumpEnd); (6.01041666666667 : 5.89888678385722 : JumpStart); (6.28118729793294 : 5.89888678385722 : JumpEnd); (6.28385404166667 : 5.89888678385722 : JumpStart); (6.45052070833333 : 5.89888678385722 : JumpEnd); (6.5820380625 : 5.89888678385722); (6.5820380625 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fa21315e-fec9-4413-a7dd-20791e8e6dd9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" isExpanded="false" absoluteBounds="10, 4.75, 1.75, 0.5">
        <DomainClassMoniker name="/EntitiesModel/NoSeries" />
        <nestedChildShapes>
          <elementListCompartment Id="f754cccf-1861-495b-b447-ee4f250e2c6e" absoluteBounds="10.015, 5.26, 1.7200000000000002, 3.7108154296875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="10f07048-0999-4956-b67b-d4d4d538c0fe" absoluteBounds="10.015, 8.9808154296875, 1.7200000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c9f7c819-a6e6-4512-aca4-8dd47335019d" absoluteBounds="10.015, 9.240205078125, 1.7200000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(10.875 : 4.75); (10.875 : 4.22937178710938); (9.83333333333333 : 4.22937178710938 : JumpStart); (9.66666666666667 : 4.22937178710938 : JumpEnd); (9.5 : 4.22937178710938)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6e47e2ea-4d45-4843-bb6a-dc48d470aeab" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.875 : 5.25); (10.875 : 5.5937525); (9.83333333333333 : 5.5937525 : JumpStart); (9.51041416666667 : 5.5937525 : JumpEnd); (9.40755508333333 : 5.5937525 : JumpStart); (9.24088841666667 : 5.5937525 : JumpEnd); (8.87825770833333 : 5.5937525 : JumpStart); (8.71159104166667 : 5.5937525 : JumpEnd); (8.35677183333334 : 5.5937525 : JumpStart); (8.19010516666667 : 5.5937525 : JumpEnd); (7.98958333333333 : 5.5937525 : JumpStart); (7.80729166666667 : 5.5937525 : JumpEnd); (7.79241134919484 : 5.5937525 : JumpStart); (7.47037418436686 : 5.5937525 : JumpEnd); (7.42514475758871 : 5.5937525 : JumpStart); (7.25847809092204 : 5.5937525 : JumpEnd); (6.77341649036153 : 5.5937525 : JumpStart); (6.49870472916667 : 5.5937525 : JumpEnd); (6.45052070833333 : 5.5937525 : JumpStart); (6.28385404166667 : 5.5937525 : JumpEnd); (6.28118729793294 : 5.5937525 : JumpStart); (6.01041666666667 : 5.5937525 : JumpEnd); (6 : 5.5937525)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="971e82b4-25fd-40fd-9404-52262e330e4c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(0.719143196777344 : 4.375); (0.719143196777344 : 4.91406125); (1.48075345377604 : 4.91406125 : JumpStart); (1.64742012044271 : 4.91406125 : JumpEnd); (2.36979166666667 : 4.91406125 : JumpStart); (2.72396083333333 : 4.91406125 : JumpEnd); (2.98355795572917 : 4.91406125 : JumpStart); (3.15022462239583 : 4.91406125 : JumpEnd); (3.60636481119792 : 4.91406125 : JumpStart); (3.77303147786458 : 4.91406125 : JumpEnd); (3.91776823893229 : 4.91406125 : JumpStart); (4.08443490559896 : 4.91406125 : JumpEnd); (4.29166666666667 : 4.91406125 : JumpStart); (4.45833333333333 : 4.91406125 : JumpEnd); (4.80515110026042 : 4.91406125 : JumpStart); (4.97181776692708 : 4.91406125 : JumpEnd); (5.55533729166667 : 4.91406125 : JumpStart); (5.72200395833333 : 4.91406125 : JumpEnd); (6.01041666666667 : 4.91406125 : JumpStart); (6.77341649036153 : 4.91406125 : JumpEnd); (7.04714156077067 : 4.91406125 : JumpStart); (7.21380822743734 : 4.91406125 : JumpEnd); (7.47037418436686 : 4.91406125 : JumpStart); (7.79241134919485 : 4.91406125 : JumpEnd); (7.80729166666667 : 4.91406125 : JumpStart); (7.98958333333333 : 4.91406125 : JumpEnd); (8.19010516666667 : 4.91406125 : JumpStart); (8.35677183333334 : 4.91406125 : JumpEnd); (8.71159104166667 : 4.91406125 : JumpStart); (8.87825770833333 : 4.91406125 : JumpEnd); (9.00260516666667 : 4.91406125 : JumpStart); (9.16927183333334 : 4.91406125 : JumpEnd); (9.24088841666667 : 4.91406125 : JumpStart); (9.40755508333333 : 4.91406125 : JumpEnd); (9.66666666666667 : 4.91406125 : JumpStart); (9.83333333333333 : 4.91406125 : JumpEnd); (10 : 4.91406125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2ee81fc6-8f3b-4023-9aaf-d83a032df599" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10 : 4.7968725); (9.83333333333333 : 4.7968725 : JumpStart); (9.66666666666667 : 4.7968725 : JumpEnd); (9.40755508333333 : 4.7968725 : JumpStart); (9.24088841666667 : 4.7968725 : JumpEnd); (9.16927183333334 : 4.7968725 : JumpStart); (9.00260516666667 : 4.7968725 : JumpEnd); (8.87825770833333 : 4.7968725 : JumpStart); (8.71159104166667 : 4.7968725 : JumpEnd); (8.35677183333334 : 4.7968725 : JumpStart); (8.19010516666667 : 4.7968725 : JumpEnd); (7.98958333333333 : 4.7968725 : JumpStart); (7.80729166666667 : 4.7968725 : JumpEnd); (7.79241134919484 : 4.7968725 : JumpStart); (7.47037418436686 : 4.7968725 : JumpEnd); (7.21380822743734 : 4.7968725 : JumpStart); (7.04714156077067 : 4.7968725 : JumpEnd); (6.7981282515564 : 4.7968725); (6.7981282515564 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e8114fc7-e7ee-49c5-bdaa-0974393f37ca" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10 : 5.0156275); (9.83333333333333 : 5.0156275 : JumpStart); (9.54166666666667 : 5.0156275 : JumpEnd); (9.40755508333333 : 5.0156275 : JumpStart); (9.24088841666667 : 5.0156275 : JumpEnd); (9.16927183333334 : 5.0156275 : JumpStart); (9.00260516666667 : 5.0156275 : JumpEnd); (8.87825770833333 : 5.0156275 : JumpStart); (8.71159104166667 : 5.0156275 : JumpEnd); (8.35677183333334 : 5.0156275 : JumpStart); (8.19010516666667 : 5.0156275 : JumpEnd); (7.98958333333333 : 5.0156275 : JumpStart); (7.80729166666667 : 5.0156275 : JumpEnd); (7.79241134919484 : 5.0156275 : JumpStart); (7.47037418436686 : 5.0156275 : JumpEnd); (7.21380822743734 : 5.0156275 : JumpStart); (7.04714156077067 : 5.0156275 : JumpEnd); (6.77341649036153 : 5.0156275 : JumpStart); (6.28385404166667 : 5.0156275 : JumpEnd); (6.26035896459961 : 5.0156275); (6.26035896459961 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6570db1b-864d-442e-abdf-5f6fc4abb270" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(0.915251965332031 : 6.375); (0.915251965332031 : 6.73240634615385); (1.14852279288737 : 6.73240634615385 : JumpStart); (1.31518945955404 : 6.73240634615385 : JumpEnd); (2.29166666666667 : 6.73240634615384 : JumpStart); (2.72396083333333 : 6.73240634615385 : JumpEnd); (2.75 : 6.73240634615385)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2b80f9ea-99ff-4e18-8cb5-51ca42fb63a5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.54846028710938 : 6.375); (1.54846028710938 : 6.76365884615385); (2.29166666666667 : 6.76365884615384 : JumpStart); (2.72396083333333 : 6.76365884615385 : JumpEnd); (2.75 : 6.76365884615385)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0a0f8a90-d208-48e4-bd07-e5ed329350ee" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <classShape Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" isExpanded="false" absoluteBounds="0.5, 6.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/GeneralJournalSetup" />
        <nestedChildShapes>
          <elementListCompartment Id="83fdce78-fa17-4e9f-89bb-45b46f62b667" absoluteBounds="0.51500000000000057, 7.385, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a225f13b-2532-43e2-bb9b-2cb6199fee86" absoluteBounds="0.515, 9.7597054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="414fca99-e6fc-4901-bbce-80fc208910cd" absoluteBounds="0.515, 10.019095052083333, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2 : 7.0625); (2.29166666666667 : 7.0625 : JumpStart); (2.72396083333333 : 7.0625 : JumpEnd); (3.01041666666667 : 7.0625 : JumpStart); (3.17708333333333 : 7.0625 : JumpEnd); (4.29166666666667 : 7.0625 : JumpStart); (4.45833333333333 : 7.0625 : JumpEnd); (4.66666666666667 : 7.0625 : JumpStart); (4.83333333333333 : 7.0625 : JumpEnd); (5.80729291666667 : 7.0625 : JumpStart); (5.97395958333333 : 7.0625 : JumpEnd); (6.01041666666667 : 7.0625 : JumpStart); (6.19270833333333 : 7.0625 : JumpEnd); (6.28385404166667 : 7.0625 : JumpStart); (6.45052070833333 : 7.0625 : JumpEnd); (6.6900831570282 : 7.0625); (6.6900831570282 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ee671ba6-853a-440f-8dd2-ae771e0b4488" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 7.0312475); (2.29166666666667 : 7.0312475 : JumpStart); (2.72396083333333 : 7.0312475 : JumpEnd); (3.01041666666667 : 7.0312475 : JumpStart); (3.17708333333333 : 7.0312475 : JumpEnd); (4.29166666666667 : 7.0312475 : JumpStart); (4.45833333333333 : 7.0312475 : JumpEnd); (4.66666666666667 : 7.0312475 : JumpStart); (4.83333333333333 : 7.0312475 : JumpEnd); (5.80729291666667 : 7.0312475 : JumpStart); (5.97395958333333 : 7.0312475 : JumpEnd); (6.16660146459961 : 7.0312475); (6.16660146459961 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="512d65a1-4ff8-4abe-8c81-eb84b7e661b1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 7.11461538461538); (2.29166666666667 : 7.11461538461538 : JumpStart); (2.72396083333333 : 7.11461538461538 : JumpEnd); (3.01041666666667 : 7.11461538461538 : JumpStart); (3.17708333333333 : 7.11461538461538 : JumpEnd); (3.25 : 7.11461538461538); (3.25 : 7); (4.29166666666667 : 7 : JumpStart); (4.45833333333333 : 7 : JumpEnd); (4.66666666666667 : 7 : JumpStart); (4.83333333333333 : 7 : JumpEnd); (5.80729291666667 : 7 : JumpStart); (5.97395958333333 : 7 : JumpEnd); (6.01041666666667 : 7 : JumpStart); (6.19270833333333 : 7 : JumpEnd); (6.28385404166667 : 7 : JumpStart); (6.45052070833333 : 7 : JumpEnd); (7.09674650782267 : 7 : JumpStart); (7.52437134068807 : 7 : JumpEnd); (7.625 : 7); (7.625 : 7.25); (7.62574468252818 : 7.25 : JumpStart); (7.79241134919484 : 7.25 : JumpEnd); (8.4062505 : 7.25); (8.4062505 : 7)]" fixedFrom="NotFixed" fixedTo="Algorithm">
        <AssociationMoniker Id="1b5b8c67-ffef-49c6-9a82-1947f4621f90" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.96875); (2.29166666666667 : 6.96875 : JumpStart); (2.72396083333333 : 6.96875 : JumpEnd); (3.01041666666667 : 6.96875 : JumpStart); (3.17708333333333 : 6.96875 : JumpEnd); (4.29166666666667 : 6.96875 : JumpStart); (4.45833333333333 : 6.96875 : JumpEnd); (4.66666666666667 : 6.96875 : JumpStart); (4.83333333333333 : 6.96875 : JumpEnd); (5.33508364257813 : 6.96875); (5.33508364257813 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="246b74b4-e6e6-4f31-923f-a3490ad5f0f1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 7.250002); (2.375 : 7.250002); (2.375 : 4.84375); (2.44791666666667 : 4.84375 : JumpStart); (2.72396083333333 : 4.84375 : JumpEnd); (2.98355795572917 : 4.84375 : JumpStart); (3.15022462239583 : 4.84375 : JumpEnd); (3.60636481119792 : 4.84375 : JumpStart); (3.77303147786458 : 4.84375 : JumpEnd); (3.91776823893229 : 4.84375 : JumpStart); (4.08443490559896 : 4.84375 : JumpEnd); (4.29166666666667 : 4.84375 : JumpStart); (4.45833333333333 : 4.84375 : JumpEnd); (4.80515110026042 : 4.84375 : JumpStart); (4.97181776692708 : 4.84375 : JumpEnd); (5.55533729166667 : 4.84375 : JumpStart); (5.72200395833333 : 4.84375 : JumpEnd); (6.01041666666667 : 4.84375 : JumpStart); (6.77341649036153 : 4.84375 : JumpEnd); (7.04714156077067 : 4.84375 : JumpStart); (7.21380822743734 : 4.84375 : JumpEnd); (7.47037418436686 : 4.84375 : JumpStart); (7.79241134919485 : 4.84375 : JumpEnd); (7.80729166666667 : 4.84375 : JumpStart); (7.98958333333333 : 4.84375 : JumpEnd); (8.19010516666667 : 4.84375 : JumpStart); (8.35677183333334 : 4.84375 : JumpEnd); (8.47705415625 : 4.84375); (8.47705415625 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7f8ef986-c721-4489-aacd-caa801390d7a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.2318561262207 : 6.875); (1.2318561262207 : 6.625); (1.46512695377604 : 6.625 : JumpStart); (1.63179362044271 : 6.625 : JumpEnd); (2.25 : 6.625); (2.25 : 4.875); (2.36979166666667 : 4.875 : JumpStart); (2.72396083333333 : 4.875 : JumpEnd); (2.98355795572917 : 4.875 : JumpStart); (3.15022462239583 : 4.875 : JumpEnd); (3.60636481119792 : 4.875 : JumpStart); (3.77303147786458 : 4.875 : JumpEnd); (3.91776823893229 : 4.875 : JumpStart); (4.08443490559896 : 4.875 : JumpEnd); (4.29166666666667 : 4.875 : JumpStart); (4.45833333333333 : 4.875 : JumpEnd); (4.80515110026042 : 4.875 : JumpStart); (4.97181776692708 : 4.875 : JumpEnd); (5.55533729166667 : 4.875 : JumpStart); (5.72200395833333 : 4.875 : JumpEnd); (6.01041666666667 : 4.875 : JumpStart); (6.77341649036153 : 4.875 : JumpEnd); (7.04714156077067 : 4.875 : JumpStart); (7.21380822743734 : 4.875 : JumpEnd); (7.47037418436686 : 4.875 : JumpStart); (7.79241134919485 : 4.875 : JumpEnd); (7.80729166666667 : 4.875 : JumpStart); (7.98958333333333 : 4.875 : JumpEnd); (8.19010516666667 : 4.875 : JumpStart); (8.35677183333334 : 4.875 : JumpEnd); (8.71159104166667 : 4.875 : JumpStart); (8.87825770833333 : 4.875 : JumpEnd); (9.00260516666667 : 4.875 : JumpStart); (9.16927183333334 : 4.875 : JumpEnd); (9.24088841666667 : 4.875 : JumpStart); (9.40755508333333 : 4.875 : JumpEnd); (9.625 : 4.875); (9.625 : 5.16406575); (9.66666666666667 : 5.16406575 : JumpStart); (9.83333333333333 : 5.16406575 : JumpEnd); (10 : 5.16406575)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8adf31d1-b290-4400-b3c8-37a92a9d9855" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>