<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 12, 10.25" name="MyERP.DataAccess" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="3b61798a-7054-4218-8154-9452a2fb1c28" isExpanded="false" absoluteBounds="2.75, 6.375, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Account" />
        <nestedChildShapes>
          <elementListCompartment Id="95e3f81c-b25b-413e-a68c-516be71ec2da" absoluteBounds="2.7650000000000006, 6.885, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e80197c0-377a-4c63-bba8-64a9aa642868" absoluteBounds="2.7649999999999997, 10.221212565104167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="47face4e-a788-4551-ba82-dc33282ba669" absoluteBounds="2.7649999999999997, 10.480602213541665, 1.4700000000000002, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a4721015-23e3-4799-93d1-a26995ef9b55" isExpanded="false" absoluteBounds="5.25, 3.375, 1.625, 0.5">
        <DomainClassMoniker name="/EntitiesModel/User" />
        <nestedChildShapes>
          <elementListCompartment Id="e4876b0c-ebb5-4e3f-af68-3bd1a874ae9a" absoluteBounds="5.2650000000000006, 3.885, 1.5950000000000002, 3.7108154296875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29fc765f-e781-438b-8f12-d9be961fdd25" absoluteBounds="5.2650000000000006, 7.6058154296875, 1.5950000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d10d9803-3fbb-42ac-ae1c-8172b1929f73" absoluteBounds="5.2650000000000006, 7.8652050781249994, 1.5950000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.70312625 : 6.375); (3.70312625 : 3.625); (5.25 : 3.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6fad391b-70de-401d-96ff-e53ac29cf9bf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.0937475 : 6.375); (3.0937475 : 3.7812525); (5.25 : 3.7812525)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c3cdcc6e-97e8-45ee-a368-e904724c9fe5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="4a2f3547-3472-49f2-8282-04e674330d88" isExpanded="false" absoluteBounds="7.875, 6.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Currency" />
        <nestedChildShapes>
          <elementListCompartment Id="dc8cbddd-5fe2-4f81-ada9-4ee856df5fc0" absoluteBounds="7.8900000005960464, 7.0099999997764826, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3d89d94e-fd92-4937-a4cd-5a258c1f2610" absoluteBounds="7.8900000000000006, 9.3847054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2730f5d8-b91d-4db1-8c27-6736eb666701" absoluteBounds="7.8900000000000006, 9.6440950520833333, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.9062505 : 6.5); (7.9062505 : 3.59375); (7.61678313802083 : 3.59375 : JumpStart); (7.45011647135417 : 3.59375 : JumpEnd); (7.15803919270833 : 3.59375 : JumpStart); (6.99137252604167 : 3.59375 : JumpEnd); (6.875 : 3.59375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="44358b57-de56-4243-9a5e-ab005df600fd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.9062505 : 6.5); (7.9062505 : 3.7343775); (6.875 : 3.7343775)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e299cd57-305f-4f78-a63a-9b44719d1682" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 6.58593875); (4.29166666666667 : 6.58593875 : JumpStart); (4.45833333333333 : 6.58593875 : JumpEnd); (5.64713635416667 : 6.58593875 : JumpStart); (5.97395958333333 : 6.58593875 : JumpEnd); (6.01041666666667 : 6.58593875 : JumpStart); (6.19270833333333 : 6.58593875 : JumpEnd); (6.28385404166667 : 6.58593875 : JumpStart); (6.45052070833333 : 6.58593875 : JumpEnd); (7.09732588541667 : 6.58593875 : JumpStart); (7.26399255208333 : 6.58593875 : JumpEnd); (7.28934742838542 : 6.58593875 : JumpStart); (7.61678313802083 : 6.58593875 : JumpEnd); (7.875 : 6.58593875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="fcbb016d-6494-434d-8c91-4779bd0cc5b7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <classShape Id="7193b234-f95c-4398-b80a-24416f9fe867" isExpanded="false" absoluteBounds="7.125, 7.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/BusinessPartner" />
        <nestedChildShapes>
          <elementListCompartment Id="b8b5368c-394d-4f23-ac79-0fc9ab034bdc" absoluteBounds="7.1400000005960464, 8.3849999997764826, 1.4700000000000002, 6.2107340494791661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6ce3434c-20d9-4a62-ba62-686a79aba6af" absoluteBounds="7.14, 14.605734049479166, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e57b0123-b5b3-4dc5-b79d-7dd0278037c6" absoluteBounds="7.14, 14.865123697916665, 1.4700000000000002, 2.364705403645833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.125 : 7.968748); (6.45052070833333 : 7.968748 : JumpStart); (6.28385404166667 : 7.968748 : JumpEnd); (6.19270833333333 : 7.968748 : JumpStart); (6.01041666666667 : 7.968748 : JumpEnd); (3.48177458333333 : 7.968748 : JumpStart); (3.31510791666667 : 7.968748 : JumpEnd); (3.2968775 : 7.968748); (3.2968775 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="79bd3038-4073-4c52-bf4d-dc84d849109e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5334498046875 : 7.875); (7.5334498046875 : 3.4531225); (6.875 : 3.4531225)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4814469e-705d-44ca-a892-be2d6b4f0e54" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.21191171875 : 7.875); (7.21191171875 : 3.76563); (7.15803919270833 : 3.76563 : JumpStart); (6.99137252604167 : 3.76563 : JumpEnd); (6.875 : 3.76563)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ae4042d9-a1c9-4bc7-ade1-181aab777e31" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" isExpanded="false" absoluteBounds="3.5, 7.25, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/BusinessPartnerGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="372b20f7-f3aa-40a1-a9a8-1f51a11234cd" absoluteBounds="3.515, 7.76, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cf4ef3ad-a55d-4b3e-87ed-868662978e2d" absoluteBounds="3.515, 10.3270068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a0ecad9d-186a-4b47-bf15-cfc60133dae9" absoluteBounds="3.515, 10.586396484375, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.125 : 7.968748); (6.45052070833333 : 7.968748 : JumpStart); (6.28385404166667 : 7.968748 : JumpEnd); (6.19270833333333 : 7.968748 : JumpStart); (6.01041666666667 : 7.968748 : JumpEnd); (4.25 : 7.968748); (4.25 : 7.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b2126885-36d0-49a2-8539-2121cf44542f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.125 : 7.968748); (6.45052070833333 : 7.968748 : JumpStart); (6.28385404166667 : 7.968748 : JumpEnd); (6.19270833333333 : 7.968748 : JumpStart); (6.01041666666667 : 7.968748 : JumpEnd); (5.97395958333333 : 7.968748 : JumpStart); (5.80729291666667 : 7.968748 : JumpEnd); (4.6562525 : 7.968748); (4.6562525 : 7.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6176261b-02b5-4de6-9957-dcda7975d456" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.125 : 7.968748); (6.45052070833333 : 7.968748 : JumpStart); (6.28385404166667 : 7.968748 : JumpEnd); (6.19270833333333 : 7.968748 : JumpStart); (6.01041666666667 : 7.968748 : JumpEnd); (3.8437475 : 7.968748); (3.8437475 : 7.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7d1337b8-4f28-4167-ad98-da3144edd038" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <classShape Id="8843d32a-fca1-4dea-9089-21018e873550" isExpanded="false" absoluteBounds="9.5, 6.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/PaymentTerm" />
        <nestedChildShapes>
          <elementListCompartment Id="926515ba-8376-445d-9d93-570759a8b702" absoluteBounds="9.5150000005960464, 7.3849999997764826, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4af29013-d5ac-4b36-8962-64bf3080c9d9" absoluteBounds="9.515, 10.336609700520832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e1b4c624-d1dc-4990-ba3f-f879d109fe20" absoluteBounds="9.515, 10.595999348958333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.625 : 8.125); (8.9375 : 8.125); (8.9375 : 7.125); (9.5 : 7.125)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="bab23a19-ce7b-4953-88cf-999afbc304e2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
        </nodes>
      </associationConnector>
      <classShape Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" isExpanded="false" absoluteBounds="2.375, 8.625, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Job" />
        <nestedChildShapes>
          <elementListCompartment Id="c4011778-d0db-47d7-89a7-ce05e69616ab" absoluteBounds="2.3900000005960464, 9.1349999997764826, 1.4700000000000002, 4.4800211588541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="212bf65c-d47d-4ac9-86ac-b38d4fdfd5fb" absoluteBounds="2.39, 13.625021158854166, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e6df831f-814d-4a44-819f-6a538a38db32" absoluteBounds="2.39, 13.884410807291665, 1.4700000000000002, 1.9801025390625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.09375 : 8.625); (3.09375 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6f7ad5d3-9b0b-4f88-b70f-349ec13259c5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.59375 : 8.625); (2.59375 : 3.4687475); (5.25 : 3.4687475)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="edcaaadd-f6e4-49b5-8a14-dc1bba9c585f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.6250025 : 8.625); (2.6250025 : 3.812505); (3.61979291666667 : 3.812505 : JumpStart); (3.78645958333333 : 3.812505 : JumpEnd); (5.25 : 3.812505)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f85a3b7a-dbd6-454e-9061-abd94d221a9b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.875 : 8.890623125); (6.01041666666667 : 8.890623125 : JumpStart); (6.17708333333333 : 8.890623125 : JumpEnd); (6.28385404166667 : 8.890623125 : JumpStart); (6.45052070833333 : 8.890623125 : JumpEnd); (7.875 : 8.890623125); (7.875 : 8.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a526526d-ac1e-47f0-ae03-ff7841e87699" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
        </nodes>
      </associationConnector>
      <classShape Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" isExpanded="false" absoluteBounds="4.625, 9.375, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/JobGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="0d118291-a82b-477d-8fb5-b13a69d29c00" absoluteBounds="4.6400000005960464, 9.8849999997764826, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b4a061f9-6d70-4b67-92d5-57cf40101db9" absoluteBounds="4.64, 12.259705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fc4116fa-e850-4775-9c98-f57b0f8be2fe" absoluteBounds="4.64, 12.519095052083333, 1.4700000000000002, 1.595499674479167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.09375 : 9.375); (6.09375 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b30b38b4-6ec3-454f-92bd-45c508927068" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.125 : 9.625); (6.367187375 : 9.625); (6.367187375 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="43788f0a-acb5-4501-af4b-874a63fe05df" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.125 : 9.125); (3.125 : 9.625); (4.625 : 9.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7b8610d2-8f19-4712-b021-7b5e24db29e4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.5312525 : 9.125); (3.5312525 : 9.4687475); (4.625 : 9.4687475)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ca8b2278-6ddb-47ed-b36d-602244181c19" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.7187475 : 9.125); (2.7187475 : 9.7812525); (4.625 : 9.7812525)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9c7c4f44-3eba-4e22-b0c3-882f92b9af05" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <classShape Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" isExpanded="false" absoluteBounds="0.5, 5.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/GeneralJournalLine" />
        <nestedChildShapes>
          <elementListCompartment Id="5fe87a2c-1884-45de-b0ec-4fd203a4a8b6" absoluteBounds="0.51500000000000012, 6.385, 1.4700000000000002, 5.4415283203125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4df2e2cd-ccb3-40f9-b1e5-2df1b8bd15b9" absoluteBounds="0.515, 11.8365283203125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b01de560-84c3-4e63-9077-8cb4335caad3" absoluteBounds="0.515, 12.09591796875, 1.4700000000000002, 1.9801025390625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2 : 6.00110615759023); (2.51041666666667 : 6.00110615759023 : JumpStart); (2.67708333333333 : 6.00110615759023 : JumpEnd); (3.01041416666667 : 6.00110615759023 : JumpStart); (3.17708083333333 : 6.00110615759023 : JumpEnd); (3.31510354166667 : 6.00110615759023 : JumpStart); (3.48177020833333 : 6.00110615759023 : JumpEnd); (3.61979291666667 : 6.00110615759023 : JumpStart); (3.78645958333333 : 6.00110615759023 : JumpEnd); (5.48697979166667 : 6.00110615759023 : JumpStart); (5.81380302083333 : 6.00110615759023 : JumpEnd); (6.01041666666667 : 6.00110615759023 : JumpStart); (6.17708333333333 : 6.00110615759023 : JumpEnd); (6.28385404166667 : 6.00110615759023 : JumpStart); (6.45052070833333 : 6.00110615759023 : JumpEnd); (7.18065921875 : 6.00110615759023); (7.18065921875 : 7.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="39abcdb0-f796-44df-ac72-2516ae6d284d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.18971731518047); (2.4218725 : 6.18971731518047); (2.4218725 : 8.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4729eb29-9545-4fbb-b3c9-2107e833c959" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
        </nodes>
      </associationConnector>
      <classShape Id="e9d45f13-978a-4a38-b21f-663723c590ce" isExpanded="false" absoluteBounds="4.5, 5.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Organization" />
        <nestedChildShapes>
          <elementListCompartment Id="3842caae-4685-49b8-9fb0-6a2f0c735ebb" absoluteBounds="4.5150000005960464, 5.6349999997764826, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e5087234-c586-407d-9d26-30e668b2c078" absoluteBounds="4.5150000000000006, 7.8174039713541674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="abeb1b5b-360b-4587-bff3-18e36c08c867" absoluteBounds="4.5150000000000006, 8.0767936197916654, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" isExpanded="false" absoluteBounds="0.5, 3.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/GeneralJournalDocument" />
        <nestedChildShapes>
          <elementListCompartment Id="8e967999-f3e6-4165-bea2-627f32856db7" absoluteBounds="0.51500000059604645, 4.3849999997764826, 1.4700000000000002, 4.4800211588541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d1baaf44-4d30-4c2f-97d4-774ca4011ea7" absoluteBounds="0.515, 8.8750211588541656, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f4ffc197-fbb7-4cc3-9036-ad20bf89c64e" absoluteBounds="0.515, 9.1344108072916654, 1.4700000000000002, 1.5954996744791661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.25 : 5.875); (1.25 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5685b103-b6b7-44cb-a08e-f3278fc9a835" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.656252 : 4.375); (1.656252 : 4.75); (2.47916416666667 : 4.75 : JumpStart); (2.67708333333333 : 4.75 : JumpEnd); (3.01041416666667 : 4.75 : JumpStart); (3.17708083333333 : 4.75 : JumpEnd); (3.61979291666667 : 4.75 : JumpStart); (3.78645958333333 : 4.75 : JumpEnd); (3.92448229166667 : 4.75 : JumpStart); (4.09114895833333 : 4.75 : JumpEnd); (4.29166666666667 : 4.75 : JumpStart); (4.45833333333333 : 4.75 : JumpEnd); (5.55533729166667 : 4.75 : JumpStart); (5.72200395833333 : 4.75 : JumpEnd); (6.01041666666667 : 4.75 : JumpStart); (6.60286639583333 : 4.75 : JumpEnd); (7.82291716666667 : 4.75 : JumpStart); (7.98958383333333 : 4.75 : JumpEnd); (8.14326587005488 : 4.75 : JumpStart); (8.30993253672154 : 4.75 : JumpEnd); (8.4189475234375 : 4.75); (8.4189475234375 : 6.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0cb22bb7-2d7d-4db3-80ce-b9fcfdf36e34" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.638670625 : 5.125); (5.638670625 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6cf46b87-f996-4e0e-850a-2ba457350c37" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 5.375); (6.01041666666667 : 5.375 : JumpStart); (6.19270833333333 : 5.375 : JumpEnd); (6.28385404166667 : 5.375 : JumpStart); (6.48177320833333 : 5.375 : JumpEnd); (6.5195330625 : 5.375); (6.5195330625 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6596f954-a873-43e4-a0b9-843660adce30" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 4.0546889375); (2.51041666666667 : 4.0546889375 : JumpStart); (2.70833583333333 : 4.0546889375 : JumpEnd); (3.01041416666667 : 4.0546889375 : JumpStart); (3.17708083333333 : 4.0546889375 : JumpEnd); (3.61979291666667 : 4.0546889375 : JumpStart); (3.78645958333333 : 4.0546889375 : JumpEnd); (5.55533729166667 : 4.0546889375 : JumpStart); (5.72200395833333 : 4.0546889375 : JumpEnd); (5.8662103125 : 4.0546889375); (5.8662103125 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="040d4b9b-a76f-4286-9053-f12ab5b5a49a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 4.0546889375); (2.51041666666667 : 4.0546889375 : JumpStart); (2.70833583333333 : 4.0546889375 : JumpEnd); (3.01041416666667 : 4.0546889375 : JumpStart); (3.17708083333333 : 4.0546889375 : JumpEnd); (3.61979291666667 : 4.0546889375 : JumpStart); (3.78645958333333 : 4.0546889375 : JumpEnd); (5.5009746875 : 4.0546889375); (5.5009746875 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8561c739-3079-44e6-8083-14e5134e45d1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="1aaa18fd-b5e1-46e5-9eef-621859c37eb5" isExpanded="false" absoluteBounds="3.125, 2.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Module" />
        <nestedChildShapes>
          <elementListCompartment Id="32c61a1e-6979-4780-932d-0cc8fadda235" absoluteBounds="3.1399999999999997, 3.01, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="22202f05-25af-4837-aac8-3deef2be10a7" absoluteBounds="3.14, 4.2308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3a028bc9-3dc9-43e4-bc2f-7285ac531ace" absoluteBounds="3.14, 4.4902864583333333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.125 : 7.968748); (6.45052070833333 : 7.968748 : JumpStart); (6.28385404166667 : 7.968748 : JumpEnd); (6.19270833333333 : 7.968748 : JumpStart); (6.01041666666667 : 7.968748 : JumpEnd); (2.8906225 : 7.968748); (2.8906225 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6b293ccd-54b3-4032-8bec-ec131a39a534" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.125 : 8.281252); (6.45052070833333 : 8.281252 : JumpStart); (6.28385404166667 : 8.281252 : JumpEnd); (6.19270833333333 : 8.281252 : JumpStart); (6.01041666666667 : 8.281252 : JumpEnd); (3.39844125 : 8.281252); (3.39844125 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1ac5dc07-e6fa-469a-a3b7-8502a6854807" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.75 : 6.55230769230769); (2.67708333333333 : 6.55230769230769 : JumpStart); (2.51041666666667 : 6.55230769230769 : JumpEnd); (2.5 : 6.55230769230769); (2.5 : 6.70115384615385); (2.51041666666667 : 6.70115384615385 : JumpStart); (2.67708333333333 : 6.70115384615385 : JumpEnd); (2.75 : 6.70115384615385)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ebe96011-9b20-46fc-8bcb-4edfabe270fc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <classShape Id="c9d9ae04-7e85-437d-8912-754d65559c5c" isExpanded="false" absoluteBounds="6.875, 2.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Session" />
        <nestedChildShapes>
          <elementListCompartment Id="f99d3c9b-2a72-4fe5-93a0-d287a4db471d" absoluteBounds="6.8900000000000006, 2.635, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="113ec2f7-b5fc-4329-b1d0-3a5dd08de0db" absoluteBounds="6.89, 4.4328011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="45e6e142-37fe-4912-b14b-3244e5f7f507" absoluteBounds="6.89, 4.6921907552083333, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" isExpanded="false" absoluteBounds="8, 3.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Client" />
        <nestedChildShapes>
          <elementListCompartment Id="7d3fe03f-d6b3-4cdd-9c05-5f687645d6cb" absoluteBounds="8.015, 4.385, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f80e8971-0845-45de-9d90-f976f7c39213" absoluteBounds="8.015, 5.7981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2810c16c-4738-4d0c-a49b-f1c05ea1eda7" absoluteBounds="8.015, 6.0575878906249994, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8 : 4.234376875); (7.98958383333333 : 4.234376875 : JumpStart); (7.82291716666667 : 4.234376875 : JumpEnd); (7.78890450520833 : 4.234376875 : JumpStart); (7.62223783854167 : 4.234376875 : JumpEnd); (7.61678313802083 : 4.234376875 : JumpStart); (7.45011647135417 : 4.234376875 : JumpEnd); (7.29524505208333 : 4.234376875 : JumpStart); (6.99137252604167 : 4.234376875 : JumpEnd); (6.82747861458333 : 4.234376875 : JumpStart); (6.66081194791667 : 4.234376875 : JumpEnd); (6.63411889583333 : 4.234376875 : JumpStart); (6.01041666666667 : 4.234376875 : JumpEnd); (5.72200395833333 : 4.234376875 : JumpStart); (5.55533729166667 : 4.234376875 : JumpEnd); (5.36327875 : 4.234376875); (5.36327875 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5069b2d7-d334-4f19-ac42-ed3a6cf8a7ba" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 5.2187475); (6.01041666666667 : 5.2187475 : JumpStart); (6.22981392708333 : 5.2187475 : JumpEnd); (6.28385404166667 : 5.2187475 : JumpStart); (6.63411889583333 : 5.2187475 : JumpEnd); (7.12857838541667 : 5.2187475 : JumpStart); (7.29524505208333 : 5.2187475 : JumpEnd); (7.45011647135417 : 5.2187475 : JumpStart); (7.61678313802083 : 5.2187475 : JumpEnd); (7.62223783854167 : 5.2187475 : JumpStart); (7.78890450520833 : 5.2187475 : JumpEnd); (7.82291716666667 : 5.2187475 : JumpStart); (7.98958383333333 : 5.2187475 : JumpEnd); (8.14326587005488 : 5.2187475 : JumpStart); (8.30993253672154 : 5.2187475 : JumpEnd); (8.33561419010417 : 5.2187475 : JumpStart); (8.50228085677083 : 5.2187475 : JumpEnd); (8.869139546875 : 5.2187475); (8.869139546875 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="696e2216-63f8-4cbf-b083-15702ae040dc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.875 : 3.5624975); (8.8750025 : 3.5624975); (8.8750025 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4dd714b7-0bc1-438c-a208-2e5c44cf3134" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.398439875 : 3.875); (6.398439875 : 5.5312525); (6.17708333333333 : 5.5312525 : JumpStart); (6.01041666666667 : 5.5312525 : JumpEnd); (6 : 5.5312525)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="269a9891-c8a1-4f81-8d12-64e43d167c78" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.007815625 : 6.375); (4.007815625 : 4.234376875); (5.55533729166667 : 4.234376875 : JumpStart); (5.72200395833333 : 4.234376875 : JumpEnd); (6.01041666666667 : 4.234376875 : JumpStart); (6.60286639583333 : 4.234376875 : JumpEnd); (6.66081194791667 : 4.234376875 : JumpStart); (6.82747861458333 : 4.234376875 : JumpEnd); (7.82291716666667 : 4.234376875 : JumpStart); (7.98958383333333 : 4.234376875 : JumpEnd); (8 : 4.234376875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="78639bc4-7122-4621-af63-d743702c96e4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.398436875 : 6.375); (3.398436875 : 5.375); (4.5 : 5.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4f78f73e-eb6d-4615-a39c-bcf87cc8d579" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.22659920338821 : 6.5); (8.22659920338821 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="20666b30-e108-4408-b8c0-6887d5994d8c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.875 : 6.824221875); (7.78890450520833 : 6.824221875 : JumpStart); (7.62223783854167 : 6.824221875 : JumpEnd); (7.61678313802083 : 6.824221875 : JumpStart); (7.09732588541667 : 6.824221875 : JumpEnd); (6.45052070833333 : 6.824221875 : JumpStart); (6.28385404166667 : 6.824221875 : JumpEnd); (6.19270833333333 : 6.824221875 : JumpStart); (6.01041666666667 : 6.824221875 : JumpEnd); (5.97395958333333 : 6.824221875 : JumpStart); (5.64713635416667 : 6.824221875 : JumpEnd); (5.25 : 6.824221875); (5.25 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6a5c385e-b5e7-40cd-aa85-1da69af436e6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.705571171875 : 7.875); (7.705571171875 : 4.125); (7.82291716666667 : 4.125 : JumpStart); (7.98958383333333 : 4.125 : JumpEnd); (8 : 4.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9ab8197b-23ca-4a6c-ab6c-312e6b097df7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.37268076171875 : 7.875); (7.37268076171875 : 5.562505); (6.63411889583333 : 5.562505 : JumpStart); (6.46745222916667 : 5.562505 : JumpEnd); (6.45052070833333 : 5.562505 : JumpStart); (6.28385404166667 : 5.562505 : JumpEnd); (6.19270833333333 : 5.562505 : JumpStart); (6.01041666666667 : 5.562505 : JumpEnd); (6 : 5.562505)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="afcbf648-92fb-46b4-a95e-0ca5932c94de" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.84375 : 6.875); (9.84375 : 4.02123857421875); (9.5 : 4.02123857421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c361a4ab-061f-4109-98d0-cce867a050af" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5 : 7.09375); (6.45052070833333 : 7.09375 : JumpStart); (6.28385404166667 : 7.09375 : JumpEnd); (6.17708333333333 : 7.09375 : JumpStart); (6.01041666666667 : 7.09375 : JumpEnd); (5.7304696875 : 7.09375); (5.7304696875 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2073667c-6957-4e91-97b4-58864209b06f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.375 : 7.25); (4.375 : 4.234376875); (5.55533729166667 : 4.234376875 : JumpStart); (5.72200395833333 : 4.234376875 : JumpEnd); (6.01041666666667 : 4.234376875 : JumpStart); (6.60286639583333 : 4.234376875 : JumpEnd); (6.66081194791667 : 4.234376875 : JumpStart); (6.82747861458333 : 4.234376875 : JumpEnd); (7.82291716666667 : 4.234376875 : JumpStart); (7.98958383333333 : 4.234376875 : JumpEnd); (8 : 4.234376875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8b6066f9-070a-4235-8129-7dc852884b50" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.75 : 7.25); (4.75 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c0e60436-575a-472d-afef-6d640e5bdc36" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 5.90680057879512); (2.51041666666667 : 5.90680057879512 : JumpStart); (2.67708333333333 : 5.90680057879512 : JumpEnd); (3.01041416666667 : 5.90680057879512 : JumpStart); (3.17708083333333 : 5.90680057879512 : JumpEnd); (3.31510354166667 : 5.90680057879512 : JumpStart); (3.48177020833333 : 5.90680057879512 : JumpEnd); (3.61979291666667 : 5.90680057879512 : JumpStart); (3.78645958333333 : 5.90680057879512 : JumpEnd); (5.48697979166667 : 5.90680057879512 : JumpStart); (5.81380302083333 : 5.90680057879512 : JumpEnd); (6.01041666666667 : 5.90680057879512 : JumpStart); (6.19270833333333 : 5.90680057879512 : JumpEnd); (6.28385404166667 : 5.90680057879512 : JumpStart); (6.45052070833333 : 5.90680057879512 : JumpEnd); (7.82291716666667 : 5.90680057879512 : JumpStart); (7.98958383333333 : 5.90680057879512 : JumpEnd); (8.14326587005488 : 5.90680057879512 : JumpStart); (8.30993253672154 : 5.90680057879512 : JumpEnd); (9.2158222734375 : 5.90680057879512); (9.2158222734375 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a7921349-074d-47e5-a187-124ac185440b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.09541173638535); (5.570313125 : 6.09541173638535); (5.570313125 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6623d9fc-cb59-4ecd-b9ba-43b5a6e55d08" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(0.843748 : 4.375); (0.843748 : 4.734375); (2.51041666666667 : 4.734375 : JumpStart); (2.67708333333333 : 4.734375 : JumpEnd); (3.01041416666667 : 4.734375 : JumpStart); (3.17708083333333 : 4.734375 : JumpEnd); (3.61979291666667 : 4.734375 : JumpStart); (3.78645958333333 : 4.734375 : JumpEnd); (5.55533729166667 : 4.734375 : JumpStart); (5.72200395833333 : 4.734375 : JumpEnd); (6.01041666666667 : 4.734375 : JumpStart); (6.48177320833333 : 4.734375 : JumpEnd); (7.82291716666667 : 4.734375 : JumpStart); (7.98958383333333 : 4.734375 : JumpEnd); (8.20947426171875 : 4.734375); (8.20947426171875 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1bb14f80-ef9c-4541-9c01-68db0a18ea9d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 4.0546889375); (2.51041666666667 : 4.0546889375 : JumpStart); (2.70833583333333 : 4.0546889375 : JumpEnd); (3.01041416666667 : 4.0546889375 : JumpStart); (3.17708083333333 : 4.0546889375 : JumpEnd); (3.61979291666667 : 4.0546889375 : JumpStart); (3.78645958333333 : 4.0546889375 : JumpEnd); (4.900386875 : 4.0546889375); (4.900386875 : 5.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e553aa33-f804-450a-bee8-60e31f895585" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.5624975 : 8.625); (2.5624975 : 4.330079328125); (3.01041416666667 : 4.330079328125 : JumpStart); (3.17708083333333 : 4.330079328125 : JumpEnd); (3.61979291666667 : 4.330079328125 : JumpStart); (3.78645958333333 : 4.330079328125 : JumpEnd); (4.29166666666667 : 4.330079328125 : JumpStart); (4.45833333333333 : 4.330079328125 : JumpEnd); (5.55533729166667 : 4.330079328125 : JumpStart); (5.72200395833333 : 4.330079328125 : JumpEnd); (6.01041666666667 : 4.330079328125 : JumpStart); (6.60286639583333 : 4.330079328125 : JumpEnd); (6.66081194791667 : 4.330079328125 : JumpStart); (6.82747861458333 : 4.330079328125 : JumpEnd); (7.82291716666667 : 4.330079328125 : JumpStart); (7.98958383333333 : 4.330079328125 : JumpEnd); (8 : 4.330079328125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1a56eb78-8d6d-46b2-9139-19634d23abbb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.4765625 : 8.625); (2.4765625 : 5.5312525); (2.47916416666667 : 5.5312525 : JumpStart); (2.70833583333333 : 5.5312525 : JumpEnd); (3.01041416666667 : 5.5312525 : JumpStart); (3.17708083333333 : 5.5312525 : JumpEnd); (3.31510354166667 : 5.5312525 : JumpStart); (3.48177020833333 : 5.5312525 : JumpEnd); (3.61979291666667 : 5.5312525 : JumpStart); (3.78645958333333 : 5.5312525 : JumpEnd); (3.92448229166667 : 5.5312525 : JumpStart); (4.09114895833333 : 5.5312525 : JumpEnd); (4.29166666666667 : 5.5312525 : JumpStart); (4.45833333333333 : 5.5312525 : JumpEnd); (4.5 : 5.5312525)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="60f7ab56-008d-41cd-8176-69e0da4aa64e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.109375 : 9.375); (6.109375 : 4); (6.17350065104167 : 4 : JumpStart); (6.48177320833333 : 4 : JumpEnd); (6.66081194791667 : 4 : JumpStart); (6.82747861458333 : 4 : JumpEnd); (7.82291716666667 : 4 : JumpStart); (7.98958383333333 : 4 : JumpEnd); (8 : 4)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2f04b4a9-0439-46d4-b905-3b5001ef5079" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.89062625 : 9.375); (5.89062625 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7c3187d2-9dbd-4901-afe9-ae0e4bfe609f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.1875 : 2.625); (8.1875 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9a0ae9a3-271e-4663-b49a-da1cf05b6160" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c9d9ae04-7e85-437d-8912-754d65559c5c" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.074705859375 : 2.625); (7.074705859375 : 5.187495); (6.63411889583333 : 5.187495 : JumpStart); (6.28385404166667 : 5.187495 : JumpEnd); (6.19270833333333 : 5.187495 : JumpStart); (6.01041666666667 : 5.187495 : JumpEnd); (6 : 5.187495)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="295c4bd9-57b5-43b9-bf6d-a91f67bcbcf9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c9d9ae04-7e85-437d-8912-754d65559c5c" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.22096981518047); (2.39322916666667 : 6.22096981518047 : JumpStart); (2.70833583333333 : 6.22096981518047 : JumpEnd); (2.80728791666667 : 6.22096981518047 : JumpStart); (2.97395458333333 : 6.22096981518047 : JumpEnd); (3.01041416666667 : 6.22096981518047 : JumpStart); (3.48177020833333 : 6.22096981518047 : JumpEnd); (3.61979291666667 : 6.22096981518047 : JumpStart); (3.78645958333333 : 6.22096981518047 : JumpEnd); (3.92448229166667 : 6.22096981518047 : JumpStart); (4.09114895833333 : 6.22096981518047 : JumpEnd); (4.29166666666667 : 6.22096981518047 : JumpStart); (4.45833333333333 : 6.22096981518047 : JumpEnd); (5.64713635416667 : 6.22096981518047 : JumpStart); (5.97395958333333 : 6.22096981518047 : JumpEnd); (6.14648059375 : 6.22096981518047); (6.14648059375 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5335c4ed-4e17-459a-b1db-bb8e6fd743b9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.25222231518047); (2.47916416666667 : 6.25222231518047 : JumpStart); (2.67708333333333 : 6.25222231518047 : JumpEnd); (3.01041416666667 : 6.25222231518047 : JumpStart); (3.48177020833333 : 6.25222231518047 : JumpEnd); (3.61979291666667 : 6.25222231518047 : JumpStart); (3.78645958333333 : 6.25222231518047 : JumpEnd); (3.92448229166667 : 6.25222231518047 : JumpStart); (4.09114895833333 : 6.25222231518047 : JumpEnd); (4.29166666666667 : 6.25222231518047 : JumpStart); (4.45833333333333 : 6.25222231518047 : JumpEnd); (5.64713635416667 : 6.25222231518047 : JumpStart); (5.81380302083333 : 6.25222231518047 : JumpEnd); (6.01041666666667 : 6.25222231518047 : JumpStart); (6.19270833333333 : 6.25222231518047 : JumpEnd); (6.28385404166667 : 6.25222231518047 : JumpStart); (6.45052070833333 : 6.25222231518047 : JumpEnd); (6.5507855625 : 6.25222231518047); (6.5507855625 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="fa21315e-fec9-4413-a7dd-20791e8e6dd9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" isExpanded="false" absoluteBounds="10, 4.75, 1.75, 0.5">
        <DomainClassMoniker name="/EntitiesModel/NoSeries" />
        <nestedChildShapes>
          <elementListCompartment Id="f754cccf-1861-495b-b447-ee4f250e2c6e" absoluteBounds="10.015, 5.26, 1.7200000000000002, 3.7108154296875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="10f07048-0999-4956-b67b-d4d4d538c0fe" absoluteBounds="10.015, 8.9808154296875, 1.7200000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c9f7c819-a6e6-4512-aca4-8dd47335019d" absoluteBounds="10.015, 9.240205078125, 1.7200000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(10.9062525 : 4.75); (10.9062525 : 4.22937178710938); (9.5 : 4.22937178710938)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6e47e2ea-4d45-4843-bb6a-dc48d470aeab" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.875 : 5.25); (10.875 : 5.5937525); (6 : 5.5937525)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="971e82b4-25fd-40fd-9404-52262e330e4c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.8593785 : 4.375); (1.8593785 : 4.90625); (2.47916416666667 : 4.90625 : JumpStart); (2.70833583333333 : 4.90625 : JumpEnd); (3.01041416666667 : 4.90625 : JumpStart); (3.17708083333333 : 4.90625 : JumpEnd); (3.61979291666667 : 4.90625 : JumpStart); (3.78645958333333 : 4.90625 : JumpEnd); (3.92448229166667 : 4.90625 : JumpStart); (4.09114895833333 : 4.90625 : JumpEnd); (4.29166666666667 : 4.90625 : JumpStart); (4.45833333333333 : 4.90625 : JumpEnd); (4.81705354166667 : 4.90625 : JumpStart); (4.98372020833333 : 4.90625 : JumpEnd); (5.55533729166667 : 4.90625 : JumpStart); (5.72200395833333 : 4.90625 : JumpEnd); (6.01041666666667 : 4.90625 : JumpStart); (6.63411889583333 : 4.90625 : JumpEnd); (6.99137252604167 : 4.90625 : JumpStart); (7.29524505208333 : 4.90625 : JumpEnd); (7.45011647135417 : 4.90625 : JumpStart); (7.61678313802083 : 4.90625 : JumpEnd); (7.62223783854167 : 4.90625 : JumpStart); (7.78890450520833 : 4.90625 : JumpEnd); (7.82291716666667 : 4.90625 : JumpStart); (7.98958383333333 : 4.90625 : JumpEnd); (8.14326587005488 : 4.90625 : JumpStart); (8.30993253672154 : 4.90625 : JumpEnd); (8.33561419010417 : 4.90625 : JumpStart); (8.50228085677083 : 4.90625 : JumpEnd); (9.13248894010417 : 4.90625 : JumpStart); (9.29915560677083 : 4.90625 : JumpEnd); (9.76041666666667 : 4.90625 : JumpStart); (9.92708333333333 : 4.90625 : JumpEnd); (10 : 4.90625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2ee81fc6-8f3b-4023-9aaf-d83a032df599" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10 : 4.7968725); (7.98958383333333 : 4.7968725 : JumpStart); (7.82291716666667 : 4.7968725 : JumpEnd); (6.74414528125 : 4.7968725); (6.74414528125 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e8114fc7-e7ee-49c5-bdaa-0974393f37ca" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10 : 5.0156275); (6.45052070833333 : 5.0156275 : JumpStart); (6.28385404166667 : 5.0156275 : JumpEnd); (6.256833984375 : 5.0156275); (6.256833984375 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6570db1b-864d-442e-abdf-5f6fc4abb270" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.07951144698779); (2.47916416666667 : 6.07951144698779 : JumpStart); (2.70833583333333 : 6.07951144698779 : JumpEnd); (2.89062125 : 6.07951144698779); (2.89062125 : 6.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2b80f9ea-99ff-4e18-8cb5-51ca42fb63a5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.04030880228901); (2.51041666666667 : 6.04030880228901 : JumpStart); (2.67708333333333 : 6.04030880228901 : JumpEnd); (3.01041416666667 : 6.04030880228901 : JumpStart); (3.17708083333333 : 6.04030880228901 : JumpEnd); (3.2460921875 : 6.04030880228901); (3.2460921875 : 6.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0a0f8a90-d208-48e4-bd07-e5ed329350ee" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>