<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 13.875, 17.625" name="MyERP.DataAccess" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="3b61798a-7054-4218-8154-9452a2fb1c28" isExpanded="false" absoluteBounds="2.75, 6.375, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Account" />
        <nestedChildShapes>
          <elementListCompartment Id="95e3f81c-b25b-413e-a68c-516be71ec2da" absoluteBounds="2.7650000000000006, 6.885, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e80197c0-377a-4c63-bba8-64a9aa642868" absoluteBounds="2.7649999999999997, 10.221212565104167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="47face4e-a788-4551-ba82-dc33282ba669" absoluteBounds="2.7649999999999997, 10.480602213541665, 1.4700000000000002, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a4721015-23e3-4799-93d1-a26995ef9b55" absoluteBounds="5.25, 3.875, 1.625, 5.416499023437499">
        <DomainClassMoniker name="/EntitiesModel/User" />
        <nestedChildShapes>
          <elementListCompartment Id="e4876b0c-ebb5-4e3f-af68-3bd1a874ae9a" absoluteBounds="5.2650000000000006, 4.385, 1.5950000000000002, 3.7108154296875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29fc765f-e781-438b-8f12-d9be961fdd25" absoluteBounds="5.2650000000000006, 8.1058154296875, 1.5950000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d10d9803-3fbb-42ac-ae1c-8172b1929f73" absoluteBounds="5.2650000000000006, 8.365205078125, 1.5950000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.25 : 6.7460934375); (4.54166666666667 : 6.7460934375 : JumpStart); (4.70833333333333 : 6.7460934375 : JumpEnd); (4.83041666666667 : 6.7460934375 : JumpStart); (4.99708333333333 : 6.7460934375 : JumpEnd); (5.25 : 6.7460934375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6fad391b-70de-401d-96ff-e53ac29cf9bf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 6.492186875); (4.54166666666667 : 6.492186875 : JumpStart); (4.70833333333333 : 6.492186875 : JumpEnd); (4.83041666666667 : 6.492186875 : JumpStart); (4.99708333333333 : 6.492186875 : JumpEnd); (5.25 : 6.492186875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c3cdcc6e-97e8-45ee-a368-e904724c9fe5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="4a2f3547-3472-49f2-8282-04e674330d88" isExpanded="false" absoluteBounds="7.875, 6.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Currency" />
        <nestedChildShapes>
          <elementListCompartment Id="dc8cbddd-5fe2-4f81-ada9-4ee856df5fc0" absoluteBounds="7.8900000005960464, 7.0099999997764826, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3d89d94e-fd92-4937-a4cd-5a258c1f2610" absoluteBounds="7.8900000000000006, 9.3847054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2730f5d8-b91d-4db1-8c27-6736eb666701" absoluteBounds="7.8900000000000006, 9.6440950520833333, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.875 : 6.75); (7.77083333333333 : 6.75 : JumpStart); (7.60416666666667 : 6.75 : JumpEnd); (7.20833333333333 : 6.75 : JumpStart); (6.89406666666667 : 6.75 : JumpEnd); (6.875 : 6.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="44358b57-de56-4243-9a5e-ab005df600fd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.875 : 6.5625); (7.77083333333333 : 6.5625 : JumpStart); (7.60416666666667 : 6.5625 : JumpEnd); (7.20833333333333 : 6.5625 : JumpStart); (6.89406666666667 : 6.5625 : JumpEnd); (6.875 : 6.5625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e299cd57-305f-4f78-a63a-9b44719d1682" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 6.61914015625); (4.54166666666667 : 6.61914015625 : JumpStart); (4.70833333333333 : 6.61914015625 : JumpEnd); (4.83041666666667 : 6.61914015625 : JumpStart); (4.99708333333333 : 6.61914015625 : JumpEnd); (5.1875 : 6.61914015625); (5.1875 : 9.3539990234375); (7.5625 : 9.3539990234375); (7.5625 : 7.0625); (7.60416666666667 : 7.0625 : JumpStart); (7.77083333333333 : 7.0625 : JumpEnd); (8.625 : 7.0625); (8.625 : 7)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fcbb016d-6494-434d-8c91-4779bd0cc5b7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <classShape Id="7193b234-f95c-4398-b80a-24416f9fe867" absoluteBounds="7.625, 7.875, 1.5, 9.454829101562499">
        <DomainClassMoniker name="/EntitiesModel/BusinessPartner" />
        <nestedChildShapes>
          <elementListCompartment Id="b8b5368c-394d-4f23-ac79-0fc9ab034bdc" absoluteBounds="7.6400000005960464, 8.3849999997764826, 1.4700000000000002, 6.2107340494791661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6ce3434c-20d9-4a62-ba62-686a79aba6af" absoluteBounds="7.64, 14.605734049479166, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e57b0123-b5b3-4dc5-b79d-7dd0278037c6" absoluteBounds="7.64, 14.865123697916665, 1.4700000000000002, 2.364705403645833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.625 : 16.6784212239583); (3.0625 : 16.6784212239583); (3.0625 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="79bd3038-4073-4c52-bf4d-dc84d849109e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.625 : 8.58324951171875); (6.875 : 8.58324951171875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4814469e-705d-44ca-a892-be2d6b4f0e54" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.625 : 8.16662475585937); (6.875 : 8.16662475585937)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ae4042d9-a1c9-4bc7-ade1-181aab777e31" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" isExpanded="false" absoluteBounds="5.5, 9.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/BusinessPartnerGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="372b20f7-f3aa-40a1-a9a8-1f51a11234cd" absoluteBounds="5.5150000000000006, 10.01, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cf4ef3ad-a55d-4b3e-87ed-868662978e2d" absoluteBounds="5.5150000000000006, 12.5770068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a0ecad9d-186a-4b47-bf15-cfc60133dae9" absoluteBounds="5.5150000000000006, 12.836396484375, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.625 : 9.75); (7 : 9.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b2126885-36d0-49a2-8539-2121cf44542f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.625 : 9.5625); (7 : 9.5625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6176261b-02b5-4de6-9957-dcda7975d456" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.625 : 9.9375); (7 : 9.9375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7d1337b8-4f28-4167-ad98-da3144edd038" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <classShape Id="8843d32a-fca1-4dea-9089-21018e873550" isExpanded="false" absoluteBounds="9.5, 6.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/PaymentTerm" />
        <nestedChildShapes>
          <elementListCompartment Id="926515ba-8376-445d-9d93-570759a8b702" absoluteBounds="9.5150000005960464, 7.3849999997764826, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4af29013-d5ac-4b36-8962-64bf3080c9d9" absoluteBounds="9.515, 10.336609700520832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e1b4c624-d1dc-4990-ba3f-f879d109fe20" absoluteBounds="9.515, 10.595999348958333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.78125125 : 7.875); (7.78125125 : 7.21875); (9.5 : 7.21875)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="bab23a19-ce7b-4953-88cf-999afbc304e2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
        </nodes>
      </associationConnector>
      <classShape Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" absoluteBounds="1.375, 8.625, 1.5, 7.3395133463541651">
        <DomainClassMoniker name="/EntitiesModel/Job" />
        <nestedChildShapes>
          <elementListCompartment Id="c4011778-d0db-47d7-89a7-ce05e69616ab" absoluteBounds="1.3900000005960465, 9.1349999997764826, 1.4700000000000002, 4.4800211588541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="212bf65c-d47d-4ac9-86ac-b38d4fdfd5fb" absoluteBounds="1.3900000000000001, 13.625021158854166, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e6df831f-814d-4a44-819f-6a538a38db32" absoluteBounds="1.3900000000000001, 13.884410807291665, 1.4700000000000002, 1.9801025390625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.0624995 : 8.625); (2.0624995 : 6.625); (2.51041979166667 : 6.625 : JumpStart); (2.67708645833333 : 6.625 : JumpEnd); (2.75 : 6.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6f7ad5d3-9b0b-4f88-b70f-349ec13259c5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 14.2494229557292); (2.97916666666667 : 14.2494229557292 : JumpStart); (3.20833833333333 : 14.2494229557292 : JumpEnd); (4.83041666666667 : 14.2494229557292 : JumpStart); (4.99708333333333 : 14.2494229557292 : JumpEnd); (5.34375 : 14.2494229557292); (5.34375 : 9.2914990234375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="edcaaadd-f6e4-49b5-8a14-dc1bba9c585f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 15.4344865494792); (2.97916666666667 : 15.4344865494792 : JumpStart); (3.20833833333333 : 15.4344865494792 : JumpEnd); (4.83041666666667 : 15.4344865494792 : JumpStart); (4.99708333333333 : 15.4344865494792 : JumpEnd); (5.3124975 : 15.4344865494792); (5.3124975 : 9.2914990234375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f85a3b7a-dbd6-454e-9061-abd94d221a9b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 14.8419547526042); (2.97916666666667 : 14.8419547526042 : JumpStart); (3.20833833333333 : 14.8419547526042 : JumpEnd); (4.83041666666667 : 14.8419547526042 : JumpStart); (4.99708333333333 : 14.8419547526042 : JumpEnd); (5.22916416666667 : 14.8419547526042 : JumpStart); (5.39583083333333 : 14.8419547526042 : JumpEnd); (7.625 : 14.8419547526042)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a526526d-ac1e-47f0-ae03-ff7841e87699" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
        </nodes>
      </associationConnector>
      <classShape Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" absoluteBounds="3.25, 8.625, 1.5, 5.0318961588541651">
        <DomainClassMoniker name="/EntitiesModel/JobGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="0d118291-a82b-477d-8fb5-b13a69d29c00" absoluteBounds="3.2650000005960464, 9.1349999997764826, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b4a061f9-6d70-4b67-92d5-57cf40101db9" absoluteBounds="3.265, 11.7020068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fc4116fa-e850-4775-9c98-f57b0f8be2fe" absoluteBounds="3.265, 11.961396484375, 1.4700000000000002, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.75 : 9.07281188964844); (4.83041666666667 : 9.07281188964844 : JumpStart); (4.99708333333333 : 9.07281188964844 : JumpEnd); (5.25 : 9.07281188964844)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b30b38b4-6ec3-454f-92bd-45c508927068" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.75 : 8.72912475585937); (4.83041666666667 : 8.72912475585937 : JumpStart); (4.99708333333333 : 8.72912475585937 : JumpEnd); (5.25 : 8.72912475585937)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="43788f0a-acb5-4501-af4b-874a63fe05df" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" isExpanded="false" absoluteBounds="0.5, 5.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/GeneralJournalLine" />
        <nestedChildShapes>
          <elementListCompartment Id="5fe87a2c-1884-45de-b0ec-4fd203a4a8b6" absoluteBounds="0.51500000000000012, 6.385, 1.4700000000000002, 5.4415283203125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4df2e2cd-ccb3-40f9-b1e5-2df1b8bd15b9" absoluteBounds="0.515, 11.8365283203125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b01de560-84c3-4e63-9077-8cb4335caad3" absoluteBounds="0.515, 12.09591796875, 1.4700000000000002, 2.1724039713541665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(0.9062505 : 6.375); (0.9062505 : 16.3214647851562); (7.625 : 16.3214647851562)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="39abcdb0-f796-44df-ac72-2516ae6d284d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.804686875 : 6.375); (1.804686875 : 8.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4729eb29-9545-4fbb-b3c9-2107e833c959" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
        </nodes>
      </associationConnector>
      <classShape Id="e9d45f13-978a-4a38-b21f-663723c590ce" isExpanded="false" absoluteBounds="4.5, 5.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Organization" />
        <nestedChildShapes>
          <elementListCompartment Id="3842caae-4685-49b8-9fb0-6a2f0c735ebb" absoluteBounds="4.5150000005960464, 5.6349999997764826, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e5087234-c586-407d-9d26-30e668b2c078" absoluteBounds="4.5150000000000006, 7.8174039713541674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="abeb1b5b-360b-4587-bff3-18e36c08c867" absoluteBounds="4.5150000000000006, 8.0767936197916654, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" isExpanded="false" absoluteBounds="0.5, 3.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/GeneralJournalDocument" />
        <nestedChildShapes>
          <elementListCompartment Id="8e967999-f3e6-4165-bea2-627f32856db7" absoluteBounds="0.51500000059604645, 4.3849999997764826, 1.4700000000000002, 4.4800211588541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d1baaf44-4d30-4c2f-97d4-774ca4011ea7" absoluteBounds="0.515, 8.8750211588541656, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f4ffc197-fbb7-4cc3-9036-ad20bf89c64e" absoluteBounds="0.515, 9.1344108072916654, 1.4700000000000002, 1.5954996744791661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.25 : 5.875); (1.25 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5685b103-b6b7-44cb-a08e-f3278fc9a835" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 4.3281255); (2.01041666666667 : 4.3281255 : JumpStart); (2.33333333333333 : 4.3281255 : JumpEnd); (3.76041916666667 : 4.3281255 : JumpStart); (4.20833333333333 : 4.3281255 : JumpEnd); (4.22916666666667 : 4.3281255 : JumpStart); (4.42973333333333 : 4.3281255 : JumpEnd); (5 : 4.3281255); (5 : 3.625); (5.01791666666667 : 3.625 : JumpStart); (5.27083333333333 : 3.625 : JumpEnd); (5.29557116666667 : 3.625 : JumpStart); (5.46223783333333 : 3.625 : JumpEnd); (5.67838816666667 : 3.625 : JumpStart); (5.84505483333333 : 3.625 : JumpEnd); (5.90494404166667 : 3.625 : JumpStart); (6.55208283333333 : 3.625 : JumpEnd); (6.61979341666667 : 3.625 : JumpStart); (6.78646008333333 : 3.625 : JumpEnd); (7.04166666666667 : 3.625 : JumpStart); (7.20833333333333 : 3.625 : JumpEnd); (7.29166666666667 : 3.625 : JumpStart); (7.52083333333333 : 3.625 : JumpEnd); (7.75 : 3.625); (7.75 : 4.625); (8.218748 : 4.625); (8.218748 : 6.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0cb22bb7-2d7d-4db3-80ce-b9fcfdf36e34" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 5.375); (6.85416666666667 : 5.375 : JumpStart); (7.06073333333333 : 5.375 : JumpEnd); (7.125 : 5.375); (7.125 : 5.33037282151442); (7.06073333333333 : 5.33037282151442 : JumpStart); (6.89406666666667 : 5.33037282151442 : JumpEnd); (6.875 : 5.33037282151442)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6cf46b87-f996-4e0e-850a-2ba457350c37" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 5.26423076923077); (6.85416666666667 : 5.26423076923077 : JumpStart); (7.06073333333333 : 5.26423076923077 : JumpEnd); (7.125 : 5.26423076923077); (7.125 : 7.87654157902644); (6.875 : 7.87654157902644)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6596f954-a873-43e4-a0b9-843660adce30" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.656252 : 3.875); (1.656252 : 3.5); (2.01041666666667 : 3.5 : JumpStart); (2.17708333333333 : 3.5 : JumpEnd); (4.91666666666667 : 3.5 : JumpStart); (5.27083333333333 : 3.5 : JumpEnd); (5.29557116666667 : 3.5 : JumpStart); (5.46223783333333 : 3.5 : JumpEnd); (5.67838816666667 : 3.5 : JumpStart); (5.84505483333333 : 3.5 : JumpEnd); (5.90494404166667 : 3.5 : JumpStart); (6.07161070833333 : 3.5 : JumpEnd); (6.22525879166667 : 3.5 : JumpStart); (6.39192545833333 : 3.5 : JumpEnd); (6.4687495 : 3.5); (6.4687495 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="040d4b9b-a76f-4286-9053-f12ab5b5a49a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.046874 : 3.875); (1.046874 : 3.5625); (2.01041666666667 : 3.5625 : JumpStart); (2.33333333333333 : 3.5625 : JumpEnd); (3.91666666666667 : 3.5625 : JumpStart); (4.08333333333333 : 3.5625 : JumpEnd); (4.91666666666667 : 3.5625 : JumpStart); (5.27083333333333 : 3.5625 : JumpEnd); (5.29557116666667 : 3.5625 : JumpStart); (5.46223783333333 : 3.5625 : JumpEnd); (5.570313 : 3.5625); (5.570313 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8561c739-3079-44e6-8083-14e5134e45d1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="1aaa18fd-b5e1-46e5-9eef-621859c37eb5" isExpanded="false" absoluteBounds="3.125, 2.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Module" />
        <nestedChildShapes>
          <elementListCompartment Id="32c61a1e-6979-4780-932d-0cc8fadda235" absoluteBounds="3.1399999999999997, 3.01, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="22202f05-25af-4837-aac8-3deef2be10a7" absoluteBounds="3.14, 4.2308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3a028bc9-3dc9-43e4-bc2f-7285ac531ace" absoluteBounds="3.14, 4.4902864583333333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.625 : 17.0353776627604); (3.0937525 : 17.0353776627604); (3.0937525 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6b293ccd-54b3-4032-8bec-ec131a39a534" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.625 : 16.1429865657552); (3.125005 : 16.1429865657552); (3.125005 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1ac5dc07-e6fa-469a-a3b7-8502a6854807" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.26576923076923 : 6.875); (3.26576923076923 : 7.125); (3.74538461538461 : 7.125); (3.74538461538461 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ebe96011-9b20-46fc-8bcb-4edfabe270fc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <classShape Id="c9d9ae04-7e85-437d-8912-754d65559c5c" isExpanded="false" absoluteBounds="6.875, 2.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Session" />
        <nestedChildShapes>
          <elementListCompartment Id="f99d3c9b-2a72-4fe5-93a0-d287a4db471d" absoluteBounds="6.8900000000000006, 2.635, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="113ec2f7-b5fc-4329-b1d0-3a5dd08de0db" absoluteBounds="6.89, 4.4328011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="45e6e142-37fe-4912-b14b-3244e5f7f507" absoluteBounds="6.89, 4.6921907552083333, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" isExpanded="false" absoluteBounds="8, 3.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Client" />
        <nestedChildShapes>
          <elementListCompartment Id="7d3fe03f-d6b3-4cdd-9c05-5f687645d6cb" absoluteBounds="8.015, 4.385, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f80e8971-0845-45de-9d90-f976f7c39213" absoluteBounds="8.015, 5.7981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2810c16c-4738-4d0c-a49b-f1c05ea1eda7" absoluteBounds="8.015, 6.0575878906249994, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8 : 3.9425); (7.98958333333333 : 3.9425 : JumpStart); (7.35416666666667 : 3.9425 : JumpEnd); (7.20833333333333 : 3.9425 : JumpStart); (6.89406666666667 : 3.9425 : JumpEnd); (6.875 : 3.9425)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5069b2d7-d334-4f19-ac42-ed3a6cf8a7ba" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 5.375); (4.42973333333333 : 5.375 : JumpStart); (4.22916666666667 : 5.375 : JumpEnd); (4.125 : 5.375); (4.125 : 3.578125); (4.91666666666667 : 3.578125 : JumpStart); (5.27083333333333 : 3.578125 : JumpEnd); (5.29557116666667 : 3.578125 : JumpStart); (5.46223783333333 : 3.578125 : JumpEnd); (5.67838816666667 : 3.578125 : JumpStart); (5.84505483333333 : 3.578125 : JumpEnd); (5.90494404166667 : 3.578125 : JumpStart); (6.07161070833333 : 3.578125 : JumpEnd); (6.22525879166667 : 3.578125 : JumpStart); (6.39192545833333 : 3.578125 : JumpEnd); (6.61979341666667 : 3.578125 : JumpStart); (6.78646008333333 : 3.578125 : JumpEnd); (7.29166666666667 : 3.578125 : JumpStart); (7.52083333333333 : 3.578125 : JumpEnd); (7.625 : 3.578125); (7.625 : 4.190002); (7.66666666666667 : 4.190002 : JumpStart); (7.98958333333333 : 4.190002 : JumpEnd); (8 : 4.190002)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="696e2216-63f8-4cbf-b083-15702ae040dc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.14843475 : 3.875); (6.14843475 : 3.53125); (6.22525879166667 : 3.53125 : JumpStart); (6.39192545833333 : 3.53125 : JumpEnd); (6.61979341666667 : 3.53125 : JumpStart); (6.78646008333333 : 3.53125 : JumpEnd); (8.10416666666667 : 3.53125 : JumpStart); (8.27083333333333 : 3.53125 : JumpEnd); (8.75 : 3.53125); (8.75 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4dd714b7-0bc1-438c-a208-2e5c44cf3134" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.875 : 7.06823403695913); (6.89406666666667 : 7.06823403695913 : JumpStart); (7.06073333333333 : 7.06823403695913 : JumpEnd); (7.125 : 7.06823403695913); (7.125 : 5.48576923076923); (7.06073333333333 : 5.48576923076923 : JumpStart); (6.85416666666667 : 5.48576923076923 : JumpEnd); (6 : 5.48576923076923)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="269a9891-c8a1-4f81-8d12-64e43d167c78" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.8437525 : 6.375); (3.8437525 : 3.546875); (3.91666666666667 : 3.546875 : JumpStart); (4.08333333333333 : 3.546875 : JumpEnd); (4.91666666666667 : 3.546875 : JumpStart); (5.27083333333333 : 3.546875 : JumpEnd); (5.29557116666667 : 3.546875 : JumpStart); (5.46223783333333 : 3.546875 : JumpEnd); (5.67838816666667 : 3.546875 : JumpStart); (5.84505483333333 : 3.546875 : JumpEnd); (5.90494404166667 : 3.546875 : JumpStart); (6.07161070833333 : 3.546875 : JumpEnd); (6.22525879166667 : 3.546875 : JumpStart); (6.39192545833333 : 3.546875 : JumpEnd); (6.61979341666667 : 3.546875 : JumpStart); (6.78646008333333 : 3.546875 : JumpEnd); (7.5 : 3.546875); (7.5 : 4.313753); (7.60416666666667 : 4.313753 : JumpStart); (7.83333333333333 : 4.313753 : JumpEnd); (8 : 4.313753)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="78639bc4-7122-4621-af63-d743702c96e4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.8906215 : 6.375); (2.8906215 : 5.2187475); (3.76041916666667 : 5.2187475 : JumpStart); (4.20833333333333 : 5.2187475 : JumpEnd); (4.22916666666667 : 5.2187475 : JumpStart); (4.42973333333333 : 5.2187475 : JumpEnd); (4.5 : 5.2187475)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4f78f73e-eb6d-4615-a39c-bcf87cc8d579" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.0429681875 : 6.5); (9.0429681875 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="20666b30-e108-4408-b8c0-6887d5994d8c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.031252 : 6.5); (9.031252 : 4.75); (8.50520733333333 : 4.75 : JumpStart); (8.33854066666667 : 4.75 : JumpEnd); (8.30208133333333 : 4.75 : JumpStart); (8.13541466666667 : 4.75 : JumpEnd); (7.83333333333333 : 4.75 : JumpStart); (7.60416666666667 : 4.75 : JumpEnd); (7.125 : 4.75); (7.125 : 3.515625); (6.78646008333333 : 3.515625 : JumpStart); (6.61979341666667 : 3.515625 : JumpEnd); (6.39192545833333 : 3.515625 : JumpStart); (6.22525879166667 : 3.515625 : JumpEnd); (6.07161070833333 : 3.515625 : JumpStart); (5.90494404166667 : 3.515625 : JumpEnd); (5.84505483333333 : 3.515625 : JumpStart); (5.67838816666667 : 3.515625 : JumpEnd); (5.46223783333333 : 3.515625 : JumpStart); (5.29557116666667 : 3.515625 : JumpEnd); (5.27083333333333 : 3.515625 : JumpStart); (4.91666666666667 : 3.515625 : JumpEnd); (4.0625 : 3.515625); (4.0625 : 5.531252); (4.22916666666667 : 5.531252 : JumpStart); (4.39583333333333 : 5.531252 : JumpEnd); (4.5 : 5.531252)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6a5c385e-b5e7-40cd-aa85-1da69af436e6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.6875 : 7.875); (7.6875 : 4.0975035); (7.82291666666667 : 4.0975035 : JumpStart); (7.98958333333333 : 4.0975035 : JumpEnd); (8 : 4.0975035)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9ab8197b-23ca-4a6c-ab6c-312e6b097df7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.625 : 15.7574840576172); (4.91375 : 15.7574840576172); (4.91375 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="afcbf648-92fb-46b4-a95e-0ca5932c94de" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.2737495 : 6.875); (10.2737495 : 6.3125); (9.625 : 6.3125); (9.625 : 6.25); (9.375 : 6.25); (9.375 : 4.625); (9.75 : 4.625); (9.75 : 4.125); (9.5 : 4.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c361a4ab-061f-4109-98d0-cce867a050af" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5 : 7.328127); (7.86458458333333 : 7.328127 : JumpStart); (7.47916666666667 : 7.328127 : JumpEnd); (7.20833333333333 : 7.328127 : JumpStart); (7.04166666666667 : 7.328127 : JumpEnd); (6.9774 : 7.328127); (6.9774 : 3.7726); (6.78646008333333 : 3.7726 : JumpStart); (6.61979341666667 : 3.7726 : JumpEnd); (6.55208283333333 : 3.7726 : JumpStart); (5.90494404166667 : 3.7726 : JumpEnd); (5.84505483333333 : 3.7726 : JumpStart); (5.67838816666667 : 3.7726 : JumpEnd); (5.65364633333333 : 3.7726 : JumpStart); (5.48697966666667 : 3.7726 : JumpEnd); (5.46223783333333 : 3.7726 : JumpStart); (5.29557116666667 : 3.7726 : JumpEnd); (5.27083333333333 : 3.7726 : JumpStart); (4.91666666666667 : 3.7726 : JumpEnd); (4.3464 : 3.7726); (4.3464 : 5.562502125); (4.5 : 5.562502125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2073667c-6957-4e91-97b4-58864209b06f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.25 : 9.5); (6.25 : 9.3539990234375); (6.9375 : 9.3539990234375); (6.9375 : 4.28313); (7.04166666666667 : 4.28313 : JumpStart); (7.20833333333333 : 4.28313 : JumpEnd); (7.60416666666667 : 4.28313 : JumpStart); (7.83333333333333 : 4.28313 : JumpEnd); (8 : 4.28313)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8b6066f9-070a-4235-8129-7dc852884b50" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.843748 : 9.5); (5.843748 : 9.3539990234375); (5.1875 : 9.3539990234375); (5.1875 : 5.6875); (5.09833333333333 : 5.6875 : JumpStart); (4.93166666666667 : 5.6875 : JumpEnd); (4.4375 : 5.6875); (4.4375 : 5.5781271875); (4.5 : 5.5781271875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c0e60436-575a-472d-afef-6d640e5bdc36" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.25 : 5.875); (1.25 : 4.625); (2.01041666666667 : 4.625 : JumpStart); (2.33333333333333 : 4.625 : JumpEnd); (3.76041916666667 : 4.625 : JumpStart); (4.20833333333333 : 4.625 : JumpEnd); (4.22916666666667 : 4.625 : JumpStart); (4.42973333333333 : 4.625 : JumpEnd); (5 : 4.625); (5 : 3.484375); (5.01791666666667 : 3.484375 : JumpStart); (5.27083333333333 : 3.484375 : JumpEnd); (5.29557116666667 : 3.484375 : JumpStart); (5.46223783333333 : 3.484375 : JumpEnd); (5.67838816666667 : 3.484375 : JumpStart); (5.84505483333333 : 3.484375 : JumpEnd); (5.90494404166667 : 3.484375 : JumpStart); (6.07161070833333 : 3.484375 : JumpEnd); (6.22525879166667 : 3.484375 : JumpStart); (6.39192545833333 : 3.484375 : JumpEnd); (6.61979341666667 : 3.484375 : JumpStart); (6.78646008333333 : 3.484375 : JumpEnd); (7.4375 : 3.484375); (7.4375 : 4.066251); (7.54166666666667 : 4.066251 : JumpStart); (7.98958333333333 : 4.066251 : JumpEnd); (8 : 4.066251)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a7921349-074d-47e5-a187-124ac185440b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.6562525 : 5.875); (1.6562525 : 5.3437475); (2.16666666666667 : 5.3437475 : JumpStart); (2.33333333333333 : 5.3437475 : JumpEnd); (2.80728816666667 : 5.3437475 : JumpStart); (2.97395483333333 : 5.3437475 : JumpEnd); (3.76041916666667 : 5.3437475 : JumpStart); (3.92708583333333 : 5.3437475 : JumpEnd); (3.97916666666667 : 5.3437475 : JumpStart); (4.14583333333333 : 5.3437475 : JumpEnd); (4.22916666666667 : 5.3437475 : JumpStart); (4.42973333333333 : 5.3437475 : JumpEnd); (4.5 : 5.3437475)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6623d9fc-cb59-4ecd-b9ba-43b5a6e55d08" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.351563 : 3.875); (1.351563 : 3.5078125); (2.01041666666667 : 3.5078125 : JumpStart); (2.17708333333333 : 3.5078125 : JumpEnd); (4.91666666666667 : 3.5078125 : JumpStart); (5.27083333333333 : 3.5078125 : JumpEnd); (5.29557116666667 : 3.5078125 : JumpStart); (5.46223783333333 : 3.5078125 : JumpEnd); (5.67838816666667 : 3.5078125 : JumpStart); (5.84505483333333 : 3.5078125 : JumpEnd); (5.90494404166667 : 3.5078125 : JumpStart); (6.07161070833333 : 3.5078125 : JumpEnd); (6.22525879166667 : 3.5078125 : JumpStart); (6.39192545833333 : 3.5078125 : JumpEnd); (6.61979341666667 : 3.5078125 : JumpStart); (6.78646008333333 : 3.5078125 : JumpEnd); (8.10416666666667 : 3.5078125 : JumpStart); (8.27083333333333 : 3.5078125 : JumpEnd); (8.343748 : 3.5078125); (8.343748 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1bb14f80-ef9c-4541-9c01-68db0a18ea9d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(0.8437475 : 4.375); (0.8437475 : 5.187495); (1.16666666666667 : 5.187495 : JumpStart); (1.33333333333333 : 5.187495 : JumpEnd); (2.16666666666667 : 5.187495 : JumpStart); (2.33333333333333 : 5.187495 : JumpEnd); (3.76041916666667 : 5.187495 : JumpStart); (4.20833333333333 : 5.187495 : JumpEnd); (4.22916666666667 : 5.187495 : JumpStart); (4.42973333333333 : 5.187495 : JumpEnd); (4.5 : 5.187495)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e553aa33-f804-450a-bee8-60e31f895585" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.43750125 : 8.625); (2.43750125 : 6.625); (2.25 : 6.625); (2.25 : 3.46875); (4.91666666666667 : 3.46875 : JumpStart); (5.27083333333333 : 3.46875 : JumpEnd); (5.29557116666667 : 3.46875 : JumpStart); (5.46223783333333 : 3.46875 : JumpEnd); (5.67838816666667 : 3.46875 : JumpStart); (5.84505483333333 : 3.46875 : JumpEnd); (5.90494404166667 : 3.46875 : JumpStart); (6.07161070833333 : 3.46875 : JumpEnd); (6.22525879166667 : 3.46875 : JumpStart); (6.39192545833333 : 3.46875 : JumpEnd); (6.61979341666667 : 3.46875 : JumpStart); (6.78646008333333 : 3.46875 : JumpEnd); (7.375 : 3.46875); (7.375 : 3.9112475); (7.41666666666667 : 3.9112475 : JumpStart); (7.98958333333333 : 3.9112475 : JumpEnd); (8 : 3.9112475)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1a56eb78-8d6d-46b2-9139-19634d23abbb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.593753125 : 8.625); (2.593753125 : 5.59375225); (2.80728816666667 : 5.59375225 : JumpStart); (2.97395483333333 : 5.59375225 : JumpEnd); (3.76041916666667 : 5.59375225 : JumpStart); (3.92708583333333 : 5.59375225 : JumpEnd); (4.22916666666667 : 5.59375225 : JumpStart); (4.39583333333333 : 5.59375225 : JumpEnd); (4.5 : 5.59375225)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="60f7ab56-008d-41cd-8176-69e0da4aa64e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.99769230769231 : 8.625); (3.99769230769231 : 6.9375); (4.3125 : 6.9375); (4.3125 : 3.8125); (4.91666666666667 : 3.8125 : JumpStart); (5.27083333333333 : 3.8125 : JumpEnd); (7.04166666666667 : 3.8125 : JumpStart); (7.20833333333333 : 3.8125 : JumpEnd); (7.29166666666667 : 3.8125 : JumpStart); (7.83333333333333 : 3.8125 : JumpEnd); (7.90625 : 3.8125); (7.90625 : 4.344376); (8 : 4.344376)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2f04b4a9-0439-46d4-b905-3b5001ef5079" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.625 : 8.625); (4.625 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7c3187d2-9dbd-4901-afe9-ae0e4bfe609f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.1875 : 2.625); (8.1875 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9a0ae9a3-271e-4663-b49a-da1cf05b6160" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c9d9ae04-7e85-437d-8912-754d65559c5c" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.875 : 2.15625); (6.10864558333333 : 2.15625 : JumpStart); (5.94197891666667 : 2.15625 : JumpEnd); (5.10125 : 2.15625); (5.10125 : 5.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="295c4bd9-57b5-43b9-bf6d-a91f67bcbcf9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c9d9ae04-7e85-437d-8912-754d65559c5c" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.14062775 : 6.375); (1.14062775 : 7.84375); (1.72135354166667 : 7.84375 : JumpStart); (1.88802020833333 : 7.84375 : JumpEnd); (1.97916616666667 : 7.84375 : JumpStart); (2.14583283333333 : 7.84375 : JumpEnd); (2.35416791666667 : 7.84375 : JumpStart); (2.67708645833333 : 7.84375 : JumpEnd); (2.97916666666667 : 7.84375 : JumpStart); (3.20833833333333 : 7.84375 : JumpEnd); (3.91435897435897 : 7.84375 : JumpStart); (4.08102564102564 : 7.84375 : JumpEnd); (4.54166666666667 : 7.84375 : JumpStart); (4.70833333333333 : 7.84375 : JumpEnd); (4.83041666666667 : 7.84375 : JumpStart); (4.99708333333333 : 7.84375 : JumpEnd); (5.25 : 7.84375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5335c4ed-4e17-459a-b1db-bb8e6fd743b9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.23707496525691); (2.16666666666667 : 6.2370749652569 : JumpStart); (2.33333333333333 : 6.23707496525691 : JumpEnd); (2.51041979166667 : 6.2370749652569 : JumpStart); (2.67708645833333 : 6.23707496525691 : JumpEnd); (2.80728816666667 : 6.2370749652569 : JumpStart); (2.97395483333333 : 6.23707496525691 : JumpEnd); (3.01041466666667 : 6.2370749652569 : JumpStart); (3.17708133333333 : 6.23707496525691 : JumpEnd); (3.41666666666667 : 6.2370749652569 : JumpStart); (3.58333333333333 : 6.23707496525691 : JumpEnd); (3.76041916666667 : 6.2370749652569 : JumpStart); (3.92708583333333 : 6.23707496525691 : JumpEnd); (4.22916666666667 : 6.2370749652569 : JumpStart); (4.39583333333333 : 6.23707496525691 : JumpEnd); (4.54166666666667 : 6.2370749652569 : JumpStart); (4.70833333333333 : 6.23707496525691 : JumpEnd); (4.83041666666667 : 6.2370749652569 : JumpStart); (4.99708333333333 : 6.23707496525691 : JumpEnd); (5.25 : 6.23707496525691)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fa21315e-fec9-4413-a7dd-20791e8e6dd9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" absoluteBounds="11.875, 4.625, 1.75, 4.839594726562499">
        <DomainClassMoniker name="/EntitiesModel/NumberSequence" />
        <nestedChildShapes>
          <elementListCompartment Id="f754cccf-1861-495b-b447-ee4f250e2c6e" absoluteBounds="11.89, 5.135, 1.7200000000000002, 3.7108154296875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="10f07048-0999-4956-b67b-d4d4d538c0fe" absoluteBounds="11.89, 8.8558154296875, 1.7200000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c9f7c819-a6e6-4512-aca4-8dd47335019d" isExpanded="false" absoluteBounds="11.89, 9.115205078125, 1.7200000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(12.310545125 : 4.625); (12.310545125 : 4.2812525); (10.5208328333333 : 4.2812525 : JumpStart); (10.3541661666667 : 4.2812525 : JumpEnd); (10.1458305833333 : 4.2812525 : JumpStart); (9.97916391666667 : 4.2812525 : JumpEnd); (9.83333333333333 : 4.2812525 : JumpStart); (9.66666666666667 : 4.2812525 : JumpEnd); (9.5 : 4.2812525)]" fixedFrom="Algorithm" fixedTo="NotFixed">
        <AssociationMoniker Id="6e47e2ea-4d45-4843-bb6a-dc48d470aeab" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(13.10156425 : 4.625); (13.10156425 : 3.453125); (9.03645933333334 : 3.453125 : JumpStart); (8.86979266666667 : 3.453125 : JumpEnd); (8.27083333333333 : 3.453125 : JumpStart); (8.10416666666667 : 3.453125 : JumpEnd); (6.78646008333333 : 3.453125 : JumpStart); (6.61979341666667 : 3.453125 : JumpEnd); (6.39192545833333 : 3.453125 : JumpStart); (6.22525879166667 : 3.453125 : JumpEnd); (6.07161070833333 : 3.453125 : JumpStart); (5.90494404166667 : 3.453125 : JumpEnd); (5.84505483333333 : 3.453125 : JumpStart); (5.67838816666667 : 3.453125 : JumpEnd); (5.46223783333333 : 3.453125 : JumpStart); (5.29557116666667 : 3.453125 : JumpEnd); (5.27083333333333 : 3.453125 : JumpStart); (4.91666666666667 : 3.453125 : JumpEnd); (4 : 3.453125); (4 : 5.40624725); (4.22916666666667 : 5.40624725 : JumpStart); (4.42973333333333 : 5.40624725 : JumpEnd); (4.5 : 5.40624725)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="971e82b4-25fd-40fd-9404-52262e330e4c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 4.125); (2.01041666666667 : 4.125 : JumpStart); (2.33333333333333 : 4.125 : JumpEnd); (3.76041916666667 : 4.125 : JumpStart); (4.20833333333333 : 4.125 : JumpEnd); (4.22916666666667 : 4.125 : JumpStart); (4.42973333333333 : 4.125 : JumpEnd); (5 : 4.125); (5 : 3.4375); (5.01791666666667 : 3.4375 : JumpStart); (5.27083333333333 : 3.4375 : JumpEnd); (5.29557116666667 : 3.4375 : JumpStart); (5.46223783333333 : 3.4375 : JumpEnd); (5.67838816666667 : 3.4375 : JumpStart); (5.84505483333333 : 3.4375 : JumpEnd); (5.90494404166667 : 3.4375 : JumpStart); (6.07161070833333 : 3.4375 : JumpEnd); (6.22525879166667 : 3.4375 : JumpStart); (6.39192545833333 : 3.4375 : JumpEnd); (6.61979341666667 : 3.4375 : JumpStart); (6.78646008333333 : 3.4375 : JumpEnd); (8.10416666666667 : 3.4375 : JumpStart); (8.27083333333333 : 3.4375 : JumpEnd); (8.86979266666667 : 3.4375 : JumpStart); (9.03645933333334 : 3.4375 : JumpEnd); (12.310545125 : 3.4375); (12.310545125 : 4.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2ee81fc6-8f3b-4023-9aaf-d83a032df599" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.875 : 5.02615384615385); (11.7083333333333 : 5.02615384615385 : JumpStart); (11.5416666666667 : 5.02615384615385 : JumpEnd); (10.5208328333333 : 5.02615384615385 : JumpStart); (10.3541661666667 : 5.02615384615385 : JumpEnd); (10.1458305833333 : 5.02615384615385 : JumpStart); (9.97916391666667 : 5.02615384615385 : JumpEnd); (9.45833333333333 : 5.02615384615385 : JumpStart); (9.29166666666667 : 5.02615384615385 : JumpEnd); (9.12630152083333 : 5.02615384615385 : JumpStart); (8.94791866666667 : 5.02615384615385 : JumpEnd); (8.50520733333333 : 5.02615384615385 : JumpStart); (8.33854066666667 : 5.02615384615385 : JumpEnd); (8.30208133333333 : 5.02615384615385 : JumpStart); (8.13541466666667 : 5.02615384615385 : JumpEnd); (7.83333333333333 : 5.02615384615385 : JumpStart); (7.60416666666667 : 5.02615384615385 : JumpEnd); (7.06073333333333 : 5.02615384615385 : JumpStart); (6.89406666666667 : 5.02615384615385 : JumpEnd); (6.875 : 5.02615384615385)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e8114fc7-e7ee-49c5-bdaa-0974393f37ca" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.7060546875 : 4.625); (12.7060546875 : 4.375); (12.3938784583333 : 4.375 : JumpStart); (12.2272117916667 : 4.375 : JumpEnd); (11.625 : 4.375); (11.625 : 6.375); (11.1770833333333 : 6.375 : JumpStart); (11.0104166666667 : 6.375 : JumpEnd); (9.63083333333333 : 6.375 : JumpStart); (9.46416666666667 : 6.375 : JumpEnd); (9.375 : 6.375); (9.375 : 6.25); (9.12630152083333 : 6.25 : JumpStart); (8.94791866666667 : 6.25 : JumpEnd); (8.50520733333333 : 6.25 : JumpStart); (8.33854066666667 : 6.25 : JumpEnd); (8.30208133333333 : 6.25 : JumpStart); (8.13541466666667 : 6.25 : JumpEnd); (8.09895533333333 : 6.25 : JumpStart); (7.93228866666667 : 6.25 : JumpEnd); (7.77083333333333 : 6.25 : JumpStart); (7.60416666666667 : 6.25 : JumpEnd); (7.25 : 6.25); (7.25 : 6.24609203125); (7.20833333333333 : 6.24609203125 : JumpStart); (6.89406666666667 : 6.24609203125 : JumpEnd); (6.875 : 6.24609203125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6570db1b-864d-442e-abdf-5f6fc4abb270" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.02478548262845); (2.16666666666667 : 6.02478548262845 : JumpStart); (2.33333333333333 : 6.02478548262845 : JumpEnd); (2.51041979166667 : 6.02478548262845 : JumpStart); (2.67708645833333 : 6.02478548262845 : JumpEnd); (2.80728816666667 : 6.02478548262845 : JumpStart); (2.97395483333333 : 6.02478548262845 : JumpEnd); (3.093748 : 6.02478548262845); (3.093748 : 6.375)]" fixedFrom="Algorithm" fixedTo="NotFixed">
        <AssociationMoniker Id="2b80f9ea-99ff-4e18-8cb5-51ca42fb63a5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.02478548262845); (2.16666666666667 : 6.02478548262845 : JumpStart); (2.33333333333333 : 6.02478548262845 : JumpEnd); (2.51041979166667 : 6.02478548262845 : JumpStart); (2.67708645833333 : 6.02478548262845 : JumpEnd); (2.80728816666667 : 6.02478548262845 : JumpStart); (2.97395483333333 : 6.02478548262845 : JumpEnd); (3.5 : 6.02478548262845); (3.5 : 6.375)]" fixedFrom="Algorithm" fixedTo="NotFixed">
        <AssociationMoniker Id="0a0f8a90-d208-48e4-bd07-e5ed329350ee" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <classShape Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" isExpanded="false" absoluteBounds="0.625, 1.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/GeneralJournalSetup" />
        <nestedChildShapes>
          <elementListCompartment Id="83fdce78-fa17-4e9f-89bb-45b46f62b667" absoluteBounds="0.64000000000000057, 2.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a225f13b-2532-43e2-bb9b-2cb6199fee86" absoluteBounds="0.64, 4.3847054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="414fca99-e6fc-4901-bbce-80fc208910cd" absoluteBounds="0.64, 4.6440950520833333, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.125 : 1.906252); (2.29166666666667 : 1.906252 : JumpStart); (2.45833333333333 : 1.906252 : JumpEnd); (2.5 : 1.906252); (2.5 : 3.25); (4.91666666666667 : 3.25 : JumpStart); (5.27083333333333 : 3.25 : JumpEnd); (5.29557116666667 : 3.25 : JumpStart); (5.46223783333333 : 3.25 : JumpEnd); (5.67838816666667 : 3.25 : JumpStart); (5.84505483333333 : 3.25 : JumpEnd); (5.90494404166667 : 3.25 : JumpStart); (6.07161070833333 : 3.25 : JumpEnd); (6.22525879166667 : 3.25 : JumpStart); (6.39192545833333 : 3.25 : JumpEnd); (6.70312675 : 3.25); (6.70312675 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ee671ba6-853a-440f-8dd2-ae771e0b4488" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.125 : 1.671874); (2.4375 : 1.671874); (2.4375 : 3.125); (4.91666666666667 : 3.125 : JumpStart); (5.27083333333333 : 3.125 : JumpEnd); (5.3789045 : 3.125); (5.3789045 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="512d65a1-4ff8-4abe-8c81-eb84b7e661b1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.125 : 1.789063); (2.29166666666667 : 1.789063 : JumpStart); (2.52083333333333 : 1.789063 : JumpEnd); (4.5 : 1.789063); (4.5 : 2.25); (5 : 2.25); (5 : 3.609375); (5.01791666666667 : 3.609375 : JumpStart); (5.27083333333333 : 3.609375 : JumpEnd); (5.29557116666667 : 3.609375 : JumpStart); (5.46223783333333 : 3.609375 : JumpEnd); (5.67838816666667 : 3.609375 : JumpStart); (5.84505483333333 : 3.609375 : JumpEnd); (5.90494404166667 : 3.609375 : JumpStart); (6.07161070833333 : 3.609375 : JumpEnd); (6.22525879166667 : 3.609375 : JumpStart); (6.55208283333333 : 3.609375 : JumpEnd); (6.61979341666667 : 3.609375 : JumpStart); (6.78646008333333 : 3.609375 : JumpEnd); (7.04166666666667 : 3.609375 : JumpStart); (7.20833333333333 : 3.609375 : JumpEnd); (7.29166666666667 : 3.609375 : JumpStart); (7.52083333333333 : 3.609375 : JumpEnd); (7.75 : 3.609375); (7.75 : 6.125); (8.015622 : 6.125); (8.015622 : 6.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1b5b8c67-ffef-49c6-9a82-1947f4621f90" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.09375 : 2); (2.09375 : 5.1562475); (2.16666666666667 : 5.1562475 : JumpStart); (2.33333333333333 : 5.1562475 : JumpEnd); (3.76041916666667 : 5.1562475 : JumpStart); (4.20833333333333 : 5.1562475 : JumpEnd); (4.22916666666667 : 5.1562475 : JumpStart); (4.42973333333333 : 5.1562475 : JumpEnd); (4.5 : 5.1562475)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="246b74b4-e6e6-4f31-923f-a3490ad5f0f1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.125 : 1.554685); (2.375 : 1.554685); (2.375 : 3.375); (4.91666666666667 : 3.375 : JumpStart); (5.27083333333333 : 3.375 : JumpEnd); (5.29557116666667 : 3.375 : JumpStart); (5.46223783333333 : 3.375 : JumpEnd); (5.67838816666667 : 3.375 : JumpStart); (5.84505483333333 : 3.375 : JumpEnd); (5.90494404166667 : 3.375 : JumpStart); (6.07161070833333 : 3.375 : JumpEnd); (6.22525879166667 : 3.375 : JumpStart); (6.39192545833333 : 3.375 : JumpEnd); (6.61979341666667 : 3.375 : JumpStart); (6.78646008333333 : 3.375 : JumpEnd); (8.10416666666667 : 3.375 : JumpStart); (8.27083333333333 : 3.375 : JumpEnd); (8.86979266666667 : 3.375 : JumpStart); (9.03645933333334 : 3.375 : JumpEnd); (9.156252 : 3.375); (9.156252 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7f8ef986-c721-4489-aacd-caa801390d7a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.125 : 1.9375045); (2.29166666666667 : 1.9375045 : JumpStart); (2.52083333333333 : 1.9375045 : JumpEnd); (4.25 : 1.9375045); (4.25 : 2.265625); (5 : 2.265625); (5 : 3); (5.01791666666667 : 3 : JumpStart); (5.27083333333333 : 3 : JumpEnd); (6.22525879166667 : 3 : JumpStart); (6.39192545833333 : 3 : JumpEnd); (8.10416666666667 : 3 : JumpStart); (8.27083333333333 : 3 : JumpEnd); (8.86979266666667 : 3 : JumpStart); (9.03645933333334 : 3 : JumpEnd); (13.394534125 : 3); (13.394534125 : 4.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8adf31d1-b290-4400-b3c8-37a92a9d9855" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
        </nodes>
      </associationConnector>
      <classShape Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" isExpanded="false" absoluteBounds="9.625, 5.625, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/CurrencyConvertRate" />
        <nestedChildShapes>
          <elementListCompartment Id="43ebf419-a343-4db8-92bf-4a8003def922" absoluteBounds="9.64, 6.135, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d9294e2c-3e2e-4afa-8a42-9b708060f12f" absoluteBounds="9.64, 9.4712125651041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="057eb470-9ffe-403e-b542-70b429337dab" absoluteBounds="9.64, 9.7306022135416654, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9.625 : 5.70312625); (9.45833333333333 : 5.70312625 : JumpStart); (9.29166666666667 : 5.70312625 : JumpEnd); (9.12630152083333 : 5.70312625 : JumpStart); (8.94791866666667 : 5.70312625 : JumpEnd); (8.50520733333333 : 5.70312625 : JumpStart); (8.33854066666667 : 5.70312625 : JumpEnd); (8.30208133333333 : 5.70312625 : JumpStart); (8.13541466666667 : 5.70312625 : JumpEnd); (7.83333333333333 : 5.70312625 : JumpStart); (7.60416666666667 : 5.70312625 : JumpEnd); (7.20833333333333 : 5.70312625 : JumpStart); (6.89406666666667 : 5.70312625 : JumpEnd); (6.875 : 5.70312625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3ad3548b-d37b-4a9f-baa2-8e1d8be883a4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.625 : 5.867189125); (9.45833333333333 : 5.867189125 : JumpStart); (9.29166666666667 : 5.867189125 : JumpEnd); (9.12630152083333 : 5.867189125 : JumpStart); (8.94791866666667 : 5.867189125 : JumpEnd); (8.50520733333333 : 5.867189125 : JumpStart); (8.33854066666667 : 5.867189125 : JumpEnd); (8.30208133333333 : 5.867189125 : JumpStart); (8.13541466666667 : 5.867189125 : JumpEnd); (7.83333333333333 : 5.867189125 : JumpStart); (7.60416666666667 : 5.867189125 : JumpEnd); (7.20833333333333 : 5.867189125 : JumpStart); (6.89406666666667 : 5.867189125 : JumpEnd); (6.875 : 5.867189125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ff128f39-4c2b-40ce-81ee-5dacbcbce240" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.4374995 : 5.625); (10.4374995 : 3.9687475); (10.1458305833333 : 3.9687475 : JumpStart); (9.97916391666667 : 3.9687475 : JumpEnd); (9.5 : 3.9687475)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0d9603d7-aa24-465e-b9aa-7adfbef01071" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.06249725 : 5.625); (10.06249725 : 3.59375); (9.23958533333333 : 3.59375 : JumpStart); (9.07291866666667 : 3.59375 : JumpEnd); (9.03645933333334 : 3.59375 : JumpStart); (8.86979266666667 : 3.59375 : JumpEnd); (8.42708133333333 : 3.59375 : JumpStart); (8.10416666666666 : 3.59375 : JumpEnd); (7.52083333333333 : 3.59375 : JumpStart); (7.29166666666667 : 3.59375 : JumpEnd); (6.78646008333333 : 3.59375 : JumpStart); (6.61979341666667 : 3.59375 : JumpEnd); (6.55208283333333 : 3.59375 : JumpStart); (6.22525879166667 : 3.59375 : JumpEnd); (6.07161070833333 : 3.59375 : JumpStart); (5.90494404166667 : 3.59375 : JumpEnd); (5.84505483333333 : 3.59375 : JumpStart); (5.67838816666667 : 3.59375 : JumpEnd); (5.46223783333333 : 3.59375 : JumpStart); (5.29557116666667 : 3.59375 : JumpEnd); (5.27083333333333 : 3.59375 : JumpStart); (4.91666666666667 : 3.59375 : JumpEnd); (3.9375 : 3.59375); (3.9375 : 5.3125); (3.97916666666667 : 5.3125 : JumpStart); (4.14583333333333 : 5.3125 : JumpEnd); (4.22916666666667 : 5.3125 : JumpStart); (4.42973333333333 : 5.3125 : JumpEnd); (4.5 : 5.3125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fa390019-b53d-4c80-b3ea-c6e025920edf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.09375 : 6.125); (11.09375 : 6.78329020182292); (10.3570828333333 : 6.78329020182292 : JumpStart); (10.1904161666667 : 6.78329020182292 : JumpEnd); (9.375 : 6.78329020182292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e93bef48-790c-443f-9949-c3f5d21a6066" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.625 : 6.031252); (9.5475 : 6.031252); (9.5475 : 6.67730769230769); (9.375 : 6.67730769230769)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="74b18b80-b512-4d14-a457-bffd3a54d078" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 5.9375005); (2.16666666666667 : 5.9375005 : JumpStart); (2.33333333333333 : 5.9375005 : JumpEnd); (2.51041979166667 : 5.9375005 : JumpStart); (2.67708645833333 : 5.9375005 : JumpEnd); (2.80728816666667 : 5.9375005 : JumpStart); (2.97395483333333 : 5.9375005 : JumpEnd); (3.76041916666667 : 5.9375005 : JumpStart); (3.92708583333333 : 5.9375005 : JumpEnd); (4.22916666666667 : 5.9375005 : JumpStart); (4.39583333333333 : 5.9375005 : JumpEnd); (4.54166666666667 : 5.9375005 : JumpStart); (4.70833333333333 : 5.9375005 : JumpEnd); (4.83041666666667 : 5.9375005 : JumpStart); (4.99708333333333 : 5.9375005 : JumpEnd); (5.015 : 5.9375005); (5.015 : 4.135); (5.01791666666667 : 4.135 : JumpStart); (5.27083333333333 : 4.135 : JumpEnd); (6.89406666666667 : 4.135 : JumpStart); (7.20833333333333 : 4.135 : JumpEnd); (7.41666666666667 : 4.135 : JumpStart); (7.58333333333333 : 4.135 : JumpEnd); (7.75 : 4.135); (7.75 : 4.640625); (8.421874 : 4.640625); (8.421874 : 6.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1a348988-50b9-49c1-83ea-e3ec12bb35d4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 11.7771474202474); (2.97916666666667 : 11.7771474202474 : JumpStart); (3.20833833333333 : 11.7771474202474 : JumpEnd); (3.25 : 11.7771474202474)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="77b0de25-1da4-4bca-9ce6-14b5080d049b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 10.1385737101237); (2.97916666666667 : 10.1385737101237 : JumpStart); (3.20833833333333 : 10.1385737101237 : JumpEnd); (3.25 : 10.1385737101237)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c26d5579-b266-40ce-983d-f282a5fd5d31" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 12.7795217895508); (3.25 : 12.7795217895508)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="820506d2-cb7f-4fed-a4f0-4f51916fd37e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <classShape Id="5cd4e661-c294-4ed8-8e9a-631e83d5b8be" isExpanded="false" absoluteBounds="4.75, 1.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Role" />
        <nestedChildShapes>
          <elementListCompartment Id="bc36f364-7515-4560-998f-ebfcd2846863" absoluteBounds="4.7650000000000006, 2.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0bfb500a-cd9b-4164-8dd7-834d7a3a39ea" absoluteBounds="4.765, 4.3847054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="63143bfe-530a-4231-b566-e465800ffeea" absoluteBounds="4.765, 4.6440950520833324, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.25 : 1.75); (8.953126 : 1.75); (8.953126 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="118ff0a6-31ea-44ff-b26a-32f87fba9028" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5cd4e661-c294-4ed8-8e9a-631e83d5b8be" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.6756245 : 2); (5.6756245 : 2.1875); (5.1875 : 2.1875); (5.1875 : 5.0625); (5.09833333333333 : 5.0625 : JumpStart); (4.93166666666667 : 5.0625 : JumpEnd); (4.4375 : 5.0625); (4.4375 : 5.20312125); (4.5 : 5.20312125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1b5ad1e7-a2e9-4ca0-b6fc-e0ced947643b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5cd4e661-c294-4ed8-8e9a-631e83d5b8be" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.75 : 1.644532); (4.625 : 1.644532); (4.625 : 2.28125); (5 : 2.28125); (5 : 3.015625); (5.01791666666667 : 3.015625 : JumpStart); (5.27083333333333 : 3.015625 : JumpEnd); (5.7617215 : 3.015625); (5.7617215 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ecc7c40f-5bcc-4b30-8a7b-3f9ca967e083" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5cd4e661-c294-4ed8-8e9a-631e83d5b8be" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.75 : 1.894531); (4.70833333333333 : 1.894531 : JumpStart); (4.41666666666667 : 1.894531 : JumpEnd); (4.375 : 1.894531); (4.375 : 2.296875); (5 : 2.296875); (5 : 3.03125); (5.01791666666667 : 3.03125 : JumpStart); (5.27083333333333 : 3.03125 : JumpEnd); (5.988277375 : 3.03125); (5.988277375 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d48f6bff-bcbc-4a98-80a3-0fa1072e248b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5cd4e661-c294-4ed8-8e9a-631e83d5b8be" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="476387ba-e83f-4da8-b0e3-b370a79ffbce" isExpanded="false" absoluteBounds="5.25, 2.25, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/UserInRole" />
        <nestedChildShapes>
          <elementListCompartment Id="012028c9-a47f-499f-aac7-2439c02cca45" absoluteBounds="5.2650000000000006, 2.76, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="73fb06bb-2e14-4a8c-aed3-5a7f7b5ebb97" absoluteBounds="5.265, 3.7885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1a7d6234-663b-478b-a10c-cfc3724ac3c0" absoluteBounds="5.265, 4.0479850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.02531225 : 2.25); (6.02531225 : 2)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="611a3695-cdb4-496a-9048-a0a71799b0f9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="476387ba-e83f-4da8-b0e3-b370a79ffbce" />
          <classShapeMoniker Id="5cd4e661-c294-4ed8-8e9a-631e83d5b8be" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.308592125 : 2.75); (6.308592125 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="773418fa-c8a3-4bac-a935-8f399c27645f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="476387ba-e83f-4da8-b0e3-b370a79ffbce" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>