<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 13.875, 17.625" name="MyERP.DataAccess" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="3b61798a-7054-4218-8154-9452a2fb1c28" isExpanded="false" absoluteBounds="2.75, 6.375, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Account" />
        <nestedChildShapes>
          <elementListCompartment Id="95e3f81c-b25b-413e-a68c-516be71ec2da" absoluteBounds="2.7650000000000006, 6.885, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e80197c0-377a-4c63-bba8-64a9aa642868" absoluteBounds="2.7649999999999997, 10.221212565104167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="47face4e-a788-4551-ba82-dc33282ba669" absoluteBounds="2.7649999999999997, 10.480602213541665, 1.4700000000000002, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a4721015-23e3-4799-93d1-a26995ef9b55" isExpanded="false" absoluteBounds="5.25, 3.375, 1.625, 0.5">
        <DomainClassMoniker name="/EntitiesModel/User" />
        <nestedChildShapes>
          <elementListCompartment Id="e4876b0c-ebb5-4e3f-af68-3bd1a874ae9a" absoluteBounds="5.2650000000000006, 3.885, 1.5950000000000002, 3.7108154296875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29fc765f-e781-438b-8f12-d9be961fdd25" absoluteBounds="5.2650000000000006, 7.6058154296875, 1.5950000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d10d9803-3fbb-42ac-ae1c-8172b1929f73" absoluteBounds="5.2650000000000006, 7.8652050781249994, 1.5950000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.69043109375 : 6.375); (3.69043109375 : 3.78695405598958); (4.91654619791667 : 3.78695405598958 : JumpStart); (5.08321286458333 : 3.78695405598958 : JumpEnd); (5.25 : 3.78695405598958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6fad391b-70de-401d-96ff-e53ac29cf9bf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.001468046875 : 6.375); (4.001468046875 : 3.78695405598958); (4.91654619791667 : 3.78695405598958 : JumpStart); (5.08321286458333 : 3.78695405598958 : JumpEnd); (5.25 : 3.78695405598958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c3cdcc6e-97e8-45ee-a368-e904724c9fe5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="4a2f3547-3472-49f2-8282-04e674330d88" isExpanded="false" absoluteBounds="7.875, 6.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Currency" />
        <nestedChildShapes>
          <elementListCompartment Id="dc8cbddd-5fe2-4f81-ada9-4ee856df5fc0" absoluteBounds="7.8900000005960464, 7.0099999997764826, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3d89d94e-fd92-4937-a4cd-5a258c1f2610" absoluteBounds="7.8900000000000006, 9.3847054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2730f5d8-b91d-4db1-8c27-6736eb666701" absoluteBounds="7.8900000000000006, 9.6440950520833333, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.9062505 : 6.5); (7.9062505 : 3.68750275); (7.71944009011169 : 3.68750275 : JumpStart); (7.55277342344503 : 3.68750275 : JumpEnd); (6.875 : 3.68750275)]" fixedFrom="Algorithm" fixedTo="NotFixed">
        <AssociationMoniker Id="44358b57-de56-4243-9a5e-ab005df600fd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.9062505 : 6.5); (7.9062505 : 3.71875525); (7.83333333333333 : 3.71875525 : JumpStart); (7.55277342344503 : 3.71875525 : JumpEnd); (6.875 : 3.71875525)]" fixedFrom="Algorithm" fixedTo="NotFixed">
        <AssociationMoniker Id="e299cd57-305f-4f78-a63a-9b44719d1682" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 6.6875); (4.26041666666667 : 6.6875 : JumpStart); (4.48958333333333 : 6.6875 : JumpEnd); (4.54166666666667 : 6.6875 : JumpStart); (4.70833333333333 : 6.6875 : JumpEnd); (4.98653020296508 : 6.6875 : JumpStart); (5.31313113778095 : 6.6875 : JumpEnd); (5.64278520296508 : 6.6875 : JumpStart); (5.80945186963174 : 6.6875 : JumpEnd); (5.84222593481588 : 6.6875 : JumpStart); (6.00889260148254 : 6.6875 : JumpEnd); (6.85111918619792 : 6.6875 : JumpStart); (7.01778585286458 : 6.6875 : JumpEnd); (7.54166666666667 : 6.6875 : JumpStart); (7.77638671172251 : 6.6875 : JumpEnd); (7.875 : 6.6875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="fcbb016d-6494-434d-8c91-4779bd0cc5b7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <classShape Id="7193b234-f95c-4398-b80a-24416f9fe867" absoluteBounds="7.625, 7.875, 1.5, 9.454829101562499">
        <DomainClassMoniker name="/EntitiesModel/BusinessPartner" />
        <nestedChildShapes>
          <elementListCompartment Id="b8b5368c-394d-4f23-ac79-0fc9ab034bdc" absoluteBounds="7.6400000005960464, 8.3849999997764826, 1.4700000000000002, 6.2107340494791661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6ce3434c-20d9-4a62-ba62-686a79aba6af" absoluteBounds="7.64, 14.605734049479166, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e57b0123-b5b3-4dc5-b79d-7dd0278037c6" absoluteBounds="7.64, 14.865123697916665, 1.4700000000000002, 2.364705403645833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.67464731419459 : 7.875); (7.67464731419459 : 6.40625); (7.01778585286458 : 6.40625 : JumpStart); (6.85111918619792 : 6.40625 : JumpEnd); (6.00889260148254 : 6.40625 : JumpStart); (5.84222593481588 : 6.40625 : JumpEnd); (5.80945186963174 : 6.40625 : JumpStart); (5.64278520296508 : 6.40625 : JumpEnd); (5.31313113778095 : 6.40625 : JumpStart); (4.98653020296508 : 6.40625 : JumpEnd); (4.70833333333333 : 6.40625 : JumpStart); (4.54166666666667 : 6.40625 : JumpEnd); (4.48958333333333 : 6.40625 : JumpStart); (4.26041666666667 : 6.40625 : JumpEnd); (4.25 : 6.40625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="79bd3038-4073-4c52-bf4d-dc84d849109e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.68662953548647 : 7.875); (7.68662953548647 : 3.75000775); (6.875 : 3.75000775)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4814469e-705d-44ca-a892-be2d6b4f0e54" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.68662953548647 : 7.875); (7.68662953548647 : 3.62499775); (6.875 : 3.62499775)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ae4042d9-a1c9-4bc7-ade1-181aab777e31" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" absoluteBounds="5.5, 7.25, 1.5, 4.6472932942708329">
        <DomainClassMoniker name="/EntitiesModel/BusinessPartnerGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="372b20f7-f3aa-40a1-a9a8-1f51a11234cd" absoluteBounds="5.5150000000000006, 7.76, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cf4ef3ad-a55d-4b3e-87ed-868662978e2d" absoluteBounds="5.5150000000000006, 10.3270068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a0ecad9d-186a-4b47-bf15-cfc60133dae9" absoluteBounds="5.5150000000000006, 10.586396484375, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.625 : 9.88614664713542); (7 : 9.88614664713542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b2126885-36d0-49a2-8539-2121cf44542f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.625 : 8.81807332356771); (7 : 8.81807332356771)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6176261b-02b5-4de6-9957-dcda7975d456" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.625 : 10.9542199707031); (7 : 10.9542199707031)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7d1337b8-4f28-4167-ad98-da3144edd038" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
        </nodes>
      </associationConnector>
      <classShape Id="8843d32a-fca1-4dea-9089-21018e873550" isExpanded="false" absoluteBounds="9.5, 6.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/PaymentTerm" />
        <nestedChildShapes>
          <elementListCompartment Id="926515ba-8376-445d-9d93-570759a8b702" absoluteBounds="9.5150000005960464, 7.3849999997764826, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4af29013-d5ac-4b36-8962-64bf3080c9d9" absoluteBounds="9.515, 10.336609700520832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e1b4c624-d1dc-4990-ba3f-f879d109fe20" absoluteBounds="9.515, 10.595999348958333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.78125125 : 7.875); (7.78125125 : 7.21875); (9.5 : 7.21875)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="bab23a19-ce7b-4953-88cf-999afbc304e2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
        </nodes>
      </associationConnector>
      <classShape Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" absoluteBounds="1.375, 8.625, 1.5, 7.3395133463541651">
        <DomainClassMoniker name="/EntitiesModel/Job" />
        <nestedChildShapes>
          <elementListCompartment Id="c4011778-d0db-47d7-89a7-ce05e69616ab" absoluteBounds="1.3900000005960465, 9.1349999997764826, 1.4700000000000002, 4.4800211588541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="212bf65c-d47d-4ac9-86ac-b38d4fdfd5fb" absoluteBounds="1.3900000000000001, 13.625021158854166, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e6df831f-814d-4a44-819f-6a538a38db32" absoluteBounds="1.3900000000000001, 13.884410807291665, 1.4700000000000002, 1.9801025390625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.4062515 : 8.625); (2.4062515 : 6.625); (2.49479491666667 : 6.625 : JumpStart); (2.66146158333333 : 6.625 : JumpEnd); (2.75 : 6.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6f7ad5d3-9b0b-4f88-b70f-349ec13259c5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.20312325 : 8.625); (2.20312325 : 3.44674809870796); (4.91654619791667 : 3.44674809870796 : JumpStart); (5.08321286458333 : 3.44674809870796 : JumpEnd); (5.25 : 3.44674809870796)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="edcaaadd-f6e4-49b5-8a14-dc1bba9c585f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.57812825 : 8.625); (2.57812825 : 3.75570155598958); (4.91654619791667 : 3.75570155598958 : JumpStart); (5.08321286458333 : 3.75570155598958 : JumpEnd); (5.25 : 3.75570155598958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f85a3b7a-dbd6-454e-9061-abd94d221a9b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 14.8419547526042); (7.625 : 14.8419547526042)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a526526d-ac1e-47f0-ae03-ff7841e87699" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
        </nodes>
      </associationConnector>
      <classShape Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" absoluteBounds="3.25, 8.625, 1.5, 5.0318961588541651">
        <DomainClassMoniker name="/EntitiesModel/JobGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="0d118291-a82b-477d-8fb5-b13a69d29c00" absoluteBounds="3.2650000005960464, 9.1349999997764826, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b4a061f9-6d70-4b67-92d5-57cf40101db9" absoluteBounds="3.265, 11.7020068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fc4116fa-e850-4775-9c98-f57b0f8be2fe" absoluteBounds="3.265, 11.961396484375, 1.4700000000000002, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.375 : 8.625); (4.375 : 3.78695405598958); (4.91654619791667 : 3.78695405598958 : JumpStart); (5.08321286458333 : 3.78695405598958 : JumpEnd); (5.25 : 3.78695405598958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b30b38b4-6ec3-454f-92bd-45c508927068" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.40625 : 8.625); (4.40625 : 3.78695405598958); (4.91654619791667 : 3.78695405598958 : JumpStart); (5.08321286458333 : 3.78695405598958 : JumpEnd); (5.25 : 3.78695405598958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="43788f0a-acb5-4501-af4b-874a63fe05df" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" isExpanded="false" absoluteBounds="0.5, 5.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/GeneralJournalLine" />
        <nestedChildShapes>
          <elementListCompartment Id="5fe87a2c-1884-45de-b0ec-4fd203a4a8b6" absoluteBounds="0.51500000000000012, 6.385, 1.4700000000000002, 5.4415283203125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4df2e2cd-ccb3-40f9-b1e5-2df1b8bd15b9" absoluteBounds="0.515, 11.8365283203125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b01de560-84c3-4e63-9077-8cb4335caad3" absoluteBounds="0.515, 12.09591796875, 1.4700000000000002, 2.1724039713541665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2 : 6.09053324068508); (2.11978991666667 : 6.09053324068508 : JumpStart); (2.33333333333333 : 6.09053324068508 : JumpEnd); (2.49479491666667 : 6.09053324068508 : JumpStart); (2.66146158333333 : 6.09053324068508 : JumpEnd); (2.79459276041667 : 6.09053324068508 : JumpStart); (2.96125942708333 : 6.09053324068508 : JumpEnd); (2.98502385416667 : 6.09053324068508 : JumpStart); (3.15169052083333 : 6.09053324068508 : JumpEnd); (3.29606080729167 : 6.09053324068508 : JumpStart); (3.46272747395833 : 6.09053324068508 : JumpEnd); (3.60709776041667 : 6.09053324068508 : JumpStart); (3.77376442708333 : 6.09053324068508 : JumpEnd); (3.91813471354167 : 6.09053324068508 : JumpStart); (4.08480138020833 : 6.09053324068508 : JumpEnd); (4.26041666666667 : 6.09053324068508 : JumpStart); (4.48958333333333 : 6.09053324068508 : JumpEnd); (4.54166666666667 : 6.09053324068508 : JumpStart); (4.70833333333333 : 6.09053324068508 : JumpEnd); (4.98653020296508 : 6.09053324068508 : JumpStart); (5.31313113778095 : 6.09053324068508 : JumpEnd); (5.64278520296508 : 6.09053324068508 : JumpStart); (5.80945186963174 : 6.09053324068508 : JumpEnd); (5.84222593481588 : 6.09053324068508 : JumpStart); (6.00889260148254 : 6.09053324068508 : JumpEnd); (6.03385216666667 : 6.09053324068508 : JumpStart); (6.20051883333333 : 6.09053324068508 : JumpEnd); (6.61979516666667 : 6.09053324068508 : JumpStart); (6.78646183333333 : 6.09053324068508 : JumpEnd); (6.85111918619792 : 6.09053324068508 : JumpStart); (7.01778585286458 : 6.09053324068508 : JumpEnd); (7.625 : 6.09053324068508); (7.625 : 7.3125); (7.69791791666667 : 7.3125 : JumpStart); (7.86458458333333 : 7.3125 : JumpEnd); (8.484377625 : 7.3125); (8.484377625 : 7.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="39abcdb0-f796-44df-ac72-2516ae6d284d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.804686875 : 6.375); (1.804686875 : 8.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4729eb29-9545-4fbb-b3c9-2107e833c959" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
        </nodes>
      </associationConnector>
      <classShape Id="e9d45f13-978a-4a38-b21f-663723c590ce" isExpanded="false" absoluteBounds="4.5, 5.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Organization" />
        <nestedChildShapes>
          <elementListCompartment Id="3842caae-4685-49b8-9fb0-6a2f0c735ebb" absoluteBounds="4.5150000005960464, 5.6349999997764826, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e5087234-c586-407d-9d26-30e668b2c078" absoluteBounds="4.5150000000000006, 7.8174039713541674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="abeb1b5b-360b-4587-bff3-18e36c08c867" absoluteBounds="4.5150000000000006, 8.0767936197916654, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" isExpanded="false" absoluteBounds="0.5, 3.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/GeneralJournalDocument" />
        <nestedChildShapes>
          <elementListCompartment Id="8e967999-f3e6-4165-bea2-627f32856db7" absoluteBounds="0.51500000059604645, 4.3849999997764826, 1.4700000000000002, 4.4800211588541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d1baaf44-4d30-4c2f-97d4-774ca4011ea7" absoluteBounds="0.515, 8.8750211588541656, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f4ffc197-fbb7-4cc3-9036-ad20bf89c64e" absoluteBounds="0.515, 9.1344108072916654, 1.4700000000000002, 1.5954996744791661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.25 : 5.875); (1.25 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5685b103-b6b7-44cb-a08e-f3278fc9a835" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.656252 : 4.375); (1.656252 : 4.75); (2.11978991666667 : 4.75 : JumpStart); (2.33333333333333 : 4.75 : JumpEnd); (2.49479491666667 : 4.75 : JumpStart); (2.66146158333333 : 4.75 : JumpEnd); (2.98502385416667 : 4.75 : JumpStart); (3.15169052083333 : 4.75 : JumpEnd); (3.60709776041667 : 4.75 : JumpStart); (3.77376442708333 : 4.75 : JumpEnd); (3.91813471354167 : 4.75 : JumpStart); (4.08480138020833 : 4.75 : JumpEnd); (4.26041666666667 : 4.75 : JumpStart); (4.48958333333333 : 4.75 : JumpEnd); (4.91654619791667 : 4.75 : JumpStart); (5.24245084895833 : 4.75 : JumpEnd); (5.36588266666667 : 4.75 : JumpStart); (5.79426933333333 : 4.75 : JumpEnd); (6.03385216666667 : 4.75 : JumpStart); (6.31770933333333 : 4.75 : JumpEnd); (6.38541866666667 : 4.75 : JumpStart); (6.55208533333333 : 4.75 : JumpEnd); (6.61979516666667 : 4.75 : JumpStart); (6.78646183333333 : 4.75 : JumpEnd); (6.85111918619792 : 4.75 : JumpStart); (7.01778585286458 : 4.75 : JumpEnd); (7.55277342344503 : 4.75 : JumpStart); (7.98958383333333 : 4.75 : JumpEnd); (8.09062209277344 : 4.75); (8.09062209277344 : 6.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0cb22bb7-2d7d-4db3-80ce-b9fcfdf36e34" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.55663975 : 5.125); (5.55663975 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6cf46b87-f996-4e0e-850a-2ba457350c37" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 5.43192917643229); (6.03385216666667 : 5.43192917643229 : JumpStart); (6.20051883333333 : 5.43192917643229 : JumpEnd); (6.234376 : 5.43192917643229); (6.234376 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6596f954-a873-43e4-a0b9-843660adce30" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 4.19401511057692); (2.11978991666667 : 4.19401511057692 : JumpStart); (2.28645658333333 : 4.19401511057692 : JumpEnd); (2.49479491666667 : 4.19401511057692 : JumpStart); (2.66146158333333 : 4.19401511057692 : JumpEnd); (3.60709776041667 : 4.19401511057692 : JumpStart); (3.77376442708333 : 4.19401511057692 : JumpEnd); (3.91813471354167 : 4.19401511057692 : JumpStart); (4.08480138020833 : 4.19401511057692 : JumpEnd); (4.29166666666667 : 4.19401511057692 : JumpStart); (4.48958333333333 : 4.19401511057692 : JumpEnd); (4.91654619791667 : 4.19401511057692 : JumpStart); (5.24245084895833 : 4.19401511057692 : JumpEnd); (5.3183555 : 4.19401511057692); (5.3183555 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="040d4b9b-a76f-4286-9053-f12ab5b5a49a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 4.32721128846154); (2.11978991666667 : 4.32721128846154 : JumpStart); (2.33333333333333 : 4.32721128846154 : JumpEnd); (2.49479491666667 : 4.32721128846154 : JumpStart); (2.66146158333333 : 4.32721128846154 : JumpEnd); (2.98502385416667 : 4.32721128846154 : JumpStart); (3.15169052083333 : 4.32721128846154 : JumpEnd); (3.60709776041667 : 4.32721128846154 : JumpStart); (3.77376442708333 : 4.32721128846154 : JumpEnd); (3.91813471354167 : 4.32721128846154 : JumpStart); (4.08480138020833 : 4.32721128846154 : JumpEnd); (4.26041666666667 : 4.32721128846154 : JumpStart); (4.48958333333333 : 4.32721128846154 : JumpEnd); (4.91654619791667 : 4.32721128846154 : JumpStart); (5.24245084895833 : 4.32721128846154 : JumpEnd); (5.36588266666667 : 4.32721128846154 : JumpStart); (5.79426933333333 : 4.32721128846154 : JumpEnd); (5.841796 : 4.32721128846154); (5.841796 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8561c739-3079-44e6-8083-14e5134e45d1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="1aaa18fd-b5e1-46e5-9eef-621859c37eb5" isExpanded="false" absoluteBounds="3.125, 2.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Module" />
        <nestedChildShapes>
          <elementListCompartment Id="32c61a1e-6979-4780-932d-0cc8fadda235" absoluteBounds="3.1399999999999997, 3.01, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="22202f05-25af-4837-aac8-3deef2be10a7" absoluteBounds="3.14, 4.2308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3a028bc9-3dc9-43e4-bc2f-7285ac531ace" absoluteBounds="3.14, 4.4902864583333333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.67464731419459 : 7.875); (7.67464731419459 : 6.421875); (7.01778585286458 : 6.421875 : JumpStart); (6.85111918619792 : 6.421875 : JumpEnd); (6.00889260148254 : 6.421875 : JumpStart); (5.84222593481588 : 6.421875 : JumpEnd); (5.80945186963174 : 6.421875 : JumpStart); (5.64278520296508 : 6.421875 : JumpEnd); (5.31313113778095 : 6.421875 : JumpStart); (4.98653020296508 : 6.421875 : JumpEnd); (4.70833333333333 : 6.421875 : JumpStart); (4.54166666666667 : 6.421875 : JumpEnd); (4.48958333333333 : 6.421875 : JumpStart); (4.26041666666667 : 6.421875 : JumpEnd); (4.25 : 6.421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6b293ccd-54b3-4032-8bec-ec131a39a534" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.67464731419459 : 7.875); (7.67464731419459 : 6.390625); (7.01778585286458 : 6.390625 : JumpStart); (6.85111918619792 : 6.390625 : JumpEnd); (6.00889260148254 : 6.390625 : JumpStart); (5.84222593481588 : 6.390625 : JumpEnd); (5.80945186963174 : 6.390625 : JumpStart); (5.64278520296508 : 6.390625 : JumpEnd); (5.31313113778095 : 6.390625 : JumpStart); (4.98653020296508 : 6.390625 : JumpEnd); (4.70833333333333 : 6.390625 : JumpStart); (4.54166666666667 : 6.390625 : JumpEnd); (4.48958333333333 : 6.390625 : JumpStart); (4.26041666666667 : 6.390625 : JumpEnd); (4.25 : 6.390625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1ac5dc07-e6fa-469a-a3b7-8502a6854807" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.26576923076923 : 6.875); (3.26576923076923 : 7.125); (3.74538461538461 : 7.125); (3.74538461538461 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ebe96011-9b20-46fc-8bcb-4edfabe270fc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <classShape Id="c9d9ae04-7e85-437d-8912-754d65559c5c" isExpanded="false" absoluteBounds="6.875, 2.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Session" />
        <nestedChildShapes>
          <elementListCompartment Id="f99d3c9b-2a72-4fe5-93a0-d287a4db471d" absoluteBounds="6.8900000000000006, 2.635, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="113ec2f7-b5fc-4329-b1d0-3a5dd08de0db" absoluteBounds="6.89, 4.4328011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="45e6e142-37fe-4912-b14b-3244e5f7f507" absoluteBounds="6.89, 4.6921907552083333, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" isExpanded="false" absoluteBounds="8, 3.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Client" />
        <nestedChildShapes>
          <elementListCompartment Id="7d3fe03f-d6b3-4cdd-9c05-5f687645d6cb" absoluteBounds="8.015, 4.385, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f80e8971-0845-45de-9d90-f976f7c39213" absoluteBounds="8.015, 5.7981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2810c16c-4738-4d0c-a49b-f1c05ea1eda7" absoluteBounds="8.015, 6.0575878906249994, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8 : 4.11998819951923); (7.98958383333333 : 4.11998819951923 : JumpStart); (7.55277342344503 : 4.11998819951923 : JumpEnd); (6.78646183333333 : 4.11998819951923 : JumpStart); (6.61979516666667 : 4.11998819951923 : JumpEnd); (6.55208533333333 : 4.11998819951923 : JumpStart); (6.38541866666667 : 4.11998819951923 : JumpEnd); (6.31770933333333 : 4.11998819951923 : JumpStart); (6.03385216666667 : 4.11998819951923 : JumpEnd); (5.972656 : 4.11998819951923); (5.972656 : 3.875)]" fixedFrom="Algorithm" fixedTo="NotFixed">
        <AssociationMoniker Id="5069b2d7-d334-4f19-ac42-ed3a6cf8a7ba" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 5.30414126464844); (6.03385216666667 : 5.30414126464844 : JumpStart); (6.31770933333333 : 5.30414126464844 : JumpEnd); (6.38541866666667 : 5.30414126464844 : JumpStart); (6.55208533333333 : 5.30414126464844 : JumpEnd); (6.61979516666667 : 5.30414126464844 : JumpStart); (6.78646183333333 : 5.30414126464844 : JumpEnd); (6.85111918619792 : 5.30414126464844 : JumpStart); (7.01778585286458 : 5.30414126464844 : JumpEnd); (7.60329620215314 : 5.30414126464844 : JumpStart); (7.98958383333333 : 5.30414126464844 : JumpEnd); (8.0072887594401 : 5.30414126464844 : JumpStart); (8.17395542610677 : 5.30414126464844 : JumpEnd); (8.4617935234375 : 5.30414126464844); (8.4617935234375 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="696e2216-63f8-4cbf-b083-15702ae040dc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.875 : 3.41754522460938); (7.55277342344503 : 3.41754522460938 : JumpStart); (7.71944009011169 : 3.41754522460938 : JumpEnd); (8.10416666666667 : 3.41754522460938 : JumpStart); (8.27083333333333 : 3.41754522460938 : JumpEnd); (8.4999975 : 3.41754522460938); (8.4999975 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4dd714b7-0bc1-438c-a208-2e5c44cf3134" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.468752 : 3.875); (6.468752 : 5.55971708821615); (6.20051883333333 : 5.55971708821615 : JumpStart); (6.03385216666667 : 5.55971708821615 : JumpEnd); (6 : 5.55971708821615)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="269a9891-c8a1-4f81-8d12-64e43d167c78" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.0683571875 : 6.375); (3.0683571875 : 4.12416321634615); (3.60709776041667 : 4.12416321634615 : JumpStart); (3.77376442708333 : 4.12416321634615 : JumpEnd); (3.91813471354167 : 4.12416321634615 : JumpStart); (4.08480138020833 : 4.12416321634615 : JumpEnd); (4.29166666666667 : 4.12416321634615 : JumpStart); (4.48958333333333 : 4.12416321634615 : JumpEnd); (4.91654619791667 : 4.12416321634615 : JumpStart); (5.08321286458333 : 4.12416321634615 : JumpEnd); (5.36588266666667 : 4.12416321634615 : JumpStart); (5.92512933333333 : 4.12416321634615 : JumpEnd); (6.03385216666667 : 4.12416321634615 : JumpStart); (6.31770933333333 : 4.12416321634615 : JumpEnd); (6.38541866666667 : 4.12416321634615 : JumpStart); (6.55208533333333 : 4.12416321634615 : JumpEnd); (6.61979516666667 : 4.12416321634615 : JumpStart); (6.78646183333333 : 4.12416321634615 : JumpEnd); (7.55277342344503 : 4.12416321634615 : JumpStart); (7.98958383333333 : 4.12416321634615 : JumpEnd); (8 : 4.12416321634615)]" fixedFrom="NotFixed" fixedTo="Algorithm">
        <AssociationMoniker Id="78639bc4-7122-4621-af63-d743702c96e4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.379394140625 : 6.375); (3.379394140625 : 5.375); (3.60709776041667 : 5.375 : JumpStart); (3.77376442708333 : 5.375 : JumpEnd); (3.91813471354167 : 5.375 : JumpStart); (4.08480138020833 : 5.375 : JumpEnd); (4.26041666666667 : 5.375 : JumpStart); (4.48958333333333 : 5.375 : JumpEnd); (4.5 : 5.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4f78f73e-eb6d-4615-a39c-bcf87cc8d579" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.22230146716309 : 6.5); (9.22230146716309 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="20666b30-e108-4408-b8c0-6887d5994d8c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.875 : 6.8750025); (7.77638671172251 : 6.8750025 : JumpStart); (7.54166666666667 : 6.8750025 : JumpEnd); (7.01778585286458 : 6.8750025 : JumpStart); (6.85111918619792 : 6.8750025 : JumpEnd); (6.00889260148254 : 6.8750025 : JumpStart); (5.84222593481588 : 6.8750025 : JumpEnd); (5.72611853629841 : 6.8750025); (5.72611853629841 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6a5c385e-b5e7-40cd-aa85-1da69af436e6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.69305337838918 : 7.875); (7.69305337838918 : 4.27942257692307); (7.82291716666667 : 4.27942257692307 : JumpStart); (7.98958383333333 : 4.27942257692307 : JumpEnd); (8 : 4.27942257692307)]" fixedFrom="NotFixed" fixedTo="Algorithm">
        <AssociationMoniker Id="9ab8197b-23ca-4a6c-ab6c-312e6b097df7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.625 : 15.7601879882812); (5.06986353629841 : 15.7601879882812); (5.06986353629841 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="afcbf648-92fb-46b4-a95e-0ca5932c94de" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7193b234-f95c-4398-b80a-24416f9fe867" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.25 : 6.875); (10.25 : 6.375); (9.625 : 6.375); (9.625 : 6.25); (9.61458333333333 : 6.25 : JumpStart); (9.44791666666667 : 6.25 : JumpEnd); (9.375 : 6.25); (9.375 : 4.640625); (9.75 : 4.640625); (9.75 : 4.05909923575846); (9.5 : 4.05909923575846)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c361a4ab-061f-4109-98d0-cce867a050af" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.53125 : 6.875); (9.53125 : 5.52846458821615); (9.45833333333333 : 5.52846458821615 : JumpStart); (9.13896813382976 : 5.52846458821615 : JumpEnd); (8.86769945442708 : 5.52846458821615 : JumpStart); (8.70103278776042 : 5.52846458821615 : JumpEnd); (8.17395542610677 : 5.52846458821615 : JumpStart); (8.0072887594401 : 5.52846458821615 : JumpEnd); (7.98958383333333 : 5.52846458821615 : JumpStart); (7.60329620215314 : 5.52846458821615 : JumpEnd); (7.01778585286458 : 5.52846458821615 : JumpStart); (6.85111918619792 : 5.52846458821615 : JumpEnd); (6.78646183333333 : 5.52846458821615 : JumpStart); (6.61979516666667 : 5.52846458821615 : JumpEnd); (6.20051883333333 : 5.52846458821615 : JumpStart); (6.03385216666667 : 5.52846458821615 : JumpEnd); (6 : 5.52846458821615)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2073667c-6957-4e91-97b4-58864209b06f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8843d32a-fca1-4dea-9089-21018e873550" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.93445251953125 : 7.25); (6.93445251953125 : 4.12207570793269); (7.55277342344503 : 4.12207570793269 : JumpStart); (7.98958383333333 : 4.12207570793269 : JumpEnd); (8 : 4.12207570793269)]" fixedFrom="NotFixed" fixedTo="Algorithm">
        <AssociationMoniker Id="8b6066f9-070a-4235-8129-7dc852884b50" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.92555926814921 : 7.25); (5.92555926814921 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c0e60436-575a-472d-afef-6d640e5bdc36" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1f989b7a-d60c-4ef3-ae51-e08fad037aca" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.20151912034254); (2.11978991666667 : 6.20151912034254 : JumpStart); (2.33333333333333 : 6.20151912034254 : JumpEnd); (2.49479491666667 : 6.20151912034254 : JumpStart); (2.66146158333333 : 6.20151912034254 : JumpEnd); (2.79459276041667 : 6.20151912034254 : JumpStart); (2.96125942708333 : 6.20151912034254 : JumpEnd); (2.98502385416667 : 6.20151912034254 : JumpStart); (3.46272747395833 : 6.20151912034254 : JumpEnd); (3.60709776041667 : 6.20151912034254 : JumpStart); (3.77376442708333 : 6.20151912034254 : JumpEnd); (3.91813471354167 : 6.20151912034254 : JumpStart); (4.08480138020833 : 6.20151912034254 : JumpEnd); (4.26041666666667 : 6.20151912034254 : JumpStart); (4.48958333333333 : 6.20151912034254 : JumpEnd); (4.54166666666667 : 6.20151912034254 : JumpStart); (4.70833333333333 : 6.20151912034254 : JumpEnd); (4.98653020296508 : 6.20151912034254 : JumpStart); (5.31313113778095 : 6.20151912034254 : JumpEnd); (5.64278520296508 : 6.20151912034254 : JumpStart); (5.80945186963174 : 6.20151912034254 : JumpEnd); (5.84222593481588 : 6.20151912034254 : JumpStart); (6.00889260148254 : 6.20151912034254 : JumpEnd); (6.85111918619792 : 6.20151912034254 : JumpStart); (7.01778585286458 : 6.20151912034254 : JumpEnd); (7.54166666666667 : 6.20151912034254 : JumpStart); (7.77638671172251 : 6.20151912034254 : JumpEnd); (7.82291716666667 : 6.20151912034254 : JumpStart); (7.98958383333333 : 6.20151912034254 : JumpEnd); (8.0072887594401 : 6.20151912034254 : JumpStart); (8.17395542610677 : 6.20151912034254 : JumpEnd); (8.28541485221354 : 6.20151912034254 : JumpStart); (8.45208151888021 : 6.20151912034254 : JumpEnd); (8.78436612109375 : 6.20151912034254); (8.78436612109375 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a7921349-074d-47e5-a187-124ac185440b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.05928074068508); (2.11978991666667 : 6.05928074068508 : JumpStart); (2.33333333333333 : 6.05928074068508 : JumpEnd); (2.49479491666667 : 6.05928074068508 : JumpStart); (2.66146158333333 : 6.05928074068508 : JumpEnd); (2.79459276041667 : 6.05928074068508 : JumpStart); (2.96125942708333 : 6.05928074068508 : JumpEnd); (2.98502385416667 : 6.05928074068508 : JumpStart); (3.15169052083333 : 6.05928074068508 : JumpEnd); (3.29606080729167 : 6.05928074068508 : JumpStart); (3.46272747395833 : 6.05928074068508 : JumpEnd); (3.60709776041667 : 6.05928074068508 : JumpStart); (3.77376442708333 : 6.05928074068508 : JumpEnd); (3.91813471354167 : 6.05928074068508 : JumpStart); (4.08480138020833 : 6.05928074068508 : JumpEnd); (4.26041666666667 : 6.05928074068508 : JumpStart); (4.48958333333333 : 6.05928074068508 : JumpEnd); (4.54166666666667 : 6.05928074068508 : JumpStart); (4.70833333333333 : 6.05928074068508 : JumpEnd); (4.84743176814921 : 6.05928074068508); (4.84743176814921 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6623d9fc-cb59-4ecd-b9ba-43b5a6e55d08" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 3.96055382211538); (2.11978991666667 : 3.96055382211538 : JumpStart); (2.28645658333333 : 3.96055382211538 : JumpEnd); (2.49479491666667 : 3.96055382211538 : JumpStart); (2.66146158333333 : 3.96055382211538 : JumpEnd); (3.60709776041667 : 3.96055382211538 : JumpStart); (3.77376442708333 : 3.96055382211538 : JumpEnd); (3.91813471354167 : 3.96055382211538 : JumpStart); (4.08480138020833 : 3.96055382211538 : JumpEnd); (4.29166666666667 : 3.96055382211538 : JumpStart); (4.48958333333333 : 3.96055382211538 : JumpEnd); (4.91654619791667 : 3.96055382211538 : JumpStart); (5.08321286458333 : 3.96055382211538 : JumpEnd); (5.23502216666667 : 3.96055382211538 : JumpStart); (5.92512933333333 : 3.96055382211538 : JumpEnd); (6.03385216666667 : 3.96055382211538 : JumpStart); (6.31770933333333 : 3.96055382211538 : JumpEnd); (6.38541866666667 : 3.96055382211538 : JumpStart); (6.55208533333333 : 3.96055382211538 : JumpEnd); (6.61979516666667 : 3.96055382211538 : JumpStart); (6.78646183333333 : 3.96055382211538 : JumpEnd); (7.55277342344503 : 3.96055382211538 : JumpStart); (7.98958383333333 : 3.96055382211538 : JumpEnd); (8 : 3.96055382211538)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1bb14f80-ef9c-4541-9c01-68db0a18ea9d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 4.06583323317308); (2.11978991666667 : 4.06583323317307 : JumpStart); (2.28645658333333 : 4.06583323317308 : JumpEnd); (2.49479491666667 : 4.06583323317307 : JumpStart); (2.66146158333333 : 4.06583323317308 : JumpEnd); (3.60709776041667 : 4.06583323317307 : JumpStart); (3.77376442708333 : 4.06583323317308 : JumpEnd); (3.91813471354167 : 4.06583323317307 : JumpStart); (4.08480138020833 : 4.06583323317308 : JumpEnd); (4.29166666666667 : 4.06583323317307 : JumpStart); (4.48958333333333 : 4.06583323317308 : JumpEnd); (4.91654619791667 : 4.06583323317307 : JumpStart); (5.08321286458333 : 4.06583323317308 : JumpEnd); (5.159117515625 : 4.06583323317308); (5.159117515625 : 5.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e553aa33-f804-450a-bee8-60e31f895585" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5585914375 : 8.625); (1.5585914375 : 6.59375); (1.72135354166667 : 6.59375 : JumpStart); (1.88802020833333 : 6.59375 : JumpEnd); (2.25 : 6.59375); (2.25 : 4.129924171875); (2.49479491666667 : 4.129924171875 : JumpStart); (2.66146158333333 : 4.129924171875 : JumpEnd); (3.60709776041667 : 4.129924171875 : JumpStart); (3.77376442708333 : 4.129924171875 : JumpEnd); (3.91813471354167 : 4.129924171875 : JumpStart); (4.08480138020833 : 4.129924171875 : JumpEnd); (4.29166666666667 : 4.129924171875 : JumpStart); (4.48958333333333 : 4.129924171875 : JumpEnd); (4.91654619791667 : 4.129924171875 : JumpStart); (5.08321286458333 : 4.129924171875 : JumpEnd); (5.36588266666667 : 4.129924171875 : JumpStart); (5.92512933333333 : 4.129924171875 : JumpEnd); (6.03385216666667 : 4.129924171875 : JumpStart); (6.31770933333333 : 4.129924171875 : JumpEnd); (6.38541866666667 : 4.129924171875 : JumpStart); (6.55208533333333 : 4.129924171875 : JumpEnd); (6.61979516666667 : 4.129924171875 : JumpStart); (6.78646183333333 : 4.129924171875 : JumpEnd); (7.55277342344503 : 4.129924171875 : JumpStart); (7.98958383333333 : 4.129924171875 : JumpEnd); (8 : 4.129924171875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1a56eb78-8d6d-46b2-9139-19634d23abbb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 14.2494229557292); (4.98653020296508 : 14.2494229557292 : JumpStart); (5.15319686963174 : 14.2494229557292 : JumpEnd); (5.22979780444762 : 14.2494229557292); (5.22979780444762 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="60f7ab56-008d-41cd-8176-69e0da4aa64e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.34375 : 8.625); (4.34375 : 4.12416321634615); (4.91654619791667 : 4.12416321634615 : JumpStart); (5.08321286458333 : 4.12416321634615 : JumpEnd); (5.36588266666667 : 4.12416321634615 : JumpStart); (5.92512933333333 : 4.12416321634615 : JumpEnd); (6.03385216666667 : 4.12416321634615 : JumpStart); (6.31770933333333 : 4.12416321634615 : JumpEnd); (6.38541866666667 : 4.12416321634615 : JumpStart); (6.55208533333333 : 4.12416321634615 : JumpEnd); (6.61979516666667 : 4.12416321634615 : JumpStart); (6.78646183333333 : 4.12416321634615 : JumpEnd); (7.55277342344503 : 4.12416321634615 : JumpStart); (7.98958383333333 : 4.12416321634615 : JumpEnd); (8 : 4.12416321634615)]" fixedFrom="NotFixed" fixedTo="Algorithm">
        <AssociationMoniker Id="2f04b4a9-0439-46d4-b905-3b5001ef5079" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.625 : 8.625); (4.625 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7c3187d2-9dbd-4901-afe9-ae0e4bfe609f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.1875 : 2.625); (8.1875 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9a0ae9a3-271e-4663-b49a-da1cf05b6160" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c9d9ae04-7e85-437d-8912-754d65559c5c" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.63610675677836 : 2.625); (7.63610675677836 : 5.33539376464844); (7.01778585286458 : 5.33539376464844 : JumpStart); (6.85111918619792 : 5.33539376464844 : JumpEnd); (6.78646183333333 : 5.33539376464844 : JumpStart); (6.61979516666667 : 5.33539376464844 : JumpEnd); (6.55208533333333 : 5.33539376464844 : JumpStart); (6.38541866666667 : 5.33539376464844 : JumpEnd); (6.31770933333333 : 5.33539376464844 : JumpStart); (6.03385216666667 : 5.33539376464844 : JumpEnd); (6 : 5.33539376464844)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="295c4bd9-57b5-43b9-bf6d-a91f67bcbcf9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c9d9ae04-7e85-437d-8912-754d65559c5c" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.23277162034254); (2.11978991666667 : 6.23277162034254 : JumpStart); (2.33333333333333 : 6.23277162034254 : JumpEnd); (2.49479491666667 : 6.23277162034254 : JumpStart); (2.66146158333333 : 6.23277162034254 : JumpEnd); (2.79459276041667 : 6.23277162034254 : JumpStart); (2.96125942708333 : 6.23277162034254 : JumpEnd); (2.98502385416667 : 6.23277162034254 : JumpStart); (3.46272747395833 : 6.23277162034254 : JumpEnd); (3.60709776041667 : 6.23277162034254 : JumpStart); (3.77376442708333 : 6.23277162034254 : JumpEnd); (3.91813471354167 : 6.23277162034254 : JumpStart); (4.08480138020833 : 6.23277162034254 : JumpEnd); (4.26041666666667 : 6.23277162034254 : JumpStart); (4.48958333333333 : 6.23277162034254 : JumpEnd); (4.54166666666667 : 6.23277162034254 : JumpStart); (4.70833333333333 : 6.23277162034254 : JumpEnd); (4.98653020296508 : 6.23277162034254 : JumpStart); (5.31313113778095 : 6.23277162034254 : JumpEnd); (5.64278520296508 : 6.23277162034254 : JumpStart); (5.80945186963174 : 6.23277162034254 : JumpEnd); (5.84222593481588 : 6.23277162034254 : JumpStart); (6.00889260148254 : 6.23277162034254 : JumpEnd); (6.7031285 : 6.23277162034254); (6.7031285 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5335c4ed-4e17-459a-b1db-bb8e6fd743b9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.26402412034254); (2.11978991666667 : 6.26402412034254 : JumpStart); (2.33333333333333 : 6.26402412034254 : JumpEnd); (2.49479491666667 : 6.26402412034254 : JumpStart); (2.66146158333333 : 6.26402412034254 : JumpEnd); (2.79459276041667 : 6.26402412034254 : JumpStart); (2.96125942708333 : 6.26402412034254 : JumpEnd); (2.98502385416667 : 6.26402412034254 : JumpStart); (3.46272747395833 : 6.26402412034254 : JumpEnd); (3.60709776041667 : 6.26402412034254 : JumpStart); (3.77376442708333 : 6.26402412034254 : JumpEnd); (3.91813471354167 : 6.26402412034254 : JumpStart); (4.08480138020833 : 6.26402412034254 : JumpEnd); (4.26041666666667 : 6.26402412034254 : JumpStart); (4.48958333333333 : 6.26402412034254 : JumpEnd); (4.54166666666667 : 6.26402412034254 : JumpStart); (4.70833333333333 : 6.26402412034254 : JumpEnd); (4.98653020296508 : 6.26402412034254 : JumpStart); (5.31313113778095 : 6.26402412034254 : JumpEnd); (5.64278520296508 : 6.26402412034254 : JumpStart); (5.80945186963174 : 6.26402412034254 : JumpEnd); (5.84222593481588 : 6.26402412034254 : JumpStart); (6.00889260148254 : 6.26402412034254 : JumpEnd); (6.1171855 : 6.26402412034254); (6.1171855 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fa21315e-fec9-4413-a7dd-20791e8e6dd9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <classShape Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" isExpanded="false" absoluteBounds="11.875, 4.625, 1.75, 0.5">
        <DomainClassMoniker name="/EntitiesModel/NumberSequence" />
        <nestedChildShapes>
          <elementListCompartment Id="f754cccf-1861-495b-b447-ee4f250e2c6e" absoluteBounds="11.89, 5.135, 1.7200000000000002, 3.7108154296875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="10f07048-0999-4956-b67b-d4d4d538c0fe" absoluteBounds="11.89, 8.8558154296875, 1.7200000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c9f7c819-a6e6-4512-aca4-8dd47335019d" isExpanded="false" absoluteBounds="11.89, 9.115205078125, 1.7200000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(11.875 : 4.9375); (10.8020858333333 : 4.9375 : JumpStart); (10.6354191666667 : 4.9375 : JumpEnd); (10.2864570833333 : 4.9375 : JumpStart); (10.1197904166667 : 4.9375 : JumpEnd); (10.0286427083333 : 4.9375 : JumpStart); (9.86197604166667 : 4.9375 : JumpEnd); (9.45833333333333 : 4.9375 : JumpStart); (9.13896813382976 : 4.9375 : JumpEnd); (9.10693871875 : 4.9375); (9.10693871875 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6e47e2ea-4d45-4843-bb6a-dc48d470aeab" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.875 : 4.9062475); (10.8020858333333 : 4.9062475 : JumpStart); (10.6354191666667 : 4.9062475 : JumpEnd); (10.2864570833333 : 4.9062475 : JumpStart); (10.1197904166667 : 4.9062475 : JumpEnd); (10.0286427083333 : 4.9062475 : JumpStart); (9.86197604166667 : 4.9062475 : JumpEnd); (9.45833333333333 : 4.9062475 : JumpStart); (9.13896813382976 : 4.9062475 : JumpEnd); (8.86769945442708 : 4.9062475 : JumpStart); (8.70103278776042 : 4.9062475 : JumpEnd); (8.54512685677083 : 4.9062475 : JumpStart); (8.37846019010417 : 4.9062475 : JumpEnd); (8.17395542610677 : 4.9062475 : JumpStart); (8.0072887594401 : 4.9062475 : JumpEnd); (7.98958383333333 : 4.9062475 : JumpStart); (7.55277342344503 : 4.9062475 : JumpEnd); (7.01778585286458 : 4.9062475 : JumpStart); (6.85111918619792 : 4.9062475 : JumpEnd); (6.78646183333333 : 4.9062475 : JumpStart); (6.61979516666667 : 4.9062475 : JumpEnd); (6.55208533333333 : 4.9062475 : JumpStart); (6.38541866666667 : 4.9062475 : JumpEnd); (6.31770933333333 : 4.9062475 : JumpStart); (6.03385216666667 : 4.9062475 : JumpEnd); (5.63997308333333 : 4.9062475 : JumpStart); (5.36588266666667 : 4.9062475 : JumpEnd); (5.24245084895833 : 4.9062475 : JumpStart); (4.91654619791667 : 4.9062475 : JumpEnd); (4.7497540625 : 4.9062475); (4.7497540625 : 5.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="971e82b4-25fd-40fd-9404-52262e330e4c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(0.8437475 : 4.375); (0.8437475 : 4.6953125); (1.16666666666667 : 4.6953125 : JumpStart); (1.33333333333333 : 4.6953125 : JumpEnd); (2.11978991666667 : 4.6953125 : JumpStart); (2.33333333333333 : 4.6953125 : JumpEnd); (2.49479491666667 : 4.6953125 : JumpStart); (2.66146158333333 : 4.6953125 : JumpEnd); (2.98502385416667 : 4.6953125 : JumpStart); (3.15169052083333 : 4.6953125 : JumpEnd); (3.60709776041667 : 4.6953125 : JumpStart); (3.77376442708333 : 4.6953125 : JumpEnd); (3.91813471354167 : 4.6953125 : JumpStart); (4.08480138020833 : 4.6953125 : JumpEnd); (4.26041666666667 : 4.6953125 : JumpStart); (4.48958333333333 : 4.6953125 : JumpEnd); (4.91654619791667 : 4.6953125 : JumpStart); (5.24245084895833 : 4.6953125 : JumpEnd); (5.36588266666667 : 4.6953125 : JumpStart); (5.79426933333333 : 4.6953125 : JumpEnd); (6.03385216666667 : 4.6953125 : JumpStart); (6.31770933333333 : 4.6953125 : JumpEnd); (6.38541866666667 : 4.6953125 : JumpStart); (6.55208533333333 : 4.6953125 : JumpEnd); (6.61979516666667 : 4.6953125 : JumpStart); (6.78646183333333 : 4.6953125 : JumpEnd); (6.85111918619792 : 4.6953125 : JumpStart); (7.01778585286458 : 4.6953125 : JumpEnd); (7.55277342344503 : 4.6953125 : JumpStart); (7.98958383333333 : 4.6953125 : JumpEnd); (8.37846019010417 : 4.6953125 : JumpStart); (8.54512685677083 : 4.6953125 : JumpEnd); (8.70103278776042 : 4.6953125 : JumpStart); (8.86769945442708 : 4.6953125 : JumpEnd); (9.02360538541667 : 4.6953125 : JumpStart); (9.30563480049642 : 4.6953125 : JumpEnd); (9.86197604166667 : 4.6953125 : JumpStart); (10.0286427083333 : 4.6953125 : JumpEnd); (10.1197904166667 : 4.6953125 : JumpStart); (10.2864570833333 : 4.6953125 : JumpEnd); (10.6354191666667 : 4.6953125 : JumpStart); (10.8020858333333 : 4.6953125 : JumpEnd); (11.875 : 4.6953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2ee81fc6-8f3b-4023-9aaf-d83a032df599" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="284f3743-1dbc-4e9a-8723-6b5a9d9c9d44" />
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.875 : 4.9687525); (10.8020858333333 : 4.9687525 : JumpStart); (10.6354191666667 : 4.9687525 : JumpEnd); (10.2864570833333 : 4.9687525 : JumpStart); (10.1197904166667 : 4.9687525 : JumpEnd); (10.0286427083333 : 4.9687525 : JumpStart); (9.86197604166667 : 4.9687525 : JumpEnd); (9.45833333333333 : 4.9687525 : JumpStart); (9.13896813382976 : 4.9687525 : JumpEnd); (8.86769945442708 : 4.9687525 : JumpStart); (8.70103278776042 : 4.9687525 : JumpEnd); (8.54512685677083 : 4.9687525 : JumpStart); (8.37846019010417 : 4.9687525 : JumpEnd); (8.17395542610677 : 4.9687525 : JumpStart); (8.0072887594401 : 4.9687525 : JumpEnd); (7.98958383333333 : 4.9687525 : JumpStart); (7.55277342344503 : 4.9687525 : JumpEnd); (7.01778585286458 : 4.9687525 : JumpStart); (6.85111918619792 : 4.9687525 : JumpEnd); (6.78646183333333 : 4.9687525 : JumpStart); (6.61979516666667 : 4.9687525 : JumpEnd); (6.55208533333333 : 4.9687525 : JumpStart); (6.38541866666667 : 4.9687525 : JumpEnd); (6.31770933333333 : 4.9687525 : JumpStart); (6.03385216666667 : 4.9687525 : JumpEnd); (5.710936 : 4.9687525); (5.710936 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e8114fc7-e7ee-49c5-bdaa-0974393f37ca" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.875 : 5.000005); (10.8020858333333 : 5.000005 : JumpStart); (10.6354191666667 : 5.000005 : JumpEnd); (10.2864570833333 : 5.000005 : JumpStart); (10.1197904166667 : 5.000005 : JumpEnd); (10.0286427083333 : 5.000005 : JumpStart); (9.86197604166667 : 5.000005 : JumpEnd); (9.45833333333333 : 5.000005 : JumpStart); (9.13896813382976 : 5.000005 : JumpEnd); (8.86769945442708 : 5.000005 : JumpStart); (8.70103278776042 : 5.000005 : JumpEnd); (8.54512685677083 : 5.000005 : JumpStart); (8.37846019010417 : 5.000005 : JumpEnd); (8.17395542610677 : 5.000005 : JumpStart); (8.0072887594401 : 5.000005 : JumpEnd); (7.98958383333333 : 5.000005 : JumpStart); (7.55277342344503 : 5.000005 : JumpEnd); (7.01778585286458 : 5.000005 : JumpStart); (6.85111918619792 : 5.000005 : JumpEnd); (6.78646183333333 : 5.000005 : JumpStart); (6.61979516666667 : 5.000005 : JumpEnd); (6.55208533333333 : 5.000005 : JumpStart); (6.38541866666667 : 5.000005 : JumpEnd); (6.31770933333333 : 5.000005 : JumpStart); (6.03385216666667 : 5.000005 : JumpEnd); (5.63997308333333 : 5.000005 : JumpStart); (5.47330641666667 : 5.000005 : JumpEnd); (5.449216 : 5.000005); (5.449216 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6570db1b-864d-442e-abdf-5f6fc4abb270" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 5.91325706017127); (2.11978991666667 : 5.91325706017127 : JumpStart); (2.33333333333333 : 5.91325706017127 : JumpEnd); (2.49479491666667 : 5.91325706017127 : JumpStart); (2.66146158333333 : 5.91325706017127 : JumpEnd); (2.87792609375 : 5.91325706017127); (2.87792609375 : 6.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2b80f9ea-99ff-4e18-8cb5-51ca42fb63a5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 6.03664993051381); (2.11978991666667 : 6.03664993051381 : JumpStart); (2.33333333333333 : 6.03664993051381 : JumpEnd); (2.49479491666667 : 6.03664993051381 : JumpStart); (2.66146158333333 : 6.03664993051381 : JumpEnd); (2.79459276041667 : 6.03664993051381 : JumpStart); (2.96125942708333 : 6.03664993051381 : JumpEnd); (2.98502385416667 : 6.03664993051381 : JumpStart); (3.15169052083333 : 6.03664993051381 : JumpEnd); (3.2238756640625 : 6.03664993051381); (3.2238756640625 : 6.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0a0f8a90-d208-48e4-bd07-e5ed329350ee" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="3b61798a-7054-4218-8154-9452a2fb1c28" />
        </nodes>
      </associationConnector>
      <classShape Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" isExpanded="false" absoluteBounds="0.625, 1.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/GeneralJournalSetup" />
        <nestedChildShapes>
          <elementListCompartment Id="83fdce78-fa17-4e9f-89bb-45b46f62b667" absoluteBounds="0.64000000000000057, 1.6349999999999998, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a225f13b-2532-43e2-bb9b-2cb6199fee86" absoluteBounds="0.64, 4.0097054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="414fca99-e6fc-4901-bbce-80fc208910cd" absoluteBounds="0.64, 4.2690950520833333, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.375 : 1.625); (1.375 : 3.60122482734877); (2.11978991666667 : 3.60122482734877 : JumpStart); (2.28645658333333 : 3.60122482734877 : JumpEnd); (4.91654619791667 : 3.60122482734877 : JumpStart); (5.08321286458333 : 3.60122482734877 : JumpEnd); (5.25 : 3.60122482734877)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ee671ba6-853a-440f-8dd2-ae771e0b4488" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.7812525 : 1.625); (1.7812525 : 3.41549559870796); (4.91654619791667 : 3.41549559870796 : JumpStart); (5.08321286458333 : 3.41549559870796 : JumpEnd); (5.25 : 3.41549559870796)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="512d65a1-4ff8-4abe-8c81-eb84b7e661b1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.125 : 1.375); (8.625 : 1.375); (8.625 : 3.609375); (8.58333083333333 : 3.609375 : JumpStart); (8.41666416666667 : 3.609375 : JumpEnd); (8.27083333333333 : 3.609375 : JumpStart); (8.10416666666667 : 3.609375 : JumpEnd); (7.75 : 3.609375); (7.75 : 5.875); (7.82291716666667 : 5.875 : JumpStart); (7.98958383333333 : 5.875 : JumpEnd); (8.0072887594401 : 5.875 : JumpStart); (8.17395542610677 : 5.875 : JumpEnd); (8.36874818554687 : 5.875); (8.36874818554687 : 6.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1b5b8c67-ffef-49c6-9a82-1947f4621f90" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.125 : 1.5312525); (4.99987953125 : 1.5312525); (4.99987953125 : 5.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="246b74b4-e6e6-4f31-923f-a3490ad5f0f1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.125 : 1.2187475); (9.0625 : 1.2187475); (9.0625 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7f8ef986-c721-4489-aacd-caa801390d7a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.125 : 1.562505); (8.54166666666667 : 1.562505 : JumpStart); (8.70833333333333 : 1.562505 : JumpEnd); (8.97916666666667 : 1.562505 : JumpStart); (9.14583333333333 : 1.562505 : JumpEnd); (12.75 : 1.562505); (12.75 : 4.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8adf31d1-b290-4400-b3c8-37a92a9d9855" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c0ff7b28-8cd5-4dd8-a6a3-7e3e9759c8e2" />
          <classShapeMoniker Id="45c4399b-71f7-4729-80e1-7f18ee9b78cb" />
        </nodes>
      </associationConnector>
      <classShape Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" isExpanded="false" absoluteBounds="9.625, 5.625, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/CurrencyConvertRate" />
        <nestedChildShapes>
          <elementListCompartment Id="43ebf419-a343-4db8-92bf-4a8003def922" absoluteBounds="9.64, 6.135, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d9294e2c-3e2e-4afa-8a42-9b708060f12f" absoluteBounds="9.64, 9.4712125651041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="057eb470-9ffe-403e-b542-70b429337dab" absoluteBounds="9.64, 9.7306022135416654, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(10.20312375 : 5.625); (10.20312375 : 3.65625025); (10.0286427083333 : 3.65625025 : JumpStart); (9.86197604166667 : 3.65625025 : JumpEnd); (9.14583333333333 : 3.65625025 : JumpStart); (8.97916666666667 : 3.65625025 : JumpEnd); (8.58333083333333 : 3.65625025 : JumpStart); (8.41666416666667 : 3.65625025 : JumpEnd); (8.27083333333333 : 3.65625025 : JumpStart); (8.10416666666667 : 3.65625025 : JumpEnd); (7.71944009011169 : 3.65625025 : JumpStart); (7.55277342344503 : 3.65625025 : JumpEnd); (6.875 : 3.65625025)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3ad3548b-d37b-4a9f-baa2-8e1d8be883a4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.945309375 : 5.625); (9.945309375 : 3.51129716210938); (9.14583333333333 : 3.51129716210938 : JumpStart); (8.97916666666667 : 3.51129716210938 : JumpEnd); (8.70833333333333 : 3.51129716210938 : JumpStart); (8.41666416666667 : 3.51129716210938 : JumpEnd); (8.27083333333333 : 3.51129716210938 : JumpStart); (8.10416666666667 : 3.51129716210938 : JumpEnd); (7.71944009011169 : 3.51129716210938 : JumpStart); (7.55277342344503 : 3.51129716210938 : JumpEnd); (6.875 : 3.51129716210938)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ff128f39-4c2b-40ce-81ee-5dacbcbce240" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="a4721015-23e3-4799-93d1-a26995ef9b55" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.7187525 : 5.625); (10.7187525 : 4.1824008536377); (10.2864570833333 : 4.1824008536377 : JumpStart); (10.1197904166667 : 4.1824008536377 : JumpEnd); (10.0286427083333 : 4.1824008536377 : JumpStart); (9.86197604166667 : 4.1824008536377 : JumpEnd); (9.83333333333333 : 4.1824008536377 : JumpStart); (9.66666666666667 : 4.1824008536377 : JumpEnd); (9.5 : 4.1824008536377)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0d9603d7-aa24-465e-b9aa-7adfbef01071" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="f8fbdc7b-5692-4a04-ba83-ad817e360561" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.625 : 5.99999875); (9.61458333333333 : 5.99999875 : JumpStart); (9.13896813382976 : 5.99999875 : JumpEnd); (8.86769945442708 : 5.99999875 : JumpStart); (8.70103278776042 : 5.99999875 : JumpEnd); (8.45208151888021 : 5.99999875 : JumpStart); (8.28541485221354 : 5.99999875 : JumpEnd); (8.17395542610677 : 5.99999875 : JumpStart); (8.0072887594401 : 5.99999875 : JumpEnd); (7.98958383333333 : 5.99999875 : JumpStart); (7.82291716666667 : 5.99999875 : JumpEnd); (7.77638671172251 : 5.99999875 : JumpStart); (7.60329620215314 : 5.99999875 : JumpEnd); (7.01778585286458 : 5.99999875 : JumpStart); (6.85111918619792 : 5.99999875 : JumpEnd); (6.78646183333333 : 5.99999875 : JumpStart); (6.61979516666667 : 5.99999875 : JumpEnd); (6.20051883333333 : 5.99999875 : JumpStart); (6.03385216666667 : 5.99999875 : JumpEnd); (6.00889260148254 : 5.99999875 : JumpStart); (5.84222593481588 : 5.99999875 : JumpEnd); (5.80945186963174 : 5.99999875 : JumpStart); (5.64278520296508 : 5.99999875 : JumpEnd); (5.38973207259683 : 5.99999875); (5.38973207259683 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="fa390019-b53d-4c80-b3ea-c6e025920edf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="e9d45f13-978a-4a38-b21f-663723c590ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.09375 : 6.125); (11.09375 : 6.65625); (10.3333333333333 : 6.65625 : JumpStart); (10.1666666666667 : 6.65625 : JumpEnd); (9.61458333333333 : 6.65625 : JumpStart); (9.44791666666667 : 6.65625 : JumpEnd); (9.375 : 6.65625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e93bef48-790c-443f-9949-c3f5d21a6066" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.078125 : 6.125); (11.078125 : 6.5468725); (10.3333333333333 : 6.5468725 : JumpStart); (10.1666666666667 : 6.5468725 : JumpEnd); (9.61458333333333 : 6.5468725 : JumpStart); (9.44791666666667 : 6.5468725 : JumpEnd); (9.375 : 6.5468725)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="74b18b80-b512-4d14-a457-bffd3a54d078" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9784a5ae-b8ca-44a9-ad71-6fc9cc261caa" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 5.97575643517127); (2.11978991666667 : 5.97575643517127 : JumpStart); (2.33333333333333 : 5.97575643517127 : JumpEnd); (2.49479491666667 : 5.97575643517127 : JumpStart); (2.66146158333333 : 5.97575643517127 : JumpEnd); (2.98502385416667 : 5.97575643517127 : JumpStart); (3.15169052083333 : 5.97575643517127 : JumpEnd); (3.29606080729167 : 5.97575643517127 : JumpStart); (3.46272747395833 : 5.97575643517127 : JumpEnd); (3.60709776041667 : 5.97575643517127 : JumpStart); (3.77376442708333 : 5.97575643517127 : JumpEnd); (3.91813471354167 : 5.97575643517127 : JumpStart); (4.08480138020833 : 5.97575643517127 : JumpEnd); (4.26041666666667 : 5.97575643517127 : JumpStart); (4.48958333333333 : 5.97575643517127 : JumpEnd); (4.54166666666667 : 5.97575643517127 : JumpStart); (4.70833333333333 : 5.97575643517127 : JumpEnd); (4.76409843481587 : 5.97575643517127 : JumpStart); (4.93076510148254 : 5.97575643517127 : JumpEnd); (4.98653020296508 : 5.97575643517127 : JumpStart); (5.31313113778095 : 5.97575643517127 : JumpEnd); (5.64278520296508 : 5.97575643517127 : JumpStart); (5.80945186963174 : 5.97575643517127 : JumpEnd); (5.84222593481588 : 5.97575643517127 : JumpStart); (6.00889260148254 : 5.97575643517127 : JumpEnd); (6.03385216666667 : 5.97575643517127 : JumpStart); (6.20051883333333 : 5.97575643517127 : JumpEnd); (6.61979516666667 : 5.97575643517127 : JumpStart); (6.78646183333333 : 5.97575643517127 : JumpEnd); (6.85111918619792 : 5.97575643517127 : JumpStart); (7.01778585286458 : 5.97575643517127 : JumpEnd); (7.60329620215314 : 5.97575643517127 : JumpStart); (7.77638671172251 : 5.97575643517127 : JumpEnd); (7.82291716666667 : 5.97575643517127 : JumpStart); (7.98958383333333 : 5.97575643517127 : JumpEnd); (8.0072887594401 : 5.97575643517127 : JumpStart); (8.17395542610677 : 5.97575643517127 : JumpEnd); (8.28541485221354 : 5.97575643517127 : JumpStart); (8.45208151888021 : 5.97575643517127 : JumpEnd); (8.70103278776042 : 5.97575643517127 : JumpStart); (8.86769945442708 : 5.97575643517127 : JumpEnd); (8.97208129412842 : 5.97575643517127); (8.97208129412842 : 6.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1a348988-50b9-49c1-83ea-e3ec12bb35d4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cde37af4-a2f3-4728-89ad-5419c760b2ae" />
          <classShapeMoniker Id="4a2f3547-3472-49f2-8282-04e674330d88" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 11.7771474202474); (3.25 : 11.7771474202474)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="77b0de25-1da4-4bca-9ce6-14b5080d049b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 10.1385737101237); (3.25 : 10.1385737101237)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c26d5579-b266-40ce-983d-f282a5fd5d31" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 12.7795217895508); (3.25 : 12.7795217895508)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="820506d2-cb7f-4fed-a4f0-4f51916fd37e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a08766d8-ca42-41f6-9beb-7648e626e5b4" />
          <classShapeMoniker Id="cd9904a6-b288-42d9-9d23-eaf68d63a467" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>